   300→   300→  { emoji: '🏆', size: 'text-2xl', top: '15%', right: '10%', anim: 'animate-float-organic-2', delay: '0.5s' },
   301→   301→  { emoji: '⭐', size: 'text-lg', top: '35%', left: '3%', anim: 'animate-float-organic-3', delay: '1s' },
   302→   302→  { emoji: '💚', size: 'text-xl', bottom: '30%', right: '5%', anim: 'animate-float-organic-1', delay: '1.5s' },
   303→   303→  { emoji: '⚽', size: 'text-lg', top: '60%', left: '12%', anim: 'animate-float-organic-2', delay: '2s' },
   304→   304→  { emoji: '🏆', size: 'text-xl', bottom: '15%', right: '18%', anim: 'animate-float-organic-3', delay: '2.5s' },
   305→   305→  { emoji: '⭐', size: 'text-base', top: '20%', left: '20%', anim: 'animate-float-organic-1', delay: '3s' },
   306→   306→  { emoji: '💚', size: 'text-lg', bottom: '40%', left: '8%', anim: 'animate-float-organic-2', delay: '3.5s' },
   307→   307→  { emoji: '⚽', size: 'text-2xl', top: '45%', right: '8%', anim: 'animate-float-organic-3', delay: '4s' },
   308→   308→  { emoji: '⭐', size: 'text-base', bottom: '20%', right: '25%', anim: 'animate-float-organic-1', delay: '4.5s' },
   309→   309→];
   310→   310→
   311→   311→/* ─── Home Page ─── */
   312→   312→function HomePage() {
   313→   313→  const { setScreen, profileStats, runId, resumeGame } = useGameStore();
   314→   314→  const [showHowToPlay, setShowHowToPlay] = useState(false);
   315→   315→
   316→   316→  return (
   317→   317→    <div className="space-y-10 pb-8">
   318→   318→      {/* Hero Section */}
   319→   319→      <motion.div
   320→   320→        initial={{ opacity: 0, y: 30 }}
   321→   321→        animate={{ opacity: 1, y: 0 }}
   322→   322→        transition={{ duration: 0.3 }}
   323→   323→        className="flex flex-col items-center justify-center text-center space-y-3 pt-2"
   324→   324→      >
   325→   325→        {/* Hero container with animated gradient border, noise, scanlines */}
   326→   326→        <div className="relative rounded-3xl p-5 sm:p-8 border-2 animate-hero-border overflow-hidden noise-overlay scanlines">
   327→   327→          {/* Green radial glow behind title */}
   328→   328→          <div
   329→   329→            className="absolute inset-0 pointer-events-none"
   330→   330→            style={{
   331→   331→              background: 'radial-gradient(ellipse at center, rgba(34, 197, 94, 0.15) 0%, transparent 60%)',
   332→   332→            }}
   333→   333→          />
   334→   334→
   335→   335→          {/* Enhanced floating particles */}
   336→   336→          <div className="absolute inset-0 pointer-events-none overflow-hidden opacity-[0.15]">
   337→   337→            {PARTICLES.map((p, i) => (
   338→   338→              <span
   339→   339→                key={i}
   340→   340→                className={`absolute ${p.size} ${p.anim}`}
   341→   341→                style={{
   342→   342→                  top: p.top,
   343→   343→                  left: p.left,
   344→   344→                  right: p.right,
   345→   345→                  bottom: p.bottom,
   346→   346→                  animationDelay: p.delay,
   347→   347→                }}
   348→   348→              >
   349→   349→                {p.emoji}
   350→   350→              </span>
   351→   351→            ))}
   352→   352→          </div>
   353→   353→
   354→   354→          <div className="relative z-10">
   355→   355→            {/* Animated Score Counter */}
   356→   356→            <div className="relative inline-block">
   357→   357→              <h1 className="text-7xl sm:text-9xl font-black text-gradient-green leading-none" style={{ textShadow: '0 0 30px rgba(34,197,94,0.3), 0 0 60px rgba(34,197,94,0.1)' }}>
   358→   358→                <AnimatedCounter target={30} duration={1000} delay={0} />
   359→   359→                <span className="text-[#1a1a2e]">-</span>
   360→   360→                <motion.span
   361→   361→                  initial={{ opacity: 0, scale: 0.5 }}
   362→   362→                  animate={{ opacity: 1, scale: 1 }}
   363→   363→                  transition={{ delay: 0.4, duration: 0.5, type: 'spring', stiffness: 200 }}
   364→   364→                  className="inline-block animate-zero-pulse"
   365→   365→                  style={{ textShadow: '0 0 30px rgba(34,197,94,0.3), 0 0 60px rgba(34,197,94,0.1)' }}
   366→   366→                >
   367→   367→                  0
   368→   368→                </motion.span>
   369→   369→              </h1>
   370→   370→              {/* Framer Motion bouncing football */}
   371→   371→              <motion.div
   372→   372→                className="absolute -top-3 -right-3 sm:-top-4 sm:-right-4 text-3xl sm:text-4xl"
   373→   373→                animate={{
   374→   374→                  y: [0, -12, 0],
   375→   375→                  rotate: [0, 15, -15, 0],
   376→   376→                }}
   377→   377→                transition={{
   378→   378→                  duration: 1.8,
   379→   379→                  repeat: Infinity,
   380→   380→                  ease: 'easeInOut',
   381→   381→                  times: [0, 0.4, 0.7, 1],
   382→   382→                }}
   383→   383→              >
   384→   384→                ⚽
   385→   385→              </motion.div>
   386→   386→            </div>
   387→   387→
   388→   388→            {/* Subtitle with gradient text */}
   389→   389→            <motion.p
   390→   390→              initial={{ opacity: 0, y: 10 }}
   391→   391→              animate={{ opacity: 1, y: 0 }}
   392→   392→              transition={{ delay: 0.2, duration: 0.5 }}
   393→   393→              className="text-2xl sm:text-3xl font-black text-gradient-subtitle mt-4"
   394→   394→            >
   395→   395→              Составь символическую сборную лучших русских команд всех времен
   396→   396→            </motion.p>
   397→   397→
   398→   398→            {/* Pulsing underline */}
   399→   399→            <motion.div
   400→   400→              initial={{ scaleX: 0 }}
   401→   401→              animate={{ scaleX: 1 }}
   402→   402→              transition={{ delay: 0.3, duration: 0.4 }}
   403→   403→              className="mx-auto mt-2 h-0.5 w-24 rounded-full bg-gradient-to-r from-transparent via-[#22c55e] to-transparent animate-pulse-underline"
   404→   404→              style={{ transformOrigin: 'center' }}
   405→   405→            />
   406→   406→
   407→   407→            {/* Description with delayed fade-in */}
   408→   408→            <motion.p
   409→   409→              initial={{ opacity: 0, y: 8 }}
   410→   410→              animate={{ opacity: 1, y: 0 }}
   411→   411→              transition={{ delay: 0.5, duration: 0.4 }}
   412→   412→              className="text-[#94a3b8] max-w-lg leading-relaxed text-base sm:text-lg mt-3"
   413→   413→            >
   414→   414→              Собери состав из игроков Российской Премьер-Лиги, крутя колесо фортуны.
   415→   415→              Заполни все 11 позиций и сыграй сезон — сможешь ли ты добиться 30-0?
   416→   416→            </motion.p>
   417→   417→          </div>
   418→   418→        </div>
   419→   419→
   420→   420→        {/* Play button with gradient glow */}
   421→   421→        <div className="flex flex-col items-center gap-3">
   422→   422→          <Button
   423→   423→            onClick={() => setScreen('setup')}
   424→   424→            className="h-16 px-14 text-xl font-bold bg-gradient-to-r from-[#22c55e] to-[#16a34a] hover:from-[#16a34a] hover:to-[#15803d] text-white rounded-2xl transition-all active:scale-95 animate-button-glow btn-inner-shimmer"
   425→   425→          >
   426→   426→            Играть 30-0
   427→   427→          </Button>
   428→   428→          {runId && (
   429→   429→            <button
   430→   430→              onClick={resumeGame}
   431→   431→              className="btn-inner-shimmer bg-[#22c55e]/10 text-[#22c55e] border border-[#22c55e]/20 rounded-xl px-6 py-3 text-sm font-medium transition-all active:scale-95"
   432→   432→            >
   433→   433→              Продолжить драфт
   434→   434→            </button>
   435→   435→          )}
   436→   436→        </div>
   437→   437→
   438→   438→        <button
   439→   439→          onClick={() => setShowHowToPlay(true)}
   440→   440→          className="text-sm text-[#94a3b8] hover:text-[#22c55e] transition-colors underline underline-offset-4 decoration-[#94a3b8]/30 hover:decoration-[#22c55e]/50"
   441→   441→        >
   442→   442→          Как играть?
   443→   443→        </button>
   444→   444→      </motion.div>
   445→   445→
   446→   446→      {/* How to Play Steps */}
   447→   447→      <motion.div
   448→   448→        initial={{ opacity: 0, y: 30 }}
   449→   449→        animate={{ opacity: 1, y: 0 }}
   450→   450→        transition={{ duration: 0.6, delay: 0.2 }}
   451→   451→        className="space-y-6"
   452→   452→      >
   453→   453→        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   454→   454→          Как играть
   455→   455→        </h2>
   456→   456→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   457→   457→          {STEPS.map((step, i) => (
   458→   458→            <motion.div
   459→   459→              key={step.title}
   460→   460→              initial={{ opacity: 0, y: 20 }}
   461→   461→              animate={{ opacity: 1, y: 0 }}
   462→   462→              transition={{ delay: 0.3 + i * 0.1 }}
   463→   463→              className="rounded-2xl bg-[#1a1a2e] p-5 text-center border border-[#1a1a2e] card-glow"
   464→   464→            >
   465→   465→              <div className="w-12 h-12 mx-auto mb-3 rounded-xl bg-[#22c55e]/15 flex items-center justify-center">
   466→   466→                <step.icon className="w-6 h-6 text-[#22c55e]" />
   467→   467→              </div>
   468→   468→              <div className="text-xs text-[#22c55e] font-bold mb-1">Шаг {i + 1}</div>
   469→   469→              <div className="text-sm font-bold text-[#e2e8f0] mb-1">{step.title}</div>
   470→   470→              <div className="text-xs text-[#94a3b8] leading-relaxed">{step.desc}</div>
   471→   471→            </motion.div>
   472→   472→          ))}
   473→   473→        </div>
   474→   474→      </motion.div>
   475→   475→
   476→   476→      {/* Section divider */}
   477→   477→      <div className="section-divider" />
   478→   478→
   479→   479→      {/* Stats Section with animated counters (glass-morphism) */}
   480→   480→      <motion.div
   481→   481→        initial={{ opacity: 0, y: 30 }}
   482→   482→        animate={{ opacity: 1, y: 0 }}
   483→   483→        transition={{ duration: 0.6, delay: 0.4 }}
   484→   484→        className="glass-stats-card rounded-2xl p-6 flex items-center justify-center gap-4 sm:gap-8 flex-wrap"
   485→   485→      >
   486→   486→        <StatsCounter value="~15" label="клубов" color="text-[#22c55e]" />
   487→   487→        <div className="w-px h-8 bg-[#1a1a2e]" />
   488→   488→        <StatsCounter value="5000+" label="игроков" color="text-[#e2e8f0]" />
   489→   489→        <div className="w-px h-8 bg-[#1a1a2e]" />
   490→   490→        <StatsCounter value="1992-2026" label="сезонов" color="text-[#f97316]" />
   491→   491→      </motion.div>
   492→   492→
   493→   493→      {/* Section divider */}
   494→   494→      <div className="section-divider" />
   495→   495→
   496→   496→      {/* Popular Challenges */}
   497→   497→      <motion.div
   498→   498→        initial={{ opacity: 0, y: 30 }}
   499→   499→        animate={{ opacity: 1, y: 0 }}
   500→   500→        transition={{ duration: 0.6, delay: 0.5 }}
   501→   501→        className="space-y-6"
   502→   502→      >
   503→   503→        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   504→   504→          Челленджи
   505→   505→        </h2>
   506→   506→        <div className="grid grid-cols-2 gap-4">
   507→   507→          {CHALLENGES.map((ch) => {
   508→   508→            const isCompleted = ch.checkFn(profileStats);
   509→   509→            const progress = ch.progressFn(profileStats);
   510→   510→
   511→   511→            return (
   512→   512→              <motion.button
   513→   513→                key={ch.title}
   514→   514→                onClick={() => setScreen('setup')}
   515→   515→                whileTap={{ scale: 0.97 }}
   516→   516→                className={`relative rounded-2xl p-5 text-left border-l-4 border-r border-t border-b border-[#1a1a2e] card-glow card-shine transition-all hover:scale-[1.02] overflow-hidden ${ch.gradientClass} ${isCompleted ? 'challenge-completed' : ''}`}
   517→   517→                style={{ borderLeftColor: ch.emoji === '🔥' ? '#ef4444' : ch.emoji === '🛡️' ? '#3b82f6' : ch.emoji === '⚡' ? '#fbbf24' : '#22c55e' }}
   518→   518→              >
   519→   519→                {/* Emoji with bounce on hover */}
   520→   520→                <motion.div
   521→   521→                  className="text-2xl mb-2 inline-block"
   522→   522→                  whileHover={{ scale: 1.3, rotate: 10 }}
   523→   523→                  transition={{ type: 'spring', stiffness: 300 }}
   524→   524→                >
   525→   525→                  {ch.emoji}
   526→   526→                </motion.div>
   527→   527→                <div className="text-sm font-bold text-[#e2e8f0] mb-1">{ch.title}</div>
   528→   528→                <div className="text-xs text-[#94a3b8]">{ch.desc}</div>
   529→   529→
   530→   530→                {/* Progress bar */}
   531→   531→                <div className="challenge-progress-bar">
   532→   532→                  <div
   533→   533→                    className="challenge-progress-fill"
   534→   534→                    style={{ width: `${progress}%` }}
   535→   535→                  />
   536→   536→                </div>
   537→   537→
   538→   538→                {/* Completed green tint overlay */}
   539→   539→                {isCompleted && (
   540→   540→                  <div className="absolute inset-0 bg-[#22c55e]/5 pointer-events-none" />
   541→   541→                )}
   542→   542→              </motion.button>
   543→   543→            );
   544→   544→          })}
   545→   545→        </div>
   546→   546→      </motion.div>
   547→   547→
   548→   548→      {/* Recent Results */}
   549→   549→      <div className="section-divider" />
   550→   550→      <RecentResults />
   551→   551→
   552→   552→      {/* FAQ Accordion */}
   553→   553→      <motion.div
   554→   554→        initial={{ opacity: 0, y: 30 }}
   555→   555→        animate={{ opacity: 1, y: 0 }}
   556→   556→        transition={{ duration: 0.6, delay: 0.6 }}
   557→   557→        className="space-y-4"
   558→   558→      >
   559→   559→        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   560→   560→          Частые вопросы
   561→   561→        </h2>
   562→   562→        <Accordion type="single" collapsible className="space-y-3">
   563→   563→          {FAQ_ITEMS.map((item, i) => (
   564→   564→            <AccordionItem
   565→   565→              key={i}
   566→   566→              value={`faq-${i}`}
   567→   567→              className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden px-5 card-glow"
   568→   568→            >
   569→   569→              <AccordionTrigger className="text-sm font-bold text-[#e2e8f0] hover:text-[#22c55e] hover:no-underline py-4">
   570→   570→                {item.q}
   571→   571→              </AccordionTrigger>
   572→   572→              <AccordionContent className="text-sm text-[#94a3b8] leading-relaxed pb-4">
   573→   573→                {item.a}
   574→   574→              </AccordionContent>
   575→   575→            </AccordionItem>
   576→   576→          ))}
   577→   577→        </Accordion>
   578→   578→      </motion.div>
   579→   579→
   580→   580→      <HowToPlayModal open={showHowToPlay} onClose={() => setShowHowToPlay(false)} />
   581→   581→    </div>
   582→   582→  );
   583→   583→}
   584→   584→
   585→   585→/* ─── Draft Screen ─── */
   586→   586→function DraftScreen() {
   587→   587→  return (
   588→   588→    <div className="space-y-6 animate-fade-in">
   589→   589→      <DraftProgressTracker />
   590→   590→      <FormationView />
   591→   591→      <SpinWheel />
   592→   592→      <PlayerList />
   593→   593→    </div>
   594→   594→  );
   595→   595→}
   596→   596→
   597→   597→/* ─── Position Assign Screen ─── */
   598→   598→function PositionAssignScreen() {
   599→   599→  const { selectedPlayer, setScreen, slots } = useGameStore();
   600→   600→
   601→   601→  const openCount = slots.filter((s) => !s.playerId).length;
   602→   602→
   603→   603→  // Get compatible positions for the info banner
   604→   604→  const mainPos = selectedPlayer?.mainPosition || '';
   605→   605→  const otherPos = selectedPlayer?.otherPositions || [];
   606→   606→  const allPosLabels = [mainPos, ...otherPos].filter(Boolean);
   607→   607→
   608→   608→  return (
   609→   609→    <div className="space-y-4 animate-fade-in">
   610→   610→      <div className="rounded-xl bg-[#1a1a2e] p-4 border border-[#22c55e]/20">
   611→   611→        <div className="flex items-center gap-3">
   612→   612→          <div className="w-10 h-10 rounded-lg bg-[#22c55e]/20 flex items-center justify-center shrink-0">
   613→   613→            <svg className="w-5 h-5 text-[#22c55e]" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
   614→   614→              <path d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5" />
   615→   615→            </svg>
   616→   616→          </div>
   617→   617→          <div className="flex-1 min-w-0">
   618→   618→            <p className="text-sm font-medium text-[#e2e8f0]">
   619→   619→              Выберите позицию для <span className="text-[#22c55e] font-bold">{selectedPlayer?.fullName}</span>
   620→   620→            </p>
   621→   621→            <div className="flex items-center gap-2 mt-1 flex-wrap">
   622→   622→              <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#22c55e]/15 text-[#22c55e]">
   623→   623→                {selectedPlayer?.rating}
   624→   624→              </span>
   625→   625→              <span className="text-xs text-[#94a3b8]">Позиции:</span>
   626→   626→              {allPosLabels.map((pos) => (
   627→   627→                <span key={pos} className="text-[10px] font-bold px-1.5 py-0.5 rounded bg-[#3b82f6]/15 text-[#3b82f6]">
   628→   628→                  {pos}
   629→   629→                </span>
   630→   630→              ))}
   631→   631→            </div>
   632→   632→            <p className="text-xs text-[#94a3b8] mt-1">Нажмите на свободную позицию на поле ({openCount} осталось)</p>
   633→   633→          </div>
   634→   634→        </div>
   635→   635→        <button
   636→   636→          onClick={() => {
   637→   637→            useGameStore.setState({ selectedPlayer: null });
   638→   638→            setScreen('draft');
   639→   639→          }}
   640→   640→          className="mt-3 w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-[#0a0a0f]/50 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-[#0a0a0f] transition-colors text-sm font-medium"
   641→   641→        >
   642→   642→          🔙 Назад
   643→   643→        </button>
   644→   644→      </div>
   645→   645→      <FormationView />
   646→   646→    </div>
   647→   647→  );
   648→   648→}
   649→   649→
   650→   650→/* ─── Squad Complete Screen ─── */
   651→   651→function SquadCompleteScreen() {
   652→   652→  return (
   653→   653→    <div className="space-y-6 animate-fade-in-up">
   654→   654→      <div className="text-center">
   655→   655→        <motion.div
   656→   656→          initial={{ scale: 0 }}
   657→   657→          animate={{ scale: 1 }}
   658→   658→          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   659→   659→          className="text-5xl mb-3"
   660→   660→        >
   661→   661→          ✅
   662→   662→        </motion.div>
   663→   663→        <h2 className="text-2xl font-black text-[#e2e8f0]">Состав готов!</h2>
   664→   664→        <p className="text-sm text-[#94a3b8] mt-1">Все 11 позиций заполнены</p>
   665→   665→      </div>
   666→   666→
   667→   667→      <FormationView />
   668→   668→      <SquadStats />
   669→   669→      <ManagerChoice />
   670→   670→    </div>
   671→   671→  );
   672→   672→}
   673→   673→
   674→   674→/* ─── Simulation Screen with shimmer ─── */
   675→   675→function SimulationScreen() {
   676→   676→  return (
   677→   677→    <div className="flex flex-col items-center justify-center min-h-[60vh] space-y-6">
   678→   678→      {/* Shimmer skeleton effect */}
   679→   679→      <div className="w-full max-w-sm space-y-3 mb-4">
   680→   680→        <div className="h-6 rounded-lg shimmer-loading" />
   681→   681→        <div className="h-4 rounded-lg shimmer-loading w-3/4" />
   682→   682→        <div className="h-4 rounded-lg shimmer-loading w-1/2" />
   683→   683→      </div>
   684→   684→
   685→   685→      <motion.div
   686→   686→        animate={{ rotate: 360 }}
   687→   687→        transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   688→   688→        className="text-6xl"
   689→   689→      >
   690→   690→        ⚽
   691→   691→      </motion.div>
   692→   692→      <motion.div
   693→   693→        initial={{ opacity: 0 }}
   694→   694→        animate={{ opacity: 1 }}
   695→   695→        transition={{ delay: 0.3 }}
   696→   696→        className="text-2xl font-bold text-[#e2e8f0]"
   697→   697→      >
   698→   698→        Симуляция сезона...
   699→   699→      </motion.div>
   700→   700→      <div className="text-sm text-[#94a3b8]">30 туров, 16 команд, 1 чемпион</div>
   701→   701→      <div className="flex gap-1.5">
   702→   702→        {[0, 1, 2].map((i) => (
   703→   703→          <motion.div
   704→   704→            key={i}
   705→   705→            className="w-2.5 h-2.5 rounded-full bg-[#22c55e]"
   706→   706→            animate={{ scale: [1, 1.4, 1], opacity: [0.5, 1, 0.5] }}
   707→   707→            transition={{ duration: 0.8, repeat: Infinity, delay: i * 0.2 }}
   708→   708→          />
   709→   709→        ))}
   710→   710→      </div>
   711→   711→    </div>
   712→   712→  );
   713→   713→}
   714→   714→
   715→   715→/* ─── Profile Screen ─── (moved to component) */
   716→   716→
   717→   717→/* ─── Leaderboard Screen ─── */
   718→   718→function getRelativeTime(dateStr: string): string {
   719→   719→  try {
   720→   720→    const date = new Date(dateStr);
   721→   721→    const now = new Date();
   722→   722→    const diffMs = now.getTime() - date.getTime();
   723→   723→    const diffSec = Math.floor(diffMs / 1000);
   724→   724→    const diffMin = Math.floor(diffSec / 60);
   725→   725→    const diffHour = Math.floor(diffMin / 60);
   726→   726→    const diffDay = Math.floor(diffHour / 24);
   727→   727→    if (diffSec < 60) return 'только что';
   728→   728→    if (diffMin < 60) return `${diffMin} мин назад`;
   729→   729→    if (diffHour < 24) return `${diffHour} ч назад`;
   730→   730→    if (diffDay < 7) return `${diffDay} дн назад`;
   731→   731→    return date.toLocaleDateString('ru-RU', { day: 'numeric', month: 'short' });
   732→   732→  } catch {
   733→   733→    return '';
   734→   734→  }
   735→   735→}
   736→   736→
   737→   737→const DIFFICULTY_BADGE_COLORS: Record<string, { bg: string; text: string }> = {
   738→   738→  easy: { bg: 'bg-[#22c55e]/15', text: 'text-[#22c55e]' },
   739→   739→  normal: { bg: 'bg-[#f97316]/15', text: 'text-[#f97316]' },
   740→   740→  hard: { bg: 'bg-[#ef4444]/15', text: 'text-[#ef4444]' },
   741→   741→};
   742→   742→
   743→   743→const DIFFICULTY_LABELS_MAP: Record<string, string> = {
   744→   744→  easy: 'Легко',
   745→   745→  normal: 'Нормально',
   746→   746→  hard: 'Сложно',
   747→   747→};
   748→   748→
   749→   749→function LeaderboardScreen() {
   750→   750→  const { leaderboard, resetGame, setScreen } = useGameStore();
   751→   751→
   752→   752→  return (
   753→   753→    <div className="space-y-6 animate-fade-in">
   754→   754→      <div className="text-center">
   755→   755→        <h2 className="text-xl font-bold text-[#e2e8f0]">🏆 Лидерборд</h2>
   756→   756→        <p className="text-sm text-[#94a3b8] mt-1">Лучшие результаты</p>
   757→   757→      </div>
   758→   758→
   759→   759→      {leaderboard.length === 0 ? (
   760→   760→        <motion.div
   761→   761→          initial={{ opacity: 0, y: 20 }}
   762→   762→          animate={{ opacity: 1, y: 0 }}
   763→   763→          className="rounded-2xl bg-[#1a1a2e] p-10 text-center border border-[#1a1a2e]"
   764→   764→        >
   765→   765→          <div className="text-6xl mb-4">🏆</div>
   766→   766→          <div className="text-lg font-bold text-[#e2e8f0] mb-2">Пока нет результатов</div>
   767→   767→          <div className="text-sm text-[#94a3b8] mb-6">Сыграйте первый сезон и попадите в таблицу лидеров!</div>
   768→   768→          <Button
   769→   769→            onClick={() => { resetGame(); setScreen('setup'); }}
   770→   770→            className="h-12 px-8 text-base font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   771→   771→          >
   772→   772→            ⚽ Сыграть сезон
   773→   773→          </Button>
   774→   774→        </motion.div>
   775→   775→      ) : (
   776→   776→        <div className="space-y-3">
   777→   777→          {leaderboard.map((entry, idx) => {
   778→   778→            const rankEmoji = idx === 0 ? '🥇' : idx === 1 ? '🥈' : idx === 2 ? '🥉' : '';
   779→   779→            const diffBadge = DIFFICULTY_BADGE_COLORS[entry.difficulty] || DIFFICULTY_BADGE_COLORS.normal;
   780→   780→            const diffLabel = DIFFICULTY_LABELS_MAP[entry.difficulty] || entry.difficulty;
   781→   781→            const posEmoji = entry.seasonPosition === 1 ? '🥇' : entry.seasonPosition === 2 ? '🥈' : entry.seasonPosition === 3 ? '🥉' : entry.seasonPosition <= 4 ? '🏟️' : '';
   782→   782→
   783→   783→            return (
   784→   784→              <motion.div
   785→   785→                key={entry.id}
   786→   786→                initial={{ opacity: 0, x: -20 }}
   787→   787→                animate={{ opacity: 1, x: 0 }}
   788→   788→                transition={{ delay: idx * 0.08, duration: 0.35 }}
   789→   789→                className={`rounded-2xl p-4 border transition-all hover:scale-[1.01] ${
   790→   790→                  idx === 0
   791→   791→                    ? 'bg-gradient-to-r from-yellow-500/10 to-yellow-500/5 border-yellow-500/20'
   792→   792→                    : idx === 1
   793→   793→                    ? 'bg-gradient-to-r from-gray-400/10 to-gray-400/5 border-gray-400/20'
   794→   794→                    : idx === 2
   795→   795→                    ? 'bg-gradient-to-r from-amber-700/10 to-amber-700/5 border-amber-700/20'
   796→   796→                    : 'bg-[#1a1a2e] border-[#1a1a2e]'
   797→   797→                }`}
   798→   798→              >
   799→   799→                <div className="flex items-center gap-3">
   800→   800→                  {/* Rank */}
   801→   801→                  <div className="w-10 h-10 rounded-xl bg-[#0a0a0f]/50 flex items-center justify-center shrink-0">
   802→   802→                    <span className="text-lg">{rankEmoji || <span className="text-sm font-bold text-[#94a3b8]">{idx + 1}</span>}</span>
   803→   803→                  </div>
   804→   804→
   805→   805→                  {/* Info */}
   806→   806→                  <div className="flex-1 min-w-0">
   807→   807→                    <div className="flex items-center gap-2 flex-wrap">
   808→   808→                      {/* Formation badge */}
   809→   809→                      <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#3b82f6]/15 text-[#3b82f6]">
   810→   810→                        {entry.formation}
   811→   811→                      </span>
   812→   812→                      {/* Difficulty badge */}
   813→   813→                      <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full ${diffBadge.bg} ${diffBadge.text}`}>
   814→   814→                        {diffLabel}
   815→   815→                      </span>
   816→   816→                    </div>
   817→   817→                    <div className="text-[10px] text-[#94a3b8]/60 mt-1">
   818→   818→                      {getRelativeTime(entry.createdAt)} · Рейтинг: {entry.squadRating || '-'}
   819→   819→                    </div>
   820→   820→                  </div>
   821→   821→
   822→   822→                  {/* Points & Position */}
   823→   823→                  <div className="text-right shrink-0">
   824→   824→                    <div className="text-2xl font-black text-[#22c55e]">{entry.seasonPoints}</div>
   825→   825→                    <div className="text-xs text-[#94a3b8]">
   826→   826→                      {posEmoji} {entry.seasonPosition} место
   827→   827→                    </div>
   828→   828→                  </div>
   829→   829→                </div>
   830→   830→              </motion.div>
   831→   831→            );
   832→   832→          })}
   833→   833→        </div>
   834→   834→      )}
   835→   835→
   836→   836→      <Button
   837→   837→        onClick={() => { resetGame(); setScreen('setup'); }}
   838→   838→        className="w-full h-14 text-lg font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   839→   839→      >
   840→   840→        ⚽ Сыграть сезон
   841→   841→      </Button>
   842→   842→    </div>
   843→   843→  );
   844→   844→}
   845→   845→
   846→   846→/* ─── Screen transition variants ─── */
   847→   847→const SCREEN_ORDER = ['home', 'setup', 'draft', 'position-assign', 'squad-complete', 'pre-match', 'manager-choice', 'simulation', 'result', 'awards'];
   848→   848→
   849→   849→function getDirection(from: string, to: string): number {
   850→   850→  // Forward = 1, Backward = -1, Scale = 0
   851→   851→  const scaleScreens = ['profile', 'leaderboard'];
   852→   852→  if (scaleScreens.includes(to) || scaleScreens.includes(from)) return 0;
   853→   853→
   854→   854→  const fromIdx = SCREEN_ORDER.indexOf(from);
   855→   855→  const toIdx = SCREEN_ORDER.indexOf(to);
   856→   856→  if (fromIdx === -1 || toIdx === -1) return 1;
   857→   857→  return fromIdx < toIdx ? 1 : -1;
   858→   858→}
   859→   859→
   860→   860→const pageVariants = {
   861→   861→  enter: (direction: number) => {
   862→   862→    if (direction === 0) {
   863→   863→      return { opacity: 0, scale: 0.92 };
   864→   864→    }
   865→   865→    return {
   866→   866→      opacity: 0,
   867→   867→      x: direction > 0 ? 80 : -80,
   868→   868→    };
   869→   869→  },
   870→   870→  center: {
   871→   871→    opacity: 1,
   872→   872→    x: 0,
   873→   873→    scale: 1,
   874→   874→  },
   875→   875→  exit: (direction: number) => {
   876→   876→    if (direction === 0) {
   877→   877→      return { opacity: 0, scale: 1.08 };
   878→   878→    }
   879→   879→    return {
   880→   880→      opacity: 0,
   881→   881→      x: direction > 0 ? -80 : 80,
   882→   882→    };
   883→   883→  },
   884→   884→};
   885→   885→
   886→   886→/* ─── Main Home Component ─── */
   887→   887→export default function Home() {
   888→   888→  const { screen } = useGameStore();
   889→   889→  const prevScreen = useRef(screen);
   890→   890→  const [direction, setDirection] = useState(0);
   891→   891→
   892→   892→  useEffect(() => {
   893→   893→    if (prevScreen.current !== screen) {
   894→   894→      setDirection(getDirection(prevScreen.current, screen));
   895→   895→      prevScreen.current = screen;
   896→   896→    }
   897→   897→  }, [screen]);
   898→   898→
   899→   899→  const renderScreen = useCallback(() => {
   900→   900→    switch (screen) {
   901→   901→      case 'home':
   902→   902→        return <HomePage />;
   903→   903→      case 'setup':
   904→   904→        return <GameSetup />;
   905→   905→      case 'draft':
   906→   906→        return <DraftScreen />;
   907→   907→      case 'position-assign':
   908→   908→        return <PositionAssignScreen />;
   909→   909→      case 'squad-complete':
   910→   910→        return <SquadCompleteScreen />;
   911→   911→      case 'pre-match':
   912→   912→        return <PreMatchAnalysis />;
   913→   913→      case 'simulation':
   914→   914→        return <SimulationScreen />;
   915→   915→      case 'result':
   916→   916→        return <SimulationResult />;
   917→   917→      case 'awards':
   918→   918→        return <SeasonAwards />;
   919→   919→      case 'profile':
   920→   920→        return <ProfileScreen />;
   921→   921→      case 'leaderboard':
   922→   922→        return <LeaderboardScreen />;
   923→   923→      default:
   924→   924→        return <HomePage />;
   925→   925→    }
   926→   926→  }, [screen]);
   927→   927→
   928→   928→  return (
   929→   929→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   930→   930→      {/* Semi-transparent football field background */}
   931→   931→      <div className="football-field-bg" />
   932→   932→      <Header />
   933→   933→      <main className="flex-1 w-full max-w-4xl mx-auto px-4 py-6 pb-20 sm:pb-6 relative z-10">
   934→   934→        <AnimatePresence mode="popLayout" custom={direction}>
   935→   935→          <motion.div
   936→   936→            key={screen}
   937→   937→            custom={direction}
   938→   938→            variants={pageVariants}
   939→   939→            initial="enter"
   940→   940→            animate="center"
   941→   941→            exit="exit"
   942→   942→            transition={{ duration: 0.3, ease: [0.25, 0.46, 0.45, 0.94] }}
   943→   943→            layout
   944→   944→          >
   945→   945→            {renderScreen()}
   946→   946→          </motion.div>
   947→   947→        </AnimatePresence>
   948→   948→      </main>
   949→   949→      <Footer />
   950→   950→      <AchievementUnlocked />
   951→   951→    </div>
   952→   952→  );
   953→   953→}
   954→   954→