     1→'use client';
     2→
     3→import { useMemo, useCallback, useState } from 'react';
     4→import { useGameStore } from '@/store/gameStore';
     5→import { Button } from '@/components/ui/button';
     6→import { motion } from 'framer-motion';
     7→
     8→interface ConfettiPiece {
     9→  id: number;
    10→  emoji: string;
    11→  x: number;
    12→  delay: number;
    13→  duration: number;
    14→  size: number;
    15→}
    16→
    17→interface MatchDetail {
    18→  matchday: number;
    19→  opponent: string;
    20→  isHome: boolean;
    21→  homeGoals: number;
    22→  awayGoals: number;
    23→  result: 'W' | 'D' | 'L';
    24→}
    25→
    26→export default function SimulationResult() {
    27→  const { seasonResult, resetGame } = useGameStore();
    28→  const [showMatches, setShowMatches] = useState(false);
    29→  const [showTable, setShowTable] = useState(false);
    30→
    31→  const shouldConfetti = seasonResult
    32→    ? ((seasonResult as { position: number }).position === 1 || (seasonResult as { wins: number }).wins === 30)
    33→    : false;
    34→
    35→  const isPerfectSeason = seasonResult
    36→    ? ((seasonResult as { wins: number }).wins === 30 && (seasonResult as { draws: number }).draws === 0 && (seasonResult as { losses: number }).losses === 0)
    37→    : false;
    38→
    39→  const confetti = useMemo<ConfettiPiece[]>(() => {
    40→    if (!shouldConfetti) return [];
    41→    const emojis = isPerfectSeason
    42→      ? ['🏆', '⭐', '🎉', '🔥', '💪', '🥇', '✨', '🎊', '👑', '💎', '🌟', '🎯']
    43→      : ['🏆', '⭐', '🎉', '🔥', '💪', '🥇', '✨', '🎊'];
    44→    const count = isPerfectSeason ? 40 : 24;
    45→    return Array.from({ length: count }, (_, i) => ({
    46→      id: i,
    47→      emoji: emojis[i % emojis.length],
    48→      x: Math.random() * 100,
    49→      delay: Math.random() * 2.5,
    50→      duration: 1.5 + Math.random() * 3.5,
    51→      size: isPerfectSeason ? (Math.random() > 0.5 ? 36 : 24) : 24,
    52→    }));
    53→  }, [shouldConfetti, isPerfectSeason]);
    54→
    55→  const handleShare = useCallback(() => {
    56→    if (!seasonResult) return;
    57→    const r = seasonResult as { wins: number; draws: number; losses: number; points: number; position: number; formation: string; goalsFor: number; goalsAgainst: number };
    58→    const resultEmoji = r.position === 1 ? '🏆' : r.position <= 3 ? '🥈' : '⚽';
    59→    const text = `${resultEmoji} 30-0 RPL\n${r.formation} · ${r.wins}В ${r.draws}Н ${r.losses}П\n${r.points} очков · ${r.position} место\n${r.goalsFor} голов забито · ${r.goalsAgainst} пропущено\nМожешь лучше?`;
    60→
    61→    // Try Telegram WebApp share first
    62→    if (typeof window !== 'undefined' && window.Telegram?.WebApp) {
    63→      try {
    64→        window.Telegram.WebApp.openTelegramLink(
    65→          `https://t.me/share/url?url=${encodeURIComponent('https://30-0.app')}&text=${encodeURIComponent(text)}`,
    66→        );
    67→        return;
    68→      } catch {
    69→        // fall through to navigator.share
    70→      }
    71→    }
    72→
    73→    if (navigator.share) {
    74→      navigator.share({ title: '30-0 RPL', text }).catch(() => {});
    75→    } else {
    76→      navigator.clipboard.writeText(text).catch(() => {});
    77→    }
    78→  }, [seasonResult]);
    79→
    80→  // Calculate win streak before early return to satisfy hooks rules
    81→  const matches = (seasonResult as { matches?: MatchDetail[] } | null)?.matches || [];
    82→  const winStreak = useMemo(() => {
    83→    let max = 0;
    84→    let current = 0;
    85→    for (const m of matches) {
    86→      if (m.result === 'W') {
    87→        current++;
    88→        max = Math.max(max, current);
    89→      } else {
    90→        current = 0;
    91→      }
    92→    }
    93→    return max;
    94→  }, [matches]);
    95→
    96→  // Calculate points accumulation for sparkline
    97→  const pointsAccumulation = useMemo(() => {
    98→    const acc: number[] = [];
    99→    let total = 0;
   100→    for (const m of matches) {
   101→      if (m.result === 'W') total += 3;
   102→      else if (m.result === 'D') total += 1;
   103→      acc.push(total);
   104→    }
   105→    return acc;
   106→  }, [matches]);
   107→
   108→  if (!seasonResult) return null;
   109→
   110→  const result = seasonResult as {
   111→    wins: number;
   112→    draws: number;
   113→    losses: number;
   114→    points: number;
   115→    position: number;
   116→    goalsFor: number;
   117→    goalsAgainst: number;
   118→    table: Array<{
   119→      position: number;
   120→      name: string;
   121→      played: number;
   122→      won: number;
   123→      drawn: number;
   124→      lost: number;
   125→      goalsFor: number;
   126→      goalsAgainst: number;
   127→      goalDifference: number;
   128→      points: number;
   129→    }>;
   130→    matches?: MatchDetail[];
   131→    formation: string;
   132→    difficulty: string;
   133→    managerName?: string | null;
   134→    managerRating?: number | null;
   135→    squadRating?: number;
   136→    players?: Array<{
   137→      name: string;
   138→      position: string;
   139→      rating: number;
   140→      isCompatible: boolean;
   141→    }>;
   142→  };
   143→
   144→  const isChampion = result.position === 1;
   145→  const isPerfect = result.wins === 30 && result.draws === 0 && result.losses === 0;
   146→  const isUnbeaten = result.losses === 0;
   147→
   148→  const getMedalColor = (pos: number) => {
   149→    if (pos === 1) return '🥇';
   150→    if (pos === 2) return '🥈';
   151→    if (pos === 3) return '🥉';
   152→    return '';
   153→  };
   154→
   155→  const getPositionLabel = (pos: number): string => {
   156→    if (pos === 1) return 'Чемпион';
   157→    if (pos <= 3) return 'Призёр';
   158→    if (pos <= 6) return 'Еврозона';
   159→    if (pos <= 10) return 'Середина';
   160→    return 'Зона вылета';
   161→  };
   162→
   163→  const getPositionColor = (pos: number): string => {
   164→    if (pos === 1) return '#22c55e';
   165→    if (pos <= 3) return '#3b82f6';
   166→    if (pos <= 6) return '#8b5cf6';
   167→    if (pos <= 10) return '#f97316';
   168→    return '#ef4444';
   169→  };
   170→
   171→  const matchesList = result.matches || [];
   172→
   173→  return (
   174→    <div className="space-y-6 animate-fade-in-up relative">
   175→      {/* Confetti for champions */}
   176→      {confetti.length > 0 && (
   177→        <div className="fixed inset-0 pointer-events-none z-50">
   178→          {confetti.map((piece) => (
   179→            <motion.div
   180→              key={piece.id}
   181→              className="absolute"
   182→              style={{ left: `${piece.x}%`, fontSize: piece.size }}
   183→              initial={{ y: -50, opacity: 1, rotate: 0, scale: 1 }}
   184→              animate={{
   185→                y: '100vh',
   186→                opacity: 0,
   187→                rotate: isPerfectSeason ? 1080 : 720,
   188→                scale: isPerfectSeason ? [1, 1.3, 1, 1.2, 0.8] : [1, 1.1, 1, 0.9],
   189→              }}
   190→              transition={{
   191→                duration: piece.duration,
   192→                delay: piece.delay,
   193→                ease: 'easeIn',
   194→              }}
   195→            >
   196→              {piece.emoji}
   197→            </motion.div>
   198→          ))}
   199→        </div>
   200→      )}
   201→
   202→      {/* Trophy / Celebration */}
   203→      {(isChampion || isPerfect) && (
   204→        <motion.div
   205→          initial={{ scale: 0.5, opacity: 0 }}
   206→          animate={{ scale: 1, opacity: 1 }}
   207→          transition={{ type: 'spring', stiffness: 200, damping: 12 }}
   208→          className={`text-center py-8 rounded-2xl border ${
   209→            isPerfect
   210→              ? 'bg-gradient-to-b from-yellow-500/20 via-yellow-500/5 to-transparent border-yellow-500/30'
   211→              : 'bg-gradient-to-b from-[#22c55e]/20 via-[#22c55e]/5 to-transparent border-[#22c55e]/20'
   212→          }`}
   213→        >
   214→          <motion.div
   215→            className="text-7xl mb-4"
   216→            animate={isPerfect
   217→              ? { rotate: [0, -10, 10, -10, 0], scale: [1, 1.2, 1, 1.1, 1] }
   218→              : { rotate: [0, -5, 5, -5, 0] }
   219→            }
   220→            transition={{ duration: isPerfect ? 0.8 : 0.5, delay: 0.5 }}
   221→          >
   222→            {isPerfect ? '👑' : '🏆'}
   223→          </motion.div>
   224→          <div className={`text-3xl font-black ${isPerfect ? 'text-yellow-400' : 'text-gradient-green'}`}>
   225→            {isPerfect ? '30-0! Идеальный сезон!' : 'Чемпион!'}
   226→          </div>
   227→          <div className="text-sm text-[#94a3b8] mt-2">
   228→            {isPerfect ? 'Невероятно! Все 30 матчей выиграны!' : 'Вы выиграли чемпионат!'}
   229→          </div>
   230→          {isPerfect && (
   231→            <motion.div
   232→              initial={{ opacity: 0 }}
   233→              animate={{ opacity: 1 }}
   234→              transition={{ delay: 1.5 }}
   235→              className="mt-3 inline-block"
   236→            >
   237→              <span className="text-xs px-4 py-2 rounded-full bg-yellow-500/20 text-yellow-400 font-bold border border-yellow-500/30">
   238→                ✨ Это легендарное достижение!
   239→              </span>
   240→            </motion.div>
   241→          )}
   242→        </motion.div>
   243→      )}
   244→
   245→      {/* Position Display (when not champion) */}
   246→      {!isChampion && (
   247→        <motion.div
   248→          initial={{ scale: 0.8, opacity: 0 }}
   249→          animate={{ scale: 1, opacity: 1 }}
   250→          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   251→          className="text-center py-6 rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e]"
   252→        >
   253→          <div
   254→            className="text-6xl font-black"
   255→            style={{ color: getPositionColor(result.position) }}
   256→          >
   257→            {result.position}
   258→          </div>
   259→          <div className="text-sm font-bold text-[#e2e8f0] mt-1">
   260→            {getPositionLabel(result.position)}
   261→          </div>
   262→          <div className="text-xs text-[#94a3b8] mt-1">место в таблице</div>
   263→        </motion.div>
   264→      )}
   265→
   266→      {/* Manager info (if used) */}
   267→      {result.managerName && (
   268→        <motion.div
   269→          initial={{ opacity: 0, y: 10 }}
   270→          animate={{ opacity: 1, y: 0 }}
   271→          className="rounded-xl bg-[#1a1a2e] p-3 flex items-center gap-3 border border-[#22c55e]/20"
   272→        >
   273→          <div className="text-2xl">👨‍💼</div>
   274→          <div className="flex-1">
   275→            <div className="text-xs text-[#94a3b8]">Тренер</div>
   276→            <div className="text-sm font-bold text-[#e2e8f0]">{result.managerName}</div>
   277→          </div>
   278→          <div className="text-right">
   279→            <div className="text-xs text-[#94a3b8]">Рейтинг</div>
   280→            <div className="text-sm font-bold text-[#22c55e]">{result.managerRating}</div>
   281→          </div>
   282→        </motion.div>
   283→      )}
   284→
   285→      {/* Results Summary */}
   286→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   287→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   288→          <div className="text-2xl font-black text-[#22c55e]">{result.wins}</div>
   289→          <div className="text-xs text-[#94a3b8]">Победы</div>
   290→        </div>
   291→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   292→          <div className="text-2xl font-black text-[#f97316]">{result.draws}</div>
   293→          <div className="text-xs text-[#94a3b8]">Ничьи</div>
   294→        </div>
   295→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   296→          <div className="text-2xl font-black text-[#ef4444]">{result.losses}</div>
   297→          <div className="text-xs text-[#94a3b8]">Поражения</div>
   298→        </div>
   299→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   300→          <div className="text-2xl font-black text-[#e2e8f0]">{result.points}</div>
   301→          <div className="text-xs text-[#94a3b8]">Очки</div>
   302→        </div>
   303→      </div>
   304→
   305→      {/* Goals */}
   306→      <div className="grid grid-cols-3 gap-3">
   307→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   308→          <div className="text-3xl font-black text-[#22c55e]">{result.goalsFor}</div>
   309→          <div className="text-xs text-[#94a3b8]">Забито</div>
   310→        </div>
   311→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   312→          <div className="text-3xl font-black text-[#ef4444]">{result.goalsAgainst}</div>
   313→          <div className="text-xs text-[#94a3b8]">Пропущено</div>
   314→        </div>
   315→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   316→          <div className={`text-3xl font-black ${result.goalsFor - result.goalsAgainst > 0 ? 'text-[#22c55e]' : 'text-[#ef4444]'}`}>
   317→            {result.goalsFor - result.goalsAgainst > 0 ? '+' : ''}{result.goalsFor - result.goalsAgainst}
   318→          </div>
   319→          <div className="text-xs text-[#94a3b8]">Разница</div>
   320→        </div>
   321→      </div>
   322→
   323→      {/* Extra stats */}
   324→      <div className="grid grid-cols-2 gap-3">
   325→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   326→          <div className="text-2xl font-black text-[#8b5cf6]">{winStreak}</div>
   327→          <div className="text-xs text-[#94a3b8]">Лучшая серия побед</div>
   328→        </div>
   329→        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   330→          <div className="text-2xl font-black text-[#3b82f6]">{result.squadRating || '-'}</div>
   331→          <div className="text-xs text-[#94a3b8]">Рейтинг состава</div>
   332→        </div>
   333→      </div>
   334→
   335→      {/* Season Form - colored dots */}
   336→      {matchesList.length > 0 && (
   337→        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   338→          <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider mb-2">Форма сезона</h4>
   339→          <div className="flex flex-wrap gap-1">
   340→            {matchesList.map((m) => (
   341→              <div
   342→                key={m.matchday}
   343→                className="w-5 h-5 rounded-sm flex items-center justify-center text-[8px] font-bold text-white"
   344→                style={{
   345→                  backgroundColor: m.result === 'W' ? '#22c55e' : m.result === 'D' ? '#f97316' : '#ef4444',
   346→                }}
   347→                title={`Тур ${m.matchday}: ${m.homeGoals}-${m.awayGoals} vs ${m.opponent}`}
   348→              >
   349→                {m.matchday}
   350→              </div>
   351→            ))}
   352→          </div>
   353→        </div>
   354→      )}
   355→
   356→      {/* Points accumulation sparkline */}
   357→      {pointsAccumulation.length > 0 && (
   358→        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   359→          <div className="flex items-center justify-between mb-2">
   360→            <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider">Набранные очки</h4>
   361→            <span className="text-xs font-bold text-[#22c55e]">{result.points}</span>
   362→          </div>
   363→          <div className="relative h-16">
   364→            <svg className="w-full h-full" viewBox={`0 0 ${pointsAccumulation.length - 1} 100`} preserveAspectRatio="none">
   365→              {/* Grid lines */}
   366→              {[30, 60, 90].map((pts) => {
   367→                const y = 100 - (pts / 90) * 100;
   368→                return (
   369→                  <line
   370→                    key={pts}
   371→                    x1="0"
   372→                    y1={y}
   373→                    x2={pointsAccumulation.length - 1}
   374→                    y2={y}
   375→                    stroke="#1a1a2e"
   376→                    strokeWidth="2"
   377→                  />
   378→                );
   379→              })}
   380→              {/* Fill area */}
   381→              <path
   382→                d={`M0 100 ${pointsAccumulation.map((pts, i) => `L${i} ${100 - (pts / 90) * 100}`).join(' ')} L${pointsAccumulation.length - 1} 100 Z`}
   383→                fill="url(#pointsGradient)"
   384→                fillOpacity="0.3"
   385→              />
   386→              {/* Line */}
   387→              <path
   388→                d={`M0 ${100 - (pointsAccumulation[0] / 90) * 100} ${pointsAccumulation.map((pts, i) => `L${i} ${100 - (pts / 90) * 100}`).join(' ')}`}
   389→                fill="none"
   390→                stroke="#22c55e"
   391→                strokeWidth="2"
   392→                strokeLinecap="round"
   393→                strokeLinejoin="round"
   394→              />
   395→              {/* End point */}
   396→              <circle
   397→                cx={pointsAccumulation.length - 1}
   398→                cy={100 - (pointsAccumulation[pointsAccumulation.length - 1] / 90) * 100}
   399→                r="3"
   400→                fill="#22c55e"
   401→              />
   402→              <defs>
   403→                <linearGradient id="pointsGradient" x1="0" y1="0" x2="0" y2="1">
   404→                  <stop offset="0%" stopColor="#22c55e" stopOpacity="0.4" />
   405→                  <stop offset="100%" stopColor="#22c55e" stopOpacity="0" />
   406→                </linearGradient>
   407→              </defs>
   408→            </svg>
   409→          </div>
   410→          <div className="flex justify-between text-[9px] text-[#94a3b8]/40 mt-1">
   411→            <span>Тур 1</span>
   412→            <span>Тур {pointsAccumulation.length}</span>
   413→          </div>
   414→        </div>
   415→      )}
   416→
   417→      {/* Match-by-match view */}
   418→      {matchesList.length > 0 && (
   419→        <div className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden">
   420→          <button
   421→            onClick={() => setShowMatches(!showMatches)}
   422→            className="w-full px-5 py-4 flex items-center justify-between hover:bg-[#0a0a0f]/30 transition-colors"
   423→          >
   424→            <span className="text-sm font-bold text-[#e2e8f0]">📋 Матчи по турам</span>
   425→            <motion.span animate={{ rotate: showMatches ? 180 : 0 }} className="text-[#94a3b8]">
   426→              ▼
   427→            </motion.span>
   428→          </button>
   429→          {showMatches && (
   430→            <motion.div
   431→              initial={{ height: 0, opacity: 0 }}
   432→              animate={{ height: 'auto', opacity: 1 }}
   433→              className="px-3 pb-3 max-h-80 overflow-y-auto custom-scrollbar"
   434→            >
   435→              <div className="space-y-1">
   436→                {matchesList.map((m) => (
   437→                  <div
   438→                    key={m.matchday}
   439→                    className="flex items-center gap-2 p-2 rounded-lg hover:bg-[#0a0a0f]/30 transition-colors"
   440→                  >
   441→                    <span className="text-xs text-[#94a3b8] w-6">{m.matchday}</span>
   442→                    <span className={`text-xs px-1.5 py-0.5 rounded font-bold ${
   443→                      m.result === 'W' ? 'bg-[#22c55e]/20 text-[#22c55e]' :
   444→                      m.result === 'D' ? 'bg-[#f97316]/20 text-[#f97316]' :
   445→                      'bg-[#ef4444]/20 text-[#ef4444]'
   446→                    }`}>
   447→                      {m.result === 'W' ? 'В' : m.result === 'D' ? 'Н' : 'П'}
   448→                    </span>
   449→                    <span className="text-xs text-[#94a3b8] flex-1 text-right">
   450→                      {m.isHome ? '🏠' : '✈️'} {m.opponent}
   451→                    </span>
   452→                    <span className="text-sm font-bold text-[#e2e8f0]">
   453→                      {m.homeGoals}:{m.awayGoals}
   454→                    </span>
   455→                  </div>
   456→                ))}
   457→              </div>
   458→            </motion.div>
   459→          )}
   460→        </div>
   461→      )}
   462→
   463→      {/* Tournament Table — expandable */}
   464→      {result.table && result.table.length > 0 && (
   465→        <div className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden">
   466→          <button
   467→            onClick={() => setShowTable(!showTable)}
   468→            className="w-full px-5 py-4 flex items-center justify-between hover:bg-[#0a0a0f]/30 transition-colors"
   469→          >
   470→            <span className="text-sm font-bold text-[#e2e8f0]">📊 Таблица РПЛ</span>
   471→            <motion.span animate={{ rotate: showTable ? 180 : 0 }} className="text-[#94a3b8]">
   472→              ▼
   473→            </motion.span>
   474→          </button>
   475→          {showTable && (
   476→            <motion.div
   477→              initial={{ height: 0, opacity: 0 }}
   478→              animate={{ height: 'auto', opacity: 1 }}
   479→              className="overflow-x-auto"
   480→            >
   481→              <table className="w-full text-xs">
   482→                <thead>
   483→                  <tr className="text-[#94a3b8] border-b border-[#0a0a0f] bg-[#0a0a0f]/50">
   484→                    <th className="py-2.5 px-2 text-left">#</th>
   485→                    <th className="py-2.5 px-2 text-left">Команда</th>
   486→                    <th className="py-2.5 px-2 text-center">И</th>
   487→                    <th className="py-2.5 px-2 text-center">В</th>
   488→                    <th className="py-2.5 px-2 text-center">Н</th>
   489→                    <th className="py-2.5 px-2 text-center">П</th>
   490→                    <th className="py-2.5 px-2 text-center">МЗ</th>
   491→                    <th className="py-2.5 px-2 text-center">МП</th>
   492→                    <th className="py-2.5 px-2 text-center">РМ</th>
   493→                    <th className="py-2.5 px-2 text-center font-bold">О</th>
   494→                  </tr>
   495→                </thead>
   496→                <tbody>
   497→                  {result.table.map((team) => {
   498→                    const isMyTeam = team.name === 'Моя команда';
   499→                    const isRelegation = team.position >= 14;
   500→                    return (
   501→                      <tr
   502→                        key={team.position}
   503→                        className={`border-b border-[#0a0a0f]/50 transition-colors ${
   504→                          isMyTeam
   505→                            ? 'bg-[#22c55e]/10'
   506→                            : isRelegation
   507→                            ? 'bg-[#ef4444]/5'
   508→                            : 'hover:bg-[#0a0a0f]/30'
   509→                        }`}
   510→                      >
   511→                        <td className="py-2 px-2 text-[#94a3b8]">
   512→                          {team.position === 1 ? '🏆' : getMedalColor(team.position)} {team.position}
   513→                        </td>
   514→                        <td className={`py-2 px-2 font-bold ${
   515→                          isMyTeam
   516→                            ? 'text-[#22c55e]'
   517→                            : isRelegation
   518→                            ? 'text-[#ef4444]'
   519→                            : 'text-[#e2e8f0]'
   520→                        }`}>
   521→                          {isMyTeam && '⚽ '}{team.name}
   522→                        </td>
   523→                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.played}</td>
   524→                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.won}</td>
   525→                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.drawn}</td>
   526→                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.lost}</td>
   527→                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.goalsFor}</td>
   528→                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.goalsAgainst}</td>
   529→                        <td className={`py-2 px-2 text-center ${
   530→                          team.goalDifference > 0 ? 'text-[#22c55e]' : team.goalDifference < 0 ? 'text-[#ef4444]' : 'text-[#94a3b8]'
   531→                        }`}>
   532→                          {team.goalDifference > 0 ? '+' : ''}{team.goalDifference}
   533→                        </td>
   534→                        <td className="py-2 px-2 text-center font-black text-[#e2e8f0]">{team.points}</td>
   535→                      </tr>
   536→                    );
   537→                  })}
   538→                </tbody>
   539→              </table>
   540→            </motion.div>
   541→          )}
   542→        </div>
   543→      )}
   544→
   545→      {/* Squad that played */}
   546→      {result.players && result.players.length > 0 && (
   547→        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   548→          <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider mb-2">Ваш состав</h4>
   549→          <div className="grid grid-cols-2 gap-1.5">
   550→            {result.players.map((p, i) => (
   551→              <div key={i} className="flex items-center gap-2 p-2 rounded-lg bg-[#0a0a0f]/30">
   552→                <span className="text-[10px] font-bold px-1.5 py-0.5 rounded bg-[#22c55e]/15 text-[#22c55e]">{p.position}</span>
   553→                <span className="text-xs font-medium text-[#e2e8f0] flex-1 truncate">{p.name}</span>
   554→                <span className={`text-xs font-bold ${p.rating >= 80 ? 'text-[#22c55e]' : p.rating >= 70 ? 'text-[#3b82f6]' : 'text-[#94a3b8]'}`}>
   555→                  {p.rating}
   556→                </span>
   557→              </div>
   558→            ))}
   559→          </div>
   560→        </div>
   561→      )}
   562→
   563→      {/* Achievements */}
   564→      {(isChampion || isPerfect || isUnbeaten || result.goalsFor >= 60 || result.goalsAgainst <= 15 || result.goalsFor - result.goalsAgainst >= 50 || winStreak >= 5 || result.goalsFor / 30 >= 2) && (
   565→        <div className="rounded-2xl bg-[#1a1a2e] p-5 border border-[#1a1a2e]">
   566→          <h3 className="text-sm font-bold text-[#e2e8f0] mb-3">Достижения</h3>
   567→          <div className="flex flex-wrap gap-2">
   568→            {isChampion && (
   569→              <span className="text-xs px-4 py-2 rounded-full bg-[#22c55e]/20 text-[#22c55e] font-bold border border-[#22c55e]/30">
   570→                🏆 Чемпион
   571→              </span>
   572→            )}
   573→            {isPerfect && (
   574→              <span className="text-xs px-4 py-2 rounded-full bg-yellow-500/20 text-yellow-400 font-bold border border-yellow-500/30">
   575→                ✨ Идеальный сезон 30-0
   576→              </span>
   577→            )}
   578→            {isUnbeaten && !isPerfect && (
   579→              <span className="text-xs px-4 py-2 rounded-full bg-[#3b82f6]/20 text-[#3b82f6] font-bold border border-[#3b82f6]/30">
   580→                🛡️ Непобедимый (0 поражений)
   581→              </span>
   582→            )}
   583→            {result.goalsFor >= 60 && (
   584→              <span className="text-xs px-4 py-2 rounded-full bg-[#f97316]/20 text-[#f97316] font-bold border border-[#f97316]/30">
   585→                ⚡ Голевая машина (60+ голов)
   586→              </span>
   587→            )}
   588→            {result.goalsAgainst <= 15 && (
   589→              <span className="text-xs px-4 py-2 rounded-full bg-[#3b82f6]/20 text-[#3b82f6] font-bold border border-[#3b82f6]/30">
   590→                🧱 Железная оборона (≤15 пропущено)
   591→              </span>
   592→            )}
   593→            {result.goalsFor - result.goalsAgainst >= 50 && (
   594→              <span className="text-xs px-4 py-2 rounded-full bg-[#8b5cf6]/20 text-[#8b5cf6] font-bold border border-[#8b5cf6]/30">
   595→                💪 Доминирование (+50 разница)
   596→              </span>
   597→            )}
   598→            {winStreak >= 5 && (
   599→              <span className="text-xs px-4 py-2 rounded-full bg-red-500/20 text-red-400 font-bold border border-red-500/30">
   600→                🔥 Серия побед ({winStreak} подряд)
   601→              </span>
   602→            )}
   603→            {result.goalsFor / 30 >= 2 && (
   604→              <span className="text-xs px-4 py-2 rounded-full bg-cyan-500/20 text-cyan-400 font-bold border border-cyan-500/30">
   605→                🎯 Снайпер (2+ гола/матч)
   606→              </span>
   607→            )}
   608→          </div>
   609→        </div>
   610→      )}
   611→
   612→      {/* Action Buttons */}
   613→      <div className="flex gap-3">
   614→        <motion.div whileTap={{ scale: 0.97 }} className="flex-1">
   615→          <Button
   616→            onClick={resetGame}
   617→            className="w-full h-14 text-base font-black bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-2xl shadow-lg shadow-[#22c55e]/25"
   618→          >
   619→            🔄 Играть снова
   620→          </Button>
   621→        </motion.div>
   622→        <motion.div whileTap={{ scale: 0.97 }} className="flex-1">
   623→          <Button
   624→            onClick={handleShare}
   625→            variant="outline"
   626→            className="w-full h-14 text-sm font-bold border-[#94a3b8]/20 text-[#94a3b8] hover:bg-[#1a1a2e] rounded-2xl hover:text-[#e2e8f0] hover:border-[#94a3b8]/40"
   627→          >
   628→            📤 Поделиться
   629→          </Button>
   630→        </motion.div>
   631→      </div>
   632→    </div>
   633→  );
   634→}
   635→