     1→     1→# 🏆 30-0 RPL — Полный документ для разработки игры
     2→     2→
     3→     3→> **Версия:** 2.0  
     4→     4→> **Дата:** 2026-07-02  
     5→     5→> **Статус:** MVP завершён, Round 7 (полировка UI)  
     6→     6→> **Платформа:** Telegram Mini App + Web  
     7→     7→> **Ориентир:** https://38-0.app/ (полная копия механики и стиля)
     8→     8→
     9→     9→### Что реализовано (Round 7)
    10→    10→
    11→    11→- ✅ Полный игровой цикл: Главная → Настройка → Драфт → Симуляция → Результаты
    12→    12→- ✅ 12 формаций с визуализацией на футбольном поле
    13→    13→- ✅ 3 уровня сложности (Легко/Нормально/Сложно) с перебросами
    14→    14→- ✅ Анимированное колесо фортуны (SVG, 14 сегментов, замедление, звук тиков)
    15→    15→- ✅ Выбор игроков с совместимостью позиций
    16→    16→- ✅ 22 российских тренера (слот-машина анимация выбора)
    17→    17→- ✅ Симуляция сезона (30 матчей, реальные результаты, турнирная таблица)
    18→    18→- ✅ Профиль со статистикой, трофеями, историей (Zustand persist в localStorage)
    19→    19→- ✅ Лидерборд (глобальный)
    20→    20→- ✅ 5278 записей PlayerSeason в базе данных
    21→    21→- ✅ Тёмная тема (#0a0a0f), анимации Framer Motion, тосты Sonner
    22→    22→- ✅ Telegram WebApp SDK (хаптика, шеринг, тема)
    23→    23→- ✅ PWA манифест, звуковые эффекты, химия команды
    24→    24→- ✅ Скрытый хедер на главной, полупрозрачные кнопки Домой/Профиль во время игры
    25→    25→- ✅ Кнопка «Продолжить драфт» при возврате на главную во время игры
    26→    26→- ✅ Полупрозрачный фон футбольного поля на главной
    27→    27→- ✅ Ускоренные анимации загрузки страницы
    28→    28→
    29→    29→---
    30→    30→
    31→    31→## Содержание
    32→    32→
    33→    33→1. [Executive Summary](#1-executive-summary)
    34→    34→2. [Анализ оригинала 38-0.app](#2-анализ-оригинала-38-0app)
    35→    35→3. [Адаптация для РПЛ: 30-0](#3-адаптация-для-рпл-30-0)
    36→    36→4. [Игровая механика (Детальный разбор)](#4-игровая-механика-детальный-разбор)
    37→    37→5. [UI/UX Спецификация](#5-uiux-спецификация)
    38→    38→6. [Экраны приложения](#6-экраны-приложения)
    39→    39→7. [База данных и данные](#7-база-данных-и-данные)
    40→    40→8. [API Спецификация](#8-api-спецификация)
    41→    41→9. [Архитектура и стек](#9-архитектура-и-стек)
    42→    42→10. [Источники данных об игроках](#10-источники-данных-об-игроках)
    43→    43→11. [План разработки (MVP → Full)](#11-план-разработки-mvp--full)
    44→    44→12. [Чек-листы и критерии готовности](#12-чек-листы-и-критерии-готовности)
    45→    45→
    46→    46→---
    47→    47→
    48→    48→## 1. Executive Summary
    49→    49→
    50→    50→**30-0 RPL** — это мобильная игра-драфт для Telegram Mini Apps, созданная по образцу вирусного хита **38-0.app** (3.5M+ игроков), но адаптированная под **российский футбольный чемпионат** (Высшая лига / РФПЛ / РПЛ) с 1990 по 2026 год.
    51→    51→
    52→    52→### Ключевая идея
    53→    53→Игрок собирает **идеальную сборную всех времён** из игроков российского чемпионата, «крутит колесо» для получения случайного клуба и сезона, выбирает одного игрока, и повторяет, пока не заполнит 11 позиций. Затем симулируется полный сезон (30 матчей в РПЛ) — цель достичь **30-0** (30 побед, 0 ничьих, 0 поражений, 90 очков).
    54→    54→
    55→    55→### Формула успеха (из 38-0)
    56→    56→- **Простая механика**: Спин → Выбор → Назначение → Повтор
    57→    57→- **Эмоциональный крючок**: «Ещё одна попытка, вдруг получится 30-0!»
    58→    58→- **Ностальгия**: Игроки из разных эпох российского футбола
    59→    59→- **Виральность**: Шерить результат в Telegram естественно
    60→    60→- **Бесплатно**: Без доната, без рекламы (на старте)
    61→    61→
    62→    62→### Что реализовано в MVP ✅
    63→    63→- ✅ **Классический режим драфта** (Classic Draft)
    64→    64→- ✅ Выбор формации (12 схем) с типами (⚔️ Атака, 🛡️ Защита, ⚖️ Баланс, 🎯 Полузащита)
    65→    65→- ✅ Выбор сложности (Easy/Normal/Hard) с перебросами
    66→    66→- ✅ Спин колеса → выбор игрока → назначение позиции
    67→    67→- ✅ Симуляция сезона (30 матчей с турнирной таблицей)
    68→    68→- ✅ Профиль со статистикой (винрейт, трофеи, история)
    69→    69→- ✅ Лидерборд (глобальный)
    70→    70→- ✅ Быстрый старт (⚡ Быстрый старт — случайные настройки)
    71→    71→- ✅ Выбор тренера (слот-машина анимация, 22 тренера)
    72→    72→- ✅ Химия команды (0-100 с визуальным индикатором)
    73→    73→- ✅ Система достижений (8 трофеев с попапом разблокировки)
    74→    74→- ✅ Повтор сезона (▶️ Повтор сезона — анимация матчей)
    75→    75→- ✅ Продолжение драфта при возврате на главную
    76→    76→- 🔒 Скрытые режимы (One-Club, Daily Challenge, Nations, Leagues) — UI есть, но кнопка «Скоро»
    77→    77→
    78→    78→---
    79→    79→
    80→    80→## 2. Анализ оригинала 38-0.app
    81→    81→
    82→    82→### 2.1 Общая структура сайта
    83→    83→
    84→    84→| Страница | URL | Описание |
    85→    85→|----------|-----|----------|
    86→    86→| Главная | `/` | Hero-секция, режимы, how-to-play |
    87→    87→| Игра | `/game` | Настройка драфта (формация, сложность, эра) |
    88→    88→| How to Play | `/how-to-play` | Инструкция |
    89→    89→| Greatest XI | `/greatest-xi` | Лучшие сборные |
    90→    90→| How It Works | `/how-it-works` | Механика симуляции |
    91→    91→| Leaderboard | `/leaderboard` | Глобальная таблица |
    92→    92→| Story | `/story` | О проекте |
    93→    93→| Daily | `/daily` | Ежедневный челлендж |
    94→    94→| Profile | (внутри игры) | Статистика, трофеи, серии |
    95→    95→
    96→    96→### 2.2 Игровые режимы оригинала
    97→    97→
    98→    98→| Режим | Описание | Статус в 30-0 |
    99→    99→|-------|----------|---------------|
   100→   100→| **Classic** | Полный драфт из всех эр | ✅ Реализуем |
   101→   101→| **One-Club XI** | Драфт только из истории одного клуба | 🔒 Скрыт |
   102→   102→| **Daily Challenge** | Ежедневная головоломка | 🔒 Скрыт |
   103→   103→| **Nations Trophy** | Сборная одной нации | 🔒 Скрыт (нет аналога) |
   104→   104→| **Leagues** | Голова-к-голове | 🔒 Скрыт |
   105→   105→| **Hard Mode** | Без перебросов, рейтинги скрыты | ✅ Как настройка сложности |
   106→   106→
   107→   107→### 2.3 Механика драфта (пошагово)
   108→   108→
   109→   109→```
   110→   110→┌─────────────────────────────────────────────────┐
   111→   111→│ 1. НАСТРОЙКА                                     │
   112→   112→│    Выбор формации → Сложность → Режим драфта     │
   113→   113→│    → Режим рейтингов → Фильтр эры → Старт       │
   114→   114→└─────────────────────┬───────────────────────────┘
   115→   115→                      ▼
   116→   116→┌─────────────────────────────────────────────────┐
   117→   117→│ 2. СПИН КОЛЕСА                                   │
   118→   118→│    Колесо крутится → Выпадает КЛУБ + СЕЗОН       │
   119→   119→│    (только клубы, у которых есть игроки на        │
   120→   120→│     свободные позиции)                            │
   121→   121→│    Кнопка: "Крутить колесо" / Space / Tap         │
   122→   122→└─────────────────────┬───────────────────────────┘
   123→   123→                      ▼
   124→   124→┌─────────────────────────────────────────────────┐
   125→   125→│ 3. ВЫБОР ИГРОКА                                  │
   126→   126→│    Показан список игроков клуба-сезона            │
   127→   127→│    Каждый игрок: Имя, Рейтинг, Позиции            │
   128→   128→│    Можно сделать Re-roll (если есть)              │
   129→   129→│    Нажатие на игрока → переход к назначению       │
   130→   130→└─────────────────────┬───────────────────────────┘
   131→   131→                      ▼
   132→   132→┌─────────────────────────────────────────────────┐
   133→   133→│ 4. НАЗНАЧЕНИЕ ПОЗИЦИИ                            │
   134→   134→│    (Режим "Squad First")                         │
   135→   135→│    Поле с формацией, зелёные слоты               │
   136→   136→│    Игрок помещается на совместимую позицию        │
   137→   137→│    Можно переместить на другую позицию            │
   138→   138→│    (в т.ч. swap с уже стоящим игроком)            │
   139→   139→└─────────────────────┬───────────────────────────┘
   140→   140→                      ▼
   141→   141→┌─────────────────────────────────────────────────┐
   142→   142→│ 5. ПОВТОР (пока < 11 игроков)                    │
   143→   143→│    Счётчик: "X позиций осталось заполнить"        │
   144→   144→│    Возврат к шагу 2                               │
   145→   145→└─────────────────────┬───────────────────────────┘
   146→   146→                      ▼
   147→   147→┌─────────────────────────────────────────────────┐
   148→   148→│ 6. ВЫБОР МЕНЕДЖЕРА (опционально)                 │
   149→   149→│    "Играть с тренером?"                           │
   150→   150→│    → "Крутить тренера" / "Без тренера (классика)" │
   151→   151→│    Тренер даёт бонус к симуляции                  │
   152→   152→└─────────────────────┬───────────────────────────┘
   153→   153→                      ▼
   154→   154→┌─────────────────────────────────────────────────┐
   155→   155→│ 7. СИМУЛЯЦИЯ СЕЗОНА                              │
   156→   156→│    Мгновенный расчёт 30 матчей                    │
   157→   157→│    Результат: W-D-L, Очки, Место, Голы            │
   158→   158→│    Трофеи и достижения                            │
   159→   159→└─────────────────────────────────────────────────┘
   160→   160→```
   161→   161→
   162→   162→### 2.4 Уникальные правила драфта
   163→   163→
   164→   164→1. **Одноимённый игрок = один раз**: Если выбран «Алан Дзагоев», его нельзя выбрать снова ни из другого клуба, ни из другого сезона
   165→   165→2. **Колесо умное**: Спин приземляется ТОЛЬКО на клубы, у которых есть игроки на оставшиеся свободные позиции
   166→   166→3. **Совместимость позиций**: Игрока можно поставить на позицию, совместимую с его основной (напр., CAM может играть CM, но не CB)
   167→   167→4. **Штраф за несовместимость**: Если поставить игрока «не на позицию», его рейтинг умножается на 0.8
   168→   168→5. **Переброс (Reroll)**: Можно скинуть выпавший клуб-сезон и крутить снова (количество зависит от сложности)
   169→   169→
   170→   170→### 2.5 Формации (12 штук из оригинала)
   171→   171→
   172→   172→| # | Формация | Слоты |
   173→   173→|---|----------|-------|
   174→   174→| 1 | 4-3-3 | GK, RB, CB×2, LB, CM×3, RW, ST, LW |
   175→   175→| 2 | 4-4-2 | GK, RB, CB×2, LB, RM, CM×2, LM, ST×2 |
   176→   176→| 3 | 4-2-3-1 | GK, RB, CB×2, LB, CDM×2, RAM, CAM, LAM, ST |
   177→   177→| 4 | 4-5-1 | GK, RB, CB×2, LB, RM, CM×2, LM, ST |
   178→   178→| 5 | 3-4-3 | GK, CB×3, RM, CM×2, LM, RW, ST, LW |
   179→   179→| 6 | 3-5-2 | GK, CB×3, RWB, CM×2, LWB, ST×2 |
   180→   180→| 7 | 5-4-1 | GK, RWB, CB×3, LWB, RM, CM×2, LM, ST |
   181→   181→| 8 | 4-1-2-1-2 | GK, RB, CB×2, LB, CDM, CM×2, CAM, ST×2 |
   182→   182→| 9 | 4-4-1-1 | GK, RB, CB×2, LB, RM, CM×2, LM, CF, ST |
   183→   183→| 10 | 5-3-2 | GK, RWB, CB×3, LWB, CM×3, ST×2 |
   184→   184→| 11 | 3-4-1-2 | GK, CB×3, RM, CM×2, LM, CAM, ST×2 |
   185→   185→| 12 | 4-2-2-2 | GK, RB, CB×2, LB, CDM×2, RAM, LAM, ST×2 |
   186→   186→
   187→   187→---
   188→   188→
   189→   189→## 3. Адаптация для РПЛ: 30-0
   190→   190→
   191→   191→### 3.1 Ключевые отличия от 38-0
   192→   192→
   193→   193→| Параметр | 38-0 (Англия) | 30-0 (Россия) |
   194→   194→|----------|---------------|---------------|
   195→   195→| Количество матчей | 38 | **30** (с 2026/27) / 30 (стандарт РПЛ) |
   196→   196→| Максимальные очки | 114 (38×3) | **90** (30×3) |
   197→   197→| Идеальный результат | 38-0-0 | **30-0-0** |
   198→   198→| Период | 1992/93 — 2025/26 | **1990 — 2025/26** |
   199→   199→| Клубов | 49 (АПЛ) | **~45** (Высшая/РФПЛ/РПЛ) |
   200→   200→| Название | 38-0 | **30-0** |
   201→   201→| Язык | English | **Русский** |
   202→   202→| Платформа | Web + Apps | **Telegram Mini App** |
   203→   203→| Менеджеры | Английские тренеры | **Российские тренеры** |
   204→   204→
   205→   205→### 3.2 Сезоны российского чемпионата
   206→   206→
   207→   207→| Период | Лига | Кол-во команд | Матчей |
   208→   208→|--------|------|---------------|--------|
   209→   209→| 1990 | Вторая группа класса «А» (2-я зона) | 22 | 42 |
   210→   210→| 1991 | Вторая лига СССР (2-я зона) | 22 | 42 |
   211→   211→| 1992 | Высшая лига России | 20 | 38 |
   212→   212→| 1993 | Высшая лига России | 18 | 34 |
   213→   213→| 1994 | Высшая лига России | 16 | 30 |
   214→   214→| 1995–2010 | Высшая лига / РФПЛ | 16 | 30 |
   215→   215→| 2011/12 | РФПЛ (переход на осень-весна) | 16 | 44 |
   216→   216→| 2012/13–2015/16 | РФПЛ | 16 | 30 |
   217→   217→| 2016/17–2021/22 | РПЛ | 16 | 30 |
   218→   218→| 2022/23–2025/26 | РПЛ | 16 | 30 |
   219→   219→
   220→   220→> **Важно**: В игре унифицируем до **30 матчей** для всех сезонов (кроме особых). Это упрощает и делает название «30-0» логичным.
   221→   221→
   222→   222→### 3.3 Клубы-участники (основные)
   223→   223→
   224→   224→**Топ-клубы (всегда в высшем дивизионе)**:
   225→   225→- Спартак Москва
   226→   226→- ЦСКА Москва
   227→   227→- Зенит Санкт-Петербург
   228→   228→- Локомотив Москва
   229→   229→- Динамо Москва
   230→   230→- Краснодар
   231→   231→- Рубин Казань
   232→   232→
   233→   233→**Клубы с историей в высшем дивизионе**:
   234→   234→- Ростов, Крылья Советов, Урал, Амкар, Томь, Кубань, Анжи, Терек (Ахмат), Факел, Торпедо, Ротор, Алания, Шинник, Сатурн, Спартак-Алания, Химки, Оренбург, Уфа, Арсенал Тула, Ницца (Нальчик), Луч-Энергия и др.
   235→   235→
   236→   236→**Клубы СССР (1990-1991)**:
   237→   237→- Динамо Киев, Динамо Тбилиси, Днепр, Шахтёр, Торпедо Москва и др.
   238→   238→
   239→   239→### 3.4 Позиции игроков (русская локализация)
   240→   240→
   241→   241→| Англ. | Рус. | Категория |
   242→   242→|-------|------|-----------|
   243→   243→| GK | ВР | Вратарь |
   244→   244→| CB | ЦЗ | Защита |
   245→   245→| LB | ЛЗ | Защита |
   246→   246→| RB | ПЗ | Защита |
   247→   247→| LWB | ЛФЗ | Защита |
   248→   248→| RWB | ПФЗ | Защита |
   249→   249→| CDM | ОП | Полузащита |
   250→   250→| CM | ЦП | Полузащита |
   251→   251→| CAM | АП | Полузащита |
   252→   252→| LM | ЛП | Полузащита |
   253→   253→| RM | ПП | Полузащита |
   254→   254→| LW | ЛВ | Атака |
   255→   255→| RW | ПВ | Атака |
   256→   256→| ST | НП | Атака |
   257→   257→| CF | ЦН | Атака |
   258→   258→
   259→   259→### 3.5 Менеджеры/тренеры (для бонуса)
   260→   260→
   261→   261→Для режима «С тренером» — российские тренеры с рейтингом:
   262→   262→- Валерий Газзаев, Леонид Слуцкий, Массимо Каррера, Станислав Черчесов, Виктор Гончаренко, Семён Альтман, Юрий Сёмин, Дик Адвокат, Лучано Спаллетти, Мирча Луческу, Курбан Бердыев, и др.
   263→   263→
   264→   264→---
   265→   265→
   266→   266→## 4. Игровая механика (Детальный разбор)
   267→   267→
   268→   268→### 4.1 Колесо (Spin Wheel)
   269→   269→
   270→   270→**Как работает**:
   271→   271→1. Пользователь нажимает «Крутить»
   272→   272→2. Анимация вращения колеса (~2 сек)
   273→   273→3. Колесо останавливается на **случайном клубе + сезоне**
   274→   274→4. Важно: колесо приземляется **только на клубы, у которых есть игроки на свободные позиции**
   275→   275→
   276→   276→**Фильтрация клуба**:
   277→   277→- Получить все свободные позиции в формации
   278→   278→- Определить, какие позиции могут их заполнить
   279→   279→- Из пула клуб-сезонов оставить только те, у которых есть хотя бы один игрок на совместимую позицию
   280→   280→- Из отфильтрованного пула выбрать случайный
   281→   281→
   282→   282→**Вероятность**: Все клуб-сезоны равновероятны (нет утяжеления)
   283→   283→
   284→   284→### 4.2 Выбор игрока
   285→   285→
   286→   286→После спина показан список игроков выпавшего клуба-сезона:
   287→   287→- **Имя**: Фамилия (на русском)
   288→   288→- **Рейтинг**: Число 40-99 (зависит от сезона и выступления)
   289→   289→- **Позиции**: Одна основная + совместимые (напр., ЦП, ОП, АП)
   290→   290→- **Цвет рейтинга**: Зелёный (78+), Голубой (73-77), Оранжевый (68-72), Красный (<68)
   291→   291→
   292→   292→**Правило уникальности**: Один и тот же человек (по ФИО) не может быть выбран дважды, даже из другого сезона/клуба.
   293→   293→
   294→   294→### 4.3 Совместимость позиций
   295→   295→
   296→   296→```
   297→   297→ВР → ВР
   298→   298→ЦЗ → ЦЗ, ПЗ (со штрафом), ЛЗ (со штрафом)
   299→   299→ПЗ → ПЗ, ПФЗ, ЦЗ (со штрафом)
   300→   300→ЛЗ → ЛЗ, ЛФЗ, ЦЗ (со штрафом)
   301→   301→ПФЗ → ПФЗ, ПЗ
   302→   302→ЛФЗ → ЛФЗ, ЛЗ
   303→   303→ОП → ОП, ЦП
   304→   304→ЦП → ЦП, ОП, АП (со штрафом)
   305→   305→АП → АП, ЦП (со штрафом), НП (со штрафом)
   306→   306→ЛП → ЛП, ЛВ (со штрафом), ЦП (со штрафом)
   307→   307→ПП → ПП, ПВ (со штрафом), ЦП (со штрафом)
   308→   308→ЛВ → ЛВ, ЛП (со штрафом), НП (со штрафом)
   309→   309→ПВ → ПВ, ПП (со штрафом), НП (со штрафом)
   310→   310→НП → НП, ЦН, ЛВ (со штрафом), ПВ (со штрафом)
   311→   311→ЦН → ЦН, НП, АП (со штрафом)
   312→   312→```
   313→   313→
   314→   314→**Штраф за несовместимость**: Рейтинг × 0.8 при расчёте симуляции
   315→   315→
   316→   316→### 4.4 Переброс (Reroll)
   317→   317→
   318→   318→| Сложность | Перебросов | Рейтинги видны |
   319→   319→|-----------|-----------|----------------|
   320→   320→| Легко | 3 | Да |
   321→   321→| Нормально | 1 | Да |
   322→   322→| Сложно | 0 | **Скрыты** |
   323→   323→
   324→   324→При перебросе текущий клуб-сезон сбрасывается, колесо крутится заново. Переброс не расходуется, если ещё не спиннул.
   325→   325→
   326→   326→### 4.5 Режимы драфта
   327→   327→
   328→   328→| Режим | Описание |
   329→   329→|-------|----------|
   330→   330→| **Сначала состав** | Спин → Выбор игрока → Назначение на позицию |
   331→   331→| **Сначала позиция** | Выбор слота → Спин → Игрок помещается автоматически |
   332→   332→
   333→   333→### 4.6 Режимы рейтингов
   334→   334→
   335→   335→| Режим | Описание |
   336→   336→|-------|----------|
   337→   337→| **По сезону** | Рейтинг игрока = его уровень в том конкретном сезоне |
   338→   338→| **Прайм** | Рейтинг = лучший за карьеру во всех сезонах РПЛ |
   339→   339→
   340→   340→### 4.7 Фильтр эры
   341→   341→
   342→   342→| Эра | Диапазон |
   343→   343→|-----|----------|
   344→   344→| Все времена | 1990 — 2025/26 |
   345→   345→| 2000+ | С 2000 года |
   346→   346→| 2010+ | С 2010 года |
   347→   347→| Современная (2016+) | С 2016/17 |
   348→   348→
   349→   349→### 4.8 Симуляция сезона
   350→   350→
   351→   351→**Алгоритм** (упрощённый, на основе 38-0):
   352→   352→
   353→   353→1. **Расчёт силы команды** по линейным позициям:
   354→   354→   - `ATT` = средний рейтинг нападающих
   355→   355→   - `MID` = средний рейтинг полузащитников
   356→   356→   - `DEF` = средний рейтинг защитников
   357→   357→   - `GK` = рейтинг вратаря
   358→   358→   - `OVERALL` = взвешенное среднее (ATT×0.3 + MID×0.3 + DEF×0.3 + GK×0.1)
   359→   359→
   360→   360→2. **Генерация соперников**: 15 команд × 2 матча (дом/выезд)
   361→   361→   - Сила соперника = случайная из пула исторических рейтингов клубов РПЛ (55-85)
   362→   362→   - Домашний бонус: +3 к рейтингу хозяев
   363→   363→
   364→   364→3. **Расчёт каждого матча**:
   365→   365→   ```
   366→   366→   разница = (OVERALL_команда + бонус_дома) - рейтинг_соперника
   367→   367→   P(победа) = sigmoid(разница / 10)
   368→   368→   P(ничья) = (1 - P(победа)) × 0.3 × (1 - abs(разница)/50)
   369→   369→   P(поражение) = 1 - P(победа) - P(ничья)
   370→   370→   ```
   371→   371→
   372→   372→4. **Голы**:
   373→   373→   - Ожидаемые голы = base × 10^(ATT/100)
   374→   374→   - Фактические голы = Poisson(xG)
   375→   375→   - Пропущенные = Poisson(base × 10^(соперник_ATT/100) × (1 - DEF/200))
   376→   376→
   377→   377→5. **Бонус тренера**: +2 к overall при наличии тренера
   378→   378→
   379→   379→6. **Вариативность**: Тот же состав может дать разные результаты при пересимуляции
   380→   380→
   381→   381→### 4.9 Достижения (Трофеи)
   382→   382→
   383→   383→| Трофей | Условие |
   384→   384→|--------|---------|
   385→   385→| 30-0 | Выиграть все 30 матчей |
   386→   386→| Непобедимый | 0 поражений за сезон |
   387→   387→| Чемпион | Занять 1 место |
   388→   388→| Топ-3 | Занять 1-3 место |
   389→   389→|Century голов | Забить 100+ голов |
   390→   390→| Железная защита | Пропустить ≤10 голов |
   391→   391→| Крепость | Пропустить ≤20 голов |
   392→   392→| Все отечественные | Состав только из россиян |
   393→   393→| Одна команда | Все игроки из одного клуба |
   394→   394→
   395→   395→---
   396→   396→
   397→   397→## 5. UI/UX Спецификация
   398→   398→
   399→   399→### 5.1 Цветовая палитра (копируем 38-0)
   400→   400→
   401→   401→```
   402→   402→Фон основной:       #0a0a0f (почти чёрный)
   403→   403→Фон карточки:       #1a1a2e (тёмно-синий)
   404→   404→Фон поля:           #2d8a4e (зелёный, футбольное поле)
   405→   405→Текст основной:     #e2e8f0 (светло-серый)
   406→   406→Текст второстепенный:#94a3b8 (серый)
   407→   407→Акцент:             #22c55e (зелёный, кнопки CTA)
   408→   408→Рейтинг высокий:    #22c55e (зелёный, 78+)
   409→   409→Рейтинг средний:    #3b82f6 (голубой, 73-77)
   410→   410→Рейтинг ниже:       #f97316 (оранжевый, 68-72)
   411→   411→Рейтинг низкий:     #ef4444 (красный, <68)
   412→   412→Нападающие:         #ef4444 (красный)
   413→   413→Полузащитники:      #22c55e (зелёный)
   414→   414→Защитники:          #3b82f6 (синий)
   415→   415→Вратарь:            #f97316 (оранжевый)
   416→   416→Кнопка Spin:        #22c55e (зелёная)
   417→   417→```
   418→   418→
   419→   419→### 5.2 Типографика
   420→   420→
   421→   421→```
   422→   422→Заголовок H1:  24px, bold, white
   423→   423→Заголовок H2:  20px, semibold, white
   424→   424→Заголовок H3:  16px, medium, white
   425→   425→Текст:          14px, regular, slate-100
   426→   426→Текст мелкий:   12px, regular, slate-400
   427→   427→Рейтинг:        18px, bold, white (в цветном квадрате)
   428→   428→Позиция:        12px, bold, white (в цветной кнопке)
   429→   429→```
   430→   430→
   431→   431→### 5.3 Компоненты UI
   432→   432→
   433→   433→#### Карточка игрока
   434→   434→```
   435→   435→┌──────────────────────────────────────┐
   436→   436→│ ┌──────┐  Gylfi Sigurðsson           │
   437→   437→│ │  82  │  Исландия                    │
   438→   438→│ └──────┘  [CAM] [LM] [ST]            │
   439→   439→└──────────────────────────────────────┘
   440→   440→```
   441→   441→- Рейтинг в цветном квадрате (слева)
   442→   442→- Имя жирным белым
   443→   443→- Страна/национальность мелким серым
   444→   444→- Позиции — цветные кнопки (как в таблице цветов)
   445→   445→
   446→   446→#### Слот на поле
   447→   447→```
   448→   448→    ┌─────────────┐
   449→   449→    │    ┌───┐    │     Пустой: пунктирный круг
   450→   450→    │    │ НП│    │     Занятый: закрашенный круг
   451→   451→    │    └───┘    │     + Имя снизу
   452→   452→    │   Иванов    │     + Рейтинг внутри
   453→   453→    └─────────────┘
   454→   454→```
   455→   455→
   456→   456→#### Кнопка Spin
   457→   457→```
   458→   458→┌──────────────────────────────────────┐
   459→   459→│  🎰  Крутить колесо                  │
   460→   460→│  или нажмите в любом месте / Space   │
   461→   461→└──────────────────────────────────────┘
   462→   462→```
   463→   463→
   464→   464→#### Статистика состава
   465→   465→```
   466→   466→OVERALL 84
   467→   467→⚡ Атака    83  ████████░░
   468→   468→🌀 Полузащ  84  ████████░░
   469→   469→🛡 Защита   84  ████████░░
   470→   470→🧤 Вратарь  87  █████████░
   471→   471→```
   472→   472→
   473→   473→### 5.4 Анимации
   474→   474→
   475→   475→| Элемент | Анимация |
   476→   476→|---------|----------|
   477→   477→| Колесо | Вращение (ease-out, 2 сек) |
   478→   478→| Карточка игрока | Fade-in + slide-up |
   479→   479→| Назначение на поле | Bounce на слот |
   480→   480→| Симуляция | Быстрая прокрутка матчей |
   481→   481→| Результат | Scale-up с триггером |
   482→   482→| Re-roll | Поворот кнопки |
   483→   483→| Перемещение игрока | Drag/tap → highlight слотов |
   484→   484→
   485→   485→### 5.5 Telegram Mini App специфика
   486→   486→
   487→   487→- **MainButton**: «Крутить» во время драфта
   488→   488→- **BackButton**: Навигация по экранам
   489→   489→- **HapticFeedback**: Лёгкий вибро при спине, выбор игрока
   490→   490→- **colorScheme**: Тёмная тема по умолчанию
   491→   491→- **SafeArea**: Уважать safe area на iOS
   492→   492→- **ClosingConfirmation**: Предупреждать при выходе во время драфта
   493→   493→
   494→   494→---
   495→   495→
   496→   496→## 6. Экраны приложения
   497→   497→
   498→   498→### 6.1 Главная страница
   499→   499→
   500→   500→**Текущая реализация (Round 7):**
   501→   501→- Хедер полностью скрыт на главной странице
   502→   502→- Полупрозрачный фон футбольного поля (opacity 0.03)
   503→   503→- Ускоренные анимации загрузки (30-0 появляется мгновенно)
   504→   504→- Плавающие эмодзи-частицы с opacity 0.15
   505→   505→- Кнопка «Играть 30-0» с внутренним переливающимся бликом (без скачков при hover)
   506→   506→- Кнопка «Продолжить драфт» появляется, если есть активный драфт
   507→   507→
   508→   508→```
   509→   509→┌─────────────────────────────────────┐
   510→   510→│         🏆 30-0                     │
   511→   511→│    Составь символическую сборную     │
   512→   512→│    лучших русских команд всех времен │
   513→   513→│                                     │
   514→   514→│    [🎮 Играть 30-0]                │
   515→   515→│    [▶ Продолжить драфт] (если есть) │
   516→   516→│                                     │
   517→   517→│ ─────────────────────────────────── │
   518→   518→│ Как играть:                         │
   519→   519→│ 1. 🎰 Крути колесо                  │
   520→   520→│ 2. ⚽ Выбери игрока                 │
   521→   521→│ 3. 🏟 Собери XI                     │
   522→   522→│ 4. 🏆 Сыграй сезон                  │
   523→   523→│                                     │
   524→   524→│ ─────────────────────────────────── │
   525→   525→│ 📊 ~15 клубов · 5000+ игроков      │
   526→   526→│    1992 — 2026 сезоны               │
   527→   527→│                                     │
   528→   528→│ ─────────────────────────────────── │
   529→   529→│ Челленджи:                          │
   530→   530→│ 🔥 30-0  ·  🛡️ Железная защита      │
   531→   531→│ ⚡ Голая атака · 🎯 Минималист      │
   532→   532→│                                     │
   533→   533→│ ─────────────────────────────────── │
   534→   534→│ 📈 Последние результаты             │
   535→   535→│ ─────────────────────────────────── │
   536→   536→│ Частые вопросы                      │
   537→   537→│                                     │
   538→   538→│ [Главная] [Играть] [Профиль]       │
   539→   539→│ [Лидерборд] [Помощь]               │
   540→   540→└─────────────────────────────────────┘
   541→   541→```
   542→   542→
   543→   543→### 6.2 Настройка игры
   544→   544→
   545→   545→```
   546→   546→┌─────────────────────────────────────┐
   547→   547→│ ← Назад             30-0           │
   548→   548→│                                     │
   549→   549→│ ФОРМАЦИЯ                            │
   550→   550→│ ┌─────────────────────────────────┐ │
   551→   551→│ │ [4-3-3] [4-4-2] [4-2-3-1]     │ │
   552→   552→│ │ [4-5-1] [3-4-3] [3-5-2]       │ │
   553→   553→│ │ [5-4-1] [4-1-2-1-2] [4-4-1-1] │ │
   554→   554→│ │ [5-3-2] [3-4-1-2] [4-2-2-2]   │ │
   555→   555→│ └─────────────────────────────────┘ │
   556→   556→│                                     │
   557→   557→│ СЛОЖНОСТЬ                            │
   558→   558→│ [Легко] [Нормально✓] [Сложно]       │
   559→   559→│                                     │
   560→   560→│ ПОКАЗЫВАТЬ РЕЙТИНГИ                  │
   561→   561→│ [Вкл ✓] [Выкл]                     │
   562→   562→│                                     │
   563→   563→│ РЕЖИМ ДРАФТА                         │
   564→   564→│ [Сначала состав ✓] [Сначала позиция] │
   565→   565→│                                     │
   566→   566→│ РЕЖИМ РЕЙТИНГОВ                      │
   567→   567→│ [По сезону ✓] [Прайм]              │
   568→   568→│                                     │
   569→   569→│ ФИЛЬТР ЭРЫ                           │
   570→   570→│ [Все времена ✓] [2000+] [2010+]    │
   571→   571→│ [Современная]                        │
   572→   572→│                                     │
   573→   573→│ ┌─────────────────────────────────┐ │
   574→   574→│ │    [🚀 Начать драфт →]         │ │
   575→   575→│ └─────────────────────────────────┘ │
   576→   576→└─────────────────────────────────────┘
   577→   577→```
   578→   578→
   579→   579→### 6.3 Игровой экран (Драфт)
   580→   580→
   581→   581→**Текущая реализация:** Во время игры хедер скрыт, в верхних углах — полупрозрачные кнопки 🏠 Домой (слева) и 👤 Профиль (справа) с opacity-30, при hover — opacity-80. Кнопка «Домой» вызывает goHome() — возвращает на главную без потери прогресса драфта.
   582→   582→
   583→   583→```
   584→   584→┌─────────────────────────────────────┐
   585→   585→│ [🏠]                    [👤]       │  ← полупрозрачные, opacity 30%
   586→   586→│                                     │
   587→   587→│ ФОРМАЦИЯ 4-3-3     Перебросы: 1/11 │
   588→   588→│ ┌─────────────────────────────────┐ │
   589→   589→│ │          🟢ЛВ  🟢НП  🟢ПВ      │ │
   590→   590→│ │                                 │ │
   591→   591→│ │      🔵ЦП  🔵ЦП  🔵ЦП         │ │
   592→   592→│ │                                 │ │
   593→   593→│ │ 🔵ПЗ  🔵ЦЗ  🔵ЦЗ  🔵ЛЗ       │ │
   594→   594→│ │                                 │ │
   595→   595→│ │           🟠ВР                  │ │
   596→   596→│ └─────────────────────────────────┘ │
   597→   597→│                                     │
   598→   598→│ КРУТИТЬ СОСТАВ                      │
   599→   599→│ Осталось заполнить: 10 позиций      │
   600→   600→│                                     │
   601→   601→│ ┌─────────────────────────────────┐ │
   602→   602→│ │  КЛУБ        СЕЗОН       [✕]   │ │
   603→   603→│ │  Спартак     1999       [↻ 1]  │ │
   604→   604→│ └─────────────────────────────────┘ │
   605→   605→│                                     │
   606→   606→│ Выберите игрока и назначьте позицию  │
   607→   607→│                                     │
   608→   608→│ ┌─────────────────────────────────┐ │
   609→   609→│ │ [82] Титов         Россия      │ │
   610→   610→│ │      [АП] [ЦП] [ПП]           │ │
   611→   611→│ ├─────────────────────────────────┤ │
   612→   612→│ │ [85] Аленичев     Россия      │ │
   613→   613→│ │      [ЦП] [ЛП]                │ │
   614→   614→│ ├─────────────────────────────────┤ │
   615→   615→│ │ [79] Баранов       Россия      │ │
   616→   616→│ │      [ПЗ] [ПФЗ]              │ │
   617→   617→│ ├─────────────────────────────────┤ │
   618→   618→│ │ [76] Цымбаларь    Россия      │ │
   619→   619→│ │      [ЦП] [ПП]               │ │
   620→   620→│ └─────────────────────────────────┘ │
   621→   621→│                                     │
   622→   622→│ ┌─────────────────────────────────┐ │
   623→   623→│ │  🎰 Крутить колесо             │ │
   624→   624→│ │  или нажмите в любом месте     │ │
   625→   625→│ └─────────────────────────────────┘ │
   626→   626→│                                     │
   627→   627→│ ↺ Начать заново                    │
   628→   628→└─────────────────────────────────────┘
   629→   629→```
   630→   630→
   631→   631→### 6.4 Экран назначения позиции
   632→   632→
   633→   633→```
   634→   634→┌─────────────────────────────────────┐
   635→   635→│ ФОРМАЦИЯ 4-3-3     Перебросы: 1/11 │
   636→   636→│ ┌─────────────────────────────────┐ │
   637→   637→│ │       🟢ЛВ  🟢НП  🟢ПВ         │ │
   638→   638→│ │                                 │ │
   639→   639→│ │   🟢ЦП  ●ЦП  🟢ЦП             │ │
   640→   640→│ │        (Титов 82)               │ │
   641→   641→│ │ 🔵ПЗ  🔵ЦЗ  🔵ЦЗ  🔵ЛЗ       │ │
   642→   642→│ │                                 │ │
   643→   643→│ │           🟠ВР                  │ │
   644→   644→│ └─────────────────────────────────┘ │
   645→   645→│                                     │
   646→   646→│ [✓ Готово →]                        │
   647→   647→│                                     │
   648→   648→│ Перемещение: Титов                  │
   649→   649→│ Нажми на зелёный слот.              │
   650→   650→│ Пустой = перейти, занятый = поменять│
   651→   651→│                                     │
   652→   652→│ ┌─────────────────────────────────┐ │
   653→   653→│ │ ОБЩИЙ  82                       │ │
   654→   654→│ │ ⚡ Атака   ░░░░░░░░░░           │ │
   655→   655→│ │ 🌀 Полуза  ████████░░  82      │ │
   656→   656→│ │ 🛡 Защита  ░░░░░░░░░░           │ │
   657→   657→│ │ 🧤 Вратарь ░░░░░░░░░░           │ │
   658→   658→│ └─────────────────────────────────┘ │
   659→   659→└─────────────────────────────────────┘
   660→   660→```
   661→   661→
   662→   662→### 6.5 Экран готового состава
   663→   663→
   664→   664→```
   665→   665→┌─────────────────────────────────────┐
   666→   666→│ ФОРМАЦИЯ 4-3-3                      │
   667→   667→│ ┌─────────────────────────────────┐ │
   668→   668→│ │   ●Павлюченко  ●Кержаков       │ │
   669→   669→│ │          ●Аршавин               │ │
   670→   670→│ │    ●Дзагоев  ●Зырянов  ●Семшов │ │
   671→   671→│ │  ●Анюков ●Игнашевич ●Березуцкий│ │
   672→   672→│ │          ●Жирков                │ │
   673→   673→│ │          ●Акинфеев              │ │
   674→   674→│ └─────────────────────────────────┘ │
   675→   675→│                                     │
   676→   676→│ ОБЩИЙ РЕЙТИНГ: 84                   │
   677→   677→│ ⚡ Атака    83  ████████░░          │
   678→   678→│ 🌀 Полузащ 84  ████████░░          │
   679→   679→│ 🛡 Защита   85  █████████░         │
   680→   680→│ 🧤 Вратарь  86  █████████░         │
   681→   681→│                                     │
   682→   682→│ ВАШ СОСТАВ                          │
   683→   683→│ 4-3-3 · Рейтинг 84                  │
   684→   684→│ ЛВ  Аршавин · ЗЕН 2008             │
   685→   685→│ НП  Павлюченко · СПА 2009          │
   686→   686→│ ...                                 │
   687→   687→│                                     │
   688→   688→│ Играть с тренером?                  │
   689→   689→│ ┌─────────────┐ ┌─────────────────┐ │
   690→   690→│ │🎲 Крутить   │ │ Без тренера     │ │
   691→   691→│ │  тренера    │ │ (классика)      │ │
   692→   692→│ └─────────────┘ └─────────────────┘ │
   693→   693→└─────────────────────────────────────┘
   694→   694→```
   695→   695→
   696→   696→### 6.6 Результат симуляции
   697→   697→
   698→   698→```
   699→   699→┌─────────────────────────────────────┐
   700→   700→│                                     │
   701→   701→│        🏆 ЧЕМПИОН!                  │
   702→   702→│                                     │
   703→   703→│     27-2-1   83 очка                │
   704→   704→│     1 место                         │
   705→   705→│                                     │
   706→   706→│ Забито: 78   Пропущено: 22          │
   707→   707→│ Разница: +56                         │
   708→   708→│                                     │
   709→   709→│ ─────────────────────────────────── │
   710→   710→│                                     │
   711→   711→│ ТРОФЕИ                              │
   712→   712→│ 🥇 Чемпион  🛡 Непобедимый         │
   713→   713→│                                     │
   714→   714→│ ─────────────────────────────────── │
   715→   715→│                                     │
   716→   716→│ ТУРНИРНАЯ ТАБЛИЦА (топ-5)           │
   717→   717→│ 1. Ваша команда   83 очка           │
   718→   718→│ 2. Зенит 2010     71 очко           │
   719→   719→│ 3. ЦСКА 2006      69 очков          │
   720→   720→│ 4. Спартак 1999   65 очков          │
   721→   721→│ 5. Локомотив 2004 62 очка           │
   722→   722→│                                     │
   723→   723→│ ─────────────────────────────────── │
   724→   724→│                                     │
   725→   725→│ [🔄 Играть снова]  [📤 Поделиться] │
   726→   726→│                                     │
   727→   727→└─────────────────────────────────────┘
   728→   728→```
   729→   729→
   730→   730→### 6.7 Профиль
   731→   731→
   732→   732→```
   733→   733→┌─────────────────────────────────────┐
   734→   734→│ [Главная]            [Мой профиль]  │
   735→   735→│                                     │
   736→   736→│ 30-0 · Ваш профиль                  │
   737→   737→│ История, трофеи и серии             │
   738→   738→│                                     │
   739→   739→│ ┌────────┬────────┐                 │
   740→   740→│ │Сезоны 7│Лучший  │                 │
   741→   741→│ │        │83 очка │                 │
   742→   742→│ ├────────┼────────┤                 │
   743→   743→│ │Рекорд  │Винрейт│                 │
   744→   744→│ │27В2Н1П │  62%   │                 │
   745→   745→│ ├────────┼────────┤                 │
   746→   746→│ │Голов   │Топ-XI │                 │
   747→   747→│ │макс 85 │  88    │                 │
   748→   748→│ ├────────┼────────┤                 │
   749→   749→│ │Титулы  │30-0    │                 │
   750→   750→│ │  2     │  0     │                 │
   751→   751→│ └────────┴────────┘                 │
   752→   752→│                                     │
   753→   753→│ Любимая формация: 4-3-3             │
   754→   754→│                                     │
   755→   755→│ СЕРИИ                               │
   756→   756→│ 🔥 Дней подряд: 2                   │
   757→   757→│ 🛡 Без поражений: 0                 │
   758→   758→│ 🏆 Титулы подряд: 1                 │
   759→   759→│ 📈 Улучшение: 2                     │
   760→   760→│                                     │
   761→   761→│ ТРОФЕИ                              │
   762→   762→│ 🏆 30-0  (не получен)               │
   763→   763→│ 🛡 Непобедимый  (не получен)        │
   764→   764→│ 🥇 Чемпион ×2                       │
   765→   765→│ ⭐ Топ-3 ×7                         │
   766→   766→│ ⚽ Century голов (не получен)        │
   767→   767→│ 🛡 Железная защита (не получен)      │
   768→   768→│                                     │
   769→   769→│ ИСТОРИЯ СЕЗОНОВ                     │
   770→   770→│ [Список прошлых попыток]            │
   771→   771→└─────────────────────────────────────┘
   772→   772→```
   773→   773→
   774→   774→### 6.8 Лидерборд
   775→   775→
   776→   776→```
   777→   777→┌─────────────────────────────────────┐
   778→   778→│ [Главная]            [Мой профиль]  │
   779→   779→│                                     │
   780→   780→│ ЛУЧШИЕ СБОРНЫЕ РПЛ                  │
   781→   781→│ Нормальная сложность · По очкам     │
   782→   782→│                                     │
   783→   783→│ [Глобально] [Друзья]  [Фильтры ▾]  │
   784→   784→│                                     │
   785→   785→│ 1.  ✅ Алексей    3-5-2 · 89        │
   786→   786→│     30-0-0 · 90 очков               │
   787→   787→│                                     │
   788→   788→│ 2.  ✅ Дмитрий    4-3-3 · 87        │
   789→   789→│     29-1-0 · 88 очков               │
   790→   790→│                                     │
   791→   791→│ 3.  ✅ Мария      4-3-3 · 86        │
   792→   792→│     29-0-1 · 87 очков               │
   793→   793→│     ...                             │
   794→   794→│                                     │
   795→   795→│ [Собрать свою сборную →]            │
   796→   796→└─────────────────────────────────────┘
   797→   797→```
   798→   798→
   799→   799→---
   800→   800→
   801→   801→## 7. База данных и данные
   802→   802→
   803→   803→### 7.1 Prisma Schema
   804→   804→
   805→   805→```prisma
   806→   806→// === ПОЛЬЗОВАТЕЛИ ===
   807→   807→model User {
   808→   808→  id            String   @id // Telegram user ID
   809→   809→  username      String?
   810→   810→  firstName     String?
   811→   811→  lastName      String?
   812→   812→  photoUrl      String?
   813→   813→  createdAt     DateTime @default(now())
   814→   814→  updatedAt     DateTime @updatedAt
   815→   815→  
   816→   816→  runs          Run[]
   817→   817→  achievements  UserAchievement[]
   818→   818→  
   819→   819→  favouriteFormation String?
   820→   820→  totalSeasons   Int     @default(0)
   821→   821→  bestPoints     Int     @default(0)
   822→   822→  bestRecord     String? // "27-2-1"
   823→   823→  titles         Int     @default(0)
   824→   824→  perfectSeasons Int     @default(0)
   825→   825→}
   826→   826→
   827→   827→// === КЛУБЫ ===
   828→   828→model Club {
   829→   829→  id          String   @id @default(cuid())
   830→   830→  nameRu      String
   831→   831→  nameEn      String?
   832→   832→  city        String?
   833→   833→  logoUrl     String?
   834→   834→  founded     Int?
   835→   835→  
   836→   836→  seasons     ClubSeason[]
   837→   837→  
   838→   838→  @@unique([nameRu])
   839→   839→}
   840→   840→
   841→   841→// === СЕЗОНЫ ===
   842→   842→model Season {
   843→   843→  id          String   @id @default(cuid())
   844→   844→  startYear   Int      // 1990, 1991, ...
   845→   845→  endYear     Int      // 1991, 1992, ...
   846→   846→  label       String   // "1990", "2011/12"
   847→   847→  matchesPerTeam Int   // 30, 38, 44
   848→   848→  
   849→   849→  clubSeasons ClubSeason[]
   850→   850→  
   851→   851→  @@unique([startYear, endYear])
   852→   852→}
   853→   853→
   854→   854→// === КЛУБ В СЕЗОНЕ ===
   855→   855→model ClubSeason {
   856→   856→  id          String   @id @default(cuid())
   857→   857→  clubId      String
   858→   858→  seasonId    String
   859→   859→  position    Int?     // Итоговое место в таблице
   860→   860→  points      Int?     // Очки
   861→   861→  played      Int?     // Матчей
   862→   862→  won         Int?
   863→   863→  drawn       Int?
   864→   864→  lost        Int?
   865→   865→  goalsFor    Int?
   866→   866→  goalsAgainst Int?
   867→   867→  
   868→   868→  club        Club     @relation(fields: [clubId], references: [id])
   869→   869→  season      Season   @relation(fields: [seasonId], references: [id])
   870→   870→  players     PlayerSeason[]
   871→   871→  
   872→   872→  @@unique([clubId, seasonId])
   873→   873→}
   874→   874→
   875→   875→// === ИГРОКИ ===
   876→   876→model Player {
   877→   877→  id          String   @id @default(cuid())
   878→   878→  lastName    String   // Фамилия
   879→   879→  firstName   String?  // Имя (опционально)
   880→   880→  fullName    String   // Полное ФИО для уникальности
   881→   881→  nationality String?  // Россия, Украина, и т.д.
   882→   882→  birthYear   Int?
   883→   883→  photoUrl    String?
   884→   884→  
   885→   885→  seasons     PlayerSeason[]
   886→   886→  
   887→   887→  @@unique([fullName])
   888→   888→}
   889→   889→
   890→   890→// === ИГРОК В СЕЗОНЕ ===
   891→   891→model PlayerSeason {
   892→   892→  id            String   @id @default(cuid())
   893→   893→  playerId      String
   894→   894→  clubSeasonId  String
   895→   895→  rating        Int      // 40-99, основной рейтинг
   896→   896→  mainPosition  String   // "ЦП", "НП", "ВР", и т.д.
   897→   897→  otherPositions String? // "ЦП,ОП,АП" через запятую
   898→   898→  age           Int?
   899→   899→  matches       Int?
   900→   900→  goals         Int?
   901→   901→  assists       Int?
   902→   902→  
   903→   903→  player        Player     @relation(fields: [playerId], references: [id])
   904→   904→  clubSeason    ClubSeason @relation(fields: [clubSeasonId], references: [id])
   905→   905→  runSlots      RunPlayer[]
   906→   906→  
   907→   907→  @@unique([playerId, clubSeasonId])
   908→   908→}
   909→   909→
   910→   910→// === ФОРМАЦИИ ===
   911→   911→model Formation {
   912→   912→  id          String   @id @default(cuid())
   913→   913→  name        String   // "4-3-3"
   914→   914→  slots       String   // JSON: [{"pos":"ВР","cat":"gk"},{"pos":"ЦЗ","cat":"def"},...]
   915→   915→  
   916→   916→  runs        Run[]
   917→   917→}
   918→   918→
   919→   919→// === ЗАПУСК (ПОПЫТКА) ===
   920→   920→model Run {
   921→   921→  id            String   @id @default(cuid())
   922→   922→  userId        String
   923→   923→  formationId   String
   924→   924→  mode          String   @default("classic") // classic, one_club, daily
   925→   925→  difficulty    String   @default("normal")  // easy, normal, hard
   926→   926→  draftMode     String   @default("squad_first") // squad_first, position_first
   927→   927→  ratingMode    String   @default("season")  // season, prime
   928→   928→  eraFilter     String   @default("all")     // all, 2000s, 2010s, modern
   929→   929→  rerollsTotal  Int      @default(1)
   930→   930→  rerollsUsed   Int      @default(0)
   931→   931→  
   932→   932→  // Результаты (заполняются после симуляции)
   933→   933→  completed     Boolean  @default(false)
   934→   934→  wins          Int?
   935→   935→  draws         Int?
   936→   936→  losses        Int?
   937→   937→  points        Int?
   938→   938→  position      Int?     // Место в таблице
   939→   939→  goalsFor      Int?
   940→   940→  goalsAgainst  Int?
   941→   941→  overallRating Int?     // Средний рейтинг состава
   942→   942→  
   943→   943→  managerName   String?  // Имя тренера (если выбран)
   944→   944→  managerRating Int?     // Рейтинг тренера
   945→   945→  
   946→   946→  createdAt     DateTime @default(now())
   947→   947→  
   948→   948→  user          User       @relation(fields: [userId], references: [id])
   949→   949→  formation     Formation  @relation(fields: [formationId], references: [id])
   950→   950→  players       RunPlayer[]
   951→   951→  achievements  RunAchievement[]
   952→   952→}
   953→   953→
   954→   954→// === ИГРОК В ЗАПУСКЕ ===
   955→   955→model RunPlayer {
   956→   956→  id              String   @id @default(cuid())
   957→   957→  runId           String
   958→   958→  playerSeasonId  String
   959→   959→  slotPosition    String   // Позиция на поле: "НП", "ЦП", и т.д.
   960→   960→  isCompatible    Boolean  @default(true) // Без штрафа за позицию
   961→   961→  
   962→   962→  run             Run           @relation(fields: [runId], references: [id])
   963→   963→  playerSeason    PlayerSeason  @relation(fields: [playerSeasonId], references: [id])
   964→   964→  
   965→   965→  @@unique([runId, slotPosition])
   966→   966→}
   967→   967→
   968→   968→// === ДОСТИЖЕНИЯ ===
   969→   969→model Achievement {
   970→   970→  id          String   @id @default(cuid())
   971→   971→  name        String   // "30-0"
   972→   972→  description String
   973→   973→  icon        String   // Эмодзи: 🏆, 🛡, ⚽
   974→   974→  condition   String   // JSON с условием
   975→   975→  
   976→   976→  userAchievements UserAchievement[]
   977→   977→}
   978→   978→
   979→   979→model UserAchievement {
   980→   980→  id            String   @id @default(cuid())
   981→   981→  userId        String
   982→   982→  achievementId String
   983→   983→  runId         String?
   984→   984→  earnedAt      DateTime @default(now())
   985→   985→  
   986→   986→  user          User        @relation(fields: [userId], references: [id])
   987→   987→  achievement   Achievement @relation(fields: [achievementId], references: [id])
   988→   988→  
   989→   989→  @@unique([userId, achievementId])
   990→   990→}
   991→   991→
   992→   992→model RunAchievement {
   993→   993→  id            String   @id @default(cuid())
   994→   994→  runId         String
   995→   995→  achievementId String
   996→   996→  
   997→   997→  run           Run         @relation(fields: [runId], references: [id])
   998→   998→  achievement   Achievement @relation(fields: [achievementId], references: [id])
   999→   999→  
  1000→  1000→  @@unique([runId, achievementId])
  1001→  1001→}
  1002→  1002→```
  1003→  1003→
  1004→  1004→### 7.2 Объём данных (оценка)
  1005→  1005→
  1006→  1006→| Таблица | Кол-во записей (оценка) |
  1007→  1007→|---------|------------------------|
  1008→  1008→| Clubs | ~45-50 |
  1009→  1009→| Seasons | ~36 (1990-2026) |
  1010→  1010→| ClubSeasons | ~500-600 (45 клубов × ~12 сезонов в высшем дивизионе) |
  1011→  1011→| Players | ~2000-3000 (уникальных футболистов) |
  1012→  1012→| PlayerSeasons | ~5000-8000 (игроки × сезоны) |
  1013→  1013→| Formations | 12 |
  1014→  1014→| Achievements | ~10-15 |
  1015→  1015→
  1016→  1016→### 7.3 Пример данных (Спартак 1999)
  1017→  1017→
  1018→  1018→```json
  1019→  1019→{
  1020→  1020→  "club": "Спартак Москва",
  1021→  1021→  "season": "1999",
  1022→  1022→  "position": 1,
  1023→  1023→  "players": [
  1024→  1024→    { "name": "Филимонов", "position": "ВР", "rating": 78 },
  1025→  1025→    { "name": "Титов", "position": "АП", "rating": 82, "other": ["ЦП", "ПП"] },
  1026→  1026→    { "name": "Аленичев", "position": "ЦП", "rating": 80, "other": ["ЛП"] },
  1027→  1027→    { "name": "Баранов", "position": "ПЗ", "rating": 76, "other": ["ПФЗ"] },
  1028→  1028→    { "name": "Цымбаларь", "position": "ЦП", "rating": 77, "other": ["ПП"] },
  1029→  1029→    { "name": "Писарев", "position": "НП", "rating": 75, "other": ["ЦН"] },
  1030→  1030→    { "name": "Кечинов", "position": "ПП", "rating": 76, "other": ["ПВ"] },
  1031→  1031→    { "name": "Горлукович", "position": "ЦЗ", "rating": 74 },
  1032→  1032→    { "name": "Мохаммади", "position": "ЛЗ", "rating": 72, "other": ["ЛФЗ"] },
  1033→  1033→    { "name": "Онопко", "position": "ЦЗ", "rating": 79, "other": ["ОП"] },
  1034→  1034→    { "name": "Ребров", "position": "НП", "rating": 78, "other": ["ЛВ"] }
  1035→  1035→  ]
  1036→  1036→}
  1037→  1037→```
  1038→  1038→
  1039→  1039→---
  1040→  1040→
  1041→  1041→## 8. API Спецификация
  1042→  1042→
  1043→  1043→### 8.1 Авторизация
  1044→  1044→
  1045→  1045→```
  1046→  1046→POST /api/auth/telegram
  1047→  1047→Body: { "initData": "...", "user": { "id": 123, "first_name": "...", ... } }
  1048→  1048→Response: { "token": "jwt_token", "user": { ... } }
  1049→  1049→```
  1050→  1050→
  1051→  1051→### 8.2 Справочные данные
  1052→  1052→
  1053→  1053→```
  1054→  1054→GET /api/clubs
  1055→  1055→Response: [{ "id": "...", "nameRu": "Спартак Москва", "logoUrl": "..." }, ...]
  1056→  1056→
  1057→  1057→GET /api/seasons
  1058→  1058→Response: [{ "id": "...", "startYear": 1990, "endYear": 1991, "label": "1990" }, ...]
  1059→  1059→
  1060→  1060→GET /api/formations
  1061→  1061→Response: [{ "id": "...", "name": "4-3-3", "slots": [...] }, ...]
  1062→  1062→
  1063→  1063→GET /api/clubs/:clubId/seasons/:seasonId/players
  1064→  1064→Response: [{ "playerSeasonId": "...", "lastName": "Титов", "rating": 82, "mainPosition": "АП", ... }, ...]
  1065→  1065→```
  1066→  1066→
  1067→  1067→### 8.3 Игровой процесс
  1068→  1068→
  1069→  1069→```
  1070→  1070→POST /api/runs
  1071→  1071→Body: { "formationId": "...", "difficulty": "normal", "draftMode": "squad_first", "ratingMode": "season", "eraFilter": "all" }
  1072→  1072→Response: { "runId": "...", "slots": [...], "rerollsLeft": 1 }
  1073→  1073→
  1074→  1074→POST /api/runs/:runId/spin
  1075→  1075→Body: {}
  1076→  1076→Response: { "clubSeasonId": "...", "clubName": "Спартак Москва", "seasonLabel": "1999", "players": [...] }
  1077→  1077→
  1078→  1078→POST /api/runs/:runId/reroll
  1079→  1079→Body: {}
  1080→  1080→Response: { "clubSeasonId": "...", "clubName": "...", "seasonLabel": "...", "players": [...], "rerollsLeft": 0 }
  1081→  1081→
  1082→  1082→POST /api/runs/:runId/draft
  1083→  1083→Body: { "playerSeasonId": "...", "slotPosition": "ЦП" }
  1084→  1084→Response: { "slots": [...], "filledCount": 3, "isComplete": false }
  1085→  1085→
  1086→  1086→POST /api/runs/:runId/move-player
  1087→  1087→Body: { "slotFrom": "ЦП", "slotTo": "АП" }
  1088→  1088→Response: { "slots": [...], "isCompatible": false }
  1089→  1089→
  1090→  1090→POST /api/runs/:runId/simulate
  1091→  1091→Body: { "managerId": "..." } (опционально)
  1092→  1092→Response: { 
  1093→  1093→  "wins": 27, "draws": 2, "losses": 1, 
  1094→  1094→  "points": 83, "position": 1,
  1095→  1095→  "goalsFor": 78, "goalsAgainst": 22,
  1096→  1096→  "achievements": ["champion", "invincible"],
  1097→  1097→  "table": [{ "pos": 1, "team": "Ваша команда", "pts": 83 }, ...]
  1098→  1098→}
  1099→  1099→```
  1100→  1100→
  1101→  1101→### 8.4 Профиль и лидерборд
  1102→  1102→
  1103→  1103→```
  1104→  1104→GET /api/users/me
  1105→  1105→Response: { "id": "...", "stats": {...}, "favouriteFormation": "4-3-3" }
  1106→  1106→
  1107→  1107→GET /api/users/me/runs
  1108→  1108→Response: [{ "runId": "...", "result": {...}, "createdAt": "..." }, ...]
  1109→  1109→
  1110→  1110→GET /api/leaderboard?mode=classic&difficulty=normal&limit=20
  1111→  1111→Response: [{ "rank": 1, "username": "...", "formation": "4-3-3", "points": 90, "record": "30-0-0" }, ...]
  1112→  1112→
  1113→  1113→GET /api/achievements
  1114→  1114→Response: [{ "id": "...", "name": "30-0", "description": "...", "icon": "🏆" }, ...]
  1115→  1115→```
  1116→  1116→
  1117→  1117→---
  1118→  1118→
  1119→  1119→## 9. Архитектура и стек
  1120→  1120→
  1121→  1121→### 9.1 Технологический стек (MVP)
  1122→  1122→
  1123→  1123→| Компонент | Технология | Почему |
  1124→  1124→|-----------|-----------|--------|
  1125→  1125→| Фреймворк | **Next.js 16 (App Router)** | SSR, API routes, Tailwind из коробки |
  1126→  1126→| Язык | **TypeScript** | Типобезопасность |
  1127→  1127→| Стилизация | **Tailwind CSS + shadcn/ui** | Быстро, тёмная тема из коробки |
  1128→  1128→| База данных | **Prisma + SQLite** | Простота, локальная разработка |
  1129→  1129→| Авторизация | **Telegram WebApp SDK** | Нативная для Mini App |
  1130→  1130→| Анимации | **Framer Motion** | Плавные анимации колеса, карточек |
  1131→  1131→| Состояние | **Zustand** | Лёгкое клиентское состояние |
  1132→  1132→| Деплой | **Vercel** (или любой хостинг) | Бесплатный tier |
  1133→  1133→
  1134→  1134→### 9.2 Структура проекта
  1135→  1135→
  1136→  1136→```
  1137→  1137→src/
  1138→  1138→├── app/
  1139→  1139→│   ├── page.tsx                  # Главная (единственный route)
  1140→  1140→│   ├── api/
  1141→  1141→│   │   ├── auth/
  1142→  1142→│   │   │   └── telegram/route.ts
  1143→  1143→│   │   ├── clubs/route.ts
  1144→  1144→│   │   ├── seasons/route.ts
  1145→  1145→│   │   ├── formations/route.ts
  1146→  1146→│   │   ├── runs/
  1147→  1147→│   │   │   ├── route.ts          # POST /api/runs
  1148→  1148→│   │   │   └── [runId]/
  1149→  1149→│   │   │       ├── spin/route.ts
  1150→  1150→│   │   │       ├── reroll/route.ts
  1151→  1151→│   │   │       ├── draft/route.ts
  1152→  1152→│   │   │       ├── move-player/route.ts
  1153→  1153→│   │   │       └── simulate/route.ts
  1154→  1154→│   │   ├── users/
  1155→  1155→│   │   │   └── me/route.ts
  1156→  1156→│   │   ├── leaderboard/route.ts
  1157→  1157→│   │   └── achievements/route.ts
  1158→  1158→│   └── layout.tsx
  1159→  1159→├── components/
  1160→  1160→│   ├── game/
  1161→  1161→│   │   ├── GameSetup.tsx         # Настройка драфта + Quick Pick + типы формаций
  1162→  1162→│   │   ├── SpinWheel.tsx         # SVG колесо с 14 сегментами, анимация замедления
  1163→  1163→│   │   ├── FormationView.tsx     # Поле с цветовыми кольцами, линиями связи, тултипами
  1164→  1164→│   │   ├── PlayerList.tsx        # Поиск, фильтры, сортировка, детальный попап
  1165→  1165→│   │   ├── SquadStats.tsx        # Химия команды, анимированные бары
  1166→  1166→│   │   ├── SimulationResult.tsx  # Результат: турнирная таблица, форма, sparkline
  1167→  1167→│   │   ├── ManagerChoice.tsx     # Слот-машина (3 барабана), JACKPOT эффект
  1168→  1168→│   │   ├── ProfileScreen.tsx     # Профиль: винрейт, трофеи, история
  1169→  1169→│   │   ├── SeasonAwards.tsx      # Награды сезона
  1170→  1170→│   │   ├── PreMatchAnalysis.tsx  # Пре-матч анализ
  1171→  1171→│   │   ├── HowToPlayModal.tsx    # Модалка «Как играть»
  1172→  1172→│   │   ├── DraftProgressTracker.tsx # Трекер прогресса драфта (11 кружков)
  1173→  1173→│   │   └── AchievementUnlocked.tsx # Попап разблокировки достижения
  1174→  1174→│   ├── layout/
  1175→  1175→│   │   ├── Header.tsx           # Скрыт на home, полупрозрачные кнопки в игре
  1176→  1176→│   │   └── Footer.tsx           # Мобильный таб-бар + десктоп футер
  1177→  1177→│   └── ui/                       # shadcn/ui компоненты
  1178→  1178→├── lib/
  1179→  1179→│   ├── db.ts                    # Prisma client
  1180→  1180→│   ├── utils.ts                 # Утилиты
  1181→  1181→│   ├── managers.ts              # 22 российских тренера
  1182→  1182→│   ├── simulation.ts            # Алгоритм симуляции сезона
  1183→  1183→│   ├── positions.ts             # 12 формаций + совместимость позиций
  1184→  1184→│   ├── types.ts                 # TypeScript типы (GameConfig, DraftSlot, и т.д.)
  1185→  1185→│   └── wheel.ts                 # Логика колеса
  1186→  1186→├── store/
  1187→  1187→│   └── gameStore.ts             # Zustand store (persist: профиль + состояние драфта)
  1188→  1188→├── hooks/
  1189→  1189→│   ├── use-sound.ts             # Звуковые эффекты (8 типов)
  1190→  1190→│   ├── use-telegram.ts          # Telegram WebApp SDK
  1191→  1191→│   ├── use-mobile.ts            # Определение мобильного устройства
  1192→  1192→│   └── use-toast.ts             # Тосты
  1193→  1193→└── app/
  1194→  1194→    ├── page.tsx                  # Единственный route (SPA по экранам)
  1195→  1195→    ├── globals.css               # CSS анимации, утилиты, градиенты
  1196→  1196→    └── api/                      # API routes (runs, spin, draft, simulate, и т.д.)
  1197→  1197→```
  1198→  1198→
  1199→  1199→### 9.3 Поток данных
  1200→  1200→
  1201→  1201→```
  1202→  1202→Telegram → Mini App (iframe)
  1203→  1203→         → Next.js Frontend (page.tsx)
  1204→  1204→         → API Routes (/api/*)
  1205→  1205→         → Prisma ORM → SQLite
  1206→  1206→```
  1207→  1207→
  1208→  1208→---
  1209→  1209→
  1210→  1210→## 10. Источники данных об игроках
  1211→  1211→
  1212→  1212→### 10.1 Рекомендуемые источники
  1213→  1213→
  1214→  1214→| Источник | Данные | Доступ | Качество |
  1215→  1215→|----------|--------|--------|----------|
  1216→  1216→| **Transfermarkt** | Составы, позиции, оценки, трансферы | Скрапинг / CSV | ⭐⭐⭐⭐⭐ |
  1217→  1217→| **FIFA/EAFC ratings** | Рейтинги игроков по сезонам | soFIFA.com | ⭐⭐⭐⭐⭐ |
  1218→  1218→| **RSSSF.org** | Итоговые таблицы, бомбардиры | Открытый | ⭐⭐⭐⭐ |
  1219→  1219→| **Wikipedia** | Списки клубов по сезонам | API | ⭐⭐⭐ |
  1220→  1220→| **Sportbox.ru** | Статистика матчей | Скрапинг | ⭐⭐⭐⭐ |
  1221→  1221→| **Чемпионат.com** | Статистика, составы | Скрапинг | ⭐⭐⭐⭐ |
  1222→  1222→| **FootballFacts.ru** | Исторические данные | Открытый | ⭐⭐⭐⭐⭐ |
  1223→  1223→
  1224→  1224→### 10.2 Стратегия сбора данных
  1225→  1225→
  1226→  1226→**Этап 1 (MVP)**: Ручной ввод топ-клубов × ключевых сезонов
  1227→  1227→- 10 топ-клубов × 5-6 сезонов = ~50 клуб-сезонов
  1228→  1228→- ~10-15 игроков на клуб-сезон = ~600-750 PlayerSeason
  1229→  1229→- Время: ~20-30 часов ручной работы
  1230→  1230→
  1231→  1231→**Этап 2 (Расширение)**: Парсинг Transfermarkt
  1232→  1232→- Скрипт на Python для скрапинга составов
  1233→  1233→- Нормализация имён и позиций
  1234→  1234→- Автоматическая генерация рейтингов
  1235→  1235→
  1236→  1236→**Этап 3 (Полная база)**: Все 36 сезонов × все клубы
  1237→  1237→- Целевой объём: 5000+ PlayerSeason
  1238→  1238→- Проверка и нормализация
  1239→  1239→
  1240→  1240→### 10.3 Методика рейтингов
  1241→  1241→
  1242→  1242→Рейтинг игрока (40-99) на конкретный сезон рассчитывается как:
  1243→  1243→
  1244→  1244→```
  1245→  1245→baseRating = 50 + (minutesPlayed / totalPossibleMinutes) × 20
  1246→  1246→           + (goals / matches) × 5 (для нападающих)
  1247→  1247→           + (assists / matches) × 3
  1248→  1248→           + (clubFinalPosition_bonus: 1-е место +5, 2-е +3, 3-е +2)
  1249→  1249→           - (age_factor: если > 34, -3; если < 20, -2)
  1250→  1250→
  1251→  1251→finalRating = clamp(baseRating, 40, 99)
  1252→  1252→```
  1253→  1253→
  1254→  1254→Для калибровки можно использовать FIFA-рейтинги как ориентир:
  1255→  1255→- 90+ = Легенда (Аршавин 2008, Акинфеев 2006)
  1256→  1256→- 80-89 = Звезда (Дзагоев 2012, Зырянов 2008)
  1257→  1257→- 70-79 = Основной игрок
  1258→  1258→- 60-69 = Запасной
  1259→  1259→- < 60 = Редко играет
  1260→  1260→
  1261→  1261→---
  1262→  1262→
  1263→  1263→## 11. План разработки (MVP → Full)
  1264→  1264→
  1265→  1265→### Фаза 1: Фундамент (День 1-3)
  1266→  1266→
  1267→  1267→| # | Задача | Оценка | Приоритет |
  1268→  1268→|---|--------|--------|-----------|
  1269→  1269→| 1.1 | Инициализация проекта Next.js | 1ч | P0 |
  1270→  1270→| 1.2 | Настройка Prisma + SQLite | 1ч | P0 |
  1271→  1271→| 1.3 | Создание схемы БД + миграции | 2ч | P0 |
  1272→  1272→| 1.4 | Telegram WebApp SDK интеграция | 2ч | P0 |
  1273→  1273→| 1.5 | Базовый layout (Header, Footer, тёмная тема) | 2ч | P0 |
  1274→  1274→| 1.6 | Сид данных: 5 клубов × 3 сезона (для тестирования) | 3ч | P0 |
  1275→  1275→
  1276→  1276→### Фаза 2: Игровой цикл (День 4-8)
  1277→  1277→
  1278→  1278→| # | Задача | Оценка | Приоритет |
  1279→  1279→|---|--------|--------|-----------|
  1280→  1280→| 2.1 | Экран настройки игры (формация, сложность, эра) | 3ч | P0 |
  1281→  1281→| 2.2 | Компонент формации на поле (зелёное поле + слоты) | 4ч | P0 |
  1282→  1282→| 2.3 | API: POST /runs (создание драфта) | 1ч | P0 |
  1283→  1283→| 2.4 | API: POST /runs/:id/spin (спин колеса) | 2ч | P0 |
  1284→  1284→| 2.5 | Анимация колеса (Framer Motion) | 3ч | P0 |
  1285→  1285→| 2.6 | Список игроков (PlayerList + PlayerCard) | 3ч | P0 |
  1286→  1286→| 2.7 | API: POST /runs/:id/draft (выбор игрока) | 2ч | P0 |
  1287→  1287→| 2.8 | Назначение позиции (PositionAssign) | 3ч | P0 |
  1288→  1288→| 2.9 | API: POST /runs/:id/reroll (переброс) | 1ч | P0 |
  1289→  1289→| 2.10 | Логика совместимости позиций + штрафы | 2ч | P0 |
  1290→  1290→| 2.11 | Счётчик заполненных позиций | 1ч | P1 |
  1291→  1291→| 2.12 | Перемещение игрока (move-player) | 2ч | P1 |
  1292→  1292→
  1293→  1293→### Фаза 3: Симуляция и результат (День 9-11)
  1294→  1294→
  1295→  1295→| # | Задача | Оценка | Приоритет |
  1296→  1296→|---|--------|--------|-----------|
  1297→  1297→| 3.1 | Алгоритм симуляции сезона | 4ч | P0 |
  1298→  1298→| 3.2 | Выбор тренера (ManagerChoice) | 2ч | P1 |
  1299→  1299→| 3.3 | API: POST /runs/:id/simulate | 2ч | P0 |
  1300→  1300→| 3.4 | Экран результата (SimulationResult) | 3ч | P0 |
  1301→  1301→| 3.5 | Расчёт и отображение трофеев | 2ч | P0 |
  1302→  1302→| 3.6 | Кнопка «Играть снова» | 1ч | P0 |
  1303→  1303→
  1304→  1304→### Фаза 4: Профиль и лидерборд (День 12-14)
  1305→  1305→
  1306→  1306→| # | Задача | Оценка | Приоритет |
  1307→  1307→|---|--------|--------|-----------|
  1308→  1308→| 4.1 | API: GET /users/me (профиль) | 1ч | P0 |
  1309→  1309→| 4.2 | Экран профиля (ProfileStats) | 3ч | P0 |
  1310→  1310→| 4.3 | Трофейная витрина (TrophyCabinet) | 2ч | P1 |
  1311→  1311→| 4.4 | API: GET /leaderboard | 1ч | P0 |
  1312→  1312→| 4.5 | Экран лидерборда (LeaderboardTable) | 3ч | P0 |
  1313→  1313→| 4.6 | История сезонов | 2ч | P1 |
  1314→  1314→
  1315→  1315→### Фаза 5: Данные и полировка (День 15-20)
  1316→  1316→
  1317→  1317→| # | Задача | Оценка | Приоритет |
  1318→  1318→|---|--------|--------|-----------|
  1319→  1319→| 5.1 | Заполнение БД: все клубы и сезоны | 15ч | P0 |
  1320→  1320→| 5.2 | Проверка и калибровка рейтингов | 5ч | P0 |
  1321→  1321→| 5.3 | Анимации и микровзаимодействия | 3ч | P1 |
  1322→  1322→| 5.4 | Шеринг результатов в Telegram | 2ч | P1 |
  1323→  1323→| 5.5 | Haptic feedback | 1ч | P2 |
  1324→  1324→| 5.6 | Скрытые режимы (UI заглушки) | 2ч | P2 |
  1325→  1325→| 5.7 | Тестирование и багфикс | 5ч | P0 |
  1326→  1326→
  1327→  1327→### Итого: ~80-90 часов для MVP
  1328→  1328→
  1329→  1329→---
  1330→  1330→
  1331→  1331→## 12. Чек-листы и критерии готовности
  1332→  1332→
  1333→  1333→### 12.1 MVP Ready Checklist
  1334→  1334→
  1335→  1335→- [x] Тёмная тема с цветами как у 38-0
  1336→  1336→- [x] 12 формаций на выбор
  1337→  1337→- [x] 3 уровня сложности
  1338→  1338→- [x] Анимация колеса работает плавно (SVG, 14 сегментов, замедление, звук)
  1339→  1339→- [x] Спин фильтрует только совместимые клубы
  1340→  1340→- [x] Выбор игрока и назначение позиции
  1341→  1341→- [x] Правило уникальности (один человек = один драфт)
  1342→  1342→- [x] Перебросы по сложности
  1343→  1343→- [x] Совместимость позиций + штрафы
  1344→  1344→- [x] Симуляция 30 матчей с реалистичными результатами
  1345→  1345→- [x] Отображение результата (W-D-L, очки, место, турнирная таблица)
  1346→  1346→- [x] Трофеи за достижения (8 трофеев с попапом)
  1347→  1347→- [x] Профиль со статистикой (винрейт, трофеи, история 50 сезонов)
  1348→  1348→- [x] Лидерборд (глобальный)
  1349→  1349→- [x] Все тексты на русском языке
  1350→  1350→- [x] Работает в Telegram WebApp
  1351→  1351→- [x] 5278 записей PlayerSeason (~15 клубов)
  1352→  1352→- [x] Адаптивный дизайн (мобильный + десктоп)
  1353→  1353→- [x] Quick Pick (⚡ Быстрый старт)
  1354→  1354→- [x] Химия команды (0-100)
  1355→  1355→- [x] Выбор тренера (22 тренера, слот-машина)
  1356→  1356→- [x] Звуковые эффекты (8 типов)
  1357→  1357→- [x] PWA манифест
  1358→  1358→- [x] Продолжение драфта при возврате на главную
  1359→  1359→- [x] Полупрозрачные кнопки навигации во время игры
  1360→  1360→
  1361→  1361→### 12.2 UI/UX Checklist
  1362→  1362→
  1363→  1363→- [x] Все экраны на русском
  1364→  1364→- [x] Кнопки с hover/active эффектами (внутренний блик на главной кнопке)
  1365→  1365→- [x] Loading states (shimmer + спиннер при симуляции)
  1366→  1366→- [x] Error states (тосты Sonner, shake анимация при ошибке)
  1367→  1367→- [x] Footer прижат к низу (мобильный таб-бар + десктоп футер)
  1368→  1368→- [x] Адаптивная вёрстка (320px — 1920px)
  1369→  1369→- [x] Тач-френдли (минимум 44px для интерактивных элементов)
  1370→  1370→- [x] Framer Motion анимации на переходах (slide, scale, spring)
  1371→  1371→- [x] Цветовая кодировка рейтингов (зелёный/голубой/оранжевый/красный)
  1372→  1372→- [x] Цветовая кодировка позиций (красный/зелёный/синий/оранжевый)
  1373→  1373→- [x] Хедер скрыт на главной, полупрозрачные кнопки в игре
  1374→  1374→- [x] Полупрозрачный фон футбольного поля на главной
  1375→  1375→- [x] Ускоренные анимации загрузки страницы
  1376→  1376→- [x] Плавающие эмодзи-частицы с низкой прозрачностью
  1377→  1377→- [x] Кнопка «Продолжить драфт» при активной игре
  1378→  1378→
  1379→  1379→### 12.3 Telegram Mini App Checklist
  1380→  1380→
  1381→  1381→- [ ] Авторизация через initData (не реализовано, используется анонимный доступ)
  1382→  1382→- [ ] Проверка подписи на сервере
  1383→  1383→- [x] MainButton для «Крутить» (через SDK)
  1384→  1384→- [ ] BackButton для навигации
  1385→  1385→- [x] HapticFeedback на действиях
  1386→  1386→- [x] Поддержка тёмной/светлой темы
  1387→  1387→- [x] SafeArea для iOS (env(safe-area-inset-bottom))
  1388→  1388→- [ ] ClosingConfirmation при активной игре
  1389→  1389→
  1390→  1390→### 12.4 Backend Checklist
  1391→  1391→
  1392→  1392→- [x] Валидация всех входных данных
  1393→  1393→- [x] Обработка ошибок (400, 404, 500)
  1394→  1394→- [ ] JWT авторизация (не реализовано)
  1395→  1395→- [x] Уникальность игроков в рамках одного run
  1396→  1396→- [x] Фильтрация клуба-сезона по совместимости
  1397→  1397→- [x] Корректный расчёт симуляции
  1398→  1398→- [x] Сохранение результатов в БД
  1399→  1399→- [x] API endpoints: /runs, /spin, /reroll, /draft, /swap, /undo, /simulate
  1400→  1400→- [x] Undo последнего пика
  1401→  1401→- [x] Swap позиций игроков
  1402→  1402→
  1403→  1403→---
  1404→  1404→
  1405→  1405→## Приложение А: Матрица совместимости позиций
  1406→  1406→
  1407→  1407→```
  1408→  1408→        ВР  ЦЗ  ПЗ  ЛЗ  ПФЗ ЛФЗ ОП  ЦП  АП  ЛП  ПП  ЛВ  ПВ  НП  ЦН
  1409→  1409→ВР      ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1410→  1410→ЦЗ      ❌  ✅  ⚠️  ⚠️  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1411→  1411→ПЗ      ❌  ⚠️  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1412→  1412→ЛЗ      ❌  ⚠️  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1413→  1413→ПФЗ     ❌  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1414→  1414→ЛФЗ     ❌  ❌  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1415→  1415→ОП      ❌  ❌  ❌  ❌  ❌  ❌  ✅  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1416→  1416→ЦП      ❌  ❌  ❌  ❌  ❌  ❌  ✅  ✅  ⚠️  ⚠️  ⚠️  ❌  ❌  ❌  ❌
  1417→  1417→АП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ✅  ❌  ❌  ❌  ❌  ⚠️  ⚠️
  1418→  1418→ЛП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ❌  ⚠️  ❌  ❌  ❌
  1419→  1419→ПП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ✅  ❌  ⚠️  ❌  ❌
  1420→  1420→ЛВ      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ❌  ⚠️  ❌
  1421→  1421→ПВ      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ⚠️  ❌
  1422→  1422→НП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ⚠️  ⚠️  ✅  ✅
  1423→  1423→ЦН      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ❌  ❌  ✅  ✅
  1424→  1424→
  1425→  1425→✅ = Полная совместимость (без штрафа)
  1426→  1426→⚠️ = Частичная совместимость (рейтинг × 0.8)
  1427→  1427→❌ = Несовместимо
  1428→  1428→```
  1429→  1429→
  1430→  1430→---
  1431→  1431→
  1432→  1432→## Приложение Б: Примеры рейтингов игроков (для калибровки)
  1433→  1433→
  1434→  1434→### Легенды (90+)
  1435→  1435→
  1436→  1436→| Игрок | Клуб | Сезон | Рейтинг |
  1437→  1437→|-------|------|-------|---------|
  1438→  1438→| Андрей Аршавин | Зенит | 2008 | 92 |
  1439→  1439→| Игорь Акинфеев | ЦСКА | 2006 | 90 |
  1440→  1440→| Роман Павлюченко | Спартак | 2008 | 90 |
  1441→  1441→| Александр Кержаков | Зенит | 2010 | 90 |
  1442→  1442→| Вагнер Лав | ЦСКА | 2008 | 91 |
  1443→  1443→| Данни | Зенит | 2011/12 | 90 |
  1444→  1444→| Халк | Зенит | 2012/13 | 92 |
  1445→  1445→
  1446→  1446→### Звёзды (80-89)
  1447→  1447→
  1448→  1448→| Игрок | Клуб | Сезон | Рейтинг |
  1449→  1449→|-------|------|-------|---------|
  1450→  1450→| Алан Дзагоев | ЦСКА | 2012 | 85 |
  1451→  1451→| Константин Зырянов | Зенит | 2008 | 84 |
  1452→  1452→| Сергей Игнашевич | ЦСКА | 2006 | 86 |
  1453→  1453→| Юрий Жирков | ЦСКА | 2008 | 85 |
  1454→  1454→| Дмитрий Лоськов | Локомотив | 2004 | 83 |
  1455→  1455→| Егор Титов | Спартак | 1999 | 82 |
  1456→  1456→| Александр Мостовой | Спартак | 1998 | 83 |
  1457→  1457→| Валерий Карпин | Спартак | 1997 | 82 |
  1458→  1458→
  1459→  1459→### Основные (70-79)
  1460→  1460→
  1461→  1461→| Игрок | Клуб | Сезон | Рейтинг |
  1462→  1462→|-------|------|-------|---------|
  1463→  1463→| Владимир Габулов | Амкар | 2008 | 76 |
  1464→  1464→| Алексей Смертин | Алания | 1995 | 74 |
  1465→  1465→| Руслан Нигматуллин | Локомотив | 2002 | 78 |
  1466→  1466→
  1467→  1467→---
  1468→  1468→
  1469→  1469→## Приложение В: Ключевые решения и компромиссы
  1470→  1470→
  1471→  1471→| Решение | Обоснование | Альтернатива |
  1472→  1472→|---------|-------------|--------------|
  1473→  1473→| 30 матчей вместо переменного числа | Упрощение, брендинг «30-0» | Историческая точность (30/34/38/44) |
  1474→  1474→| SQLite вместо PostgreSQL | Простота MVP, нет хостинга БД | PostgreSQL для продакшена |
  1475→  1475→| Нет регистрации без Telegram | Целевая платформа = Telegram Mini App | Email/Google auth |
  1476→  1476→| Ручной ввод данных на старте | Быстрее запустить MVP | Полный парсинг сразу |
  1477→  1477→| Framer Motion для анимаций | Красиво и просто | CSS animations |
  1478→  1478→| Одностраничное приложение | Все экраны на `/` через state | Многостраничное с роутами |
  1479→  1479→
  1480→  1480→---
  1481→  1481→
  1482→  1482→*Документ подготовлен на основе глубокого анализа оригинальной игры 38-0.app, предоставленных скриншотов и детального исследования механик и UI/UX.*
  1483→  1483→