     1→'use client';
     2→
     3→import { useState, useCallback } from 'react';
     4→import { useGameStore } from '@/store/gameStore';
     5→import { FORMATIONS, POSITION_CATEGORY } from '@/lib/positions';
     6→import {
     7→  DIFFICULTY_CONFIG,
     8→  ERA_CONFIG,
     9→  DRAFT_MODE_CONFIG,
    10→  RATING_MODE_CONFIG,
    11→} from '@/lib/types';
    12→import type { Difficulty, EraFilter, GameConfig } from '@/lib/types';
    13→import type { Position, PositionCategory } from '@/lib/positions';
    14→import { Button } from '@/components/ui/button';
    15→import { Switch } from '@/components/ui/switch';
    16→import {
    17→  Tooltip,
    18→  TooltipContent,
    19→  TooltipTrigger,
    20→} from '@/components/ui/tooltip';
    21→import { motion, AnimatePresence } from 'framer-motion';
    22→
    23→/* ─── Mini pitch dot layout for formation preview ─── */
    24→const MINI_LAYOUTS: Record<string, { row: number; col: number }[]> = {
    25→  '4-3-3': [
    26→    { row: 85, col: 50 }, { row: 65, col: 18 }, { row: 65, col: 38 }, { row: 65, col: 62 }, { row: 65, col: 82 },
    27→    { row: 42, col: 25 }, { row: 42, col: 50 }, { row: 42, col: 75 },
    28→    { row: 18, col: 18 }, { row: 18, col: 50 }, { row: 18, col: 82 },
    29→  ],
    30→  '4-4-2': [
    31→    { row: 85, col: 50 }, { row: 65, col: 18 }, { row: 65, col: 38 }, { row: 65, col: 62 }, { row: 65, col: 82 },
    32→    { row: 38, col: 18 }, { row: 38, col: 38 }, { row: 38, col: 62 }, { row: 38, col: 82 },
    33→    { row: 16, col: 35 }, { row: 16, col: 65 },
    34→  ],
    35→  '4-2-3-1': [
    36→    { row: 85, col: 50 }, { row: 65, col: 18 }, { row: 65, col: 38 }, { row: 65, col: 62 }, { row: 65, col: 82 },
    37→    { row: 48, col: 35 }, { row: 48, col: 65 },
    38→    { row: 30, col: 18 }, { row: 30, col: 50 }, { row: 30, col: 82 },
    39→    { row: 14, col: 50 },
    40→  ],
    41→  '3-5-2': [
    42→    { row: 85, col: 50 }, { row: 65, col: 25 }, { row: 65, col: 50 }, { row: 65, col: 75 },
    43→    { row: 42, col: 10 }, { row: 42, col: 30 }, { row: 42, col: 50 }, { row: 42, col: 70 }, { row: 42, col: 90 },
    44→    { row: 18, col: 35 }, { row: 18, col: 65 },
    45→  ],
    46→  '3-4-3': [
    47→    { row: 85, col: 50 }, { row: 65, col: 25 }, { row: 65, col: 50 }, { row: 65, col: 75 },
    48→    { row: 38, col: 18 }, { row: 38, col: 38 }, { row: 38, col: 62 }, { row: 38, col: 82 },
    49→    { row: 16, col: 18 }, { row: 16, col: 50 }, { row: 16, col: 82 },
    50→  ],
    51→  '5-3-2': [
    52→    { row: 85, col: 50 }, { row: 65, col: 10 }, { row: 65, col: 30 }, { row: 65, col: 50 }, { row: 65, col: 70 }, { row: 65, col: 90 },
    53→    { row: 38, col: 25 }, { row: 38, col: 50 }, { row: 38, col: 75 },
    54→    { row: 16, col: 35 }, { row: 16, col: 65 },
    55→  ],
    56→  '5-4-1': [
    57→    { row: 85, col: 50 }, { row: 65, col: 10 }, { row: 65, col: 30 }, { row: 65, col: 50 }, { row: 65, col: 70 }, { row: 65, col: 90 },
    58→    { row: 38, col: 15 }, { row: 38, col: 38 }, { row: 38, col: 62 }, { row: 38, col: 85 },
    59→    { row: 14, col: 50 },
    60→  ],
    61→  '4-1-4-1': [
    62→    { row: 85, col: 50 }, { row: 65, col: 18 }, { row: 65, col: 38 }, { row: 65, col: 62 }, { row: 65, col: 82 },
    63→    { row: 48, col: 50 },
    64→    { row: 30, col: 15 }, { row: 30, col: 38 }, { row: 30, col: 62 }, { row: 30, col: 85 },
    65→    { row: 14, col: 50 },
    66→  ],
    67→  '4-5-1': [
    68→    { row: 85, col: 50 }, { row: 65, col: 18 }, { row: 65, col: 38 }, { row: 65, col: 62 }, { row: 65, col: 82 },
    69→    { row: 38, col: 10 }, { row: 38, col: 30 }, { row: 38, col: 50 }, { row: 38, col: 70 }, { row: 38, col: 90 },
    70→    { row: 14, col: 50 },
    71→  ],
    72→  '4-4-1-1': [
    73→    { row: 85, col: 50 }, { row: 65, col: 18 }, { row: 65, col: 38 }, { row: 65, col: 62 }, { row: 65, col: 82 },
    74→    { row: 42, col: 18 }, { row: 42, col: 38 }, { row: 42, col: 62 }, { row: 42, col: 82 },
    75→    { row: 24, col: 50 }, { row: 10, col: 50 },
    76→  ],
    77→  '3-4-1-2': [
    78→    { row: 85, col: 50 }, { row: 65, col: 25 }, { row: 65, col: 50 }, { row: 65, col: 75 },
    79→    { row: 42, col: 15 }, { row: 42, col: 38 }, { row: 42, col: 62 }, { row: 42, col: 85 },
    80→    { row: 24, col: 50 }, { row: 10, col: 35 }, { row: 10, col: 65 },
    81→  ],
    82→  '4-2-2-2': [
    83→    { row: 85, col: 50 }, { row: 65, col: 18 }, { row: 65, col: 38 }, { row: 65, col: 62 }, { row: 65, col: 82 },
    84→    { row: 45, col: 30 }, { row: 45, col: 70 },
    85→    { row: 28, col: 30 }, { row: 28, col: 70 },
    86→    { row: 12, col: 35 }, { row: 12, col: 65 },
    87→  ],
    88→};
    89→
    90→function getCategoryColor(pos: string): string {
    91→  const cat = POSITION_CATEGORY[pos as Position] ?? ('mid' as PositionCategory);
    92→  switch (cat) {
    93→    case 'gk': return '#f97316';
    94→    case 'def': return '#3b82f6';
    95→    case 'mid': return '#22c55e';
    96→    case 'att': return '#ef4444';
    97→  }
    98→}
    99→
   100→/* ─── Formation type classification ─── */
   101→type FormationType = 'attack' | 'defensive' | 'balanced' | 'midfield';
   102→
   103→const FORMATION_TYPE: Record<string, FormationType> = {
   104→  '4-3-3': 'attack',
   105→  '3-4-3': 'attack',
   106→  '4-2-3-1': 'attack',
   107→  '5-3-2': 'defensive',
   108→  '5-4-1': 'defensive',
   109→  '4-4-2': 'balanced',
   110→  '4-2-2-2': 'balanced',
   111→  '3-5-2': 'balanced',
   112→  '4-4-1-1': 'balanced',
   113→  '4-5-1': 'midfield',
   114→  '4-1-4-1': 'midfield',
   115→  '3-4-1-2': 'midfield',
   116→};
   117→
   118→const FORMATION_TYPE_BADGE: Record<
   119→  FormationType,
   120→  { icon: string; label: string; color: string }
   121→> = {
   122→  attack: { icon: '⚔️', label: 'Атака', color: '#ef4444' },
   123→  defensive: { icon: '🛡️', label: 'Оборона', color: '#3b82f6' },
   124→  balanced: { icon: '⚖️', label: 'Баланс', color: '#22c55e' },
   125→  midfield: { icon: '🎯', label: 'Полузащита', color: '#a855f7' },
   126→};
   127→
   128→/* ─── Difficulty metadata for the enhanced cards ─── */
   129→const DIFFICULTY_META: Record<
   130→  Difficulty,
   131→  { icon: string; flavor: string; color: string; glow: string }
   132→> = {
   133→  easy: {
   134→    icon: '🌱',
   135→    flavor: 'Идеально для новичков',
   136→    color: '#22c55e',
   137→    glow: 'rgba(34, 197, 94, 0.45)',
   138→  },
   139→  normal: {
   140→    icon: '⚖️',
   141→    flavor: 'Баланс риска и награды',
   142→    color: '#f59e0b',
   143→    glow: 'rgba(245, 158, 11, 0.45)',
   144→  },
   145→  hard: {
   146→    icon: '🔥',
   147→    flavor: 'Только для экспертов',
   148→    color: '#ef4444',
   149→    glow: 'rgba(239, 68, 68, 0.45)',
   150→  },
   151→};
   152→
   153→/* ─── Enhanced mini pitch with gradient + formation name overlay ─── */
   154→function MiniPitch({ formationId }: { formationId: string }) {
   155→  const layout = MINI_LAYOUTS[formationId] ?? MINI_LAYOUTS['4-3-3'];
   156→  const formation = FORMATIONS.find((f) => f.id === formationId);
   157→
   158→  return (
   159→    <div
   160→      className="relative w-full rounded-lg overflow-hidden"
   161→      style={{ paddingBottom: '70%' }}
   162→    >
   163→      {/* Field gradient base */}
   164→      <div
   165→        className="absolute inset-0"
   166→        style={{
   167→          background:
   168→            'linear-gradient(180deg, #1f6e3a 0%, #1a5c30 50%, #175228 100%)',
   169→        }}
   170→      />
   171→      {/* Pitch stripes */}
   172→      <div
   173→        className="absolute inset-0 opacity-70"
   174→        style={{
   175→          background:
   176→            'repeating-linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(0,0,0,0) 7px, rgba(0,0,0,0.12) 7px, rgba(0,0,0,0.12) 14px)',
   177→        }}
   178→      />
   179→      {/* Subtle vignette */}
   180→      <div
   181→        className="absolute inset-0"
   182→        style={{
   183→          background:
   184→            'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.25) 100%)',
   185→        }}
   186→      />
   187→      {/* Center line */}
   188→      <div className="absolute inset-x-0 top-1/2 h-px bg-white/20" />
   189→      {/* Center circle */}
   190→      <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-8 h-8 rounded-full border border-white/25" />
   191→      {/* Penalty box hint */}
   192→      <div className="absolute inset-x-[30%] top-0 h-3 border-x border-b border-white/15" />
   193→
   194→      {/* Player dots with category colors */}
   195→      {layout.map((pos, i) => {
   196→        const slotPosition = formation?.slots[i]?.position;
   197→        const color = slotPosition ? getCategoryColor(slotPosition) : '#94a3b8';
   198→        return (
   199→          <div
   200→            key={i}
   201→            className="absolute w-2.5 h-2.5 rounded-full"
   202→            style={{
   203→              top: `${pos.row}%`,
   204→              left: `${pos.col}%`,
   205→              transform: 'translate(-50%, -50%)',
   206→              backgroundColor: color,
   207→              boxShadow: `0 0 5px ${color}, 0 0 2px rgba(0,0,0,0.4)`,
   208→              border: '1px solid rgba(255,255,255,0.5)',
   209→            }}
   210→          />
   211→        );
   212→      })}
   213→
   214→      {/* Formation name overlaid at bottom */}
   215→      <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent px-2 py-1">
   216→        <div className="text-center text-[10px] font-black text-white tracking-wide drop-shadow">
   217→          {formationId}
   218→        </div>
   219→      </div>
   220→    </div>
   221→  );
   222→}
   223→
   224→/* ─── Position legend dot ─── */
   225→function LegendDot({ color, label }: { color: string; label: string }) {
   226→  return (
   227→    <div className="flex items-center gap-1">
   228→      <div
   229→        className="w-1.5 h-1.5 rounded-full"
   230→        style={{ backgroundColor: color, boxShadow: `0 0 4px ${color}` }}
   231→      />
   232→      <span className="text-[9px] text-[#94a3b8]">{label}</span>
   233→    </div>
   234→  );
   235→}
   236→
   237→export default function GameSetup() {
   238→  const { config, setConfig, startRun } = useGameStore();
   239→
   240→  const [justSelectedFormation, setJustSelectedFormation] = useState<string | null>(null);
   241→  const [quickPickPreview, setQuickPickPreview] = useState<GameConfig | null>(null);
   242→  const [isQuickPicking, setIsQuickPicking] = useState(false);
   243→
   244→  const handleStart = async () => {
   245→    await startRun();
   246→  };
   247→
   248→  const handleFormationSelect = (formationId: string) => {
   249→    setConfig({ formation: formationId });
   250→    setJustSelectedFormation(formationId);
   251→    window.setTimeout(() => {
   252→      setJustSelectedFormation((cur) => (cur === formationId ? null : cur));
   253→    }, 1400);
   254→  };
   255→
   256→  /* ─── Quick Pick: random formation + weighted difficulty + random era ─── */
   257→  const handleQuickPick = useCallback(async () => {
   258→    if (isQuickPicking) return;
   259→    setIsQuickPicking(true);
   260→
   261→    const randomFormation =
   262→      FORMATIONS[Math.floor(Math.random() * FORMATIONS.length)].id;
   263→
   264→    // Weighted difficulty: 50% normal, 30% easy, 20% hard
   265→    const rand = Math.random();
   266→    let difficulty: Difficulty;
   267→    if (rand < 0.5) difficulty = 'normal';
   268→    else if (rand < 0.8) difficulty = 'easy';
   269→    else difficulty = 'hard';
   270→
   271→    const eraKeys = Object.keys(ERA_CONFIG) as EraFilter[];
   272→    const randomEra = eraKeys[Math.floor(Math.random() * eraKeys.length)];
   273→
   274→    const newConfig: GameConfig = {
   275→      ...config,
   276→      formation: randomFormation,
   277→      difficulty,
   278→      eraFilter: randomEra,
   279→    };
   280→
   281→    setConfig({
   282→      formation: randomFormation,
   283→      difficulty,
   284→      eraFilter: randomEra,
   285→    });
   286→
   287→    // Show preview animation
   288→    setQuickPickPreview(newConfig);
   289→
   290→    // Brief confirmation delay so user can see the random picks
   291→    await new Promise((resolve) => setTimeout(resolve, 1600));
   292→    setQuickPickPreview(null);
   293→
   294→    await startRun();
   295→    setIsQuickPicking(false);
   296→  }, [config, isQuickPicking, setConfig, startRun]);
   297→
   298→  const selectedFormation = FORMATIONS.find((f) => f.id === config.formation);
   299→  const selectedDifficultyMeta = DIFFICULTY_META[config.difficulty];
   300→
   301→  return (
   302→    <div className="space-y-8 animate-fade-in-up relative">
   303→      {/* ─── Quick Start (Быстрый старт) ─── */}
   304→      <Tooltip>
   305→        <TooltipTrigger asChild>
   306→          <motion.button
   307→            type="button"
   308→            onClick={handleQuickPick}
   309→            disabled={isQuickPicking}
   310→            whileTap={{ scale: 0.97 }}
   311→            whileHover={{ scale: 1.01 }}
   312→            className="w-full h-14 rounded-2xl font-black text-white text-lg flex items-center justify-center gap-2 relative overflow-hidden shadow-lg disabled:opacity-80 disabled:cursor-wait"
   313→            style={{
   314→              background:
   315→                'linear-gradient(135deg, #facc15 0%, #f59e0b 50%, #f97316 100%)',
   316→              boxShadow:
   317→                '0 4px 20px rgba(245, 158, 11, 0.4), 0 0 0 1px rgba(255,255,255,0.1) inset',
   318→            }}
   319→          >
   320→            {/* Animated shimmer sweep */}
   321→            <motion.div
   322→              className="absolute inset-0 pointer-events-none"
   323→              style={{
   324→                background:
   325→                  'linear-gradient(110deg, transparent 30%, rgba(255,255,255,0.35) 50%, transparent 70%)',
   326→                backgroundSize: '200% 100%',
   327→              }}
   328→              animate={{ backgroundPosition: ['200% 0', '-200% 0'] }}
   329→              transition={{
   330→                duration: 2.2,
   331→                repeat: Infinity,
   332→                ease: 'linear',
   333→              }}
   334→            />
   335→            {/* Pulsing attention ring */}
   336→            <motion.div
   337→              className="absolute inset-0 rounded-2xl pointer-events-none"
   338→              animate={{
   339→                boxShadow: [
   340→                  '0 0 0 0 rgba(250, 204, 21, 0.55)',
   341→                  '0 0 0 8px rgba(250, 204, 21, 0)',
   342→                ],
   343→              }}
   344→              transition={{ duration: 1.6, repeat: Infinity, ease: 'easeOut' }}
   345→            />
   346→            <motion.span
   347→              className="relative z-10 text-2xl"
   348→              animate={{ rotate: [0, -12, 12, -12, 0], scale: [1, 1.15, 1] }}
   349→              transition={{ duration: 1.4, repeat: Infinity, repeatDelay: 0.4 }}
   350→            >
   351→              ⚡
   352→            </motion.span>
   353→            <span className="relative z-10 drop-shadow">
   354→              {isQuickPicking ? 'Запуск...' : 'Быстрый старт'}
   355→            </span>
   356→          </motion.button>
   357→        </TooltipTrigger>
   358→        <TooltipContent side="bottom">
   359→          Случайные настройки для быстрой игры
   360→        </TooltipContent>
   361→      </Tooltip>
   362→
   363→      {/* ─── Quick Pick confirmation overlay ─── */}
   364→      <AnimatePresence>
   365→        {quickPickPreview && (
   366→          <motion.div
   367→            key="quickpick-overlay"
   368→            initial={{ opacity: 0 }}
   369→            animate={{ opacity: 1 }}
   370→            exit={{ opacity: 0 }}
   371→            transition={{ duration: 0.2 }}
   372→            className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm"
   373→          >
   374→            <motion.div
   375→              initial={{ scale: 0.85, y: 20 }}
   376→              animate={{ scale: 1, y: 0 }}
   377→              exit={{ scale: 0.9, opacity: 0 }}
   378→              transition={{ type: 'spring', damping: 18, stiffness: 280 }}
   379→              className="w-full max-w-sm rounded-3xl p-6 text-center border-2 border-yellow-400/40"
   380→              style={{
   381→                background:
   382→                  'linear-gradient(160deg, #1a1a2e 0%, #151528 100%)',
   383→                boxShadow: '0 0 40px rgba(250, 204, 21, 0.3)',
   384→              }}
   385→            >
   386→              <motion.div
   387→                className="text-4xl mb-2"
   388→                initial={{ rotate: 0 }}
   389→                animate={{ rotate: 360 }}
   390→                transition={{ duration: 0.6 }}
   391→              >
   392→                ⚡
   393→              </motion.div>
   394→              <div className="text-lg font-black text-yellow-300 mb-4">
   395→                Случайный выбор!
   396→              </div>
   397→
   398→              <div className="space-y-2 text-left">
   399→                <PreviewRow
   400→                  icon="⚽"
   401→                  label="Формация"
   402→                  value={quickPickPreview.formation}
   403→                />
   404→                <PreviewRow
   405→                  icon={DIFFICULTY_META[quickPickPreview.difficulty].icon}
   406→                  label="Сложность"
   407→                  value={DIFFICULTY_CONFIG[quickPickPreview.difficulty].label}
   408→                  accent={DIFFICULTY_META[quickPickPreview.difficulty].color}
   409→                />
   410→                <PreviewRow
   411→                  icon="📅"
   412→                  label="Эпоха"
   413→                  value={ERA_CONFIG[quickPickPreview.eraFilter].label}
   414→                />
   415→              </div>
   416→
   417→              <motion.div
   418→                className="mt-4 text-xs text-[#94a3b8]"
   419→                initial={{ opacity: 0 }}
   420→                animate={{ opacity: 1 }}
   421→                transition={{ delay: 0.4 }}
   422→              >
   423→                Запуск драфта...
   424→              </motion.div>
   425→            </motion.div>
   426→          </motion.div>
   427→        )}
   428→      </AnimatePresence>
   429→
   430→      {/* Header */}
   431→      <div className="text-center">
   432→        <h2 className="text-2xl sm:text-3xl font-black text-[#e2e8f0]">
   433→          Настройка игры
   434→        </h2>
   435→        <p className="text-sm text-[#94a3b8] mt-1">
   436→          Выберите формацию и параметры драфта
   437→        </p>
   438→      </div>
   439→
   440→      {/* ─── Team Name ─── */}
   441→      <div>
   442→        <label className="text-sm font-bold text-[#e2e8f0] mb-2 block">
   443→          Название команды
   444→        </label>
   445→        <div className="relative">
   446→          <span className="absolute left-3 top-1/2 -translate-y-1/2 text-base">⚽</span>
   447→          <input
   448→            type="text"
   449→            maxLength={24}
   450→            value={config.teamName || ''}
   451→            onChange={(e) => setConfig({ teamName: e.target.value || undefined })}
   452→            placeholder="Моя команда"
   453→            className="w-full h-12 pl-10 pr-4 rounded-xl bg-[#1a1a2e] border border-[#22c55e]/20 text-sm text-[#e2e8f0] placeholder:text-[#94a3b8]/50 focus:border-[#22c55e]/40 focus:outline-none transition-colors"
   454→          />
   455→        </div>
   456→      </div>
   457→
   458→      {/* ─── Formation Selector ─── */}
   459→      <div>
   460→        <div className="flex items-center justify-between mb-3">
   461→          <h3 className="text-lg font-bold text-[#e2e8f0]">Формация</h3>
   462→          {/* Legend */}
   463→          <div className="hidden sm:flex items-center gap-3">
   464→            <LegendDot color="#f97316" label="ВР" />
   465→            <LegendDot color="#3b82f6" label="ЗЩ" />
   466→            <LegendDot color="#22c55e" label="ПЗ" />
   467→            <LegendDot color="#ef4444" label="НП" />
   468→          </div>
   469→        </div>
   470→        <div className="grid grid-cols-3 sm:grid-cols-4 gap-3">
   471→          {FORMATIONS.map((f) => {
   472→            const isSelected = config.formation === f.id;
   473→            const fType = FORMATION_TYPE[f.id] ?? 'balanced';
   474→            const badge = FORMATION_TYPE_BADGE[fType];
   475→            const showSelectedLabel = justSelectedFormation === f.id;
   476→            return (
   477→              <motion.button
   478→                key={f.id}
   479→                onClick={() => handleFormationSelect(f.id)}
   480→                className={`rounded-2xl p-3 text-center transition-all duration-200 border-2 overflow-hidden relative ${
   481→                  isSelected
   482→                    ? 'border-[#22c55e]'
   483→                    : 'border-[#1a1a2e] hover:border-[#22c55e]/30'
   484→                }`}
   485→                style={{
   486→                  background: isSelected
   487→                    ? 'linear-gradient(135deg, #1a1a2e 0%, rgba(34, 197, 94, 0.12) 100%)'
   488→                    : 'linear-gradient(135deg, #1a1a2e 0%, #151528 100%)',
   489→                }}
   490→                whileTap={{ scale: 0.97 }}
   491→              >
   492→                {/* Pulsing glow on selected */}
   493→                {isSelected && (
   494→                  <motion.div
   495→                    className="absolute inset-0 pointer-events-none rounded-2xl"
   496→                    animate={{
   497→                      boxShadow: [
   498→                        'inset 0 0 14px rgba(34,197,94,0.15), 0 0 12px rgba(34,197,94,0.25)',
   499→                        'inset 0 0 22px rgba(34,197,94,0.3), 0 0 22px rgba(34,197,94,0.5)',
   500→                        'inset 0 0 14px rgba(34,197,94,0.15), 0 0 12px rgba(34,197,94,0.25)',
   501→                      ],
   502→                    }}
   503→                    transition={{ duration: 1.8, repeat: Infinity, ease: 'easeInOut' }}
   504→                  />
   505→                )}
   506→
   507→                {/* Green checkmark in top-right when selected */}
   508→                <AnimatePresence>
   509→                  {isSelected && (
   510→                    <motion.div
   511→                      key="check"
   512→                      initial={{ scale: 0, rotate: -90, opacity: 0 }}
   513→                      animate={{ scale: 1, rotate: 0, opacity: 1 }}
   514→                      exit={{ scale: 0, opacity: 0 }}
   515→                      transition={{ type: 'spring', damping: 14, stiffness: 320 }}
   516→                      className="absolute top-1.5 right-1.5 z-20 w-5 h-5 rounded-full bg-[#22c55e] flex items-center justify-center shadow-md shadow-[#22c55e]/40"
   517→                    >
   518→                      <svg
   519→                        viewBox="0 0 24 24"
   520→                        fill="none"
   521→                        className="w-3 h-3 text-white"
   522→                        stroke="currentColor"
   523→                        strokeWidth={4}
   524→                        strokeLinecap="round"
   525→                        strokeLinejoin="round"
   526→                      >
   527→                        <polyline points="20 6 9 17 4 12" />
   528→                      </svg>
   529→                    </motion.div>
   530→                  )}
   531→                </AnimatePresence>
   532→
   533→                {/* Formation type badge in top-left */}
   534→                <div
   535→                  className="absolute top-1.5 left-1.5 z-10 px-1.5 py-0.5 rounded-md text-[9px] font-bold flex items-center gap-0.5"
   536→                  style={{
   537→                    backgroundColor: `${badge.color}22`,
   538→                    color: badge.color,
   539→                    border: `1px solid ${badge.color}55`,
   540→                  }}
   541→                >
   542→                  <span className="text-[10px] leading-none">{badge.icon}</span>
   543→                </div>
   544→
   545→                <MiniPitch formationId={f.id} />
   546→                <div
   547→                  className={`text-sm font-bold mt-2 ${
   548→                    isSelected ? 'text-[#22c55e]' : 'text-[#e2e8f0]'
   549→                  }`}
   550→                >
   551→                  {f.name}
   552→                </div>
   553→                <div className="text-[10px] text-[#94a3b8] mt-0.5 leading-tight">
   554→                  {f.description}
   555→                </div>
   556→
   557→                {/* "Выбрано" label briefly appears */}
   558→                <AnimatePresence>
   559→                  {showSelectedLabel && (
   560→                    <motion.div
   561→                      key="selected-label"
   562→                      initial={{ opacity: 0, y: 6, scale: 0.9 }}
   563→                      animate={{ opacity: 1, y: 0, scale: 1 }}
   564→                      exit={{ opacity: 0, scale: 0.95 }}
   565→                      transition={{ duration: 0.25 }}
   566→                      className="absolute inset-x-0 bottom-0 z-20 bg-[#22c55e] text-white text-[10px] font-black py-1 rounded-b-2xl shadow-lg"
   567→                    >
   568→                      ✓ Выбрано
   569→                    </motion.div>
   570→                  )}
   571→                </AnimatePresence>
   572→              </motion.button>
   573→            );
   574→          })}
   575→        </div>
   576→
   577→        {/* Mobile legend */}
   578→        <div className="sm:hidden flex items-center justify-center gap-3 mt-3">
   579→          <LegendDot color="#f97316" label="ВР" />
   580→          <LegendDot color="#3b82f6" label="ЗЩ" />
   581→          <LegendDot color="#22c55e" label="ПЗ" />
   582→          <LegendDot color="#ef4444" label="НП" />
   583→        </div>
   584→      </div>
   585→
   586→      {/* ─── Difficulty Selector ─── */}
   587→      <div>
   588→        <h3 className="text-lg font-bold text-[#e2e8f0] mb-4">Сложность</h3>
   589→        <div className="grid grid-cols-3 gap-3">
   590→          {(
   591→            Object.entries(DIFFICULTY_CONFIG) as [
   592→              Difficulty,
   593→              (typeof DIFFICULTY_CONFIG)[Difficulty],
   594→            ][]
   595→          ).map(([key, val]) => {
   596→            const isSelected = config.difficulty === key;
   597→            const meta = DIFFICULTY_META[key];
   598→            return (
   599→              <motion.button
   600→                key={key}
   601→                onClick={() => setConfig({ difficulty: key })}
   602→                whileTap={{ scale: 0.97 }}
   603→                whileHover={{ scale: isSelected ? 1.0 : 1.02 }}
   604→                className="rounded-2xl p-4 text-center transition-all duration-200 border-2 relative overflow-hidden"
   605→                style={{
   606→                  background: isSelected
   607→                    ? `linear-gradient(160deg, ${meta.color}22 0%, ${meta.color}08 100%)`
   608→                    : 'rgba(26, 26, 46, 0.6)',
   609→                  borderColor: isSelected ? meta.color : '#1a1a2e',
   610→                  boxShadow: isSelected
   611→                    ? `0 4px 18px ${meta.glow}, inset 0 0 14px ${meta.color}22`
   612→                    : 'none',
   613→                }}
   614→              >
   615→                {/* Big icon */}
   616→                <motion.div
   617→                  className="text-2xl mb-1"
   618→                  animate={
   619→                    isSelected
   620→                      ? { scale: [1, 1.15, 1] }
   621→                      : { scale: 1 }
   622→                  }
   623→                  transition={{ duration: 1.6, repeat: isSelected ? Infinity : 0 }}
   624→                >
   625→                  {meta.icon}
   626→                </motion.div>
   627→                <div
   628→                  className="text-sm font-black"
   629→                  style={{ color: isSelected ? meta.color : '#e2e8f0' }}
   630→                >
   631→                  {val.label}
   632→                </div>
   633→                <div className="text-[10px] text-[#94a3b8] mt-1 leading-tight">
   634→                  {meta.flavor}
   635→                </div>
   636→                <div
   637→                  className="text-[10px] mt-1.5 font-semibold"
   638→                  style={{ color: isSelected ? meta.color : '#94a3b8' }}
   639→                >
   640→                  ♻️ {val.rerolls} переброс(ов)
   641→                </div>
   642→                <div className="text-[9px] text-[#94a3b8]/70 mt-0.5">
   643→                  {val.showRatings ? '👁 Рейтинги видны' : '🚫 Рейтинги скрыты'}
   644→                </div>
   645→
   646→                {/* Selected indicator strip */}
   647→                {isSelected && (
   648→                  <motion.div
   649→                    layoutId="difficulty-strip"
   650→                    className="absolute inset-x-0 bottom-0 h-1"
   651→                    style={{
   652→                      background: `linear-gradient(90deg, transparent, ${meta.color}, transparent)`,
   653→                    }}
   654→                  />
   655→                )}
   656→              </motion.button>
   657→            );
   658→          })}
   659→        </div>
   660→      </div>
   661→
   662→      {/* Show Ratings Toggle (Hard mode) */}
   663→      <div className="flex items-center justify-between rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   664→        <div>
   665→          <div className="text-sm font-bold text-[#e2e8f0]">
   666→            Показывать рейтинги
   667→          </div>
   668→          <div className="text-xs text-[#94a3b8] mt-0.5">
   669→            Скрывает рейтинги игроков для усложнения
   670→          </div>
   671→        </div>
   672→        <Switch
   673→          checked={config.difficulty !== 'hard'}
   674→          onCheckedChange={(checked) => {
   675→            if (!checked) {
   676→              setConfig({ difficulty: 'hard' });
   677→            } else if (config.difficulty === 'hard') {
   678→              setConfig({ difficulty: 'normal' });
   679→            }
   680→          }}
   681→          className="data-[state=checked]:bg-[#22c55e]"
   682→        />
   683→      </div>
   684→
   685→      {/* ─── Draft Mode ─── */}
   686→      <div>
   687→        <h3 className="text-lg font-bold text-[#e2e8f0] mb-4">Режим драфта</h3>
   688→        <div className="grid grid-cols-2 gap-3">
   689→          {(
   690→            Object.entries(DRAFT_MODE_CONFIG) as [
   691→              string,
   692→              { label: string; description: string },
   693→            ][]
   694→          ).map(([key, val]) => (
   695→            <button
   696→              key={key}
   697→              onClick={() =>
   698→                setConfig({ draftMode: key as 'squad_first' | 'position_first' })
   699→              }
   700→              className={`rounded-2xl p-4 text-center transition-all duration-200 border-2 ${
   701→                config.draftMode === key
   702→                  ? 'border-[#22c55e] bg-[#22c55e]/10 shadow-lg shadow-[#22c55e]/10'
   703→                  : 'border-[#1a1a2e] bg-[#1a1a2e] hover:border-[#22c55e]/30'
   704→              }`}
   705→            >
   706→              <div
   707→                className={`font-bold ${
   708→                  config.draftMode === key ? 'text-[#22c55e]' : 'text-[#e2e8f0]'
   709→                }`}
   710→              >
   711→                {val.label}
   712→              </div>
   713→              <div className="text-xs text-[#94a3b8] mt-1 leading-relaxed">
   714→                {val.description}
   715→              </div>
   716→            </button>
   717→          ))}
   718→        </div>
   719→      </div>
   720→
   721→      {/* ─── Rating Mode ─── */}
   722→      <div>
   723→        <h3 className="text-lg font-bold text-[#e2e8f0] mb-4">
   724→          Режим рейтинга
   725→        </h3>
   726→        <div className="grid grid-cols-2 gap-3">
   727→          {(
   728→            Object.entries(RATING_MODE_CONFIG) as [
   729→              string,
   730→              { label: string; description: string },
   731→            ][]
   732→          ).map(([key, val]) => (
   733→            <button
   734→              key={key}
   735→              onClick={() => setConfig({ ratingMode: key as 'season' | 'prime' })}
   736→              className={`rounded-2xl p-4 text-center transition-all duration-200 border-2 ${
   737→                config.ratingMode === key
   738→                  ? 'border-[#22c55e] bg-[#22c55e]/10 shadow-lg shadow-[#22c55e]/10'
   739→                  : 'border-[#1a1a2e] bg-[#1a1a2e] hover:border-[#22c55e]/30'
   740→              }`}
   741→            >
   742→              <div
   743→                className={`font-bold ${
   744→                  config.ratingMode === key ? 'text-[#22c55e]' : 'text-[#e2e8f0]'
   745→                }`}
   746→              >
   747→                {val.label}
   748→              </div>
   749→              <div className="text-xs text-[#94a3b8] mt-1 leading-relaxed">
   750→                {val.description}
   751→              </div>
   752→            </button>
   753→          ))}
   754→        </div>
   755→      </div>
   756→
   757→      {/* ─── Era Filter ─── */}
   758→      <div>
   759→        <h3 className="text-lg font-bold text-[#e2e8f0] mb-4">Эпоха</h3>
   760→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   761→          {(Object.entries(ERA_CONFIG) as [EraFilter, { label: string }][]).map(
   762→            ([key, val]) => (
   763→              <button
   764→                key={key}
   765→                onClick={() => setConfig({ eraFilter: key })}
   766→                className={`rounded-2xl p-3 text-center transition-all duration-200 border-2 ${
   767→                  config.eraFilter === key
   768→                    ? 'border-[#22c55e] bg-[#22c55e]/10 shadow-lg shadow-[#22c55e]/10'
   769→                    : 'border-[#1a1a2e] bg-[#1a1a2e] hover:border-[#22c55e]/30'
   770→                }`}
   771→              >
   772→                <div
   773→                  className={`font-bold text-sm ${
   774→                    config.eraFilter === key ? 'text-[#22c55e]' : 'text-[#e2e8f0]'
   775→                  }`}
   776→                >
   777→                  {val.label}
   778→                </div>
   779→              </button>
   780→            ),
   781→          )}
   782→        </div>
   783→      </div>
   784→
   785→      {/* ─── Settings Summary Bar ─── */}
   786→      <motion.div
   787→        initial={{ opacity: 0, y: 10 }}
   788→        animate={{ opacity: 1, y: 0 }}
   789→        transition={{ delay: 0.1 }}
   790→        className="rounded-2xl border border-[#22c55e]/30 bg-gradient-to-r from-[#1a1a2e] via-[#1a1a2e]/80 to-[#1a1a2e] p-3 overflow-x-auto"
   791→      >
   792→        <div className="flex items-center gap-2 sm:gap-3 min-w-max">
   793→          <SummaryItem
   794→            icon="⚽"
   795→            label="Команда"
   796→            value={config.teamName || 'Моя команда'}
   797→          />
   798→          <Divider />
   799→          <SummaryItem
   800→            icon="📐"
   801→            label="Формация"
   802→            value={config.formation}
   803→          />
   804→          <Divider />
   805→          <SummaryItem
   806→            icon={selectedDifficultyMeta.icon}
   807→            label="Сложность"
   808→            value={DIFFICULTY_CONFIG[config.difficulty].label}
   809→            color={selectedDifficultyMeta.color}
   810→          />
   811→          <Divider />
   812→          <SummaryItem
   813→            icon="🎯"
   814→            label="Драфт"
   815→            value={DRAFT_MODE_CONFIG[config.draftMode].label}
   816→          />
   817→          <Divider />
   818→          <SummaryItem
   819→            icon="⭐"
   820→            label="Рейтинг"
   821→            value={RATING_MODE_CONFIG[config.ratingMode].label}
   822→          />
   823→          <Divider />
   824→          <SummaryItem
   825→            icon="📅"
   826→            label="Эпоха"
   827→            value={ERA_CONFIG[config.eraFilter].label}
   828→          />
   829→        </div>
   830→      </motion.div>
   831→
   832→      {/* ─── Start Button ─── */}
   833→      <motion.div whileTap={{ scale: 0.98 }} whileHover={{ scale: 1.015 }}>
   834→        <Button
   835→          onClick={handleStart}
   836→          className="w-full h-16 text-xl font-black text-white rounded-2xl transition-all relative overflow-hidden animate-button-glow"
   837→          style={{
   838→            background:
   839→              'linear-gradient(135deg, #22c55e 0%, #16a34a 50%, #15803d 100%)',
   840→            boxShadow:
   841→              '0 6px 24px rgba(34, 197, 94, 0.45), inset 0 1px 0 rgba(255,255,255,0.2)',
   842→          }}
   843→        >
   844→          {/* Shimmer sweep */}
   845→          <motion.span
   846→            className="absolute inset-0 pointer-events-none"
   847→            style={{
   848→              background:
   849→                'linear-gradient(110deg, transparent 35%, rgba(255,255,255,0.25) 50%, transparent 65%)',
   850→              backgroundSize: '200% 100%',
   851→            }}
   852→            animate={{ backgroundPosition: ['200% 0', '-200% 0'] }}
   853→            transition={{ duration: 2.8, repeat: Infinity, ease: 'linear' }}
   854→          />
   855→          <span className="relative z-10 flex items-center justify-center gap-2 drop-shadow">
   856→            <motion.span
   857→              className="text-2xl"
   858→              animate={{ rotate: [0, -10, 10, 0] }}
   859→              transition={{ duration: 1.6, repeat: Infinity, repeatDelay: 1 }}
   860→            >
   861→              ⚽
   862→            </motion.span>
   863→            Начать драфт
   864→          </span>
   865→        </Button>
   866→      </motion.div>
   867→    </div>
   868→  );
   869→}
   870→
   871→/* ─── Helper sub-components ─── */
   872→
   873→function PreviewRow({
   874→  icon,
   875→  label,
   876→  value,
   877→  accent,
   878→}: {
   879→  icon: string;
   880→  label: string;
   881→  value: string;
   882→  accent?: string;
   883→}) {
   884→  return (
   885→    <motion.div
   886→      initial={{ opacity: 0, x: -10 }}
   887→      animate={{ opacity: 1, x: 0 }}
   888→      transition={{ delay: 0.15 }}
   889→      className="flex items-center justify-between rounded-xl bg-white/5 px-3 py-2"
   890→    >
   891→      <div className="flex items-center gap-2">
   892→        <span className="text-lg">{icon}</span>
   893→        <span className="text-xs text-[#94a3b8]">{label}</span>
   894→      </div>
   895→      <span
   896→        className="text-sm font-bold"
   897→        style={{ color: accent ?? '#e2e8f0' }}
   898→      >
   899→        {value}
   900→      </span>
   901→    </motion.div>
   902→  );
   903→}
   904→
   905→function SummaryItem({
   906→  icon,
   907→  label,
   908→  value,
   909→  color,
   910→}: {
   911→  icon: string;
   912→  label: string;
   913→  value: string;
   914→  color?: string;
   915→}) {
   916→  return (
   917→    <div className="flex items-center gap-2 px-1">
   918→      <div className="flex items-center gap-1.5">
   919→        {color ? (
   920→          <span
   921→            className="w-2 h-2 rounded-full"
   922→            style={{ backgroundColor: color, boxShadow: `0 0 6px ${color}` }}
   923→          />
   924→        ) : (
   925→          <span className="text-sm">{icon}</span>
   926→        )}
   927→        <div className="flex flex-col leading-tight">
   928→          <span className="text-[9px] uppercase tracking-wide text-[#94a3b8]">
   929→            {label}
   930→          </span>
   931→          <span
   932→            className="text-xs font-bold whitespace-nowrap"
   933→            style={{ color: color ?? '#e2e8f0' }}
   934→          >
   935→            {value}
   936→          </span>
   937→        </div>
   938→      </div>
   939→    </div>
   940→  );
   941→}
   942→
   943→function Divider() {
   944→  return <div className="w-px h-8 bg-[#22c55e]/20 flex-shrink-0" />;
   945→}
   946→