     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useMemo, useCallback, useState } from 'react';
     4вҶ’     4вҶ’import { useGameStore } from '@/store/gameStore';
     5вҶ’     5вҶ’import { Button } from '@/components/ui/button';
     6вҶ’     6вҶ’import { motion } from 'framer-motion';
     7вҶ’     7вҶ’import { toast } from 'sonner';
     8вҶ’     8вҶ’
     9вҶ’     9вҶ’interface ConfettiPiece {
    10вҶ’    10вҶ’  id: number;
    11вҶ’    11вҶ’  emoji: string;
    12вҶ’    12вҶ’  x: number;
    13вҶ’    13вҶ’  delay: number;
    14вҶ’    14вҶ’  duration: number;
    15вҶ’    15вҶ’  size: number;
    16вҶ’    16вҶ’}
    17вҶ’    17вҶ’
    18вҶ’    18вҶ’interface MatchDetail {
    19вҶ’    19вҶ’  matchday: number;
    20вҶ’    20вҶ’  opponent: string;
    21вҶ’    21вҶ’  isHome: boolean;
    22вҶ’    22вҶ’  homeGoals: number;
    23вҶ’    23вҶ’  awayGoals: number;
    24вҶ’    24вҶ’  result: 'W' | 'D' | 'L';
    25вҶ’    25вҶ’}
    26вҶ’    26вҶ’
    27вҶ’    27вҶ’export default function SimulationResult() {
    28вҶ’    28вҶ’  const { seasonResult, resetGame } = useGameStore();
    29вҶ’    29вҶ’  const [showMatches, setShowMatches] = useState(false);
    30вҶ’    30вҶ’  const [showTable, setShowTable] = useState(false);
    31вҶ’    31вҶ’
    32вҶ’    32вҶ’  const shouldConfetti = seasonResult
    33вҶ’    33вҶ’    ? ((seasonResult as { position: number }).position === 1 || (seasonResult as { wins: number }).wins === 30)
    34вҶ’    34вҶ’    : false;
    35вҶ’    35вҶ’
    36вҶ’    36вҶ’  const isPerfectSeason = seasonResult
    37вҶ’    37вҶ’    ? ((seasonResult as { wins: number }).wins === 30 && (seasonResult as { draws: number }).draws === 0 && (seasonResult as { losses: number }).losses === 0)
    38вҶ’    38вҶ’    : false;
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’  const confetti = useMemo<ConfettiPiece[]>(() => {
    41вҶ’    41вҶ’    if (!shouldConfetti) return [];
    42вҶ’    42вҶ’    const emojis = isPerfectSeason
    43вҶ’    43вҶ’      ? ['рҹҸҶ', 'вӯҗ', 'рҹҺү', 'рҹ”Ҙ', 'рҹ’Ә', 'рҹҘҮ', 'вңЁ', 'рҹҺҠ', 'рҹ‘‘', 'рҹ’Һ', 'рҹҢҹ', 'рҹҺҜ']
    44вҶ’    44вҶ’      : ['рҹҸҶ', 'вӯҗ', 'рҹҺү', 'рҹ”Ҙ', 'рҹ’Ә', 'рҹҘҮ', 'вңЁ', 'рҹҺҠ'];
    45вҶ’    45вҶ’    const count = isPerfectSeason ? 40 : 24;
    46вҶ’    46вҶ’    return Array.from({ length: count }, (_, i) => ({
    47вҶ’    47вҶ’      id: i,
    48вҶ’    48вҶ’      emoji: emojis[i % emojis.length],
    49вҶ’    49вҶ’      x: Math.random() * 100,
    50вҶ’    50вҶ’      delay: Math.random() * 2.5,
    51вҶ’    51вҶ’      duration: 1.5 + Math.random() * 3.5,
    52вҶ’    52вҶ’      size: isPerfectSeason ? (Math.random() > 0.5 ? 36 : 24) : 24,
    53вҶ’    53вҶ’    }));
    54вҶ’    54вҶ’  }, [shouldConfetti, isPerfectSeason]);
    55вҶ’    55вҶ’
    56вҶ’    56вҶ’  const handleShare = useCallback(() => {
    57вҶ’    57вҶ’    if (!seasonResult) return;
    58вҶ’    58вҶ’    const r = seasonResult as { wins: number; draws: number; losses: number; points: number; position: number; formation: string; goalsFor: number; goalsAgainst: number; managerName?: string | null; players?: Array<{ name: string; position: string; rating: number }> };
    59вҶ’    59вҶ’    const posEmoji = r.position === 1 ? 'рҹҘҮ' : r.position === 2 ? 'рҹҘҲ' : r.position === 3 ? 'рҹҘү' : 'вҡҪ';
    60вҶ’    60вҶ’    const bestPlayer = r.players && r.players.length > 0 ? [...(r.players || [])].sort((a, b) => b.rating - a.rating)[0] : null;
    61вҶ’    61вҶ’    const lines = [
    62вҶ’    62вҶ’      `${posEmoji} 30-0 RPL`,
    63вҶ’    63вҶ’      `рҹ“җ ${r.formation} В· ${r.wins}Р’-${r.draws}Рқ-${r.losses}Рҹ`,
    64вҶ’    64вҶ’      `вӯҗ ${r.points} РҫСҮРәРҫРІ В· ${r.position} РјРөСҒСӮРҫ`,
    65вҶ’    65вҶ’      `вҡҪ ${r.goalsFor} Р·Р°РұРёСӮРҫ В· ${r.goalsAgainst} РҝСҖРҫРҝСғСүРөРҪРҫ`,
    66вҶ’    66вҶ’    ];
    67вҶ’    67вҶ’    if (bestPlayer) {
    68вҶ’    68вҶ’      lines.push(`рҹ‘‘ РӣСғСҮСҲРёР№: ${bestPlayer.name} (${bestPlayer.rating})`);
    69вҶ’    69вҶ’    }
    70вҶ’    70вҶ’    if (r.managerName) {
    71вҶ’    71вҶ’      lines.push(`рҹ‘ЁвҖҚрҹ’ј РўСҖРөРҪРөСҖ: ${r.managerName}`);
    72вҶ’    72вҶ’    }
    73вҶ’    73вҶ’    lines.push('#30Рҝ0 #Р РҹРӣ');
    74вҶ’    74вҶ’    const text = lines.join('\n');
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’    // Try Telegram WebApp share first
    77вҶ’    77вҶ’    if (typeof window !== 'undefined' && window.Telegram?.WebApp) {
    78вҶ’    78вҶ’      try {
    79вҶ’    79вҶ’        window.Telegram.WebApp.openTelegramLink(
    80вҶ’    80вҶ’          `https://t.me/share/url?url=${encodeURIComponent('https://30-0.app')}&text=${encodeURIComponent(text)}`,
    81вҶ’    81вҶ’        );
    82вҶ’    82вҶ’        return;
    83вҶ’    83вҶ’      } catch {
    84вҶ’    84вҶ’        // fall through to navigator.share
    85вҶ’    85вҶ’      }
    86вҶ’    86вҶ’    }
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’    if (navigator.share) {
    89вҶ’    89вҶ’      navigator.share({ title: '30-0 RPL', text }).catch(() => {});
    90вҶ’    90вҶ’    } else {
    91вҶ’    91вҶ’      navigator.clipboard.writeText(text).then(() => {
    92вҶ’    92вҶ’        toast.success('рҹ“Ӣ Р РөР·СғР»СҢСӮР°СӮ СҒРәРҫРҝРёСҖРҫРІР°РҪ!');
    93вҶ’    93вҶ’      }).catch(() => {});
    94вҶ’    94вҶ’    }
    95вҶ’    95вҶ’  }, [seasonResult]);
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’  const handleCopyResult = useCallback(() => {
    98вҶ’    98вҶ’    if (!seasonResult) return;
    99вҶ’    99вҶ’    const r = seasonResult as { wins: number; draws: number; losses: number; points: number; position: number; formation: string; goalsFor: number; goalsAgainst: number; managerName?: string | null; players?: Array<{ name: string; position: string; rating: number }> };
   100вҶ’   100вҶ’    const posEmoji = r.position === 1 ? 'рҹҘҮ' : r.position === 2 ? 'рҹҘҲ' : r.position === 3 ? 'рҹҘү' : 'вҡҪ';
   101вҶ’   101вҶ’    const bestPlayer = r.players && r.players.length > 0 ? [...(r.players || [])].sort((a, b) => b.rating - a.rating)[0] : null;
   102вҶ’   102вҶ’    const lines = [
   103вҶ’   103вҶ’      `${posEmoji} 30-0 RPL`,
   104вҶ’   104вҶ’      `рҹ“җ РӨРҫСҖРјР°СҶРёСҸ: ${r.formation}`,
   105вҶ’   105вҶ’      `рҹ“Ҡ ${r.wins}Р’-${r.draws}Рқ-${r.losses}Рҹ В· ${r.points} РҫСҮРәРҫРІ В· ${r.position} РјРөСҒСӮРҫ`,
   106вҶ’   106вҶ’      `вҡҪ Р“РҫР»СӢ: ${r.goalsFor} Р·Р°РұРёСӮРҫ / ${r.goalsAgainst} РҝСҖРҫРҝСғСүРөРҪРҫ`,
   107вҶ’   107вҶ’    ];
   108вҶ’   108вҶ’    if (bestPlayer) {
   109вҶ’   109вҶ’      lines.push(`рҹ‘‘ РӣСғСҮСҲРёР№ РёРіСҖРҫРә: ${bestPlayer.name} (${bestPlayer.rating})`);
   110вҶ’   110вҶ’    }
   111вҶ’   111вҶ’    if (r.managerName) {
   112вҶ’   112вҶ’      lines.push(`рҹ‘ЁвҖҚрҹ’ј РўСҖРөРҪРөСҖ: ${r.managerName}`);
   113вҶ’   113вҶ’    }
   114вҶ’   114вҶ’    lines.push('#30Рҝ0 #Р РҹРӣ');
   115вҶ’   115вҶ’    navigator.clipboard.writeText(lines.join('\n')).then(() => {
   116вҶ’   116вҶ’      toast.success('рҹ“Ӣ Р РөР·СғР»СҢСӮР°СӮ СҒРәРҫРҝРёСҖРҫРІР°РҪ!');
   117вҶ’   117вҶ’    }).catch(() => {
   118вҶ’   118вҶ’      toast.error('РқРө СғРҙР°Р»РҫСҒСҢ СҒРәРҫРҝРёСҖРҫРІР°СӮСҢ');
   119вҶ’   119вҶ’    });
   120вҶ’   120вҶ’  }, [seasonResult]);
   121вҶ’   121вҶ’
   122вҶ’   122вҶ’  // Calculate win streak before early return to satisfy hooks rules
   123вҶ’   123вҶ’  const matches = (seasonResult as { matches?: MatchDetail[] } | null)?.matches || [];
   124вҶ’   124вҶ’  const winStreak = useMemo(() => {
   125вҶ’   125вҶ’    let max = 0;
   126вҶ’   126вҶ’    let current = 0;
   127вҶ’   127вҶ’    for (const m of matches) {
   128вҶ’   128вҶ’      if (m.result === 'W') {
   129вҶ’   129вҶ’        current++;
   130вҶ’   130вҶ’        max = Math.max(max, current);
   131вҶ’   131вҶ’      } else {
   132вҶ’   132вҶ’        current = 0;
   133вҶ’   133вҶ’      }
   134вҶ’   134вҶ’    }
   135вҶ’   135вҶ’    return max;
   136вҶ’   136вҶ’  }, [matches]);
   137вҶ’   137вҶ’
   138вҶ’   138вҶ’  // Calculate points accumulation for sparkline
   139вҶ’   139вҶ’  const pointsAccumulation = useMemo(() => {
   140вҶ’   140вҶ’    const acc: number[] = [];
   141вҶ’   141вҶ’    let total = 0;
   142вҶ’   142вҶ’    for (const m of matches) {
   143вҶ’   143вҶ’      if (m.result === 'W') total += 3;
   144вҶ’   144вҶ’      else if (m.result === 'D') total += 1;
   145вҶ’   145вҶ’      acc.push(total);
   146вҶ’   146вҶ’    }
   147вҶ’   147вҶ’    return acc;
   148вҶ’   148вҶ’  }, [matches]);
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’  if (!seasonResult) return null;
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’  const result = seasonResult as {
   153вҶ’   153вҶ’    wins: number;
   154вҶ’   154вҶ’    draws: number;
   155вҶ’   155вҶ’    losses: number;
   156вҶ’   156вҶ’    points: number;
   157вҶ’   157вҶ’    position: number;
   158вҶ’   158вҶ’    goalsFor: number;
   159вҶ’   159вҶ’    goalsAgainst: number;
   160вҶ’   160вҶ’    table: Array<{
   161вҶ’   161вҶ’      position: number;
   162вҶ’   162вҶ’      name: string;
   163вҶ’   163вҶ’      played: number;
   164вҶ’   164вҶ’      won: number;
   165вҶ’   165вҶ’      drawn: number;
   166вҶ’   166вҶ’      lost: number;
   167вҶ’   167вҶ’      goalsFor: number;
   168вҶ’   168вҶ’      goalsAgainst: number;
   169вҶ’   169вҶ’      goalDifference: number;
   170вҶ’   170вҶ’      points: number;
   171вҶ’   171вҶ’    }>;
   172вҶ’   172вҶ’    matches?: MatchDetail[];
   173вҶ’   173вҶ’    formation: string;
   174вҶ’   174вҶ’    difficulty: string;
   175вҶ’   175вҶ’    managerName?: string | null;
   176вҶ’   176вҶ’    managerRating?: number | null;
   177вҶ’   177вҶ’    squadRating?: number;
   178вҶ’   178вҶ’    players?: Array<{
   179вҶ’   179вҶ’      name: string;
   180вҶ’   180вҶ’      position: string;
   181вҶ’   181вҶ’      rating: number;
   182вҶ’   182вҶ’      isCompatible: boolean;
   183вҶ’   183вҶ’    }>;
   184вҶ’   184вҶ’  };
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’  const isChampion = result.position === 1;
   187вҶ’   187вҶ’  const isPerfect = result.wins === 30 && result.draws === 0 && result.losses === 0;
   188вҶ’   188вҶ’  const isUnbeaten = result.losses === 0;
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’  const getMedalColor = (pos: number) => {
   191вҶ’   191вҶ’    if (pos === 1) return 'рҹҘҮ';
   192вҶ’   192вҶ’    if (pos === 2) return 'рҹҘҲ';
   193вҶ’   193вҶ’    if (pos === 3) return 'рҹҘү';
   194вҶ’   194вҶ’    if (pos === 4) return 'рҹҸҹпёҸ';
   195вҶ’   195вҶ’    return '';
   196вҶ’   196вҶ’  };
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’  const getPositionLabel = (pos: number): string => {
   199вҶ’   199вҶ’    if (pos === 1) return 'Р§РөРјРҝРёРҫРҪ';
   200вҶ’   200вҶ’    if (pos <= 3) return 'РҹСҖРёР·С‘СҖ';
   201вҶ’   201вҶ’    if (pos <= 6) return 'Р•РІСҖРҫР·РҫРҪР°';
   202вҶ’   202вҶ’    if (pos <= 10) return 'РЎРөСҖРөРҙРёРҪР°';
   203вҶ’   203вҶ’    return 'Р—РҫРҪР° РІСӢР»РөСӮР°';
   204вҶ’   204вҶ’  };
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’  const getPositionColor = (pos: number): string => {
   207вҶ’   207вҶ’    if (pos === 1) return '#22c55e';
   208вҶ’   208вҶ’    if (pos <= 3) return '#3b82f6';
   209вҶ’   209вҶ’    if (pos <= 6) return '#8b5cf6';
   210вҶ’   210вҶ’    if (pos <= 10) return '#f97316';
   211вҶ’   211вҶ’    return '#ef4444';
   212вҶ’   212вҶ’  };
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’  const matchesList = result.matches || [];
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’  return (
   217вҶ’   217вҶ’    <div className="space-y-6 animate-fade-in-up relative">
   218вҶ’   218вҶ’      {/* Confetti for champions */}
   219вҶ’   219вҶ’      {confetti.length > 0 && (
   220вҶ’   220вҶ’        <div className="fixed inset-0 pointer-events-none z-50">
   221вҶ’   221вҶ’          {confetti.map((piece) => (
   222вҶ’   222вҶ’            <motion.div
   223вҶ’   223вҶ’              key={piece.id}
   224вҶ’   224вҶ’              className="absolute"
   225вҶ’   225вҶ’              style={{ left: `${piece.x}%`, fontSize: piece.size }}
   226вҶ’   226вҶ’              initial={{ y: -50, opacity: 1, rotate: 0, scale: 1 }}
   227вҶ’   227вҶ’              animate={{
   228вҶ’   228вҶ’                y: '100vh',
   229вҶ’   229вҶ’                opacity: 0,
   230вҶ’   230вҶ’                rotate: isPerfectSeason ? 1080 : 720,
   231вҶ’   231вҶ’                scale: isPerfectSeason ? [1, 1.3, 1, 1.2, 0.8] : [1, 1.1, 1, 0.9],
   232вҶ’   232вҶ’              }}
   233вҶ’   233вҶ’              transition={{
   234вҶ’   234вҶ’                duration: piece.duration,
   235вҶ’   235вҶ’                delay: piece.delay,
   236вҶ’   236вҶ’                ease: 'easeIn',
   237вҶ’   237вҶ’              }}
   238вҶ’   238вҶ’            >
   239вҶ’   239вҶ’              {piece.emoji}
   240вҶ’   240вҶ’            </motion.div>
   241вҶ’   241вҶ’          ))}
   242вҶ’   242вҶ’        </div>
   243вҶ’   243вҶ’      )}
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’      {/* Trophy / Celebration */}
   246вҶ’   246вҶ’      {(isChampion || isPerfect) && (
   247вҶ’   247вҶ’        <motion.div
   248вҶ’   248вҶ’          initial={{ scale: 0.5, opacity: 0 }}
   249вҶ’   249вҶ’          animate={{ scale: 1, opacity: 1 }}
   250вҶ’   250вҶ’          transition={{ type: 'spring', stiffness: 200, damping: 12 }}
   251вҶ’   251вҶ’          className={`text-center py-8 rounded-2xl border ${
   252вҶ’   252вҶ’            isPerfect
   253вҶ’   253вҶ’              ? 'bg-gradient-to-b from-yellow-500/20 via-yellow-500/5 to-transparent border-yellow-500/30'
   254вҶ’   254вҶ’              : 'bg-gradient-to-b from-[#22c55e]/20 via-[#22c55e]/5 to-transparent border-[#22c55e]/20'
   255вҶ’   255вҶ’          }`}
   256вҶ’   256вҶ’        >
   257вҶ’   257вҶ’          <motion.div
   258вҶ’   258вҶ’            className="text-7xl mb-4"
   259вҶ’   259вҶ’            animate={isPerfect
   260вҶ’   260вҶ’              ? { rotate: [0, -10, 10, -10, 0], scale: [1, 1.2, 1, 1.1, 1] }
   261вҶ’   261вҶ’              : { rotate: [0, -5, 5, -5, 0] }
   262вҶ’   262вҶ’            }
   263вҶ’   263вҶ’            transition={{ duration: isPerfect ? 0.8 : 0.5, delay: 0.5 }}
   264вҶ’   264вҶ’          >
   265вҶ’   265вҶ’            {isPerfect ? 'рҹ‘‘' : 'рҹҸҶ'}
   266вҶ’   266вҶ’          </motion.div>
   267вҶ’   267вҶ’          <div className={`text-3xl font-black ${isPerfect ? 'text-yellow-400' : 'text-gradient-green'}`}>
   268вҶ’   268вҶ’            {isPerfect ? '30-0! РҳРҙРөР°Р»СҢРҪСӢР№ СҒРөР·РҫРҪ!' : 'Р§РөРјРҝРёРҫРҪ!'}
   269вҶ’   269вҶ’          </div>
   270вҶ’   270вҶ’          <div className="text-sm text-[#94a3b8] mt-2">
   271вҶ’   271вҶ’            {isPerfect ? 'РқРөРІРөСҖРҫСҸСӮРҪРҫ! Р’СҒРө 30 РјР°СӮСҮРөР№ РІСӢРёРіСҖР°РҪСӢ!' : 'Р’СӢ РІСӢРёРіСҖР°Р»Рё СҮРөРјРҝРёРҫРҪР°СӮ!'}
   272вҶ’   272вҶ’          </div>
   273вҶ’   273вҶ’          {isPerfect && (
   274вҶ’   274вҶ’            <motion.div
   275вҶ’   275вҶ’              initial={{ opacity: 0 }}
   276вҶ’   276вҶ’              animate={{ opacity: 1 }}
   277вҶ’   277вҶ’              transition={{ delay: 1.5 }}
   278вҶ’   278вҶ’              className="mt-3 inline-block"
   279вҶ’   279вҶ’            >
   280вҶ’   280вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-yellow-500/20 text-yellow-400 font-bold border border-yellow-500/30">
   281вҶ’   281вҶ’                вңЁ РӯСӮРҫ Р»РөРіРөРҪРҙР°СҖРҪРҫРө РҙРҫСҒСӮРёР¶РөРҪРёРө!
   282вҶ’   282вҶ’              </span>
   283вҶ’   283вҶ’            </motion.div>
   284вҶ’   284вҶ’          )}
   285вҶ’   285вҶ’        </motion.div>
   286вҶ’   286вҶ’      )}
   287вҶ’   287вҶ’
   288вҶ’   288вҶ’      {/* Position Display (when not champion) */}
   289вҶ’   289вҶ’      {!isChampion && (
   290вҶ’   290вҶ’        <motion.div
   291вҶ’   291вҶ’          initial={{ scale: 0.8, opacity: 0 }}
   292вҶ’   292вҶ’          animate={{ scale: 1, opacity: 1 }}
   293вҶ’   293вҶ’          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   294вҶ’   294вҶ’          className="text-center py-6 rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e]"
   295вҶ’   295вҶ’        >
   296вҶ’   296вҶ’          <div className="text-3xl mb-1">{getMedalColor(result.position)}</div>
   297вҶ’   297вҶ’          <div
   298вҶ’   298вҶ’            className="text-6xl font-black"
   299вҶ’   299вҶ’            style={{ color: getPositionColor(result.position) }}
   300вҶ’   300вҶ’          >
   301вҶ’   301вҶ’            {result.position}
   302вҶ’   302вҶ’          </div>
   303вҶ’   303вҶ’          <div className="text-sm font-bold text-[#e2e8f0] mt-1">
   304вҶ’   304вҶ’            {getPositionLabel(result.position)}
   305вҶ’   305вҶ’          </div>
   306вҶ’   306вҶ’          <div className="text-xs text-[#94a3b8] mt-1">РјРөСҒСӮРҫ РІ СӮР°РұР»РёСҶРө</div>
   307вҶ’   307вҶ’        </motion.div>
   308вҶ’   308вҶ’      )}
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’      {/* Manager info (if used) */}
   311вҶ’   311вҶ’      {result.managerName && (
   312вҶ’   312вҶ’        <motion.div
   313вҶ’   313вҶ’          initial={{ opacity: 0, y: 10 }}
   314вҶ’   314вҶ’          animate={{ opacity: 1, y: 0 }}
   315вҶ’   315вҶ’          className="rounded-xl bg-[#1a1a2e] p-3 flex items-center gap-3 border border-[#22c55e]/20"
   316вҶ’   316вҶ’        >
   317вҶ’   317вҶ’          <div className="text-2xl">рҹ‘ЁвҖҚрҹ’ј</div>
   318вҶ’   318вҶ’          <div className="flex-1">
   319вҶ’   319вҶ’            <div className="text-xs text-[#94a3b8]">РўСҖРөРҪРөСҖ</div>
   320вҶ’   320вҶ’            <div className="text-sm font-bold text-[#e2e8f0]">{result.managerName}</div>
   321вҶ’   321вҶ’          </div>
   322вҶ’   322вҶ’          <div className="text-right">
   323вҶ’   323вҶ’            <div className="text-xs text-[#94a3b8]">Р РөР№СӮРёРҪРі</div>
   324вҶ’   324вҶ’            <div className="text-sm font-bold text-[#22c55e]">{result.managerRating}</div>
   325вҶ’   325вҶ’          </div>
   326вҶ’   326вҶ’        </motion.div>
   327вҶ’   327вҶ’      )}
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’      {/* Results Summary */}
   330вҶ’   330вҶ’      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   331вҶ’   331вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   332вҶ’   332вҶ’          <div className="text-2xl font-black text-[#22c55e]">{result.wins}</div>
   333вҶ’   333вҶ’          <div className="text-xs text-[#94a3b8]">РҹРҫРұРөРҙСӢ</div>
   334вҶ’   334вҶ’        </div>
   335вҶ’   335вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   336вҶ’   336вҶ’          <div className="text-2xl font-black text-[#f97316]">{result.draws}</div>
   337вҶ’   337вҶ’          <div className="text-xs text-[#94a3b8]">РқРёСҮСҢРё</div>
   338вҶ’   338вҶ’        </div>
   339вҶ’   339вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   340вҶ’   340вҶ’          <div className="text-2xl font-black text-[#ef4444]">{result.losses}</div>
   341вҶ’   341вҶ’          <div className="text-xs text-[#94a3b8]">РҹРҫСҖР°Р¶РөРҪРёСҸ</div>
   342вҶ’   342вҶ’        </div>
   343вҶ’   343вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   344вҶ’   344вҶ’          <div className="text-2xl font-black text-[#e2e8f0]">{result.points}</div>
   345вҶ’   345вҶ’          <div className="text-xs text-[#94a3b8]">РһСҮРәРё</div>
   346вҶ’   346вҶ’        </div>
   347вҶ’   347вҶ’      </div>
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’      {/* Goals */}
   350вҶ’   350вҶ’      <div className="grid grid-cols-3 gap-3">
   351вҶ’   351вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   352вҶ’   352вҶ’          <div className="text-3xl font-black text-[#22c55e]">{result.goalsFor}</div>
   353вҶ’   353вҶ’          <div className="text-xs text-[#94a3b8]">Р—Р°РұРёСӮРҫ</div>
   354вҶ’   354вҶ’        </div>
   355вҶ’   355вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   356вҶ’   356вҶ’          <div className="text-3xl font-black text-[#ef4444]">{result.goalsAgainst}</div>
   357вҶ’   357вҶ’          <div className="text-xs text-[#94a3b8]">РҹСҖРҫРҝСғСүРөРҪРҫ</div>
   358вҶ’   358вҶ’        </div>
   359вҶ’   359вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   360вҶ’   360вҶ’          <div className={`text-3xl font-black ${result.goalsFor - result.goalsAgainst > 0 ? 'text-[#22c55e]' : 'text-[#ef4444]'}`}>
   361вҶ’   361вҶ’            {result.goalsFor - result.goalsAgainst > 0 ? '+' : ''}{result.goalsFor - result.goalsAgainst}
   362вҶ’   362вҶ’          </div>
   363вҶ’   363вҶ’          <div className="text-xs text-[#94a3b8]">Р Р°Р·РҪРёСҶР°</div>
   364вҶ’   364вҶ’        </div>
   365вҶ’   365вҶ’      </div>
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’      {/* Extra stats */}
   368вҶ’   368вҶ’      <div className="grid grid-cols-2 gap-3">
   369вҶ’   369вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   370вҶ’   370вҶ’          <div className="text-2xl font-black text-[#8b5cf6]">{winStreak}</div>
   371вҶ’   371вҶ’          <div className="text-xs text-[#94a3b8]">РӣСғСҮСҲР°СҸ СҒРөСҖРёСҸ РҝРҫРұРөРҙ</div>
   372вҶ’   372вҶ’        </div>
   373вҶ’   373вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   374вҶ’   374вҶ’          <div className="text-2xl font-black text-[#3b82f6]">{result.squadRating || '-'}</div>
   375вҶ’   375вҶ’          <div className="text-xs text-[#94a3b8]">Р РөР№СӮРёРҪРі СҒРҫСҒСӮР°РІР°</div>
   376вҶ’   376вҶ’        </div>
   377вҶ’   377вҶ’      </div>
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’      {/* Season Form - colored dots */}
   380вҶ’   380вҶ’      {matchesList.length > 0 && (
   381вҶ’   381вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   382вҶ’   382вҶ’          <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider mb-2">РӨРҫСҖРјР° СҒРөР·РҫРҪР°</h4>
   383вҶ’   383вҶ’          <div className="flex flex-wrap gap-1">
   384вҶ’   384вҶ’            {matchesList.map((m) => (
   385вҶ’   385вҶ’              <div
   386вҶ’   386вҶ’                key={m.matchday}
   387вҶ’   387вҶ’                className="w-5 h-5 rounded-sm flex items-center justify-center text-[8px] font-bold text-white"
   388вҶ’   388вҶ’                style={{
   389вҶ’   389вҶ’                  backgroundColor: m.result === 'W' ? '#22c55e' : m.result === 'D' ? '#f97316' : '#ef4444',
   390вҶ’   390вҶ’                }}
   391вҶ’   391вҶ’                title={`РўСғСҖ ${m.matchday}: ${m.homeGoals}-${m.awayGoals} vs ${m.opponent}`}
   392вҶ’   392вҶ’              >
   393вҶ’   393вҶ’                {m.matchday}
   394вҶ’   394вҶ’              </div>
   395вҶ’   395вҶ’            ))}
   396вҶ’   396вҶ’          </div>
   397вҶ’   397вҶ’        </div>
   398вҶ’   398вҶ’      )}
   399вҶ’   399вҶ’
   400вҶ’   400вҶ’      {/* Points accumulation sparkline */}
   401вҶ’   401вҶ’      {pointsAccumulation.length > 0 && (
   402вҶ’   402вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   403вҶ’   403вҶ’          <div className="flex items-center justify-between mb-2">
   404вҶ’   404вҶ’            <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider">РқР°РұСҖР°РҪРҪСӢРө РҫСҮРәРё</h4>
   405вҶ’   405вҶ’            <span className="text-xs font-bold text-[#22c55e]">{result.points}</span>
   406вҶ’   406вҶ’          </div>
   407вҶ’   407вҶ’          <div className="relative h-16">
   408вҶ’   408вҶ’            <svg className="w-full h-full" viewBox={`0 0 ${pointsAccumulation.length - 1} 100`} preserveAspectRatio="none">
   409вҶ’   409вҶ’              {/* Grid lines */}
   410вҶ’   410вҶ’              {[30, 60, 90].map((pts) => {
   411вҶ’   411вҶ’                const y = 100 - (pts / 90) * 100;
   412вҶ’   412вҶ’                return (
   413вҶ’   413вҶ’                  <line
   414вҶ’   414вҶ’                    key={pts}
   415вҶ’   415вҶ’                    x1="0"
   416вҶ’   416вҶ’                    y1={y}
   417вҶ’   417вҶ’                    x2={pointsAccumulation.length - 1}
   418вҶ’   418вҶ’                    y2={y}
   419вҶ’   419вҶ’                    stroke="#1a1a2e"
   420вҶ’   420вҶ’                    strokeWidth="2"
   421вҶ’   421вҶ’                  />
   422вҶ’   422вҶ’                );
   423вҶ’   423вҶ’              })}
   424вҶ’   424вҶ’              {/* Fill area */}
   425вҶ’   425вҶ’              <path
   426вҶ’   426вҶ’                d={`M0 100 ${pointsAccumulation.map((pts, i) => `L${i} ${100 - (pts / 90) * 100}`).join(' ')} L${pointsAccumulation.length - 1} 100 Z`}
   427вҶ’   427вҶ’                fill="url(#pointsGradient)"
   428вҶ’   428вҶ’                fillOpacity="0.3"
   429вҶ’   429вҶ’              />
   430вҶ’   430вҶ’              {/* Line */}
   431вҶ’   431вҶ’              <path
   432вҶ’   432вҶ’                d={`M0 ${100 - (pointsAccumulation[0] / 90) * 100} ${pointsAccumulation.map((pts, i) => `L${i} ${100 - (pts / 90) * 100}`).join(' ')}`}
   433вҶ’   433вҶ’                fill="none"
   434вҶ’   434вҶ’                stroke="#22c55e"
   435вҶ’   435вҶ’                strokeWidth="2"
   436вҶ’   436вҶ’                strokeLinecap="round"
   437вҶ’   437вҶ’                strokeLinejoin="round"
   438вҶ’   438вҶ’              />
   439вҶ’   439вҶ’              {/* End point */}
   440вҶ’   440вҶ’              <circle
   441вҶ’   441вҶ’                cx={pointsAccumulation.length - 1}
   442вҶ’   442вҶ’                cy={100 - (pointsAccumulation[pointsAccumulation.length - 1] / 90) * 100}
   443вҶ’   443вҶ’                r="3"
   444вҶ’   444вҶ’                fill="#22c55e"
   445вҶ’   445вҶ’              />
   446вҶ’   446вҶ’              <defs>
   447вҶ’   447вҶ’                <linearGradient id="pointsGradient" x1="0" y1="0" x2="0" y2="1">
   448вҶ’   448вҶ’                  <stop offset="0%" stopColor="#22c55e" stopOpacity="0.4" />
   449вҶ’   449вҶ’                  <stop offset="100%" stopColor="#22c55e" stopOpacity="0" />
   450вҶ’   450вҶ’                </linearGradient>
   451вҶ’   451вҶ’              </defs>
   452вҶ’   452вҶ’            </svg>
   453вҶ’   453вҶ’          </div>
   454вҶ’   454вҶ’          <div className="flex justify-between text-[9px] text-[#94a3b8]/40 mt-1">
   455вҶ’   455вҶ’            <span>РўСғСҖ 1</span>
   456вҶ’   456вҶ’            <span>РўСғСҖ {pointsAccumulation.length}</span>
   457вҶ’   457вҶ’          </div>
   458вҶ’   458вҶ’        </div>
   459вҶ’   459вҶ’      )}
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’      {/* Match-by-match view */}
   462вҶ’   462вҶ’      {matchesList.length > 0 && (
   463вҶ’   463вҶ’        <div className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden">
   464вҶ’   464вҶ’          <button
   465вҶ’   465вҶ’            onClick={() => setShowMatches(!showMatches)}
   466вҶ’   466вҶ’            className="w-full px-5 py-4 flex items-center justify-between hover:bg-[#0a0a0f]/30 transition-colors"
   467вҶ’   467вҶ’          >
   468вҶ’   468вҶ’            <span className="text-sm font-bold text-[#e2e8f0]">рҹ“Ӣ РңР°СӮСҮРё РҝРҫ СӮСғСҖР°Рј</span>
   469вҶ’   469вҶ’            <motion.span animate={{ rotate: showMatches ? 180 : 0 }} className="text-[#94a3b8]">
   470вҶ’   470вҶ’              в–ј
   471вҶ’   471вҶ’            </motion.span>
   472вҶ’   472вҶ’          </button>
   473вҶ’   473вҶ’          {showMatches && (
   474вҶ’   474вҶ’            <motion.div
   475вҶ’   475вҶ’              initial={{ height: 0, opacity: 0 }}
   476вҶ’   476вҶ’              animate={{ height: 'auto', opacity: 1 }}
   477вҶ’   477вҶ’              className="px-3 pb-3 max-h-80 overflow-y-auto custom-scrollbar"
   478вҶ’   478вҶ’            >
   479вҶ’   479вҶ’              <div className="space-y-1">
   480вҶ’   480вҶ’                {matchesList.map((m) => (
   481вҶ’   481вҶ’                  <div
   482вҶ’   482вҶ’                    key={m.matchday}
   483вҶ’   483вҶ’                    className="flex items-center gap-2 p-2 rounded-lg hover:bg-[#0a0a0f]/30 transition-colors"
   484вҶ’   484вҶ’                  >
   485вҶ’   485вҶ’                    <span className="text-xs text-[#94a3b8] w-6">{m.matchday}</span>
   486вҶ’   486вҶ’                    <span className={`text-xs px-1.5 py-0.5 rounded font-bold ${
   487вҶ’   487вҶ’                      m.result === 'W' ? 'bg-[#22c55e]/20 text-[#22c55e]' :
   488вҶ’   488вҶ’                      m.result === 'D' ? 'bg-[#f97316]/20 text-[#f97316]' :
   489вҶ’   489вҶ’                      'bg-[#ef4444]/20 text-[#ef4444]'
   490вҶ’   490вҶ’                    }`}>
   491вҶ’   491вҶ’                      {m.result === 'W' ? 'Р’' : m.result === 'D' ? 'Рқ' : 'Рҹ'}
   492вҶ’   492вҶ’                    </span>
   493вҶ’   493вҶ’                    <span className="text-xs text-[#94a3b8] flex-1 text-right">
   494вҶ’   494вҶ’                      {m.isHome ? 'рҹҸ ' : 'вңҲпёҸ'} {m.opponent}
   495вҶ’   495вҶ’                    </span>
   496вҶ’   496вҶ’                    <span className="text-sm font-bold text-[#e2e8f0]">
   497вҶ’   497вҶ’                      {m.homeGoals}:{m.awayGoals}
   498вҶ’   498вҶ’                    </span>
   499вҶ’   499вҶ’                  </div>
   500вҶ’   500вҶ’                ))}
   501вҶ’   501вҶ’              </div>
   502вҶ’   502вҶ’            </motion.div>
   503вҶ’   503вҶ’          )}
   504вҶ’   504вҶ’        </div>
   505вҶ’   505вҶ’      )}
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’      {/* Tournament Table вҖ” expandable */}
   508вҶ’   508вҶ’      {result.table && result.table.length > 0 && (
   509вҶ’   509вҶ’        <div className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden">
   510вҶ’   510вҶ’          <button
   511вҶ’   511вҶ’            onClick={() => setShowTable(!showTable)}
   512вҶ’   512вҶ’            className="w-full px-5 py-4 flex items-center justify-between hover:bg-[#0a0a0f]/30 transition-colors"
   513вҶ’   513вҶ’          >
   514вҶ’   514вҶ’            <span className="text-sm font-bold text-[#e2e8f0]">рҹ“Ҡ РўР°РұР»РёСҶР° Р РҹРӣ</span>
   515вҶ’   515вҶ’            <motion.span animate={{ rotate: showTable ? 180 : 0 }} className="text-[#94a3b8]">
   516вҶ’   516вҶ’              в–ј
   517вҶ’   517вҶ’            </motion.span>
   518вҶ’   518вҶ’          </button>
   519вҶ’   519вҶ’          {showTable && (
   520вҶ’   520вҶ’            <motion.div
   521вҶ’   521вҶ’              initial={{ height: 0, opacity: 0 }}
   522вҶ’   522вҶ’              animate={{ height: 'auto', opacity: 1 }}
   523вҶ’   523вҶ’              className="overflow-x-auto"
   524вҶ’   524вҶ’            >
   525вҶ’   525вҶ’              <table className="w-full text-xs">
   526вҶ’   526вҶ’                <thead>
   527вҶ’   527вҶ’                  <tr className="text-[#94a3b8] border-b border-[#0a0a0f] bg-[#0a0a0f]/50">
   528вҶ’   528вҶ’                    <th className="py-2.5 px-2 text-left">#</th>
   529вҶ’   529вҶ’                    <th className="py-2.5 px-2 text-left">РҡРҫРјР°РҪРҙР°</th>
   530вҶ’   530вҶ’                    <th className="py-2.5 px-2 text-center">Рҳ</th>
   531вҶ’   531вҶ’                    <th className="py-2.5 px-2 text-center">Р’</th>
   532вҶ’   532вҶ’                    <th className="py-2.5 px-2 text-center">Рқ</th>
   533вҶ’   533вҶ’                    <th className="py-2.5 px-2 text-center">Рҹ</th>
   534вҶ’   534вҶ’                    <th className="py-2.5 px-2 text-center">РңР—</th>
   535вҶ’   535вҶ’                    <th className="py-2.5 px-2 text-center">РңРҹ</th>
   536вҶ’   536вҶ’                    <th className="py-2.5 px-2 text-center">Р Рң</th>
   537вҶ’   537вҶ’                    <th className="py-2.5 px-2 text-center font-bold">Рһ</th>
   538вҶ’   538вҶ’                  </tr>
   539вҶ’   539вҶ’                </thead>
   540вҶ’   540вҶ’                <tbody>
   541вҶ’   541вҶ’                  {result.table.map((team) => {
   542вҶ’   542вҶ’                    const isMyTeam = team.name === 'РңРҫСҸ РәРҫРјР°РҪРҙР°';
   543вҶ’   543вҶ’                    const isRelegation = team.position >= 14;
   544вҶ’   544вҶ’                    return (
   545вҶ’   545вҶ’                      <tr
   546вҶ’   546вҶ’                        key={team.position}
   547вҶ’   547вҶ’                        className={`border-b border-[#0a0a0f]/50 transition-colors ${
   548вҶ’   548вҶ’                          isMyTeam
   549вҶ’   549вҶ’                            ? 'bg-[#22c55e]/10'
   550вҶ’   550вҶ’                            : isRelegation
   551вҶ’   551вҶ’                            ? 'bg-[#ef4444]/5'
   552вҶ’   552вҶ’                            : 'hover:bg-[#0a0a0f]/30'
   553вҶ’   553вҶ’                        }`}
   554вҶ’   554вҶ’                      >
   555вҶ’   555вҶ’                        <td className="py-2 px-2 text-[#94a3b8]">
   556вҶ’   556вҶ’                          {team.position === 1 ? 'рҹҸҶ' : getMedalColor(team.position)} {team.position}
   557вҶ’   557вҶ’                        </td>
   558вҶ’   558вҶ’                        <td className={`py-2 px-2 font-bold ${
   559вҶ’   559вҶ’                          isMyTeam
   560вҶ’   560вҶ’                            ? 'text-[#22c55e]'
   561вҶ’   561вҶ’                            : isRelegation
   562вҶ’   562вҶ’                            ? 'text-[#ef4444]'
   563вҶ’   563вҶ’                            : 'text-[#e2e8f0]'
   564вҶ’   564вҶ’                        }`}>
   565вҶ’   565вҶ’                          {isMyTeam && 'вҡҪ '}{team.name}
   566вҶ’   566вҶ’                        </td>
   567вҶ’   567вҶ’                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.played}</td>
   568вҶ’   568вҶ’                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.won}</td>
   569вҶ’   569вҶ’                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.drawn}</td>
   570вҶ’   570вҶ’                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.lost}</td>
   571вҶ’   571вҶ’                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.goalsFor}</td>
   572вҶ’   572вҶ’                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.goalsAgainst}</td>
   573вҶ’   573вҶ’                        <td className={`py-2 px-2 text-center ${
   574вҶ’   574вҶ’                          team.goalDifference > 0 ? 'text-[#22c55e]' : team.goalDifference < 0 ? 'text-[#ef4444]' : 'text-[#94a3b8]'
   575вҶ’   575вҶ’                        }`}>
   576вҶ’   576вҶ’                          {team.goalDifference > 0 ? '+' : ''}{team.goalDifference}
   577вҶ’   577вҶ’                        </td>
   578вҶ’   578вҶ’                        <td className="py-2 px-2 text-center font-black text-[#e2e8f0]">{team.points}</td>
   579вҶ’   579вҶ’                      </tr>
   580вҶ’   580вҶ’                    );
   581вҶ’   581вҶ’                  })}
   582вҶ’   582вҶ’                </tbody>
   583вҶ’   583вҶ’              </table>
   584вҶ’   584вҶ’            </motion.div>
   585вҶ’   585вҶ’          )}
   586вҶ’   586вҶ’        </div>
   587вҶ’   587вҶ’      )}
   588вҶ’   588вҶ’
   589вҶ’   589вҶ’      {/* Squad that played */}
   590вҶ’   590вҶ’      {result.players && result.players.length > 0 && (
   591вҶ’   591вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   592вҶ’   592вҶ’          <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider mb-2">Р’Р°СҲ СҒРҫСҒСӮР°РІ</h4>
   593вҶ’   593вҶ’          <div className="grid grid-cols-2 gap-1.5">
   594вҶ’   594вҶ’            {result.players.map((p, i) => (
   595вҶ’   595вҶ’              <div key={i} className="flex items-center gap-2 p-2 rounded-lg bg-[#0a0a0f]/30">
   596вҶ’   596вҶ’                <span className="text-[10px] font-bold px-1.5 py-0.5 rounded bg-[#22c55e]/15 text-[#22c55e]">{p.position}</span>
   597вҶ’   597вҶ’                <span className="text-xs font-medium text-[#e2e8f0] flex-1 truncate">{p.name}</span>
   598вҶ’   598вҶ’                <span className={`text-xs font-bold ${p.rating >= 80 ? 'text-[#22c55e]' : p.rating >= 70 ? 'text-[#3b82f6]' : 'text-[#94a3b8]'}`}>
   599вҶ’   599вҶ’                  {p.rating}
   600вҶ’   600вҶ’                </span>
   601вҶ’   601вҶ’              </div>
   602вҶ’   602вҶ’            ))}
   603вҶ’   603вҶ’          </div>
   604вҶ’   604вҶ’        </div>
   605вҶ’   605вҶ’      )}
   606вҶ’   606вҶ’
   607вҶ’   607вҶ’      {/* Achievements */}
   608вҶ’   608вҶ’      {(isChampion || isPerfect || isUnbeaten || result.goalsFor >= 60 || result.goalsAgainst <= 15 || result.goalsFor - result.goalsAgainst >= 50 || winStreak >= 5 || result.goalsFor / 30 >= 2) && (
   609вҶ’   609вҶ’        <div className="rounded-2xl bg-[#1a1a2e] p-5 border border-[#1a1a2e]">
   610вҶ’   610вҶ’          <h3 className="text-sm font-bold text-[#e2e8f0] mb-3">Р”РҫСҒСӮРёР¶РөРҪРёСҸ</h3>
   611вҶ’   611вҶ’          <div className="flex flex-wrap gap-2">
   612вҶ’   612вҶ’            {isChampion && (
   613вҶ’   613вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-[#22c55e]/20 text-[#22c55e] font-bold border border-[#22c55e]/30">
   614вҶ’   614вҶ’                рҹҸҶ Р§РөРјРҝРёРҫРҪ
   615вҶ’   615вҶ’              </span>
   616вҶ’   616вҶ’            )}
   617вҶ’   617вҶ’            {isPerfect && (
   618вҶ’   618вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-yellow-500/20 text-yellow-400 font-bold border border-yellow-500/30">
   619вҶ’   619вҶ’                вңЁ РҳРҙРөР°Р»СҢРҪСӢР№ СҒРөР·РҫРҪ 30-0
   620вҶ’   620вҶ’              </span>
   621вҶ’   621вҶ’            )}
   622вҶ’   622вҶ’            {isUnbeaten && !isPerfect && (
   623вҶ’   623вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-[#3b82f6]/20 text-[#3b82f6] font-bold border border-[#3b82f6]/30">
   624вҶ’   624вҶ’                рҹӣЎпёҸ РқРөРҝРҫРұРөРҙРёРјСӢР№ (0 РҝРҫСҖР°Р¶РөРҪРёР№)
   625вҶ’   625вҶ’              </span>
   626вҶ’   626вҶ’            )}
   627вҶ’   627вҶ’            {result.goalsFor >= 60 && (
   628вҶ’   628вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-[#f97316]/20 text-[#f97316] font-bold border border-[#f97316]/30">
   629вҶ’   629вҶ’                вҡЎ Р“РҫР»РөРІР°СҸ РјР°СҲРёРҪР° (60+ РіРҫР»РҫРІ)
   630вҶ’   630вҶ’              </span>
   631вҶ’   631вҶ’            )}
   632вҶ’   632вҶ’            {result.goalsAgainst <= 15 && (
   633вҶ’   633вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-[#3b82f6]/20 text-[#3b82f6] font-bold border border-[#3b82f6]/30">
   634вҶ’   634вҶ’                рҹ§ұ Р–РөР»РөР·РҪР°СҸ РҫРұРҫСҖРҫРҪР° (вүӨ15 РҝСҖРҫРҝСғСүРөРҪРҫ)
   635вҶ’   635вҶ’              </span>
   636вҶ’   636вҶ’            )}
   637вҶ’   637вҶ’            {result.goalsFor - result.goalsAgainst >= 50 && (
   638вҶ’   638вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-[#8b5cf6]/20 text-[#8b5cf6] font-bold border border-[#8b5cf6]/30">
   639вҶ’   639вҶ’                рҹ’Ә Р”РҫРјРёРҪРёСҖРҫРІР°РҪРёРө (+50 СҖР°Р·РҪРёСҶР°)
   640вҶ’   640вҶ’              </span>
   641вҶ’   641вҶ’            )}
   642вҶ’   642вҶ’            {winStreak >= 5 && (
   643вҶ’   643вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-red-500/20 text-red-400 font-bold border border-red-500/30">
   644вҶ’   644вҶ’                рҹ”Ҙ РЎРөСҖРёСҸ РҝРҫРұРөРҙ ({winStreak} РҝРҫРҙСҖСҸРҙ)
   645вҶ’   645вҶ’              </span>
   646вҶ’   646вҶ’            )}
   647вҶ’   647вҶ’            {result.goalsFor / 30 >= 2 && (
   648вҶ’   648вҶ’              <span className="text-xs px-4 py-2 rounded-full bg-cyan-500/20 text-cyan-400 font-bold border border-cyan-500/30">
   649вҶ’   649вҶ’                рҹҺҜ РЎРҪР°Р№РҝРөСҖ (2+ РіРҫР»Р°/РјР°СӮСҮ)
   650вҶ’   650вҶ’              </span>
   651вҶ’   651вҶ’            )}
   652вҶ’   652вҶ’          </div>
   653вҶ’   653вҶ’        </div>
   654вҶ’   654вҶ’      )}
   655вҶ’   655вҶ’
   656вҶ’   656вҶ’      {/* Action Buttons */}
   657вҶ’   657вҶ’      <div className="space-y-3">
   658вҶ’   658вҶ’        <motion.div whileTap={{ scale: 0.97 }}>
   659вҶ’   659вҶ’          <Button
   660вҶ’   660вҶ’            onClick={() => { resetGame(); }}
   661вҶ’   661вҶ’            className="w-full h-16 text-lg font-black bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-2xl shadow-lg shadow-[#22c55e]/25 transition-all hover:shadow-[#22c55e]/40"
   662вҶ’   662вҶ’          >
   663вҶ’   663вҶ’            рҹ”„ РҳРіСҖР°СӮСҢ СҒРҪРҫРІР°
   664вҶ’   664вҶ’          </Button>
   665вҶ’   665вҶ’        </motion.div>
   666вҶ’   666вҶ’        <div className="flex gap-3">
   667вҶ’   667вҶ’          <motion.div whileTap={{ scale: 0.97 }} className="flex-1">
   668вҶ’   668вҶ’            <Button
   669вҶ’   669вҶ’              onClick={handleShare}
   670вҶ’   670вҶ’              variant="outline"
   671вҶ’   671вҶ’              className="w-full h-12 text-sm font-bold border-[#94a3b8]/20 text-[#94a3b8] hover:bg-[#1a1a2e] rounded-xl hover:text-[#e2e8f0] hover:border-[#94a3b8]/40"
   672вҶ’   672вҶ’            >
   673вҶ’   673вҶ’              рҹ“Ө РҹРҫРҙРөР»РёСӮСҢСҒСҸ
   674вҶ’   674вҶ’            </Button>
   675вҶ’   675вҶ’          </motion.div>
   676вҶ’   676вҶ’          <motion.div whileTap={{ scale: 0.97 }} className="flex-1">
   677вҶ’   677вҶ’            <Button
   678вҶ’   678вҶ’              onClick={handleCopyResult}
   679вҶ’   679вҶ’              variant="outline"
   680вҶ’   680вҶ’              className="w-full h-12 text-sm font-bold border-[#94a3b8]/20 text-[#94a3b8] hover:bg-[#1a1a2e] rounded-xl hover:text-[#e2e8f0] hover:border-[#94a3b8]/40"
   681вҶ’   681вҶ’            >
   682вҶ’   682вҶ’              рҹ“Ҡ РҡРҫРҝРёСҖРҫРІР°СӮСҢ
   683вҶ’   683вҶ’            </Button>
   684вҶ’   684вҶ’          </motion.div>
   685вҶ’   685вҶ’        </div>
   686вҶ’   686вҶ’      </div>
   687вҶ’   687вҶ’    </div>
   688вҶ’   688вҶ’  );
   689вҶ’   689вҶ’}
   690вҶ’   690вҶ’