     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useRef, useCallback } from 'react';
     4вЖТ     4вЖТimport { useGameStore } from '@/store/gameStore';
     5вЖТ     5вЖТimport { motion, AnimatePresence, useInView } from 'framer-motion';
     6вЖТ     6вЖТimport Header from '@/components/layout/Header';
     7вЖТ     7вЖТimport Footer from '@/components/layout/Footer';
     8вЖТ     8вЖТimport GameSetup from '@/components/game/GameSetup';
     9вЖТ     9вЖТimport FormationView from '@/components/game/FormationView';
    10вЖТ    10вЖТimport SpinWheel from '@/components/game/SpinWheel';
    11вЖТ    11вЖТimport PlayerList from '@/components/game/PlayerList';
    12вЖТ    12вЖТimport SquadStats from '@/components/game/SquadStats';
    13вЖТ    13вЖТimport SimulationResult from '@/components/game/SimulationResult';
    14вЖТ    14вЖТimport ManagerChoice from '@/components/game/ManagerChoice';
    15вЖТ    15вЖТimport SeasonAwards from '@/components/game/SeasonAwards';
    16вЖТ    16вЖТimport PreMatchAnalysis from '@/components/game/PreMatchAnalysis';
    17вЖТ    17вЖТimport { Button } from '@/components/ui/button';
    18вЖТ    18вЖТimport { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
    19вЖТ    19вЖТimport HowToPlayModal from '@/components/game/HowToPlayModal';
    20вЖТ    20вЖТimport ProfileScreen from '@/components/game/ProfileScreen';
    21вЖТ    21вЖТimport DraftProgressTracker from '@/components/game/DraftProgressTracker';
    22вЖТ    22вЖТimport AchievementUnlocked from '@/components/game/AchievementUnlocked';
    23вЖТ    23вЖТ
    24вЖТ    24вЖТ/* вФАвФАвФА Icon helpers (inline SVGs) вФАвФАвФА */
    25вЖТ    25вЖТfunction RotateIcon({ className }: { className?: string }) {
    26вЖТ    26вЖТ  return (
    27вЖТ    27вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    28вЖТ    28вЖТ      <path d="M21 12a9 9 0 1 1-6.219-8.56" /><path d="M21 3v9h-9" />
    29вЖТ    29вЖТ    </svg>
    30вЖТ    30вЖТ  );
    31вЖТ    31вЖТ}
    32вЖТ    32вЖТfunction UserPlusIcon({ className }: { className?: string }) {
    33вЖТ    33вЖТ  return (
    34вЖТ    34вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    35вЖТ    35вЖТ      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><line x1="19" x2="19" y1="8" y2="14" /><line x1="22" x2="16" y1="11" y2="11" />
    36вЖТ    36вЖТ    </svg>
    37вЖТ    37вЖТ  );
    38вЖТ    38вЖТ}
    39вЖТ    39вЖТfunction UsersIcon({ className }: { className?: string }) {
    40вЖТ    40вЖТ  return (
    41вЖТ    41вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    42вЖТ    42вЖТ      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M22 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" />
    43вЖТ    43вЖТ    </svg>
    44вЖТ    44вЖТ  );
    45вЖТ    45вЖТ}
    46вЖТ    46вЖТfunction TrophyIcon({ className }: { className?: string }) {
    47вЖТ    47вЖТ  return (
    48вЖТ    48вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    49вЖТ    49вЖТ      <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" /><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" /><path d="M4 22h16" /><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" /><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" /><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" />
    50вЖТ    50вЖТ    </svg>
    51вЖТ    51вЖТ  );
    52вЖТ    52вЖТ}
    53вЖТ    53вЖТ
    54вЖТ    54вЖТ/* вФАвФАвФА Step data вФАвФАвФА */
    55вЖТ    55вЖТconst STEPS = [
    56вЖТ    56вЖТ  { icon: RotateIcon, title: '–Ъ—А—Г—В–Є –Ї–Њ–ї–µ—Б–Њ', desc: '–Ъ–Њ–ї–µ—Б–Њ —Д–Њ—А—В—Г–љ—Л –≤—Л–±–Є—А–∞–µ—В —А–µ–∞–ї—М–љ—Л–є –Ї–ї—Г–± –Є —Б–µ–Ј–Њ–љ –†–Я–Ы' },
    57вЖТ    57вЖТ  { icon: UserPlusIcon, title: '–Т—Л–±–µ—А–Є –Є–≥—А–Њ–Ї–∞', desc: '–С–µ—А–Є –Є–≥—А–Њ–Ї–∞ –Є–Ј —Б–Њ—Б—В–∞–≤–∞ —Н—В–Њ–≥–Њ –Ї–ї—Г–±–∞ –≤ —Б–≤–Њ—О –Ї–Њ–Љ–∞–љ–і—Г' },
    58вЖТ    58вЖТ  { icon: UsersIcon, title: '–°–Њ–±–µ—А–Є XI', desc: '–Я–Њ–≤—В–Њ—А—П–є, –њ–Њ–Ї–∞ –≤—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –љ–µ –±—Г–і—Г—В –Ј–∞–њ–Њ–ї–љ–µ–љ—Л' },
    59вЖТ    59вЖТ  { icon: TrophyIcon, title: '–°—Л–≥—А–∞–є —Б–µ–Ј–Њ–љ', desc: '–°–Є–Љ—Г–ї–Є—А—Г–є 30 –Љ–∞—В—З–µ–є вАФ —Б–Љ–Њ–ґ–µ—И—М –ї–Є –і–Њ–±–Є—В—М—Б—П 30-0?' },
    60вЖТ    60вЖТ];
    61вЖТ    61вЖТ
    62вЖТ    62вЖТinterface ChallengeDef {
    63вЖТ    63вЖТ  emoji: string;
    64вЖТ    64вЖТ  title: string;
    65вЖТ    65вЖТ  desc: string;
    66вЖТ    66вЖТ  gradientClass: string;
    67вЖТ    67вЖТ  checkFn: (stats: { perfect: number; totalGoals: number; totalSeasons: number; bestRecord: string }) => boolean;
    68вЖТ    68вЖТ  progressFn: (stats: { perfect: number; totalGoals: number; totalSeasons: number; bestRecord: string }) => number;
    69вЖТ    69вЖТ}
    70вЖТ    70вЖТ
    71вЖТ    71вЖТconst CHALLENGES: ChallengeDef[] = [
    72вЖТ    72вЖТ  {
    73вЖТ    73вЖТ    emoji: 'рЯФ•',
    74вЖТ    74вЖТ    title: '30-0',
    75вЖТ    75вЖТ    desc: '–Т—Л–Є–≥—А–∞–є—В–µ –≤—Б–µ 30 –Љ–∞—В—З–µ–є —Б–µ–Ј–Њ–љ–∞',
    76вЖТ    76вЖТ    gradientClass: 'challenge-gradient-fire',
    77вЖТ    77вЖТ    checkFn: (s) => s.perfect > 0,
    78вЖТ    78вЖТ    progressFn: (s) => {
    79вЖТ    79вЖТ      if (s.perfect > 0) return 100;
    80вЖТ    80вЖТ      if (s.totalSeasons === 0) return 0;
    81вЖТ    81вЖТ      const best = s.bestRecord || '0-0-0';
    82вЖТ    82вЖТ      const wins = parseInt(best.split('-')[0] || '0', 10);
    83вЖТ    83вЖТ      return Math.round((wins / 30) * 100);
    84вЖТ    84вЖТ    },
    85вЖТ    85вЖТ  },
    86вЖТ    86вЖТ  {
    87вЖТ    87вЖТ    emoji: 'рЯЫ°пЄП',
    88вЖТ    88вЖТ    title: '–Ц–µ–ї–µ–Ј–љ–∞—П –Ј–∞—Й–Є—В–∞',
    89вЖТ    89вЖТ    desc: '–Я—А–Њ–њ—Г—Б—В–Є—В–µ –Љ–µ–љ–µ–µ 15 –≥–Њ–ї–Њ–≤ –Ј–∞ —Б–µ–Ј–Њ–љ',
    90вЖТ    90вЖТ    gradientClass: 'challenge-gradient-shield',
    91вЖТ    91вЖТ    checkFn: (s) => s.achievements?.includes('iron_defense') ?? false,
    92вЖТ    92вЖТ    progressFn: (s) => {
    93вЖТ    93вЖТ      if (s.achievements?.includes('iron_defense')) return 100;
    94вЖТ    94вЖТ      if (s.totalSeasons === 0) return 0;
    95вЖТ    95вЖТ      return Math.min(60, s.totalSeasons * 20);
    96вЖТ    96вЖТ    },
    97вЖТ    97вЖТ  },
    98вЖТ    98вЖТ  {
    99вЖТ    99вЖТ    emoji: 'вЪ°',
   100вЖТ   100вЖТ    title: '–У–Њ–ї–∞—П –∞—В–∞–Ї–∞',
   101вЖТ   101вЖТ    desc: '–Ч–∞–±–µ–є—В–µ 60+ –≥–Њ–ї–Њ–≤ –Ј–∞ —Б–µ–Ј–Њ–љ',
   102вЖТ   102вЖТ    gradientClass: 'challenge-gradient-bolt',
   103вЖТ   103вЖТ    checkFn: (s) => s.achievements?.includes('goal_machine') ?? false,
   104вЖТ   104вЖТ    progressFn: (s) => {
   105вЖТ   105вЖТ      if (s.achievements?.includes('goal_machine')) return 100;
   106вЖТ   106вЖТ      if (s.totalSeasons === 0) return 0;
   107вЖТ   107вЖТ      return Math.min(70, Math.round((s.totalGoals / Math.max(1, s.totalSeasons)) / 60 * 100));
   108вЖТ   108вЖТ    },
   109вЖТ   109вЖТ  },
   110вЖТ   110вЖТ  {
   111вЖТ   111вЖТ    emoji: 'рЯОѓ',
   112вЖТ   112вЖТ    title: '–Ь–Є–љ–Є–Љ–∞–ї–Є—Б—В',
   113вЖТ   113вЖТ    desc: '–°–Њ–±–µ—А–Є—В–µ —Б–Њ—Б—В–∞–≤ –±–µ–Ј –њ–µ—А–µ–±—А–Њ—Б–Њ–≤',
   114вЖТ   114вЖТ    gradientClass: 'challenge-gradient-target',
   115вЖТ   115вЖТ    checkFn: (s) => s.achievements?.includes('minimalist') ?? false,
   116вЖТ   116вЖТ    progressFn: (s) => {
   117вЖТ   117вЖТ      if (s.achievements?.includes('minimalist')) return 100;
   118вЖТ   118вЖТ      if (s.totalSeasons === 0) return 0;
   119вЖТ   119вЖТ      return Math.min(50, s.totalSeasons * 15);
   120вЖТ   120вЖТ    },
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ];
   123вЖТ   123вЖТ
   124вЖТ   124вЖТconst FAQ_ITEMS = [
   125вЖТ   125вЖТ  { q: '–І—В–Њ —В–∞–Ї–Њ–µ 30-0?', a: '30-0 вАФ —Н—В–Њ —Д—Г—В–±–Њ–ї—М–љ—Л–є –і—А–∞—Д—В-—Б–Є–Љ—Г–ї—П—В–Њ—А –†–Я–Ы. –Т—Л –Ї—А—Г—В–Є—В–µ –Ї–Њ–ї–µ—Б–Њ, –њ–Њ–ї—Г—З–∞–µ—В–µ —Б–ї—Г—З–∞–є–љ—Л–є –Ї–ї—Г–± –Є —Б–µ–Ј–Њ–љ, –≤—Л–±–Є—А–∞–µ—В–µ –Є–≥—А–Њ–Ї–∞ –≤ —Б–≤–Њ–є —Б–Њ—Б—В–∞–≤, –∞ –Ј–∞—В–µ–Љ —Б–Є–Љ—Г–ї–Є—А—Г–µ—В–µ —Б–µ–Ј–Њ–љ. –¶–µ–ї—М вАФ –≤—Л–Є–≥—А–∞—В—М –≤—Б–µ 30 –Љ–∞—В—З–µ–є –Є –і–Њ—Б—В–Є—З—М –Є–і–µ–∞–ї—М–љ–Њ–≥–Њ —А–µ–Ј—Г–ї—М—В–∞—В–∞ 30-0.' },
   126вЖТ   126вЖТ  { q: '–Ъ–∞–Ї —А–∞–±–Њ—В–∞—О—В –њ–Њ–Ј–Є—Ж–Є–Є?', a: '–£ –Ї–∞–ґ–і–Њ–≥–Њ –Є–≥—А–Њ–Ї–∞ –µ—Б—В—М –Њ—Б–љ–Њ–≤–љ–∞—П –Є –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ—Л–µ –њ–Њ–Ј–Є—Ж–Є–Є. –Ш–≥—А–Њ–Ї –Љ–Њ–ґ–µ—В –Є–≥—А–∞—В—М –љ–∞ —Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е –њ–Њ–Ј–Є—Ж–Є—П—Е –±–µ–Ј —И—В—А–∞—Д–Њ–≤, –љ–∞ —З–∞—Б—В–Є—З–љ–Њ —Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е вАФ —Б –њ–Њ–љ–Є–ґ–µ–љ–Є–µ–Љ —А–µ–є—В–Є–љ–≥–∞ –љ–∞ 20%, –∞ –љ–∞ –љ–µ—Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е вАФ –љ–µ –Љ–Њ–ґ–µ—В –±—Л—В—М –њ–Њ—Б—В–∞–≤–ї–µ–љ –≤–Њ–Њ–±—Й–µ.' },
   127вЖТ   127вЖТ  { q: '–І—В–Њ —В–∞–Ї–Њ–µ –њ–µ—А–µ–±—А–Њ—Б—Л?', a: '–Я–µ—А–µ–±—А–Њ—Б—Л –њ–Њ–Ј–≤–Њ–ї—П—О—В –≤–∞–Љ –Ї—А—Г—В–Є—В—М –Ї–Њ–ї–µ—Б–Њ –Ј–∞–љ–Њ–≤–Њ, –µ—Б–ї–Є –≤–∞–Љ –љ–µ –њ–Њ–љ—А–∞–≤–Є–ї—Б—П –≤—Л–њ–∞–≤—И–Є–є –Ї–ї—Г–±. –Э–∞ –ї—С–≥–Ї–Њ–є —Б–ї–Њ–ґ–љ–Њ—Б—В–Є вАФ 3 –њ–µ—А–µ–±—А–Њ—Б–∞, –љ–∞ –љ–Њ—А–Љ–∞–ї—М–љ–Њ–є вАФ 1, –љ–∞ —Б–ї–Њ–ґ–љ–Њ–є вАФ 0.' },
   128вЖТ   128вЖТ  { q: '–Ъ–∞–Ї —Б—З–Є—В–∞–µ—В—Б—П —А–µ–є—В–Є–љ–≥ —Б–Њ—Б—В–∞–≤–∞?', a: '–†–µ–є—В–Є–љ–≥ –Ї–∞–ґ–і–Њ–≥–Њ –Є–≥—А–Њ–Ї–∞ –Ј–∞–≤–Є—Б–Є—В –Њ—В –≤—Л–±—А–∞–љ–љ–Њ–≥–Њ —А–µ–ґ–Є–Љ–∞: —Б–µ–Ј–Њ–љ–љ—Л–є (—А–µ–є—В–Є–љ–≥ –≤ –Ї–Њ–љ–Ї—А–µ—В–љ–Њ–Љ —Б–µ–Ј–Њ–љ–µ) –Є–ї–Є –њ—А–∞–є–Љ (–ї—Г—З—И–Є–є —А–µ–є—В–Є–љ–≥ –Ј–∞ –Ї–∞—А—М–µ—А—Г). –Ю–±—Й–Є–є —А–µ–є—В–Є–љ–≥ –Ї–Њ–Љ–∞–љ–і—Л вАФ —Б—А–µ–і–љ–µ–µ –≤—Б–µ—Е –Є–≥—А–Њ–Ї–Њ–≤.' },
   129вЖТ   129вЖТ  { q: '–°–ї–Њ–ґ–љ–Њ –ї–Є –і–Њ—Б—В–Є—З—М 30-0?', a: '–Ю—З–µ–љ—М —Б–ї–Њ–ґ–љ–Њ! –≠—В–Њ —В—А–µ–±—Г–µ—В –Є–і–µ–∞–ї—М–љ–Њ–≥–Њ –њ–Њ–і–±–Њ—А–∞ –Є–≥—А–Њ–Ї–Њ–≤ –Є –љ–µ–Љ–љ–Њ–≥–Њ —Г–і–∞—З–Є. –Ф–∞–ґ–µ —Б –ї—Г—З—И–Є–Љ —Б–Њ—Б—В–∞–≤–Њ–Љ –†–Я–Ы –µ—Б—В—М –≤–µ—А–Њ—П—В–љ–Њ—Б—В—М –љ–µ–Њ–ґ–Є–і–∞–љ–љ—Л—Е —А–µ–Ј—Г–ї—М—В–∞—В–Њ–≤. –≠—В–Њ –Є –і–µ–ї–∞–µ—В –Є–≥—А—Г —Г–≤–ї–µ–Ї–∞—В–µ–ї—М–љ–Њ–є!' },
   130вЖТ   130вЖТ];
   131вЖТ   131вЖТ
   132вЖТ   132вЖТ/* вФАвФАвФА Animated Score Counter вФАвФАвФА */
   133вЖТ   133вЖТfunction AnimatedCounter({ target, duration = 1000, delay = 0 }: { target: number; duration?: number; delay?: number }) {
   134вЖТ   134вЖТ  const [count, setCount] = useState(0);
   135вЖТ   135вЖТ  const [flashed, setFlashed] = useState(false);
   136вЖТ   136вЖТ  const hasPlayed = useRef(false);
   137вЖТ   137вЖТ
   138вЖТ   138вЖТ  useEffect(() => {
   139вЖТ   139вЖТ    if (hasPlayed.current) return;
   140вЖТ   140вЖТ    hasPlayed.current = true;
   141вЖТ   141вЖТ
   142вЖТ   142вЖТ    const timeout = setTimeout(() => {
   143вЖТ   143вЖТ      const start = performance.now();
   144вЖТ   144вЖТ      const step = (now: number) => {
   145вЖТ   145вЖТ        const elapsed = now - start;
   146вЖТ   146вЖТ        const progress = Math.min(elapsed / duration, 1);
   147вЖТ   147вЖТ        // easeOutExpo
   148вЖТ   148вЖТ        const eased = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
   149вЖТ   149вЖТ        setCount(Math.round(eased * target));
   150вЖТ   150вЖТ        if (progress < 1) {
   151вЖТ   151вЖТ          requestAnimationFrame(step);
   152вЖТ   152вЖТ        } else {
   153вЖТ   153вЖТ          setFlashed(true);
   154вЖТ   154вЖТ          setTimeout(() => setFlashed(false), 600);
   155вЖТ   155вЖТ        }
   156вЖТ   156вЖТ      };
   157вЖТ   157вЖТ      requestAnimationFrame(step);
   158вЖТ   158вЖТ    }, delay);
   159вЖТ   159вЖТ
   160вЖТ   160вЖТ    return () => clearTimeout(timeout);
   161вЖТ   161вЖТ  }, [target, duration, delay]);
   162вЖТ   162вЖТ
   163вЖТ   163вЖТ  return (
   164вЖТ   164вЖТ    <span className={flashed ? 'animate-number-flash' : ''}>
   165вЖТ   165вЖТ      {count}
   166вЖТ   166вЖТ    </span>
   167вЖТ   167вЖТ  );
   168вЖТ   168вЖТ}
   169вЖТ   169вЖТ
   170вЖТ   170вЖТ/* вФАвФАвФА Stats Counter with useInView вФАвФАвФА */
   171вЖТ   171вЖТ/* Parses "5000+" -> target=5000, suffix="+"
   172вЖТ   172вЖТ * Falls back to static display for multi-number values like "1992-2026" */
   173вЖТ   173вЖТfunction StatsCounter({ value, label, color = 'text-[#22c55e]' }: { value: string; label: string; color?: string }) {
   174вЖТ   174вЖТ  const ref = useRef(null);
   175вЖТ   175вЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' });
   176вЖТ   176вЖТ
   177вЖТ   177вЖТ  // Match exactly one integer in the string (first occurrence). For ranges like "1992-2026", returns null.
   178вЖТ   178вЖТ  const match = value.match(/^[^\d]*(\d+)([^\d]*)$/);
   179вЖТ   179вЖТ  const prefix = match ? value.slice(0, value.indexOf(match[1])) : '';
   180вЖТ   180вЖТ  const targetNum = match ? parseInt(match[1], 10) : 0;
   181вЖТ   181вЖТ  const suffix = match ? match[2] : '';
   182вЖТ   182вЖТ  const canAnimate = targetNum > 0 && targetNum <= 100000;
   183вЖТ   183вЖТ  const [displayNum, setDisplayNum] = useState(canAnimate ? 0 : targetNum);
   184вЖТ   184вЖТ
   185вЖТ   185вЖТ  useEffect(() => {
   186вЖТ   186вЖТ    if (!isInView || !canAnimate) return;
   187вЖТ   187вЖТ    const duration = 1200;
   188вЖТ   188вЖТ    const start = performance.now();
   189вЖТ   189вЖТ    const step = (now: number) => {
   190вЖТ   190вЖТ      const elapsed = now - start;
   191вЖТ   191вЖТ      const progress = Math.min(elapsed / duration, 1);
   192вЖТ   192вЖТ      const eased = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
   193вЖТ   193вЖТ      setDisplayNum(Math.round(eased * targetNum));
   194вЖТ   194вЖТ      if (progress < 1) requestAnimationFrame(step);
   195вЖТ   195вЖТ    };
   196вЖТ   196вЖТ    requestAnimationFrame(step);
   197вЖТ   197вЖТ  }, [isInView, canAnimate, targetNum]);
   198вЖТ   198вЖТ
   199вЖТ   199вЖТ  return (
   200вЖТ   200вЖТ    <div ref={ref} className="text-center">
   201вЖТ   201вЖТ      <div className={`text-2xl sm:text-3xl font-black ${color}`}>
   202вЖТ   202вЖТ        {canAnimate && isInView ? `${prefix}${displayNum}${suffix}` : value}
   203вЖТ   203вЖТ      </div>
   204вЖТ   204вЖТ      <div className="text-xs text-[#94a3b8]">{label}</div>
   205вЖТ   205вЖТ    </div>
   206вЖТ   206вЖТ  );
   207вЖТ   207вЖТ}
   208вЖТ   208вЖТ
   209вЖТ   209вЖТ/* вФАвФАвФА Recent Results Section вФАвФАвФА */
   210вЖТ   210вЖТfunction RecentResults() {
   211вЖТ   211вЖТ  const { profileStats, setScreen } = useGameStore();
   212вЖТ   212вЖТ  const recentSeasons = profileStats.history.slice(-3).reverse();
   213вЖТ   213вЖТ
   214вЖТ   214вЖТ  const DIFF_BADGE: Record<string, { bg: string; text: string; label: string }> = {
   215вЖТ   215вЖТ    easy: { bg: 'bg-[#22c55e]/15', text: 'text-[#22c55e]', label: '–Ы–µ–≥–Ї–Њ' },
   216вЖТ   216вЖТ    normal: { bg: 'bg-[#f97316]/15', text: 'text-[#f97316]', label: '–Э–Њ—А–Љ–∞–ї—М–љ–Њ' },
   217вЖТ   217вЖТ    hard: { bg: 'bg-[#ef4444]/15', text: 'text-[#ef4444]', label: '–°–ї–Њ–ґ–љ–Њ' },
   218вЖТ   218вЖТ  };
   219вЖТ   219вЖТ
   220вЖТ   220вЖТ  return (
   221вЖТ   221вЖТ    <motion.div
   222вЖТ   222вЖТ      initial={{ opacity: 0, y: 30 }}
   223вЖТ   223вЖТ      animate={{ opacity: 1, y: 0 }}
   224вЖТ   224вЖТ      transition={{ duration: 0.6, delay: 0.55 }}
   225вЖТ   225вЖТ      className="space-y-4"
   226вЖТ   226вЖТ    >
   227вЖТ   227вЖТ      <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   228вЖТ   228вЖТ        рЯУИ –Я–Њ—Б–ї–µ–і–љ–Є–µ —А–µ–Ј—Г–ї—М—В–∞—В—Л
   229вЖТ   229вЖТ      </h2>
   230вЖТ   230вЖТ
   231вЖТ   231вЖТ      {recentSeasons.length === 0 ? (
   232вЖТ   232вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-8 text-center border border-[#1a1a2e]">
   233вЖТ   233вЖТ          <div className="text-3xl mb-2">вЪљ</div>
   234вЖТ   234вЖТ          <div className="text-sm text-[#94a3b8]">–°—Л–≥—А–∞–є—В–µ –њ–µ—А–≤—Л–є —Б–µ–Ј–Њ–љ!</div>
   235вЖТ   235вЖТ          <Button
   236вЖТ   236вЖТ            onClick={() => setScreen('setup')}
   237вЖТ   237вЖТ            variant="outline"
   238вЖТ   238вЖТ            className="mt-3 border-[#22c55e]/30 text-[#22c55e] hover:bg-[#22c55e]/10 hover:text-[#22c55e] rounded-xl"
   239вЖТ   239вЖТ          >
   240вЖТ   240вЖТ            –Э–∞—З–∞—В—М –Є–≥—А—Г
   241вЖТ   241вЖТ          </Button>
   242вЖТ   242вЖТ        </div>
   243вЖТ   243вЖТ      ) : (
   244вЖТ   244вЖТ        <div className="space-y-2">
   245вЖТ   245вЖТ          {recentSeasons.map((h, i) => {
   246вЖТ   246вЖТ            const diff = DIFF_BADGE[h.difficulty] || DIFF_BADGE.normal;
   247вЖТ   247вЖТ            const posEmoji = h.position === 1 ? 'рЯ•З' : h.position === 2 ? 'рЯ•И' : h.position === 3 ? 'рЯ•Й' : '';
   248вЖТ   248вЖТ            return (
   249вЖТ   249вЖТ              <motion.div
   250вЖТ   250вЖТ                key={h.id}
   251вЖТ   251вЖТ                initial={{ opacity: 0, x: -15 }}
   252вЖТ   252вЖТ                animate={{ opacity: 1, x: 0 }}
   253вЖТ   253вЖТ                transition={{ delay: i * 0.1 }}
   254вЖТ   254вЖТ                className="rounded-xl bg-[#1a1a2e] p-3 border border-[#1a1a2e] flex items-center gap-3"
   255вЖТ   255вЖТ              >
   256вЖТ   256вЖТ                {/* Formation badge */}
   257вЖТ   257вЖТ                <div className="w-12 h-12 rounded-lg bg-[#3b82f6]/15 flex flex-col items-center justify-center shrink-0">
   258вЖТ   258вЖТ                  <span className="text-[10px] font-bold text-[#3b82f6]">{h.formation}</span>
   259вЖТ   259вЖТ                </div>
   260вЖТ   260вЖТ
   261вЖТ   261вЖТ                {/* W-D-L */}
   262вЖТ   262вЖТ                <div className="flex-1 min-w-0">
   263вЖТ   263вЖТ                  <div className="flex items-center gap-1.5 mb-1">
   264вЖТ   264вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#22c55e]/15 text-[#22c55e] font-bold">{h.wins}–Т</span>
   265вЖТ   265вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#f97316]/15 text-[#f97316] font-bold">{h.draws}–Э</span>
   266вЖТ   266вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#ef4444]/15 text-[#ef4444] font-bold">{h.losses}–Я</span>
   267вЖТ   267вЖТ                  </div>
   268вЖТ   268вЖТ                  <div className="flex items-center gap-1.5">
   269вЖТ   269вЖТ                    <span className={`text-[9px] font-bold px-1.5 py-0.5 rounded-full ${diff.bg} ${diff.text}`}>
   270вЖТ   270вЖТ                      {diff.label}
   271вЖТ   271вЖТ                    </span>
   272вЖТ   272вЖТ                    {h.managerName && (
   273вЖТ   273вЖТ                      <span className="text-[9px] text-[#94a3b8]/50 truncate">рЯС®вАНрЯТЉ {h.managerName}</span>
   274вЖТ   274вЖТ                    )}
   275вЖТ   275вЖТ                    {h.teamName && (
   276вЖТ   276вЖТ                      <span className="text-[9px] text-[#94a3b8]/50 truncate">вЪљ {h.teamName}</span>
   277вЖТ   277вЖТ                    )}
   278вЖТ   278вЖТ                  </div>
   279вЖТ   279вЖТ                </div>
   280вЖТ   280вЖТ
   281вЖТ   281вЖТ                {/* Points & Position */}
   282вЖТ   282вЖТ                <div className="text-right shrink-0">
   283вЖТ   283вЖТ                  <div className="text-lg font-black text-[#22c55e]">{h.points}</div>
   284вЖТ   284вЖТ                  <div className="text-[10px] text-[#94a3b8]">
   285вЖТ   285вЖТ                    {posEmoji} {h.position} –Љ–µ—Б—В–Њ
   286вЖТ   286вЖТ                  </div>
   287вЖТ   287вЖТ                </div>
   288вЖТ   288вЖТ              </motion.div>
   289вЖТ   289вЖТ            );
   290вЖТ   290вЖТ          })}
   291вЖТ   291вЖТ        </div>
   292вЖТ   292вЖТ      )}
   293вЖТ   293вЖТ    </motion.div>
   294вЖТ   294вЖТ  );
   295вЖТ   295вЖТ}
   296вЖТ   296вЖТ
   297вЖТ   297вЖТ/* вФАвФАвФА Floating particles data вФАвФАвФА */
   298вЖТ   298вЖТconst PARTICLES = [
   299вЖТ   299вЖТ  { emoji: 'вЪљ', size: 'text-lg', top: '8%', left: '6%', anim: 'animate-float-organic-1', delay: '0s' },
   300вЖТ   300вЖТ  { emoji: 'рЯПЖ', size: 'text-2xl', top: '15%', right: '10%', anim: 'animate-float-organic-2', delay: '0.5s' },
   301вЖТ   301вЖТ  { emoji: 'в≠Р', size: 'text-lg', top: '35%', left: '3%', anim: 'animate-float-organic-3', delay: '1s' },
   302вЖТ   302вЖТ  { emoji: 'рЯТЪ', size: 'text-xl', bottom: '30%', right: '5%', anim: 'animate-float-organic-1', delay: '1.5s' },
   303вЖТ   303вЖТ  { emoji: 'вЪљ', size: 'text-lg', top: '60%', left: '12%', anim: 'animate-float-organic-2', delay: '2s' },
   304вЖТ   304вЖТ  { emoji: 'рЯПЖ', size: 'text-xl', bottom: '15%', right: '18%', anim: 'animate-float-organic-3', delay: '2.5s' },
   305вЖТ   305вЖТ  { emoji: 'в≠Р', size: 'text-base', top: '20%', left: '20%', anim: 'animate-float-organic-1', delay: '3s' },
   306вЖТ   306вЖТ  { emoji: 'рЯТЪ', size: 'text-lg', bottom: '40%', left: '8%', anim: 'animate-float-organic-2', delay: '3.5s' },
   307вЖТ   307вЖТ  { emoji: 'вЪљ', size: 'text-2xl', top: '45%', right: '8%', anim: 'animate-float-organic-3', delay: '4s' },
   308вЖТ   308вЖТ  { emoji: 'в≠Р', size: 'text-base', bottom: '20%', right: '25%', anim: 'animate-float-organic-1', delay: '4.5s' },
   309вЖТ   309вЖТ];
   310вЖТ   310вЖТ
   311вЖТ   311вЖТ/* вФАвФАвФА Home Page вФАвФАвФА */
   312вЖТ   312вЖТfunction HomePage() {
   313вЖТ   313вЖТ  const { setScreen, profileStats } = useGameStore();
   314вЖТ   314вЖТ  const [showHowToPlay, setShowHowToPlay] = useState(false);
   315вЖТ   315вЖТ
   316вЖТ   316вЖТ  return (
   317вЖТ   317вЖТ    <div className="space-y-16 pb-8">
   318вЖТ   318вЖТ      {/* Hero Section */}
   319вЖТ   319вЖТ      <motion.div
   320вЖТ   320вЖТ        initial={{ opacity: 0, y: 30 }}
   321вЖТ   321вЖТ        animate={{ opacity: 1, y: 0 }}
   322вЖТ   322вЖТ        transition={{ duration: 0.6 }}
   323вЖТ   323вЖТ        className="flex flex-col items-center justify-center text-center space-y-6 pt-8"
   324вЖТ   324вЖТ      >
   325вЖТ   325вЖТ        {/* Hero container with animated gradient border, noise, scanlines */}
   326вЖТ   326вЖТ        <div className="relative rounded-3xl p-8 sm:p-12 border-2 animate-hero-border overflow-hidden noise-overlay scanlines">
   327вЖТ   327вЖТ          {/* Green radial glow behind title */}
   328вЖТ   328вЖТ          <div
   329вЖТ   329вЖТ            className="absolute inset-0 pointer-events-none"
   330вЖТ   330вЖТ            style={{
   331вЖТ   331вЖТ              background: 'radial-gradient(ellipse at center, rgba(34, 197, 94, 0.15) 0%, transparent 60%)',
   332вЖТ   332вЖТ            }}
   333вЖТ   333вЖТ          />
   334вЖТ   334вЖТ
   335вЖТ   335вЖТ          {/* Enhanced floating particles */}
   336вЖТ   336вЖТ          <div className="absolute inset-0 pointer-events-none overflow-hidden">
   337вЖТ   337вЖТ            {PARTICLES.map((p, i) => (
   338вЖТ   338вЖТ              <span
   339вЖТ   339вЖТ                key={i}
   340вЖТ   340вЖТ                className={`absolute ${p.size} ${p.anim}`}
   341вЖТ   341вЖТ                style={{
   342вЖТ   342вЖТ                  top: p.top,
   343вЖТ   343вЖТ                  left: p.left,
   344вЖТ   344вЖТ                  right: p.right,
   345вЖТ   345вЖТ                  bottom: p.bottom,
   346вЖТ   346вЖТ                  animationDelay: p.delay,
   347вЖТ   347вЖТ                }}
   348вЖТ   348вЖТ              >
   349вЖТ   349вЖТ                {p.emoji}
   350вЖТ   350вЖТ              </span>
   351вЖТ   351вЖТ            ))}
   352вЖТ   352вЖТ          </div>
   353вЖТ   353вЖТ
   354вЖТ   354вЖТ          <div className="relative z-10">
   355вЖТ   355вЖТ            {/* Animated Score Counter */}
   356вЖТ   356вЖТ            <div className="relative inline-block">
   357вЖТ   357вЖТ              <h1 className="text-7xl sm:text-9xl font-black text-gradient-green leading-none" style={{ textShadow: '0 0 30px rgba(34,197,94,0.3), 0 0 60px rgba(34,197,94,0.1)' }}>
   358вЖТ   358вЖТ                <AnimatedCounter target={30} duration={1000} delay={200} />
   359вЖТ   359вЖТ                <span className="text-[#1a1a2e]">-</span>
   360вЖТ   360вЖТ                <motion.span
   361вЖТ   361вЖТ                  initial={{ opacity: 0, scale: 0.5 }}
   362вЖТ   362вЖТ                  animate={{ opacity: 1, scale: 1 }}
   363вЖТ   363вЖТ                  transition={{ delay: 1.3, duration: 0.5, type: 'spring', stiffness: 200 }}
   364вЖТ   364вЖТ                  className="inline-block animate-zero-pulse"
   365вЖТ   365вЖТ                  style={{ textShadow: '0 0 30px rgba(34,197,94,0.3), 0 0 60px rgba(34,197,94,0.1)' }}
   366вЖТ   366вЖТ                >
   367вЖТ   367вЖТ                  0
   368вЖТ   368вЖТ                </motion.span>
   369вЖТ   369вЖТ              </h1>
   370вЖТ   370вЖТ              {/* Framer Motion bouncing football */}
   371вЖТ   371вЖТ              <motion.div
   372вЖТ   372вЖТ                className="absolute -top-3 -right-3 sm:-top-4 sm:-right-4 text-3xl sm:text-4xl"
   373вЖТ   373вЖТ                animate={{
   374вЖТ   374вЖТ                  y: [0, -12, 0],
   375вЖТ   375вЖТ                  rotate: [0, 15, -15, 0],
   376вЖТ   376вЖТ                }}
   377вЖТ   377вЖТ                transition={{
   378вЖТ   378вЖТ                  duration: 1.8,
   379вЖТ   379вЖТ                  repeat: Infinity,
   380вЖТ   380вЖТ                  ease: 'easeInOut',
   381вЖТ   381вЖТ                  times: [0, 0.4, 0.7, 1],
   382вЖТ   382вЖТ                }}
   383вЖТ   383вЖТ              >
   384вЖТ   384вЖТ                вЪљ
   385вЖТ   385вЖТ              </motion.div>
   386вЖТ   386вЖТ            </div>
   387вЖТ   387вЖТ
   388вЖТ   388вЖТ            {/* Subtitle with gradient text */}
   389вЖТ   389вЖТ            <motion.p
   390вЖТ   390вЖТ              initial={{ opacity: 0, y: 10 }}
   391вЖТ   391вЖТ              animate={{ opacity: 1, y: 0 }}
   392вЖТ   392вЖТ              transition={{ delay: 0.8, duration: 0.5 }}
   393вЖТ   393вЖТ              className="text-2xl sm:text-3xl font-bold text-gradient-subtitle mt-4"
   394вЖТ   394вЖТ            >
   395вЖТ   395вЖТ              –§—Г—В–±–Њ–ї—М–љ—Л–є –і—А–∞—Д—В –†–Я–Ы
   396вЖТ   396вЖТ            </motion.p>
   397вЖТ   397вЖТ
   398вЖТ   398вЖТ            {/* Pulsing underline */}
   399вЖТ   399вЖТ            <motion.div
   400вЖТ   400вЖТ              initial={{ scaleX: 0 }}
   401вЖТ   401вЖТ              animate={{ scaleX: 1 }}
   402вЖТ   402вЖТ              transition={{ delay: 1.2, duration: 0.6 }}
   403вЖТ   403вЖТ              className="mx-auto mt-2 h-0.5 w-24 rounded-full bg-gradient-to-r from-transparent via-[#22c55e] to-transparent animate-pulse-underline"
   404вЖТ   404вЖТ              style={{ transformOrigin: 'center' }}
   405вЖТ   405вЖТ            />
   406вЖТ   406вЖТ
   407вЖТ   407вЖТ            {/* Description with delayed fade-in */}
   408вЖТ   408вЖТ            <motion.p
   409вЖТ   409вЖТ              initial={{ opacity: 0, y: 8 }}
   410вЖТ   410вЖТ              animate={{ opacity: 1, y: 0 }}
   411вЖТ   411вЖТ              transition={{ delay: 1.4, duration: 0.5 }}
   412вЖТ   412вЖТ              className="text-[#94a3b8] max-w-lg leading-relaxed text-base sm:text-lg mt-3"
   413вЖТ   413вЖТ            >
   414вЖТ   414вЖТ              –°–Њ–±–µ—А–Є —Б–Њ—Б—В–∞–≤ –Є–Ј –Є–≥—А–Њ–Ї–Њ–≤ –†–Њ—Б—Б–Є–є—Б–Ї–Њ–є –Я—А–µ–Љ—М–µ—А-–Ы–Є–≥–Є, –Ї—А—Г—В—П –Ї–Њ–ї–µ—Б–Њ —Д–Њ—А—В—Г–љ—Л.
   415вЖТ   415вЖТ              –Ч–∞–њ–Њ–ї–љ–Є –≤—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –Є —Б—Л–≥—А–∞–є —Б–µ–Ј–Њ–љ вАФ —Б–Љ–Њ–ґ–µ—И—М –ї–Є —В—Л –і–Њ–±–Є—В—М—Б—П 30-0?
   416вЖТ   416вЖТ            </motion.p>
   417вЖТ   417вЖТ          </div>
   418вЖТ   418вЖТ        </div>
   419вЖТ   419вЖТ
   420вЖТ   420вЖТ        {/* Play button with gradient glow */}
   421вЖТ   421вЖТ        <Button
   422вЖТ   422вЖТ          onClick={() => setScreen('setup')}
   423вЖТ   423вЖТ          className="h-16 px-14 text-xl font-bold bg-gradient-to-r from-[#22c55e] to-[#16a34a] hover:from-[#16a34a] hover:to-[#15803d] text-white rounded-2xl transition-all hover:scale-105 active:scale-95 animate-button-glow btn-shimmer"
   424вЖТ   424вЖТ        >
   425вЖТ   425вЖТ          –Ш–≥—А–∞—В—М 30-0
   426вЖТ   426вЖТ        </Button>
   427вЖТ   427вЖТ
   428вЖТ   428вЖТ        <button
   429вЖТ   429вЖТ          onClick={() => setShowHowToPlay(true)}
   430вЖТ   430вЖТ          className="text-sm text-[#94a3b8] hover:text-[#22c55e] transition-colors underline underline-offset-4 decoration-[#94a3b8]/30 hover:decoration-[#22c55e]/50"
   431вЖТ   431вЖТ        >
   432вЖТ   432вЖТ          –Ъ–∞–Ї –Є–≥—А–∞—В—М?
   433вЖТ   433вЖТ        </button>
   434вЖТ   434вЖТ      </motion.div>
   435вЖТ   435вЖТ
   436вЖТ   436вЖТ      {/* How to Play Steps */}
   437вЖТ   437вЖТ      <motion.div
   438вЖТ   438вЖТ        initial={{ opacity: 0, y: 30 }}
   439вЖТ   439вЖТ        animate={{ opacity: 1, y: 0 }}
   440вЖТ   440вЖТ        transition={{ duration: 0.6, delay: 0.2 }}
   441вЖТ   441вЖТ        className="space-y-6"
   442вЖТ   442вЖТ      >
   443вЖТ   443вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   444вЖТ   444вЖТ          –Ъ–∞–Ї –Є–≥—А–∞—В—М
   445вЖТ   445вЖТ        </h2>
   446вЖТ   446вЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   447вЖТ   447вЖТ          {STEPS.map((step, i) => (
   448вЖТ   448вЖТ            <motion.div
   449вЖТ   449вЖТ              key={step.title}
   450вЖТ   450вЖТ              initial={{ opacity: 0, y: 20 }}
   451вЖТ   451вЖТ              animate={{ opacity: 1, y: 0 }}
   452вЖТ   452вЖТ              transition={{ delay: 0.3 + i * 0.1 }}
   453вЖТ   453вЖТ              className="rounded-2xl bg-[#1a1a2e] p-5 text-center border border-[#1a1a2e] card-glow"
   454вЖТ   454вЖТ            >
   455вЖТ   455вЖТ              <div className="w-12 h-12 mx-auto mb-3 rounded-xl bg-[#22c55e]/15 flex items-center justify-center">
   456вЖТ   456вЖТ                <step.icon className="w-6 h-6 text-[#22c55e]" />
   457вЖТ   457вЖТ              </div>
   458вЖТ   458вЖТ              <div className="text-xs text-[#22c55e] font-bold mb-1">–®–∞–≥ {i + 1}</div>
   459вЖТ   459вЖТ              <div className="text-sm font-bold text-[#e2e8f0] mb-1">{step.title}</div>
   460вЖТ   460вЖТ              <div className="text-xs text-[#94a3b8] leading-relaxed">{step.desc}</div>
   461вЖТ   461вЖТ            </motion.div>
   462вЖТ   462вЖТ          ))}
   463вЖТ   463вЖТ        </div>
   464вЖТ   464вЖТ      </motion.div>
   465вЖТ   465вЖТ
   466вЖТ   466вЖТ      {/* Section divider */}
   467вЖТ   467вЖТ      <div className="section-divider" />
   468вЖТ   468вЖТ
   469вЖТ   469вЖТ      {/* Stats Section with animated counters (glass-morphism) */}
   470вЖТ   470вЖТ      <motion.div
   471вЖТ   471вЖТ        initial={{ opacity: 0, y: 30 }}
   472вЖТ   472вЖТ        animate={{ opacity: 1, y: 0 }}
   473вЖТ   473вЖТ        transition={{ duration: 0.6, delay: 0.4 }}
   474вЖТ   474вЖТ        className="glass-stats-card rounded-2xl p-6 flex items-center justify-center gap-4 sm:gap-8 flex-wrap"
   475вЖТ   475вЖТ      >
   476вЖТ   476вЖТ        <StatsCounter value="~15" label="–Ї–ї—Г–±–Њ–≤" color="text-[#22c55e]" />
   477вЖТ   477вЖТ        <div className="w-px h-8 bg-[#1a1a2e]" />
   478вЖТ   478вЖТ        <StatsCounter value="5000+" label="–Є–≥—А–Њ–Ї–Њ–≤" color="text-[#e2e8f0]" />
   479вЖТ   479вЖТ        <div className="w-px h-8 bg-[#1a1a2e]" />
   480вЖТ   480вЖТ        <StatsCounter value="1992-2026" label="—Б–µ–Ј–Њ–љ–Њ–≤" color="text-[#f97316]" />
   481вЖТ   481вЖТ      </motion.div>
   482вЖТ   482вЖТ
   483вЖТ   483вЖТ      {/* Section divider */}
   484вЖТ   484вЖТ      <div className="section-divider" />
   485вЖТ   485вЖТ
   486вЖТ   486вЖТ      {/* Popular Challenges */}
   487вЖТ   487вЖТ      <motion.div
   488вЖТ   488вЖТ        initial={{ opacity: 0, y: 30 }}
   489вЖТ   489вЖТ        animate={{ opacity: 1, y: 0 }}
   490вЖТ   490вЖТ        transition={{ duration: 0.6, delay: 0.5 }}
   491вЖТ   491вЖТ        className="space-y-6"
   492вЖТ   492вЖТ      >
   493вЖТ   493вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   494вЖТ   494вЖТ          –І–µ–ї–ї–µ–љ–і–ґ–Є
   495вЖТ   495вЖТ        </h2>
   496вЖТ   496вЖТ        <div className="grid grid-cols-2 gap-4">
   497вЖТ   497вЖТ          {CHALLENGES.map((ch) => {
   498вЖТ   498вЖТ            const isCompleted = ch.checkFn(profileStats);
   499вЖТ   499вЖТ            const progress = ch.progressFn(profileStats);
   500вЖТ   500вЖТ
   501вЖТ   501вЖТ            return (
   502вЖТ   502вЖТ              <motion.button
   503вЖТ   503вЖТ                key={ch.title}
   504вЖТ   504вЖТ                onClick={() => setScreen('setup')}
   505вЖТ   505вЖТ                whileTap={{ scale: 0.97 }}
   506вЖТ   506вЖТ                className={`relative rounded-2xl p-5 text-left border-l-4 border-r border-t border-b border-[#1a1a2e] card-glow card-shine transition-all hover:scale-[1.02] overflow-hidden ${ch.gradientClass} ${isCompleted ? 'challenge-completed' : ''}`}
   507вЖТ   507вЖТ                style={{ borderLeftColor: ch.emoji === 'рЯФ•' ? '#ef4444' : ch.emoji === 'рЯЫ°пЄП' ? '#3b82f6' : ch.emoji === 'вЪ°' ? '#fbbf24' : '#22c55e' }}
   508вЖТ   508вЖТ              >
   509вЖТ   509вЖТ                {/* Emoji with bounce on hover */}
   510вЖТ   510вЖТ                <motion.div
   511вЖТ   511вЖТ                  className="text-2xl mb-2 inline-block"
   512вЖТ   512вЖТ                  whileHover={{ scale: 1.3, rotate: 10 }}
   513вЖТ   513вЖТ                  transition={{ type: 'spring', stiffness: 300 }}
   514вЖТ   514вЖТ                >
   515вЖТ   515вЖТ                  {ch.emoji}
   516вЖТ   516вЖТ                </motion.div>
   517вЖТ   517вЖТ                <div className="text-sm font-bold text-[#e2e8f0] mb-1">{ch.title}</div>
   518вЖТ   518вЖТ                <div className="text-xs text-[#94a3b8]">{ch.desc}</div>
   519вЖТ   519вЖТ
   520вЖТ   520вЖТ                {/* Progress bar */}
   521вЖТ   521вЖТ                <div className="challenge-progress-bar">
   522вЖТ   522вЖТ                  <div
   523вЖТ   523вЖТ                    className="challenge-progress-fill"
   524вЖТ   524вЖТ                    style={{ width: `${progress}%` }}
   525вЖТ   525вЖТ                  />
   526вЖТ   526вЖТ                </div>
   527вЖТ   527вЖТ
   528вЖТ   528вЖТ                {/* Completed green tint overlay */}
   529вЖТ   529вЖТ                {isCompleted && (
   530вЖТ   530вЖТ                  <div className="absolute inset-0 bg-[#22c55e]/5 pointer-events-none" />
   531вЖТ   531вЖТ                )}
   532вЖТ   532вЖТ              </motion.button>
   533вЖТ   533вЖТ            );
   534вЖТ   534вЖТ          })}
   535вЖТ   535вЖТ        </div>
   536вЖТ   536вЖТ      </motion.div>
   537вЖТ   537вЖТ
   538вЖТ   538вЖТ      {/* Recent Results */}
   539вЖТ   539вЖТ      <div className="section-divider" />
   540вЖТ   540вЖТ      <RecentResults />
   541вЖТ   541вЖТ
   542вЖТ   542вЖТ      {/* FAQ Accordion */}
   543вЖТ   543вЖТ      <motion.div
   544вЖТ   544вЖТ        initial={{ opacity: 0, y: 30 }}
   545вЖТ   545вЖТ        animate={{ opacity: 1, y: 0 }}
   546вЖТ   546вЖТ        transition={{ duration: 0.6, delay: 0.6 }}
   547вЖТ   547вЖТ        className="space-y-4"
   548вЖТ   548вЖТ      >
   549вЖТ   549вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   550вЖТ   550вЖТ          –І–∞—Б—В—Л–µ –≤–Њ–њ—А–Њ—Б—Л
   551вЖТ   551вЖТ        </h2>
   552вЖТ   552вЖТ        <Accordion type="single" collapsible className="space-y-3">
   553вЖТ   553вЖТ          {FAQ_ITEMS.map((item, i) => (
   554вЖТ   554вЖТ            <AccordionItem
   555вЖТ   555вЖТ              key={i}
   556вЖТ   556вЖТ              value={`faq-${i}`}
   557вЖТ   557вЖТ              className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden px-5 card-glow"
   558вЖТ   558вЖТ            >
   559вЖТ   559вЖТ              <AccordionTrigger className="text-sm font-bold text-[#e2e8f0] hover:text-[#22c55e] hover:no-underline py-4">
   560вЖТ   560вЖТ                {item.q}
   561вЖТ   561вЖТ              </AccordionTrigger>
   562вЖТ   562вЖТ              <AccordionContent className="text-sm text-[#94a3b8] leading-relaxed pb-4">
   563вЖТ   563вЖТ                {item.a}
   564вЖТ   564вЖТ              </AccordionContent>
   565вЖТ   565вЖТ            </AccordionItem>
   566вЖТ   566вЖТ          ))}
   567вЖТ   567вЖТ        </Accordion>
   568вЖТ   568вЖТ      </motion.div>
   569вЖТ   569вЖТ
   570вЖТ   570вЖТ      <HowToPlayModal open={showHowToPlay} onClose={() => setShowHowToPlay(false)} />
   571вЖТ   571вЖТ    </div>
   572вЖТ   572вЖТ  );
   573вЖТ   573вЖТ}
   574вЖТ   574вЖТ
   575вЖТ   575вЖТ/* вФАвФАвФА Draft Screen вФАвФАвФА */
   576вЖТ   576вЖТfunction DraftScreen() {
   577вЖТ   577вЖТ  return (
   578вЖТ   578вЖТ    <div className="space-y-6 animate-fade-in">
   579вЖТ   579вЖТ      <DraftProgressTracker />
   580вЖТ   580вЖТ      <FormationView />
   581вЖТ   581вЖТ      <SpinWheel />
   582вЖТ   582вЖТ      <PlayerList />
   583вЖТ   583вЖТ    </div>
   584вЖТ   584вЖТ  );
   585вЖТ   585вЖТ}
   586вЖТ   586вЖТ
   587вЖТ   587вЖТ/* вФАвФАвФА Position Assign Screen вФАвФАвФА */
   588вЖТ   588вЖТfunction PositionAssignScreen() {
   589вЖТ   589вЖТ  const { selectedPlayer, setScreen, slots } = useGameStore();
   590вЖТ   590вЖТ
   591вЖТ   591вЖТ  const openCount = slots.filter((s) => !s.playerId).length;
   592вЖТ   592вЖТ
   593вЖТ   593вЖТ  // Get compatible positions for the info banner
   594вЖТ   594вЖТ  const mainPos = selectedPlayer?.mainPosition || '';
   595вЖТ   595вЖТ  const otherPos = selectedPlayer?.otherPositions || [];
   596вЖТ   596вЖТ  const allPosLabels = [mainPos, ...otherPos].filter(Boolean);
   597вЖТ   597вЖТ
   598вЖТ   598вЖТ  return (
   599вЖТ   599вЖТ    <div className="space-y-4 animate-fade-in">
   600вЖТ   600вЖТ      <div className="rounded-xl bg-[#1a1a2e] p-4 border border-[#22c55e]/20">
   601вЖТ   601вЖТ        <div className="flex items-center gap-3">
   602вЖТ   602вЖТ          <div className="w-10 h-10 rounded-lg bg-[#22c55e]/20 flex items-center justify-center shrink-0">
   603вЖТ   603вЖТ            <svg className="w-5 h-5 text-[#22c55e]" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
   604вЖТ   604вЖТ              <path d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5" />
   605вЖТ   605вЖТ            </svg>
   606вЖТ   606вЖТ          </div>
   607вЖТ   607вЖТ          <div className="flex-1 min-w-0">
   608вЖТ   608вЖТ            <p className="text-sm font-medium text-[#e2e8f0]">
   609вЖТ   609вЖТ              –Т—Л–±–µ—А–Є—В–µ –њ–Њ–Ј–Є—Ж–Є—О –і–ї—П <span className="text-[#22c55e] font-bold">{selectedPlayer?.fullName}</span>
   610вЖТ   610вЖТ            </p>
   611вЖТ   611вЖТ            <div className="flex items-center gap-2 mt-1 flex-wrap">
   612вЖТ   612вЖТ              <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#22c55e]/15 text-[#22c55e]">
   613вЖТ   613вЖТ                {selectedPlayer?.rating}
   614вЖТ   614вЖТ              </span>
   615вЖТ   615вЖТ              <span className="text-xs text-[#94a3b8]">–Я–Њ–Ј–Є—Ж–Є–Є:</span>
   616вЖТ   616вЖТ              {allPosLabels.map((pos) => (
   617вЖТ   617вЖТ                <span key={pos} className="text-[10px] font-bold px-1.5 py-0.5 rounded bg-[#3b82f6]/15 text-[#3b82f6]">
   618вЖТ   618вЖТ                  {pos}
   619вЖТ   619вЖТ                </span>
   620вЖТ   620вЖТ              ))}
   621вЖТ   621вЖТ            </div>
   622вЖТ   622вЖТ            <p className="text-xs text-[#94a3b8] mt-1">–Э–∞–ґ–Љ–Є—В–µ –љ–∞ —Б–≤–Њ–±–Њ–і–љ—Г—О –њ–Њ–Ј–Є—Ж–Є—О –љ–∞ –њ–Њ–ї–µ ({openCount} –Њ—Б—В–∞–ї–Њ—Б—М)</p>
   623вЖТ   623вЖТ          </div>
   624вЖТ   624вЖТ        </div>
   625вЖТ   625вЖТ        <button
   626вЖТ   626вЖТ          onClick={() => {
   627вЖТ   627вЖТ            useGameStore.setState({ selectedPlayer: null });
   628вЖТ   628вЖТ            setScreen('draft');
   629вЖТ   629вЖТ          }}
   630вЖТ   630вЖТ          className="mt-3 w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-[#0a0a0f]/50 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-[#0a0a0f] transition-colors text-sm font-medium"
   631вЖТ   631вЖТ        >
   632вЖТ   632вЖТ          рЯФЩ –Э–∞–Ј–∞–і
   633вЖТ   633вЖТ        </button>
   634вЖТ   634вЖТ      </div>
   635вЖТ   635вЖТ      <FormationView />
   636вЖТ   636вЖТ    </div>
   637вЖТ   637вЖТ  );
   638вЖТ   638вЖТ}
   639вЖТ   639вЖТ
   640вЖТ   640вЖТ/* вФАвФАвФА Squad Complete Screen вФАвФАвФА */
   641вЖТ   641вЖТfunction SquadCompleteScreen() {
   642вЖТ   642вЖТ  return (
   643вЖТ   643вЖТ    <div className="space-y-6 animate-fade-in-up">
   644вЖТ   644вЖТ      <div className="text-center">
   645вЖТ   645вЖТ        <motion.div
   646вЖТ   646вЖТ          initial={{ scale: 0 }}
   647вЖТ   647вЖТ          animate={{ scale: 1 }}
   648вЖТ   648вЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   649вЖТ   649вЖТ          className="text-5xl mb-3"
   650вЖТ   650вЖТ        >
   651вЖТ   651вЖТ          вЬЕ
   652вЖТ   652вЖТ        </motion.div>
   653вЖТ   653вЖТ        <h2 className="text-2xl font-black text-[#e2e8f0]">–°–Њ—Б—В–∞–≤ –≥–Њ—В–Њ–≤!</h2>
   654вЖТ   654вЖТ        <p className="text-sm text-[#94a3b8] mt-1">–Т—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –Ј–∞–њ–Њ–ї–љ–µ–љ—Л</p>
   655вЖТ   655вЖТ      </div>
   656вЖТ   656вЖТ
   657вЖТ   657вЖТ      <FormationView />
   658вЖТ   658вЖТ      <SquadStats />
   659вЖТ   659вЖТ      <ManagerChoice />
   660вЖТ   660вЖТ    </div>
   661вЖТ   661вЖТ  );
   662вЖТ   662вЖТ}
   663вЖТ   663вЖТ
   664вЖТ   664вЖТ/* вФАвФАвФА Simulation Screen with shimmer вФАвФАвФА */
   665вЖТ   665вЖТfunction SimulationScreen() {
   666вЖТ   666вЖТ  return (
   667вЖТ   667вЖТ    <div className="flex flex-col items-center justify-center min-h-[60vh] space-y-6">
   668вЖТ   668вЖТ      {/* Shimmer skeleton effect */}
   669вЖТ   669вЖТ      <div className="w-full max-w-sm space-y-3 mb-4">
   670вЖТ   670вЖТ        <div className="h-6 rounded-lg shimmer-loading" />
   671вЖТ   671вЖТ        <div className="h-4 rounded-lg shimmer-loading w-3/4" />
   672вЖТ   672вЖТ        <div className="h-4 rounded-lg shimmer-loading w-1/2" />
   673вЖТ   673вЖТ      </div>
   674вЖТ   674вЖТ
   675вЖТ   675вЖТ      <motion.div
   676вЖТ   676вЖТ        animate={{ rotate: 360 }}
   677вЖТ   677вЖТ        transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   678вЖТ   678вЖТ        className="text-6xl"
   679вЖТ   679вЖТ      >
   680вЖТ   680вЖТ        вЪљ
   681вЖТ   681вЖТ      </motion.div>
   682вЖТ   682вЖТ      <motion.div
   683вЖТ   683вЖТ        initial={{ opacity: 0 }}
   684вЖТ   684вЖТ        animate={{ opacity: 1 }}
   685вЖТ   685вЖТ        transition={{ delay: 0.3 }}
   686вЖТ   686вЖТ        className="text-2xl font-bold text-[#e2e8f0]"
   687вЖТ   687вЖТ      >
   688вЖТ   688вЖТ        –°–Є–Љ—Г–ї—П—Ж–Є—П —Б–µ–Ј–Њ–љ–∞...
   689вЖТ   689вЖТ      </motion.div>
   690вЖТ   690вЖТ      <div className="text-sm text-[#94a3b8]">30 —В—Г—А–Њ–≤, 16 –Ї–Њ–Љ–∞–љ–і, 1 —З–µ–Љ–њ–Є–Њ–љ</div>
   691вЖТ   691вЖТ      <div className="flex gap-1.5">
   692вЖТ   692вЖТ        {[0, 1, 2].map((i) => (
   693вЖТ   693вЖТ          <motion.div
   694вЖТ   694вЖТ            key={i}
   695вЖТ   695вЖТ            className="w-2.5 h-2.5 rounded-full bg-[#22c55e]"
   696вЖТ   696вЖТ            animate={{ scale: [1, 1.4, 1], opacity: [0.5, 1, 0.5] }}
   697вЖТ   697вЖТ            transition={{ duration: 0.8, repeat: Infinity, delay: i * 0.2 }}
   698вЖТ   698вЖТ          />
   699вЖТ   699вЖТ        ))}
   700вЖТ   700вЖТ      </div>
   701вЖТ   701вЖТ    </div>
   702вЖТ   702вЖТ  );
   703вЖТ   703вЖТ}
   704вЖТ   704вЖТ
   705вЖТ   705вЖТ/* вФАвФАвФА Profile Screen вФАвФАвФА (moved to component) */
   706вЖТ   706вЖТ
   707вЖТ   707вЖТ/* вФАвФАвФА Leaderboard Screen вФАвФАвФА */
   708вЖТ   708вЖТfunction getRelativeTime(dateStr: string): string {
   709вЖТ   709вЖТ  try {
   710вЖТ   710вЖТ    const date = new Date(dateStr);
   711вЖТ   711вЖТ    const now = new Date();
   712вЖТ   712вЖТ    const diffMs = now.getTime() - date.getTime();
   713вЖТ   713вЖТ    const diffSec = Math.floor(diffMs / 1000);
   714вЖТ   714вЖТ    const diffMin = Math.floor(diffSec / 60);
   715вЖТ   715вЖТ    const diffHour = Math.floor(diffMin / 60);
   716вЖТ   716вЖТ    const diffDay = Math.floor(diffHour / 24);
   717вЖТ   717вЖТ    if (diffSec < 60) return '—В–Њ–ї—М–Ї–Њ —З—В–Њ';
   718вЖТ   718вЖТ    if (diffMin < 60) return `${diffMin} –Љ–Є–љ –љ–∞–Ј–∞–і`;
   719вЖТ   719вЖТ    if (diffHour < 24) return `${diffHour} —З –љ–∞–Ј–∞–і`;
   720вЖТ   720вЖТ    if (diffDay < 7) return `${diffDay} –і–љ –љ–∞–Ј–∞–і`;
   721вЖТ   721вЖТ    return date.toLocaleDateString('ru-RU', { day: 'numeric', month: 'short' });
   722вЖТ   722вЖТ  } catch {
   723вЖТ   723вЖТ    return '';
   724вЖТ   724вЖТ  }
   725вЖТ   725вЖТ}
   726вЖТ   726вЖТ
   727вЖТ   727вЖТconst DIFFICULTY_BADGE_COLORS: Record<string, { bg: string; text: string }> = {
   728вЖТ   728вЖТ  easy: { bg: 'bg-[#22c55e]/15', text: 'text-[#22c55e]' },
   729вЖТ   729вЖТ  normal: { bg: 'bg-[#f97316]/15', text: 'text-[#f97316]' },
   730вЖТ   730вЖТ  hard: { bg: 'bg-[#ef4444]/15', text: 'text-[#ef4444]' },
   731вЖТ   731вЖТ};
   732вЖТ   732вЖТ
   733вЖТ   733вЖТconst DIFFICULTY_LABELS_MAP: Record<string, string> = {
   734вЖТ   734вЖТ  easy: '–Ы–µ–≥–Ї–Њ',
   735вЖТ   735вЖТ  normal: '–Э–Њ—А–Љ–∞–ї—М–љ–Њ',
   736вЖТ   736вЖТ  hard: '–°–ї–Њ–ґ–љ–Њ',
   737вЖТ   737вЖТ};
   738вЖТ   738вЖТ
   739вЖТ   739вЖТfunction LeaderboardScreen() {
   740вЖТ   740вЖТ  const { leaderboard, resetGame, setScreen } = useGameStore();
   741вЖТ   741вЖТ
   742вЖТ   742вЖТ  return (
   743вЖТ   743вЖТ    <div className="space-y-6 animate-fade-in">
   744вЖТ   744вЖТ      <div className="text-center">
   745вЖТ   745вЖТ        <h2 className="text-xl font-bold text-[#e2e8f0]">рЯПЖ –Ы–Є–і–µ—А–±–Њ—А–і</h2>
   746вЖТ   746вЖТ        <p className="text-sm text-[#94a3b8] mt-1">–Ы—Г—З—И–Є–µ —А–µ–Ј—Г–ї—М—В–∞—В—Л</p>
   747вЖТ   747вЖТ      </div>
   748вЖТ   748вЖТ
   749вЖТ   749вЖТ      {leaderboard.length === 0 ? (
   750вЖТ   750вЖТ        <motion.div
   751вЖТ   751вЖТ          initial={{ opacity: 0, y: 20 }}
   752вЖТ   752вЖТ          animate={{ opacity: 1, y: 0 }}
   753вЖТ   753вЖТ          className="rounded-2xl bg-[#1a1a2e] p-10 text-center border border-[#1a1a2e]"
   754вЖТ   754вЖТ        >
   755вЖТ   755вЖТ          <div className="text-6xl mb-4">рЯПЖ</div>
   756вЖТ   756вЖТ          <div className="text-lg font-bold text-[#e2e8f0] mb-2">–Я–Њ–Ї–∞ –љ–µ—В —А–µ–Ј—Г–ї—М—В–∞—В–Њ–≤</div>
   757вЖТ   757вЖТ          <div className="text-sm text-[#94a3b8] mb-6">–°—Л–≥—А–∞–є—В–µ –њ–µ—А–≤—Л–є —Б–µ–Ј–Њ–љ –Є –њ–Њ–њ–∞–і–Є—В–µ –≤ —В–∞–±–ї–Є—Ж—Г –ї–Є–і–µ—А–Њ–≤!</div>
   758вЖТ   758вЖТ          <Button
   759вЖТ   759вЖТ            onClick={() => { resetGame(); setScreen('setup'); }}
   760вЖТ   760вЖТ            className="h-12 px-8 text-base font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   761вЖТ   761вЖТ          >
   762вЖТ   762вЖТ            вЪљ –°—Л–≥—А–∞—В—М —Б–µ–Ј–Њ–љ
   763вЖТ   763вЖТ          </Button>
   764вЖТ   764вЖТ        </motion.div>
   765вЖТ   765вЖТ      ) : (
   766вЖТ   766вЖТ        <div className="space-y-3">
   767вЖТ   767вЖТ          {leaderboard.map((entry, idx) => {
   768вЖТ   768вЖТ            const rankEmoji = idx === 0 ? 'рЯ•З' : idx === 1 ? 'рЯ•И' : idx === 2 ? 'рЯ•Й' : '';
   769вЖТ   769вЖТ            const diffBadge = DIFFICULTY_BADGE_COLORS[entry.difficulty] || DIFFICULTY_BADGE_COLORS.normal;
   770вЖТ   770вЖТ            const diffLabel = DIFFICULTY_LABELS_MAP[entry.difficulty] || entry.difficulty;
   771вЖТ   771вЖТ            const posEmoji = entry.seasonPosition === 1 ? 'рЯ•З' : entry.seasonPosition === 2 ? 'рЯ•И' : entry.seasonPosition === 3 ? 'рЯ•Й' : entry.seasonPosition <= 4 ? 'рЯПЯпЄП' : '';
   772вЖТ   772вЖТ
   773вЖТ   773вЖТ            return (
   774вЖТ   774вЖТ              <motion.div
   775вЖТ   775вЖТ                key={entry.id}
   776вЖТ   776вЖТ                initial={{ opacity: 0, x: -20 }}
   777вЖТ   777вЖТ                animate={{ opacity: 1, x: 0 }}
   778вЖТ   778вЖТ                transition={{ delay: idx * 0.08, duration: 0.35 }}
   779вЖТ   779вЖТ                className={`rounded-2xl p-4 border transition-all hover:scale-[1.01] ${
   780вЖТ   780вЖТ                  idx === 0
   781вЖТ   781вЖТ                    ? 'bg-gradient-to-r from-yellow-500/10 to-yellow-500/5 border-yellow-500/20'
   782вЖТ   782вЖТ                    : idx === 1
   783вЖТ   783вЖТ                    ? 'bg-gradient-to-r from-gray-400/10 to-gray-400/5 border-gray-400/20'
   784вЖТ   784вЖТ                    : idx === 2
   785вЖТ   785вЖТ                    ? 'bg-gradient-to-r from-amber-700/10 to-amber-700/5 border-amber-700/20'
   786вЖТ   786вЖТ                    : 'bg-[#1a1a2e] border-[#1a1a2e]'
   787вЖТ   787вЖТ                }`}
   788вЖТ   788вЖТ              >
   789вЖТ   789вЖТ                <div className="flex items-center gap-3">
   790вЖТ   790вЖТ                  {/* Rank */}
   791вЖТ   791вЖТ                  <div className="w-10 h-10 rounded-xl bg-[#0a0a0f]/50 flex items-center justify-center shrink-0">
   792вЖТ   792вЖТ                    <span className="text-lg">{rankEmoji || <span className="text-sm font-bold text-[#94a3b8]">{idx + 1}</span>}</span>
   793вЖТ   793вЖТ                  </div>
   794вЖТ   794вЖТ
   795вЖТ   795вЖТ                  {/* Info */}
   796вЖТ   796вЖТ                  <div className="flex-1 min-w-0">
   797вЖТ   797вЖТ                    <div className="flex items-center gap-2 flex-wrap">
   798вЖТ   798вЖТ                      {/* Formation badge */}
   799вЖТ   799вЖТ                      <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#3b82f6]/15 text-[#3b82f6]">
   800вЖТ   800вЖТ                        {entry.formation}
   801вЖТ   801вЖТ                      </span>
   802вЖТ   802вЖТ                      {/* Difficulty badge */}
   803вЖТ   803вЖТ                      <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full ${diffBadge.bg} ${diffBadge.text}`}>
   804вЖТ   804вЖТ                        {diffLabel}
   805вЖТ   805вЖТ                      </span>
   806вЖТ   806вЖТ                    </div>
   807вЖТ   807вЖТ                    <div className="text-[10px] text-[#94a3b8]/60 mt-1">
   808вЖТ   808вЖТ                      {getRelativeTime(entry.createdAt)} ¬Ј –†–µ–є—В–Є–љ–≥: {entry.squadRating || '-'}
   809вЖТ   809вЖТ                    </div>
   810вЖТ   810вЖТ                  </div>
   811вЖТ   811вЖТ
   812вЖТ   812вЖТ                  {/* Points & Position */}
   813вЖТ   813вЖТ                  <div className="text-right shrink-0">
   814вЖТ   814вЖТ                    <div className="text-2xl font-black text-[#22c55e]">{entry.seasonPoints}</div>
   815вЖТ   815вЖТ                    <div className="text-xs text-[#94a3b8]">
   816вЖТ   816вЖТ                      {posEmoji} {entry.seasonPosition} –Љ–µ—Б—В–Њ
   817вЖТ   817вЖТ                    </div>
   818вЖТ   818вЖТ                  </div>
   819вЖТ   819вЖТ                </div>
   820вЖТ   820вЖТ              </motion.div>
   821вЖТ   821вЖТ            );
   822вЖТ   822вЖТ          })}
   823вЖТ   823вЖТ        </div>
   824вЖТ   824вЖТ      )}
   825вЖТ   825вЖТ
   826вЖТ   826вЖТ      <Button
   827вЖТ   827вЖТ        onClick={() => { resetGame(); setScreen('setup'); }}
   828вЖТ   828вЖТ        className="w-full h-14 text-lg font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   829вЖТ   829вЖТ      >
   830вЖТ   830вЖТ        вЪљ –°—Л–≥—А–∞—В—М —Б–µ–Ј–Њ–љ
   831вЖТ   831вЖТ      </Button>
   832вЖТ   832вЖТ    </div>
   833вЖТ   833вЖТ  );
   834вЖТ   834вЖТ}
   835вЖТ   835вЖТ
   836вЖТ   836вЖТ/* вФАвФАвФА Screen transition variants вФАвФАвФА */
   837вЖТ   837вЖТconst SCREEN_ORDER = ['home', 'setup', 'draft', 'position-assign', 'squad-complete', 'pre-match', 'manager-choice', 'simulation', 'result', 'awards'];
   838вЖТ   838вЖТ
   839вЖТ   839вЖТfunction getDirection(from: string, to: string): number {
   840вЖТ   840вЖТ  // Forward = 1, Backward = -1, Scale = 0
   841вЖТ   841вЖТ  const scaleScreens = ['profile', 'leaderboard'];
   842вЖТ   842вЖТ  if (scaleScreens.includes(to) || scaleScreens.includes(from)) return 0;
   843вЖТ   843вЖТ
   844вЖТ   844вЖТ  const fromIdx = SCREEN_ORDER.indexOf(from);
   845вЖТ   845вЖТ  const toIdx = SCREEN_ORDER.indexOf(to);
   846вЖТ   846вЖТ  if (fromIdx === -1 || toIdx === -1) return 1;
   847вЖТ   847вЖТ  return fromIdx < toIdx ? 1 : -1;
   848вЖТ   848вЖТ}
   849вЖТ   849вЖТ
   850вЖТ   850вЖТconst pageVariants = {
   851вЖТ   851вЖТ  enter: (direction: number) => {
   852вЖТ   852вЖТ    if (direction === 0) {
   853вЖТ   853вЖТ      return { opacity: 0, scale: 0.92 };
   854вЖТ   854вЖТ    }
   855вЖТ   855вЖТ    return {
   856вЖТ   856вЖТ      opacity: 0,
   857вЖТ   857вЖТ      x: direction > 0 ? 80 : -80,
   858вЖТ   858вЖТ    };
   859вЖТ   859вЖТ  },
   860вЖТ   860вЖТ  center: {
   861вЖТ   861вЖТ    opacity: 1,
   862вЖТ   862вЖТ    x: 0,
   863вЖТ   863вЖТ    scale: 1,
   864вЖТ   864вЖТ  },
   865вЖТ   865вЖТ  exit: (direction: number) => {
   866вЖТ   866вЖТ    if (direction === 0) {
   867вЖТ   867вЖТ      return { opacity: 0, scale: 1.08 };
   868вЖТ   868вЖТ    }
   869вЖТ   869вЖТ    return {
   870вЖТ   870вЖТ      opacity: 0,
   871вЖТ   871вЖТ      x: direction > 0 ? -80 : 80,
   872вЖТ   872вЖТ    };
   873вЖТ   873вЖТ  },
   874вЖТ   874вЖТ};
   875вЖТ   875вЖТ
   876вЖТ   876вЖТ/* вФАвФАвФА Main Home Component вФАвФАвФА */
   877вЖТ   877вЖТexport default function Home() {
   878вЖТ   878вЖТ  const { screen } = useGameStore();
   879вЖТ   879вЖТ  const prevScreen = useRef(screen);
   880вЖТ   880вЖТ  const [direction, setDirection] = useState(0);
   881вЖТ   881вЖТ
   882вЖТ   882вЖТ  useEffect(() => {
   883вЖТ   883вЖТ    if (prevScreen.current !== screen) {
   884вЖТ   884вЖТ      setDirection(getDirection(prevScreen.current, screen));
   885вЖТ   885вЖТ      prevScreen.current = screen;
   886вЖТ   886вЖТ    }
   887вЖТ   887вЖТ  }, [screen]);
   888вЖТ   888вЖТ
   889вЖТ   889вЖТ  const renderScreen = useCallback(() => {
   890вЖТ   890вЖТ    switch (screen) {
   891вЖТ   891вЖТ      case 'home':
   892вЖТ   892вЖТ        return <HomePage />;
   893вЖТ   893вЖТ      case 'setup':
   894вЖТ   894вЖТ        return <GameSetup />;
   895вЖТ   895вЖТ      case 'draft':
   896вЖТ   896вЖТ        return <DraftScreen />;
   897вЖТ   897вЖТ      case 'position-assign':
   898вЖТ   898вЖТ        return <PositionAssignScreen />;
   899вЖТ   899вЖТ      case 'squad-complete':
   900вЖТ   900вЖТ        return <SquadCompleteScreen />;
   901вЖТ   901вЖТ      case 'pre-match':
   902вЖТ   902вЖТ        return <PreMatchAnalysis />;
   903вЖТ   903вЖТ      case 'simulation':
   904вЖТ   904вЖТ        return <SimulationScreen />;
   905вЖТ   905вЖТ      case 'result':
   906вЖТ   906вЖТ        return <SimulationResult />;
   907вЖТ   907вЖТ      case 'awards':
   908вЖТ   908вЖТ        return <SeasonAwards />;
   909вЖТ   909вЖТ      case 'profile':
   910вЖТ   910вЖТ        return <ProfileScreen />;
   911вЖТ   911вЖТ      case 'leaderboard':
   912вЖТ   912вЖТ        return <LeaderboardScreen />;
   913вЖТ   913вЖТ      default:
   914вЖТ   914вЖТ        return <HomePage />;
   915вЖТ   915вЖТ    }
   916вЖТ   916вЖТ  }, [screen]);
   917вЖТ   917вЖТ
   918вЖТ   918вЖТ  return (
   919вЖТ   919вЖТ    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   920вЖТ   920вЖТ      <Header />
   921вЖТ   921вЖТ      <main className="flex-1 w-full max-w-4xl mx-auto px-4 py-6 pb-20 sm:pb-6">
   922вЖТ   922вЖТ        <AnimatePresence mode="popLayout" custom={direction}>
   923вЖТ   923вЖТ          <motion.div
   924вЖТ   924вЖТ            key={screen}
   925вЖТ   925вЖТ            custom={direction}
   926вЖТ   926вЖТ            variants={pageVariants}
   927вЖТ   927вЖТ            initial="enter"
   928вЖТ   928вЖТ            animate="center"
   929вЖТ   929вЖТ            exit="exit"
   930вЖТ   930вЖТ            transition={{ duration: 0.3, ease: [0.25, 0.46, 0.45, 0.94] }}
   931вЖТ   931вЖТ            layout
   932вЖТ   932вЖТ          >
   933вЖТ   933вЖТ            {renderScreen()}
   934вЖТ   934вЖТ          </motion.div>
   935вЖТ   935вЖТ        </AnimatePresence>
   936вЖТ   936вЖТ      </main>
   937вЖТ   937вЖТ      <Footer />
   938вЖТ   938вЖТ      <AchievementUnlocked />
   939вЖТ   939вЖТ    </div>
   940вЖТ   940вЖТ  );
   941вЖТ   941вЖТ}
   942вЖТ   942вЖТ