     1→# 🏆 30-0 RPL — Полный документ для разработки игры
     2→
     3→> **Версия:** 1.0  
     4→> **Дата:** 2026-07-01  
     5→> **Статус:** Готов к разработке  
     6→> **Платформа:** Telegram Mini App  
     7→> **Ориентир:** https://38-0.app/ (полная копия механики и стиля)
     8→
     9→---
    10→
    11→## Содержание
    12→
    13→1. [Executive Summary](#1-executive-summary)
    14→2. [Анализ оригинала 38-0.app](#2-анализ-оригинала-38-0app)
    15→3. [Адаптация для РПЛ: 30-0](#3-адаптация-для-рпл-30-0)
    16→4. [Игровая механика (Детальный разбор)](#4-игровая-механика-детальный-разбор)
    17→5. [UI/UX Спецификация](#5-uiux-спецификация)
    18→6. [Экраны приложения](#6-экраны-приложения)
    19→7. [База данных и данные](#7-база-данных-и-данные)
    20→8. [API Спецификация](#8-api-спецификация)
    21→9. [Архитектура и стек](#9-архитектура-и-стек)
    22→10. [Источники данных об игроках](#10-источники-данных-об-игроках)
    23→11. [План разработки (MVP → Full)](#11-план-разработки-mvp--full)
    24→12. [Чек-листы и критерии готовности](#12-чек-листы-и-критерии-готовности)
    25→
    26→---
    27→
    28→## 1. Executive Summary
    29→
    30→**30-0 RPL** — это мобильная игра-драфт для Telegram Mini Apps, созданная по образцу вирусного хита **38-0.app** (3.5M+ игроков), но адаптированная под **российский футбольный чемпионат** (Высшая лига / РФПЛ / РПЛ) с 1990 по 2026 год.
    31→
    32→### Ключевая идея
    33→Игрок собирает **идеальную сборную всех времён** из игроков российского чемпионата, «крутит колесо» для получения случайного клуба и сезона, выбирает одного игрока, и повторяет, пока не заполнит 11 позиций. Затем симулируется полный сезон (30 матчей в РПЛ) — цель достичь **30-0** (30 побед, 0 ничьих, 0 поражений, 90 очков).
    34→
    35→### Формула успеха (из 38-0)
    36→- **Простая механика**: Спин → Выбор → Назначение → Повтор
    37→- **Эмоциональный крючок**: «Ещё одна попытка, вдруг получится 30-0!»
    38→- **Ностальгия**: Игроки из разных эпох российского футбола
    39→- **Виральность**: Шерить результат в Telegram естественно
    40→- **Бесплатно**: Без доната, без рекламы (на старте)
    41→
    42→### Что реализуем в MVP
    43→- ✅ **Только классический режим драфта** (Classic Draft)
    44→- ✅ Выбор формации (12 схем)
    45→- ✅ Выбор сложности (Easy/Normal/Hard)
    46→- ✅ Спин колеса → выбор игрока → назначение позиции
    47→- ✅ Симуляция сезона
    48→- ✅ Профиль со статистикой
    49→- ✅ Лидерборд
    50→- 🔒 Скрытые режимы (One-Club, Daily Challenge, Nations, Leagues) — UI есть, но кнопка «Скоро»
    51→
    52→---
    53→
    54→## 2. Анализ оригинала 38-0.app
    55→
    56→### 2.1 Общая структура сайта
    57→
    58→| Страница | URL | Описание |
    59→|----------|-----|----------|
    60→| Главная | `/` | Hero-секция, режимы, how-to-play |
    61→| Игра | `/game` | Настройка драфта (формация, сложность, эра) |
    62→| How to Play | `/how-to-play` | Инструкция |
    63→| Greatest XI | `/greatest-xi` | Лучшие сборные |
    64→| How It Works | `/how-it-works` | Механика симуляции |
    65→| Leaderboard | `/leaderboard` | Глобальная таблица |
    66→| Story | `/story` | О проекте |
    67→| Daily | `/daily` | Ежедневный челлендж |
    68→| Profile | (внутри игры) | Статистика, трофеи, серии |
    69→
    70→### 2.2 Игровые режимы оригинала
    71→
    72→| Режим | Описание | Статус в 30-0 |
    73→|-------|----------|---------------|
    74→| **Classic** | Полный драфт из всех эр | ✅ Реализуем |
    75→| **One-Club XI** | Драфт только из истории одного клуба | 🔒 Скрыт |
    76→| **Daily Challenge** | Ежедневная головоломка | 🔒 Скрыт |
    77→| **Nations Trophy** | Сборная одной нации | 🔒 Скрыт (нет аналога) |
    78→| **Leagues** | Голова-к-голове | 🔒 Скрыт |
    79→| **Hard Mode** | Без перебросов, рейтинги скрыты | ✅ Как настройка сложности |
    80→
    81→### 2.3 Механика драфта (пошагово)
    82→
    83→```
    84→┌─────────────────────────────────────────────────┐
    85→│ 1. НАСТРОЙКА                                     │
    86→│    Выбор формации → Сложность → Режим драфта     │
    87→│    → Режим рейтингов → Фильтр эры → Старт       │
    88→└─────────────────────┬───────────────────────────┘
    89→                      ▼
    90→┌─────────────────────────────────────────────────┐
    91→│ 2. СПИН КОЛЕСА                                   │
    92→│    Колесо крутится → Выпадает КЛУБ + СЕЗОН       │
    93→│    (только клубы, у которых есть игроки на        │
    94→│     свободные позиции)                            │
    95→│    Кнопка: "Крутить колесо" / Space / Tap         │
    96→└─────────────────────┬───────────────────────────┘
    97→                      ▼
    98→┌─────────────────────────────────────────────────┐
    99→│ 3. ВЫБОР ИГРОКА                                  │
   100→│    Показан список игроков клуба-сезона            │
   101→│    Каждый игрок: Имя, Рейтинг, Позиции            │
   102→│    Можно сделать Re-roll (если есть)              │
   103→│    Нажатие на игрока → переход к назначению       │
   104→└─────────────────────┬───────────────────────────┘
   105→                      ▼
   106→┌─────────────────────────────────────────────────┐
   107→│ 4. НАЗНАЧЕНИЕ ПОЗИЦИИ                            │
   108→│    (Режим "Squad First")                         │
   109→│    Поле с формацией, зелёные слоты               │
   110→│    Игрок помещается на совместимую позицию        │
   111→│    Можно переместить на другую позицию            │
   112→│    (в т.ч. swap с уже стоящим игроком)            │
   113→└─────────────────────┬───────────────────────────┘
   114→                      ▼
   115→┌─────────────────────────────────────────────────┐
   116→│ 5. ПОВТОР (пока < 11 игроков)                    │
   117→│    Счётчик: "X позиций осталось заполнить"        │
   118→│    Возврат к шагу 2                               │
   119→└─────────────────────┬───────────────────────────┘
   120→                      ▼
   121→┌─────────────────────────────────────────────────┐
   122→│ 6. ВЫБОР МЕНЕДЖЕРА (опционально)                 │
   123→│    "Играть с тренером?"                           │
   124→│    → "Крутить тренера" / "Без тренера (классика)" │
   125→│    Тренер даёт бонус к симуляции                  │
   126→└─────────────────────┬───────────────────────────┘
   127→                      ▼
   128→┌─────────────────────────────────────────────────┐
   129→│ 7. СИМУЛЯЦИЯ СЕЗОНА                              │
   130→│    Мгновенный расчёт 30 матчей                    │
   131→│    Результат: W-D-L, Очки, Место, Голы            │
   132→│    Трофеи и достижения                            │
   133→└─────────────────────────────────────────────────┘
   134→```
   135→
   136→### 2.4 Уникальные правила драфта
   137→
   138→1. **Одноимённый игрок = один раз**: Если выбран «Алан Дзагоев», его нельзя выбрать снова ни из другого клуба, ни из другого сезона
   139→2. **Колесо умное**: Спин приземляется ТОЛЬКО на клубы, у которых есть игроки на оставшиеся свободные позиции
   140→3. **Совместимость позиций**: Игрока можно поставить на позицию, совместимую с его основной (напр., CAM может играть CM, но не CB)
   141→4. **Штраф за несовместимость**: Если поставить игрока «не на позицию», его рейтинг умножается на 0.8
   142→5. **Переброс (Reroll)**: Можно скинуть выпавший клуб-сезон и крутить снова (количество зависит от сложности)
   143→
   144→### 2.5 Формации (12 штук из оригинала)
   145→
   146→| # | Формация | Слоты |
   147→|---|----------|-------|
   148→| 1 | 4-3-3 | GK, RB, CB×2, LB, CM×3, RW, ST, LW |
   149→| 2 | 4-4-2 | GK, RB, CB×2, LB, RM, CM×2, LM, ST×2 |
   150→| 3 | 4-2-3-1 | GK, RB, CB×2, LB, CDM×2, RAM, CAM, LAM, ST |
   151→| 4 | 4-5-1 | GK, RB, CB×2, LB, RM, CM×2, LM, ST |
   152→| 5 | 3-4-3 | GK, CB×3, RM, CM×2, LM, RW, ST, LW |
   153→| 6 | 3-5-2 | GK, CB×3, RWB, CM×2, LWB, ST×2 |
   154→| 7 | 5-4-1 | GK, RWB, CB×3, LWB, RM, CM×2, LM, ST |
   155→| 8 | 4-1-2-1-2 | GK, RB, CB×2, LB, CDM, CM×2, CAM, ST×2 |
   156→| 9 | 4-4-1-1 | GK, RB, CB×2, LB, RM, CM×2, LM, CF, ST |
   157→| 10 | 5-3-2 | GK, RWB, CB×3, LWB, CM×3, ST×2 |
   158→| 11 | 3-4-1-2 | GK, CB×3, RM, CM×2, LM, CAM, ST×2 |
   159→| 12 | 4-2-2-2 | GK, RB, CB×2, LB, CDM×2, RAM, LAM, ST×2 |
   160→
   161→---
   162→
   163→## 3. Адаптация для РПЛ: 30-0
   164→
   165→### 3.1 Ключевые отличия от 38-0
   166→
   167→| Параметр | 38-0 (Англия) | 30-0 (Россия) |
   168→|----------|---------------|---------------|
   169→| Количество матчей | 38 | **30** (с 2026/27) / 30 (стандарт РПЛ) |
   170→| Максимальные очки | 114 (38×3) | **90** (30×3) |
   171→| Идеальный результат | 38-0-0 | **30-0-0** |
   172→| Период | 1992/93 — 2025/26 | **1990 — 2025/26** |
   173→| Клубов | 49 (АПЛ) | **~45** (Высшая/РФПЛ/РПЛ) |
   174→| Название | 38-0 | **30-0** |
   175→| Язык | English | **Русский** |
   176→| Платформа | Web + Apps | **Telegram Mini App** |
   177→| Менеджеры | Английские тренеры | **Российские тренеры** |
   178→
   179→### 3.2 Сезоны российского чемпионата
   180→
   181→| Период | Лига | Кол-во команд | Матчей |
   182→|--------|------|---------------|--------|
   183→| 1990 | Вторая группа класса «А» (2-я зона) | 22 | 42 |
   184→| 1991 | Вторая лига СССР (2-я зона) | 22 | 42 |
   185→| 1992 | Высшая лига России | 20 | 38 |
   186→| 1993 | Высшая лига России | 18 | 34 |
   187→| 1994 | Высшая лига России | 16 | 30 |
   188→| 1995–2010 | Высшая лига / РФПЛ | 16 | 30 |
   189→| 2011/12 | РФПЛ (переход на осень-весна) | 16 | 44 |
   190→| 2012/13–2015/16 | РФПЛ | 16 | 30 |
   191→| 2016/17–2021/22 | РПЛ | 16 | 30 |
   192→| 2022/23–2025/26 | РПЛ | 16 | 30 |
   193→
   194→> **Важно**: В игре унифицируем до **30 матчей** для всех сезонов (кроме особых). Это упрощает и делает название «30-0» логичным.
   195→
   196→### 3.3 Клубы-участники (основные)
   197→
   198→**Топ-клубы (всегда в высшем дивизионе)**:
   199→- Спартак Москва
   200→- ЦСКА Москва
   201→- Зенит Санкт-Петербург
   202→- Локомотив Москва
   203→- Динамо Москва
   204→- Краснодар
   205→- Рубин Казань
   206→
   207→**Клубы с историей в высшем дивизионе**:
   208→- Ростов, Крылья Советов, Урал, Амкар, Томь, Кубань, Анжи, Терек (Ахмат), Факел, Торпедо, Ротор, Алания, Шинник, Сатурн, Спартак-Алания, Химки, Оренбург, Уфа, Арсенал Тула, Ницца (Нальчик), Луч-Энергия и др.
   209→
   210→**Клубы СССР (1990-1991)**:
   211→- Динамо Киев, Динамо Тбилиси, Днепр, Шахтёр, Торпедо Москва и др.
   212→
   213→### 3.4 Позиции игроков (русская локализация)
   214→
   215→| Англ. | Рус. | Категория |
   216→|-------|------|-----------|
   217→| GK | ВР | Вратарь |
   218→| CB | ЦЗ | Защита |
   219→| LB | ЛЗ | Защита |
   220→| RB | ПЗ | Защита |
   221→| LWB | ЛФЗ | Защита |
   222→| RWB | ПФЗ | Защита |
   223→| CDM | ОП | Полузащита |
   224→| CM | ЦП | Полузащита |
   225→| CAM | АП | Полузащита |
   226→| LM | ЛП | Полузащита |
   227→| RM | ПП | Полузащита |
   228→| LW | ЛВ | Атака |
   229→| RW | ПВ | Атака |
   230→| ST | НП | Атака |
   231→| CF | ЦН | Атака |
   232→
   233→### 3.5 Менеджеры/тренеры (для бонуса)
   234→
   235→Для режима «С тренером» — российские тренеры с рейтингом:
   236→- Валерий Газзаев, Леонид Слуцкий, Массимо Каррера, Станислав Черчесов, Виктор Гончаренко, Семён Альтман, Юрий Сёмин, Дик Адвокат, Лучано Спаллетти, Мирча Луческу, Курбан Бердыев, и др.
   237→
   238→---
   239→
   240→## 4. Игровая механика (Детальный разбор)
   241→
   242→### 4.1 Колесо (Spin Wheel)
   243→
   244→**Как работает**:
   245→1. Пользователь нажимает «Крутить»
   246→2. Анимация вращения колеса (~2 сек)
   247→3. Колесо останавливается на **случайном клубе + сезоне**
   248→4. Важно: колесо приземляется **только на клубы, у которых есть игроки на свободные позиции**
   249→
   250→**Фильтрация клуба**:
   251→- Получить все свободные позиции в формации
   252→- Определить, какие позиции могут их заполнить
   253→- Из пула клуб-сезонов оставить только те, у которых есть хотя бы один игрок на совместимую позицию
   254→- Из отфильтрованного пула выбрать случайный
   255→
   256→**Вероятность**: Все клуб-сезоны равновероятны (нет утяжеления)
   257→
   258→### 4.2 Выбор игрока
   259→
   260→После спина показан список игроков выпавшего клуба-сезона:
   261→- **Имя**: Фамилия (на русском)
   262→- **Рейтинг**: Число 40-99 (зависит от сезона и выступления)
   263→- **Позиции**: Одна основная + совместимые (напр., ЦП, ОП, АП)
   264→- **Цвет рейтинга**: Зелёный (78+), Голубой (73-77), Оранжевый (68-72), Красный (<68)
   265→
   266→**Правило уникальности**: Один и тот же человек (по ФИО) не может быть выбран дважды, даже из другого сезона/клуба.
   267→
   268→### 4.3 Совместимость позиций
   269→
   270→```
   271→ВР → ВР
   272→ЦЗ → ЦЗ, ПЗ (со штрафом), ЛЗ (со штрафом)
   273→ПЗ → ПЗ, ПФЗ, ЦЗ (со штрафом)
   274→ЛЗ → ЛЗ, ЛФЗ, ЦЗ (со штрафом)
   275→ПФЗ → ПФЗ, ПЗ
   276→ЛФЗ → ЛФЗ, ЛЗ
   277→ОП → ОП, ЦП
   278→ЦП → ЦП, ОП, АП (со штрафом)
   279→АП → АП, ЦП (со штрафом), НП (со штрафом)
   280→ЛП → ЛП, ЛВ (со штрафом), ЦП (со штрафом)
   281→ПП → ПП, ПВ (со штрафом), ЦП (со штрафом)
   282→ЛВ → ЛВ, ЛП (со штрафом), НП (со штрафом)
   283→ПВ → ПВ, ПП (со штрафом), НП (со штрафом)
   284→НП → НП, ЦН, ЛВ (со штрафом), ПВ (со штрафом)
   285→ЦН → ЦН, НП, АП (со штрафом)
   286→```
   287→
   288→**Штраф за несовместимость**: Рейтинг × 0.8 при расчёте симуляции
   289→
   290→### 4.4 Переброс (Reroll)
   291→
   292→| Сложность | Перебросов | Рейтинги видны |
   293→|-----------|-----------|----------------|
   294→| Легко | 3 | Да |
   295→| Нормально | 1 | Да |
   296→| Сложно | 0 | **Скрыты** |
   297→
   298→При перебросе текущий клуб-сезон сбрасывается, колесо крутится заново. Переброс не расходуется, если ещё не спиннул.
   299→
   300→### 4.5 Режимы драфта
   301→
   302→| Режим | Описание |
   303→|-------|----------|
   304→| **Сначала состав** | Спин → Выбор игрока → Назначение на позицию |
   305→| **Сначала позиция** | Выбор слота → Спин → Игрок помещается автоматически |
   306→
   307→### 4.6 Режимы рейтингов
   308→
   309→| Режим | Описание |
   310→|-------|----------|
   311→| **По сезону** | Рейтинг игрока = его уровень в том конкретном сезоне |
   312→| **Прайм** | Рейтинг = лучший за карьеру во всех сезонах РПЛ |
   313→
   314→### 4.7 Фильтр эры
   315→
   316→| Эра | Диапазон |
   317→|-----|----------|
   318→| Все времена | 1990 — 2025/26 |
   319→| 2000+ | С 2000 года |
   320→| 2010+ | С 2010 года |
   321→| Современная (2016+) | С 2016/17 |
   322→
   323→### 4.8 Симуляция сезона
   324→
   325→**Алгоритм** (упрощённый, на основе 38-0):
   326→
   327→1. **Расчёт силы команды** по линейным позициям:
   328→   - `ATT` = средний рейтинг нападающих
   329→   - `MID` = средний рейтинг полузащитников
   330→   - `DEF` = средний рейтинг защитников
   331→   - `GK` = рейтинг вратаря
   332→   - `OVERALL` = взвешенное среднее (ATT×0.3 + MID×0.3 + DEF×0.3 + GK×0.1)
   333→
   334→2. **Генерация соперников**: 15 команд × 2 матча (дом/выезд)
   335→   - Сила соперника = случайная из пула исторических рейтингов клубов РПЛ (55-85)
   336→   - Домашний бонус: +3 к рейтингу хозяев
   337→
   338→3. **Расчёт каждого матча**:
   339→   ```
   340→   разница = (OVERALL_команда + бонус_дома) - рейтинг_соперника
   341→   P(победа) = sigmoid(разница / 10)
   342→   P(ничья) = (1 - P(победа)) × 0.3 × (1 - abs(разница)/50)
   343→   P(поражение) = 1 - P(победа) - P(ничья)
   344→   ```
   345→
   346→4. **Голы**:
   347→   - Ожидаемые голы = base × 10^(ATT/100)
   348→   - Фактические голы = Poisson(xG)
   349→   - Пропущенные = Poisson(base × 10^(соперник_ATT/100) × (1 - DEF/200))
   350→
   351→5. **Бонус тренера**: +2 к overall при наличии тренера
   352→
   353→6. **Вариативность**: Тот же состав может дать разные результаты при пересимуляции
   354→
   355→### 4.9 Достижения (Трофеи)
   356→
   357→| Трофей | Условие |
   358→|--------|---------|
   359→| 30-0 | Выиграть все 30 матчей |
   360→| Непобедимый | 0 поражений за сезон |
   361→| Чемпион | Занять 1 место |
   362→| Топ-3 | Занять 1-3 место |
   363→|Century голов | Забить 100+ голов |
   364→| Железная защита | Пропустить ≤10 голов |
   365→| Крепость | Пропустить ≤20 голов |
   366→| Все отечественные | Состав только из россиян |
   367→| Одна команда | Все игроки из одного клуба |
   368→
   369→---
   370→
   371→## 5. UI/UX Спецификация
   372→
   373→### 5.1 Цветовая палитра (копируем 38-0)
   374→
   375→```
   376→Фон основной:       #0a0a0f (почти чёрный)
   377→Фон карточки:       #1a1a2e (тёмно-синий)
   378→Фон поля:           #2d8a4e (зелёный, футбольное поле)
   379→Текст основной:     #e2e8f0 (светло-серый)
   380→Текст второстепенный:#94a3b8 (серый)
   381→Акцент:             #22c55e (зелёный, кнопки CTA)
   382→Рейтинг высокий:    #22c55e (зелёный, 78+)
   383→Рейтинг средний:    #3b82f6 (голубой, 73-77)
   384→Рейтинг ниже:       #f97316 (оранжевый, 68-72)
   385→Рейтинг низкий:     #ef4444 (красный, <68)
   386→Нападающие:         #ef4444 (красный)
   387→Полузащитники:      #22c55e (зелёный)
   388→Защитники:          #3b82f6 (синий)
   389→Вратарь:            #f97316 (оранжевый)
   390→Кнопка Spin:        #22c55e (зелёная)
   391→```
   392→
   393→### 5.2 Типографика
   394→
   395→```
   396→Заголовок H1:  24px, bold, white
   397→Заголовок H2:  20px, semibold, white
   398→Заголовок H3:  16px, medium, white
   399→Текст:          14px, regular, slate-100
   400→Текст мелкий:   12px, regular, slate-400
   401→Рейтинг:        18px, bold, white (в цветном квадрате)
   402→Позиция:        12px, bold, white (в цветной кнопке)
   403→```
   404→
   405→### 5.3 Компоненты UI
   406→
   407→#### Карточка игрока
   408→```
   409→┌──────────────────────────────────────┐
   410→│ ┌──────┐  Gylfi Sigurðsson           │
   411→│ │  82  │  Исландия                    │
   412→│ └──────┘  [CAM] [LM] [ST]            │
   413→└──────────────────────────────────────┘
   414→```
   415→- Рейтинг в цветном квадрате (слева)
   416→- Имя жирным белым
   417→- Страна/национальность мелким серым
   418→- Позиции — цветные кнопки (как в таблице цветов)
   419→
   420→#### Слот на поле
   421→```
   422→    ┌─────────────┐
   423→    │    ┌───┐    │     Пустой: пунктирный круг
   424→    │    │ НП│    │     Занятый: закрашенный круг
   425→    │    └───┘    │     + Имя снизу
   426→    │   Иванов    │     + Рейтинг внутри
   427→    └─────────────┘
   428→```
   429→
   430→#### Кнопка Spin
   431→```
   432→┌──────────────────────────────────────┐
   433→│  🎰  Крутить колесо                  │
   434→│  или нажмите в любом месте / Space   │
   435→└──────────────────────────────────────┘
   436→```
   437→
   438→#### Статистика состава
   439→```
   440→OVERALL 84
   441→⚡ Атака    83  ████████░░
   442→🌀 Полузащ  84  ████████░░
   443→🛡 Защита   84  ████████░░
   444→🧤 Вратарь  87  █████████░
   445→```
   446→
   447→### 5.4 Анимации
   448→
   449→| Элемент | Анимация |
   450→|---------|----------|
   451→| Колесо | Вращение (ease-out, 2 сек) |
   452→| Карточка игрока | Fade-in + slide-up |
   453→| Назначение на поле | Bounce на слот |
   454→| Симуляция | Быстрая прокрутка матчей |
   455→| Результат | Scale-up с триггером |
   456→| Re-roll | Поворот кнопки |
   457→| Перемещение игрока | Drag/tap → highlight слотов |
   458→
   459→### 5.5 Telegram Mini App специфика
   460→
   461→- **MainButton**: «Крутить» во время драфта
   462→- **BackButton**: Навигация по экранам
   463→- **HapticFeedback**: Лёгкий вибро при спине, выбор игрока
   464→- **colorScheme**: Тёмная тема по умолчанию
   465→- **SafeArea**: Уважать safe area на iOS
   466→- **ClosingConfirmation**: Предупреждать при выходе во время драфта
   467→
   468→---
   469→
   470→## 6. Экраны приложения
   471→
   472→### 6.1 Главная страница
   473→
   474→```
   475→┌─────────────────────────────────────┐
   476→│ [Главная]            [Мой профиль]  │
   477→│                                     │
   478→│         🏆 30-0                     │
   479→│    Неофициальная игра-драфт РПЛ      │
   480→│                                     │
   481→│    Собери величайшую сборную РПЛ     │
   482→│    всех времён                      │
   483→│                                     │
   484→│    [🎮 Играть 30-0 →]              │
   485→│                                     │
   486→│ ─────────────────────────────────── │
   487→│                                     │
   488→│ 👥 Лиги          (🔒 Скоро)        │
   489→│ 👕 Одна команда  (🔒 Скоро)        │
   490→│ ⚽ Ежедневный    (🔒 Скоро)        │
   491→│                                     │
   492→│ ─────────────────────────────────── │
   493→│                                     │
   494→│ 📊 ~45 клубов · 3000+ игроков      │
   495→│    1990 — 2026 сезоны               │
   496→│                                     │
   497→│ ─────────────────────────────────── │
   498→│                                     │
   499→│ Как играть:                         │
   500→│ 1. 🎰 Крути колесо                  │
   501→│ 2. ⚽ Выбери игрока                 │
   502→│ 3. 🏟 Собери состав                 │
   503→│ 4. 📈 Симулируй сезон               │
   504→│                                     │
   505→│ ─────────────────────────────────── │
   506→│                                     │
   507→│ Популярные челленджи:               │
   508→│ • Пройди сезон без поражений        │
   509→│ • Добейся 30-0!                     │
   510→│ • Выиграй чемпионат                 │
   511→│ • Собери современную сборную        │
   512→│                                     │
   513→└─────────────────────────────────────┘
   514→```
   515→
   516→### 6.2 Настройка игры
   517→
   518→```
   519→┌─────────────────────────────────────┐
   520→│ ← Назад             30-0           │
   521→│                                     │
   522→│ ФОРМАЦИЯ                            │
   523→│ ┌─────────────────────────────────┐ │
   524→│ │ [4-3-3] [4-4-2] [4-2-3-1]     │ │
   525→│ │ [4-5-1] [3-4-3] [3-5-2]       │ │
   526→│ │ [5-4-1] [4-1-2-1-2] [4-4-1-1] │ │
   527→│ │ [5-3-2] [3-4-1-2] [4-2-2-2]   │ │
   528→│ └─────────────────────────────────┘ │
   529→│                                     │
   530→│ СЛОЖНОСТЬ                            │
   531→│ [Легко] [Нормально✓] [Сложно]       │
   532→│                                     │
   533→│ ПОКАЗЫВАТЬ РЕЙТИНГИ                  │
   534→│ [Вкл ✓] [Выкл]                     │
   535→│                                     │
   536→│ РЕЖИМ ДРАФТА                         │
   537→│ [Сначала состав ✓] [Сначала позиция] │
   538→│                                     │
   539→│ РЕЖИМ РЕЙТИНГОВ                      │
   540→│ [По сезону ✓] [Прайм]              │
   541→│                                     │
   542→│ ФИЛЬТР ЭРЫ                           │
   543→│ [Все времена ✓] [2000+] [2010+]    │
   544→│ [Современная]                        │
   545→│                                     │
   546→│ ┌─────────────────────────────────┐ │
   547→│ │    [🚀 Начать драфт →]         │ │
   548→│ └─────────────────────────────────┘ │
   549→└─────────────────────────────────────┘
   550→```
   551→
   552→### 6.3 Игровой экран (Драфт)
   553→
   554→```
   555→┌─────────────────────────────────────┐
   556→│ [Главная]            [Мой профиль]  │
   557→│                                     │
   558→│ ФОРМАЦИЯ 4-3-3     Перебросы: 1/11 │
   559→│ ┌─────────────────────────────────┐ │
   560→│ │          🟢ЛВ  🟢НП  🟢ПВ      │ │
   561→│ │                                 │ │
   562→│ │      🔵ЦП  🔵ЦП  🔵ЦП         │ │
   563→│ │                                 │ │
   564→│ │ 🔵ПЗ  🔵ЦЗ  🔵ЦЗ  🔵ЛЗ       │ │
   565→│ │                                 │ │
   566→│ │           🟠ВР                  │ │
   567→│ └─────────────────────────────────┘ │
   568→│                                     │
   569→│ КРУТИТЬ СОСТАВ                      │
   570→│ Осталось заполнить: 10 позиций      │
   571→│                                     │
   572→│ ┌─────────────────────────────────┐ │
   573→│ │  КЛУБ        СЕЗОН       [✕]   │ │
   574→│ │  Спартак     1999       [↻ 1]  │ │
   575→│ └─────────────────────────────────┘ │
   576→│                                     │
   577→│ Выберите игрока и назначьте позицию  │
   578→│                                     │
   579→│ ┌─────────────────────────────────┐ │
   580→│ │ [82] Титов         Россия      │ │
   581→│ │      [АП] [ЦП] [ПП]           │ │
   582→│ ├─────────────────────────────────┤ │
   583→│ │ [85] Аленичев     Россия      │ │
   584→│ │      [ЦП] [ЛП]                │ │
   585→│ ├─────────────────────────────────┤ │
   586→│ │ [79] Баранов       Россия      │ │
   587→│ │      [ПЗ] [ПФЗ]              │ │
   588→│ ├─────────────────────────────────┤ │
   589→│ │ [76] Цымбаларь    Россия      │ │
   590→│ │      [ЦП] [ПП]               │ │
   591→│ └─────────────────────────────────┘ │
   592→│                                     │
   593→│ ┌─────────────────────────────────┐ │
   594→│ │  🎰 Крутить колесо             │ │
   595→│ │  или нажмите в любом месте     │ │
   596→│ └─────────────────────────────────┘ │
   597→│                                     │
   598→│ ↺ Начать заново                    │
   599→└─────────────────────────────────────┘
   600→```
   601→
   602→### 6.4 Экран назначения позиции
   603→
   604→```
   605→┌─────────────────────────────────────┐
   606→│ ФОРМАЦИЯ 4-3-3     Перебросы: 1/11 │
   607→│ ┌─────────────────────────────────┐ │
   608→│ │       🟢ЛВ  🟢НП  🟢ПВ         │ │
   609→│ │                                 │ │
   610→│ │   🟢ЦП  ●ЦП  🟢ЦП             │ │
   611→│ │        (Титов 82)               │ │
   612→│ │ 🔵ПЗ  🔵ЦЗ  🔵ЦЗ  🔵ЛЗ       │ │
   613→│ │                                 │ │
   614→│ │           🟠ВР                  │ │
   615→│ └─────────────────────────────────┘ │
   616→│                                     │
   617→│ [✓ Готово →]                        │
   618→│                                     │
   619→│ Перемещение: Титов                  │
   620→│ Нажми на зелёный слот.              │
   621→│ Пустой = перейти, занятый = поменять│
   622→│                                     │
   623→│ ┌─────────────────────────────────┐ │
   624→│ │ ОБЩИЙ  82                       │ │
   625→│ │ ⚡ Атака   ░░░░░░░░░░           │ │
   626→│ │ 🌀 Полуза  ████████░░  82      │ │
   627→│ │ 🛡 Защита  ░░░░░░░░░░           │ │
   628→│ │ 🧤 Вратарь ░░░░░░░░░░           │ │
   629→│ └─────────────────────────────────┘ │
   630→└─────────────────────────────────────┘
   631→```
   632→
   633→### 6.5 Экран готового состава
   634→
   635→```
   636→┌─────────────────────────────────────┐
   637→│ ФОРМАЦИЯ 4-3-3                      │
   638→│ ┌─────────────────────────────────┐ │
   639→│ │   ●Павлюченко  ●Кержаков       │ │
   640→│ │          ●Аршавин               │ │
   641→│ │    ●Дзагоев  ●Зырянов  ●Семшов │ │
   642→│ │  ●Анюков ●Игнашевич ●Березуцкий│ │
   643→│ │          ●Жирков                │ │
   644→│ │          ●Акинфеев              │ │
   645→│ └─────────────────────────────────┘ │
   646→│                                     │
   647→│ ОБЩИЙ РЕЙТИНГ: 84                   │
   648→│ ⚡ Атака    83  ████████░░          │
   649→│ 🌀 Полузащ 84  ████████░░          │
   650→│ 🛡 Защита   85  █████████░         │
   651→│ 🧤 Вратарь  86  █████████░         │
   652→│                                     │
   653→│ ВАШ СОСТАВ                          │
   654→│ 4-3-3 · Рейтинг 84                  │
   655→│ ЛВ  Аршавин · ЗЕН 2008             │
   656→│ НП  Павлюченко · СПА 2009          │
   657→│ ...                                 │
   658→│                                     │
   659→│ Играть с тренером?                  │
   660→│ ┌─────────────┐ ┌─────────────────┐ │
   661→│ │🎲 Крутить   │ │ Без тренера     │ │
   662→│ │  тренера    │ │ (классика)      │ │
   663→│ └─────────────┘ └─────────────────┘ │
   664→└─────────────────────────────────────┘
   665→```
   666→
   667→### 6.6 Результат симуляции
   668→
   669→```
   670→┌─────────────────────────────────────┐
   671→│                                     │
   672→│        🏆 ЧЕМПИОН!                  │
   673→│                                     │
   674→│     27-2-1   83 очка                │
   675→│     1 место                         │
   676→│                                     │
   677→│ Забито: 78   Пропущено: 22          │
   678→│ Разница: +56                         │
   679→│                                     │
   680→│ ─────────────────────────────────── │
   681→│                                     │
   682→│ ТРОФЕИ                              │
   683→│ 🥇 Чемпион  🛡 Непобедимый         │
   684→│                                     │
   685→│ ─────────────────────────────────── │
   686→│                                     │
   687→│ ТУРНИРНАЯ ТАБЛИЦА (топ-5)           │
   688→│ 1. Ваша команда   83 очка           │
   689→│ 2. Зенит 2010     71 очко           │
   690→│ 3. ЦСКА 2006      69 очков          │
   691→│ 4. Спартак 1999   65 очков          │
   692→│ 5. Локомотив 2004 62 очка           │
   693→│                                     │
   694→│ ─────────────────────────────────── │
   695→│                                     │
   696→│ [🔄 Играть снова]  [📤 Поделиться] │
   697→│                                     │
   698→└─────────────────────────────────────┘
   699→```
   700→
   701→### 6.7 Профиль
   702→
   703→```
   704→┌─────────────────────────────────────┐
   705→│ [Главная]            [Мой профиль]  │
   706→│                                     │
   707→│ 30-0 · Ваш профиль                  │
   708→│ История, трофеи и серии             │
   709→│                                     │
   710→│ ┌────────┬────────┐                 │
   711→│ │Сезоны 7│Лучший  │                 │
   712→│ │        │83 очка │                 │
   713→│ ├────────┼────────┤                 │
   714→│ │Рекорд  │Винрейт│                 │
   715→│ │27В2Н1П │  62%   │                 │
   716→│ ├────────┼────────┤                 │
   717→│ │Голов   │Топ-XI │                 │
   718→│ │макс 85 │  88    │                 │
   719→│ ├────────┼────────┤                 │
   720→│ │Титулы  │30-0    │                 │
   721→│ │  2     │  0     │                 │
   722→│ └────────┴────────┘                 │
   723→│                                     │
   724→│ Любимая формация: 4-3-3             │
   725→│                                     │
   726→│ СЕРИИ                               │
   727→│ 🔥 Дней подряд: 2                   │
   728→│ 🛡 Без поражений: 0                 │
   729→│ 🏆 Титулы подряд: 1                 │
   730→│ 📈 Улучшение: 2                     │
   731→│                                     │
   732→│ ТРОФЕИ                              │
   733→│ 🏆 30-0  (не получен)               │
   734→│ 🛡 Непобедимый  (не получен)        │
   735→│ 🥇 Чемпион ×2                       │
   736→│ ⭐ Топ-3 ×7                         │
   737→│ ⚽ Century голов (не получен)        │
   738→│ 🛡 Железная защита (не получен)      │
   739→│                                     │
   740→│ ИСТОРИЯ СЕЗОНОВ                     │
   741→│ [Список прошлых попыток]            │
   742→└─────────────────────────────────────┘
   743→```
   744→
   745→### 6.8 Лидерборд
   746→
   747→```
   748→┌─────────────────────────────────────┐
   749→│ [Главная]            [Мой профиль]  │
   750→│                                     │
   751→│ ЛУЧШИЕ СБОРНЫЕ РПЛ                  │
   752→│ Нормальная сложность · По очкам     │
   753→│                                     │
   754→│ [Глобально] [Друзья]  [Фильтры ▾]  │
   755→│                                     │
   756→│ 1.  ✅ Алексей    3-5-2 · 89        │
   757→│     30-0-0 · 90 очков               │
   758→│                                     │
   759→│ 2.  ✅ Дмитрий    4-3-3 · 87        │
   760→│     29-1-0 · 88 очков               │
   761→│                                     │
   762→│ 3.  ✅ Мария      4-3-3 · 86        │
   763→│     29-0-1 · 87 очков               │
   764→│     ...                             │
   765→│                                     │
   766→│ [Собрать свою сборную →]            │
   767→└─────────────────────────────────────┘
   768→```
   769→
   770→---
   771→
   772→## 7. База данных и данные
   773→
   774→### 7.1 Prisma Schema
   775→
   776→```prisma
   777→// === ПОЛЬЗОВАТЕЛИ ===
   778→model User {
   779→  id            String   @id // Telegram user ID
   780→  username      String?
   781→  firstName     String?
   782→  lastName      String?
   783→  photoUrl      String?
   784→  createdAt     DateTime @default(now())
   785→  updatedAt     DateTime @updatedAt
   786→  
   787→  runs          Run[]
   788→  achievements  UserAchievement[]
   789→  
   790→  favouriteFormation String?
   791→  totalSeasons   Int     @default(0)
   792→  bestPoints     Int     @default(0)
   793→  bestRecord     String? // "27-2-1"
   794→  titles         Int     @default(0)
   795→  perfectSeasons Int     @default(0)
   796→}
   797→
   798→// === КЛУБЫ ===
   799→model Club {
   800→  id          String   @id @default(cuid())
   801→  nameRu      String
   802→  nameEn      String?
   803→  city        String?
   804→  logoUrl     String?
   805→  founded     Int?
   806→  
   807→  seasons     ClubSeason[]
   808→  
   809→  @@unique([nameRu])
   810→}
   811→
   812→// === СЕЗОНЫ ===
   813→model Season {
   814→  id          String   @id @default(cuid())
   815→  startYear   Int      // 1990, 1991, ...
   816→  endYear     Int      // 1991, 1992, ...
   817→  label       String   // "1990", "2011/12"
   818→  matchesPerTeam Int   // 30, 38, 44
   819→  
   820→  clubSeasons ClubSeason[]
   821→  
   822→  @@unique([startYear, endYear])
   823→}
   824→
   825→// === КЛУБ В СЕЗОНЕ ===
   826→model ClubSeason {
   827→  id          String   @id @default(cuid())
   828→  clubId      String
   829→  seasonId    String
   830→  position    Int?     // Итоговое место в таблице
   831→  points      Int?     // Очки
   832→  played      Int?     // Матчей
   833→  won         Int?
   834→  drawn       Int?
   835→  lost        Int?
   836→  goalsFor    Int?
   837→  goalsAgainst Int?
   838→  
   839→  club        Club     @relation(fields: [clubId], references: [id])
   840→  season      Season   @relation(fields: [seasonId], references: [id])
   841→  players     PlayerSeason[]
   842→  
   843→  @@unique([clubId, seasonId])
   844→}
   845→
   846→// === ИГРОКИ ===
   847→model Player {
   848→  id          String   @id @default(cuid())
   849→  lastName    String   // Фамилия
   850→  firstName   String?  // Имя (опционально)
   851→  fullName    String   // Полное ФИО для уникальности
   852→  nationality String?  // Россия, Украина, и т.д.
   853→  birthYear   Int?
   854→  photoUrl    String?
   855→  
   856→  seasons     PlayerSeason[]
   857→  
   858→  @@unique([fullName])
   859→}
   860→
   861→// === ИГРОК В СЕЗОНЕ ===
   862→model PlayerSeason {
   863→  id            String   @id @default(cuid())
   864→  playerId      String
   865→  clubSeasonId  String
   866→  rating        Int      // 40-99, основной рейтинг
   867→  mainPosition  String   // "ЦП", "НП", "ВР", и т.д.
   868→  otherPositions String? // "ЦП,ОП,АП" через запятую
   869→  age           Int?
   870→  matches       Int?
   871→  goals         Int?
   872→  assists       Int?
   873→  
   874→  player        Player     @relation(fields: [playerId], references: [id])
   875→  clubSeason    ClubSeason @relation(fields: [clubSeasonId], references: [id])
   876→  runSlots      RunPlayer[]
   877→  
   878→  @@unique([playerId, clubSeasonId])
   879→}
   880→
   881→// === ФОРМАЦИИ ===
   882→model Formation {
   883→  id          String   @id @default(cuid())
   884→  name        String   // "4-3-3"
   885→  slots       String   // JSON: [{"pos":"ВР","cat":"gk"},{"pos":"ЦЗ","cat":"def"},...]
   886→  
   887→  runs        Run[]
   888→}
   889→
   890→// === ЗАПУСК (ПОПЫТКА) ===
   891→model Run {
   892→  id            String   @id @default(cuid())
   893→  userId        String
   894→  formationId   String
   895→  mode          String   @default("classic") // classic, one_club, daily
   896→  difficulty    String   @default("normal")  // easy, normal, hard
   897→  draftMode     String   @default("squad_first") // squad_first, position_first
   898→  ratingMode    String   @default("season")  // season, prime
   899→  eraFilter     String   @default("all")     // all, 2000s, 2010s, modern
   900→  rerollsTotal  Int      @default(1)
   901→  rerollsUsed   Int      @default(0)
   902→  
   903→  // Результаты (заполняются после симуляции)
   904→  completed     Boolean  @default(false)
   905→  wins          Int?
   906→  draws         Int?
   907→  losses        Int?
   908→  points        Int?
   909→  position      Int?     // Место в таблице
   910→  goalsFor      Int?
   911→  goalsAgainst  Int?
   912→  overallRating Int?     // Средний рейтинг состава
   913→  
   914→  managerName   String?  // Имя тренера (если выбран)
   915→  managerRating Int?     // Рейтинг тренера
   916→  
   917→  createdAt     DateTime @default(now())
   918→  
   919→  user          User       @relation(fields: [userId], references: [id])
   920→  formation     Formation  @relation(fields: [formationId], references: [id])
   921→  players       RunPlayer[]
   922→  achievements  RunAchievement[]
   923→}
   924→
   925→// === ИГРОК В ЗАПУСКЕ ===
   926→model RunPlayer {
   927→  id              String   @id @default(cuid())
   928→  runId           String
   929→  playerSeasonId  String
   930→  slotPosition    String   // Позиция на поле: "НП", "ЦП", и т.д.
   931→  isCompatible    Boolean  @default(true) // Без штрафа за позицию
   932→  
   933→  run             Run           @relation(fields: [runId], references: [id])
   934→  playerSeason    PlayerSeason  @relation(fields: [playerSeasonId], references: [id])
   935→  
   936→  @@unique([runId, slotPosition])
   937→}
   938→
   939→// === ДОСТИЖЕНИЯ ===
   940→model Achievement {
   941→  id          String   @id @default(cuid())
   942→  name        String   // "30-0"
   943→  description String
   944→  icon        String   // Эмодзи: 🏆, 🛡, ⚽
   945→  condition   String   // JSON с условием
   946→  
   947→  userAchievements UserAchievement[]
   948→}
   949→
   950→model UserAchievement {
   951→  id            String   @id @default(cuid())
   952→  userId        String
   953→  achievementId String
   954→  runId         String?
   955→  earnedAt      DateTime @default(now())
   956→  
   957→  user          User        @relation(fields: [userId], references: [id])
   958→  achievement   Achievement @relation(fields: [achievementId], references: [id])
   959→  
   960→  @@unique([userId, achievementId])
   961→}
   962→
   963→model RunAchievement {
   964→  id            String   @id @default(cuid())
   965→  runId         String
   966→  achievementId String
   967→  
   968→  run           Run         @relation(fields: [runId], references: [id])
   969→  achievement   Achievement @relation(fields: [achievementId], references: [id])
   970→  
   971→  @@unique([runId, achievementId])
   972→}
   973→```
   974→
   975→### 7.2 Объём данных (оценка)
   976→
   977→| Таблица | Кол-во записей (оценка) |
   978→|---------|------------------------|
   979→| Clubs | ~45-50 |
   980→| Seasons | ~36 (1990-2026) |
   981→| ClubSeasons | ~500-600 (45 клубов × ~12 сезонов в высшем дивизионе) |
   982→| Players | ~2000-3000 (уникальных футболистов) |
   983→| PlayerSeasons | ~5000-8000 (игроки × сезоны) |
   984→| Formations | 12 |
   985→| Achievements | ~10-15 |
   986→
   987→### 7.3 Пример данных (Спартак 1999)
   988→
   989→```json
   990→{
   991→  "club": "Спартак Москва",
   992→  "season": "1999",
   993→  "position": 1,
   994→  "players": [
   995→    { "name": "Филимонов", "position": "ВР", "rating": 78 },
   996→    { "name": "Титов", "position": "АП", "rating": 82, "other": ["ЦП", "ПП"] },
   997→    { "name": "Аленичев", "position": "ЦП", "rating": 80, "other": ["ЛП"] },
   998→    { "name": "Баранов", "position": "ПЗ", "rating": 76, "other": ["ПФЗ"] },
   999→    { "name": "Цымбаларь", "position": "ЦП", "rating": 77, "other": ["ПП"] },
  1000→    { "name": "Писарев", "position": "НП", "rating": 75, "other": ["ЦН"] },
  1001→    { "name": "Кечинов", "position": "ПП", "rating": 76, "other": ["ПВ"] },
  1002→    { "name": "Горлукович", "position": "ЦЗ", "rating": 74 },
  1003→    { "name": "Мохаммади", "position": "ЛЗ", "rating": 72, "other": ["ЛФЗ"] },
  1004→    { "name": "Онопко", "position": "ЦЗ", "rating": 79, "other": ["ОП"] },
  1005→    { "name": "Ребров", "position": "НП", "rating": 78, "other": ["ЛВ"] }
  1006→  ]
  1007→}
  1008→```
  1009→
  1010→---
  1011→
  1012→## 8. API Спецификация
  1013→
  1014→### 8.1 Авторизация
  1015→
  1016→```
  1017→POST /api/auth/telegram
  1018→Body: { "initData": "...", "user": { "id": 123, "first_name": "...", ... } }
  1019→Response: { "token": "jwt_token", "user": { ... } }
  1020→```
  1021→
  1022→### 8.2 Справочные данные
  1023→
  1024→```
  1025→GET /api/clubs
  1026→Response: [{ "id": "...", "nameRu": "Спартак Москва", "logoUrl": "..." }, ...]
  1027→
  1028→GET /api/seasons
  1029→Response: [{ "id": "...", "startYear": 1990, "endYear": 1991, "label": "1990" }, ...]
  1030→
  1031→GET /api/formations
  1032→Response: [{ "id": "...", "name": "4-3-3", "slots": [...] }, ...]
  1033→
  1034→GET /api/clubs/:clubId/seasons/:seasonId/players
  1035→Response: [{ "playerSeasonId": "...", "lastName": "Титов", "rating": 82, "mainPosition": "АП", ... }, ...]
  1036→```
  1037→
  1038→### 8.3 Игровой процесс
  1039→
  1040→```
  1041→POST /api/runs
  1042→Body: { "formationId": "...", "difficulty": "normal", "draftMode": "squad_first", "ratingMode": "season", "eraFilter": "all" }
  1043→Response: { "runId": "...", "slots": [...], "rerollsLeft": 1 }
  1044→
  1045→POST /api/runs/:runId/spin
  1046→Body: {}
  1047→Response: { "clubSeasonId": "...", "clubName": "Спартак Москва", "seasonLabel": "1999", "players": [...] }
  1048→
  1049→POST /api/runs/:runId/reroll
  1050→Body: {}
  1051→Response: { "clubSeasonId": "...", "clubName": "...", "seasonLabel": "...", "players": [...], "rerollsLeft": 0 }
  1052→
  1053→POST /api/runs/:runId/draft
  1054→Body: { "playerSeasonId": "...", "slotPosition": "ЦП" }
  1055→Response: { "slots": [...], "filledCount": 3, "isComplete": false }
  1056→
  1057→POST /api/runs/:runId/move-player
  1058→Body: { "slotFrom": "ЦП", "slotTo": "АП" }
  1059→Response: { "slots": [...], "isCompatible": false }
  1060→
  1061→POST /api/runs/:runId/simulate
  1062→Body: { "managerId": "..." } (опционально)
  1063→Response: { 
  1064→  "wins": 27, "draws": 2, "losses": 1, 
  1065→  "points": 83, "position": 1,
  1066→  "goalsFor": 78, "goalsAgainst": 22,
  1067→  "achievements": ["champion", "invincible"],
  1068→  "table": [{ "pos": 1, "team": "Ваша команда", "pts": 83 }, ...]
  1069→}
  1070→```
  1071→
  1072→### 8.4 Профиль и лидерборд
  1073→
  1074→```
  1075→GET /api/users/me
  1076→Response: { "id": "...", "stats": {...}, "favouriteFormation": "4-3-3" }
  1077→
  1078→GET /api/users/me/runs
  1079→Response: [{ "runId": "...", "result": {...}, "createdAt": "..." }, ...]
  1080→
  1081→GET /api/leaderboard?mode=classic&difficulty=normal&limit=20
  1082→Response: [{ "rank": 1, "username": "...", "formation": "4-3-3", "points": 90, "record": "30-0-0" }, ...]
  1083→
  1084→GET /api/achievements
  1085→Response: [{ "id": "...", "name": "30-0", "description": "...", "icon": "🏆" }, ...]
  1086→```
  1087→
  1088→---
  1089→
  1090→## 9. Архитектура и стек
  1091→
  1092→### 9.1 Технологический стек (MVP)
  1093→
  1094→| Компонент | Технология | Почему |
  1095→|-----------|-----------|--------|
  1096→| Фреймворк | **Next.js 16 (App Router)** | SSR, API routes, Tailwind из коробки |
  1097→| Язык | **TypeScript** | Типобезопасность |
  1098→| Стилизация | **Tailwind CSS + shadcn/ui** | Быстро, тёмная тема из коробки |
  1099→| База данных | **Prisma + SQLite** | Простота, локальная разработка |
  1100→| Авторизация | **Telegram WebApp SDK** | Нативная для Mini App |
  1101→| Анимации | **Framer Motion** | Плавные анимации колеса, карточек |
  1102→| Состояние | **Zustand** | Лёгкое клиентское состояние |
  1103→| Деплой | **Vercel** (или любой хостинг) | Бесплатный tier |
  1104→
  1105→### 9.2 Структура проекта
  1106→
  1107→```
  1108→src/
  1109→├── app/
  1110→│   ├── page.tsx                  # Главная (единственный route)
  1111→│   ├── api/
  1112→│   │   ├── auth/
  1113→│   │   │   └── telegram/route.ts
  1114→│   │   ├── clubs/route.ts
  1115→│   │   ├── seasons/route.ts
  1116→│   │   ├── formations/route.ts
  1117→│   │   ├── runs/
  1118→│   │   │   ├── route.ts          # POST /api/runs
  1119→│   │   │   └── [runId]/
  1120→│   │   │       ├── spin/route.ts
  1121→│   │   │       ├── reroll/route.ts
  1122→│   │   │       ├── draft/route.ts
  1123→│   │   │       ├── move-player/route.ts
  1124→│   │   │       └── simulate/route.ts
  1125→│   │   ├── users/
  1126→│   │   │   └── me/route.ts
  1127→│   │   ├── leaderboard/route.ts
  1128→│   │   └── achievements/route.ts
  1129→│   └── layout.tsx
  1130→├── components/
  1131→│   ├── game/
  1132→│   │   ├── GameSetup.tsx         # Настройка драфта
  1133→│   │   ├── SpinWheel.tsx         # Анимация колеса
  1134→│   │   ├── FormationView.tsx     # Отображение формации на поле
  1135→│   │   ├── PlayerCard.tsx        # Карточка игрока
  1136→│   │   ├── PlayerList.tsx        # Список игроков для выбора
  1137→│   │   ├── PositionAssign.tsx    # Назначение на позицию
  1138→│   │   ├── SquadStats.tsx        # Статистика состава
  1139→│   │   ├── SimulationResult.tsx  # Результат симуляции
  1140→│   │   └── ManagerChoice.tsx     # Выбор тренера
  1141→│   ├── layout/
  1142→│   │   ├── Header.tsx
  1143→│   │   ├── Footer.tsx
  1144→│   │   └── TelegramProvider.tsx
  1145→│   ├── profile/
  1146→│   │   ├── ProfileStats.tsx
  1147→│   │   ├── TrophyCabinet.tsx
  1148→│   │   └── SeasonHistory.tsx
  1149→│   └── leaderboard/
  1150→│       └── LeaderboardTable.tsx
  1151→├── lib/
  1152→│   ├── db.ts                    # Prisma client
  1153→│   ├── telegram.ts              # Telegram WebApp helpers
  1154→│   ├── simulation.ts            # Алгоритм симуляции сезона
  1155→│   ├── positions.ts             # Совместимость позиций
  1156→│   └── wheel.ts                 # Логика колеса (фильтрация клубов)
  1157→├── store/
  1158→│   └── gameStore.ts             # Zustand store для игры
  1159→├── data/
  1160→│   ├── seed-clubs.ts            # Начальные данные клубов
  1161→│   ├── seed-seasons.ts          # Сезоны
  1162→│   └── seed-players.ts          # Игроки и рейтинги
  1163→└── types/
  1164→    └── game.ts                  # TypeScript типы
  1165→```
  1166→
  1167→### 9.3 Поток данных
  1168→
  1169→```
  1170→Telegram → Mini App (iframe)
  1171→         → Next.js Frontend (page.tsx)
  1172→         → API Routes (/api/*)
  1173→         → Prisma ORM → SQLite
  1174→```
  1175→
  1176→---
  1177→
  1178→## 10. Источники данных об игроках
  1179→
  1180→### 10.1 Рекомендуемые источники
  1181→
  1182→| Источник | Данные | Доступ | Качество |
  1183→|----------|--------|--------|----------|
  1184→| **Transfermarkt** | Составы, позиции, оценки, трансферы | Скрапинг / CSV | ⭐⭐⭐⭐⭐ |
  1185→| **FIFA/EAFC ratings** | Рейтинги игроков по сезонам | soFIFA.com | ⭐⭐⭐⭐⭐ |
  1186→| **RSSSF.org** | Итоговые таблицы, бомбардиры | Открытый | ⭐⭐⭐⭐ |
  1187→| **Wikipedia** | Списки клубов по сезонам | API | ⭐⭐⭐ |
  1188→| **Sportbox.ru** | Статистика матчей | Скрапинг | ⭐⭐⭐⭐ |
  1189→| **Чемпионат.com** | Статистика, составы | Скрапинг | ⭐⭐⭐⭐ |
  1190→| **FootballFacts.ru** | Исторические данные | Открытый | ⭐⭐⭐⭐⭐ |
  1191→
  1192→### 10.2 Стратегия сбора данных
  1193→
  1194→**Этап 1 (MVP)**: Ручной ввод топ-клубов × ключевых сезонов
  1195→- 10 топ-клубов × 5-6 сезонов = ~50 клуб-сезонов
  1196→- ~10-15 игроков на клуб-сезон = ~600-750 PlayerSeason
  1197→- Время: ~20-30 часов ручной работы
  1198→
  1199→**Этап 2 (Расширение)**: Парсинг Transfermarkt
  1200→- Скрипт на Python для скрапинга составов
  1201→- Нормализация имён и позиций
  1202→- Автоматическая генерация рейтингов
  1203→
  1204→**Этап 3 (Полная база)**: Все 36 сезонов × все клубы
  1205→- Целевой объём: 5000+ PlayerSeason
  1206→- Проверка и нормализация
  1207→
  1208→### 10.3 Методика рейтингов
  1209→
  1210→Рейтинг игрока (40-99) на конкретный сезон рассчитывается как:
  1211→
  1212→```
  1213→baseRating = 50 + (minutesPlayed / totalPossibleMinutes) × 20
  1214→           + (goals / matches) × 5 (для нападающих)
  1215→           + (assists / matches) × 3
  1216→           + (clubFinalPosition_bonus: 1-е место +5, 2-е +3, 3-е +2)
  1217→           - (age_factor: если > 34, -3; если < 20, -2)
  1218→
  1219→finalRating = clamp(baseRating, 40, 99)
  1220→```
  1221→
  1222→Для калибровки можно использовать FIFA-рейтинги как ориентир:
  1223→- 90+ = Легенда (Аршавин 2008, Акинфеев 2006)
  1224→- 80-89 = Звезда (Дзагоев 2012, Зырянов 2008)
  1225→- 70-79 = Основной игрок
  1226→- 60-69 = Запасной
  1227→- < 60 = Редко играет
  1228→
  1229→---
  1230→
  1231→## 11. План разработки (MVP → Full)
  1232→
  1233→### Фаза 1: Фундамент (День 1-3)
  1234→
  1235→| # | Задача | Оценка | Приоритет |
  1236→|---|--------|--------|-----------|
  1237→| 1.1 | Инициализация проекта Next.js | 1ч | P0 |
  1238→| 1.2 | Настройка Prisma + SQLite | 1ч | P0 |
  1239→| 1.3 | Создание схемы БД + миграции | 2ч | P0 |
  1240→| 1.4 | Telegram WebApp SDK интеграция | 2ч | P0 |
  1241→| 1.5 | Базовый layout (Header, Footer, тёмная тема) | 2ч | P0 |
  1242→| 1.6 | Сид данных: 5 клубов × 3 сезона (для тестирования) | 3ч | P0 |
  1243→
  1244→### Фаза 2: Игровой цикл (День 4-8)
  1245→
  1246→| # | Задача | Оценка | Приоритет |
  1247→|---|--------|--------|-----------|
  1248→| 2.1 | Экран настройки игры (формация, сложность, эра) | 3ч | P0 |
  1249→| 2.2 | Компонент формации на поле (зелёное поле + слоты) | 4ч | P0 |
  1250→| 2.3 | API: POST /runs (создание драфта) | 1ч | P0 |
  1251→| 2.4 | API: POST /runs/:id/spin (спин колеса) | 2ч | P0 |
  1252→| 2.5 | Анимация колеса (Framer Motion) | 3ч | P0 |
  1253→| 2.6 | Список игроков (PlayerList + PlayerCard) | 3ч | P0 |
  1254→| 2.7 | API: POST /runs/:id/draft (выбор игрока) | 2ч | P0 |
  1255→| 2.8 | Назначение позиции (PositionAssign) | 3ч | P0 |
  1256→| 2.9 | API: POST /runs/:id/reroll (переброс) | 1ч | P0 |
  1257→| 2.10 | Логика совместимости позиций + штрафы | 2ч | P0 |
  1258→| 2.11 | Счётчик заполненных позиций | 1ч | P1 |
  1259→| 2.12 | Перемещение игрока (move-player) | 2ч | P1 |
  1260→
  1261→### Фаза 3: Симуляция и результат (День 9-11)
  1262→
  1263→| # | Задача | Оценка | Приоритет |
  1264→|---|--------|--------|-----------|
  1265→| 3.1 | Алгоритм симуляции сезона | 4ч | P0 |
  1266→| 3.2 | Выбор тренера (ManagerChoice) | 2ч | P1 |
  1267→| 3.3 | API: POST /runs/:id/simulate | 2ч | P0 |
  1268→| 3.4 | Экран результата (SimulationResult) | 3ч | P0 |
  1269→| 3.5 | Расчёт и отображение трофеев | 2ч | P0 |
  1270→| 3.6 | Кнопка «Играть снова» | 1ч | P0 |
  1271→
  1272→### Фаза 4: Профиль и лидерборд (День 12-14)
  1273→
  1274→| # | Задача | Оценка | Приоритет |
  1275→|---|--------|--------|-----------|
  1276→| 4.1 | API: GET /users/me (профиль) | 1ч | P0 |
  1277→| 4.2 | Экран профиля (ProfileStats) | 3ч | P0 |
  1278→| 4.3 | Трофейная витрина (TrophyCabinet) | 2ч | P1 |
  1279→| 4.4 | API: GET /leaderboard | 1ч | P0 |
  1280→| 4.5 | Экран лидерборда (LeaderboardTable) | 3ч | P0 |
  1281→| 4.6 | История сезонов | 2ч | P1 |
  1282→
  1283→### Фаза 5: Данные и полировка (День 15-20)
  1284→
  1285→| # | Задача | Оценка | Приоритет |
  1286→|---|--------|--------|-----------|
  1287→| 5.1 | Заполнение БД: все клубы и сезоны | 15ч | P0 |
  1288→| 5.2 | Проверка и калибровка рейтингов | 5ч | P0 |
  1289→| 5.3 | Анимации и микровзаимодействия | 3ч | P1 |
  1290→| 5.4 | Шеринг результатов в Telegram | 2ч | P1 |
  1291→| 5.5 | Haptic feedback | 1ч | P2 |
  1292→| 5.6 | Скрытые режимы (UI заглушки) | 2ч | P2 |
  1293→| 5.7 | Тестирование и багфикс | 5ч | P0 |
  1294→
  1295→### Итого: ~80-90 часов для MVP
  1296→
  1297→---
  1298→
  1299→## 12. Чек-листы и критерии готовности
  1300→
  1301→### 12.1 MVP Ready Checklist
  1302→
  1303→- [ ] Тёмная тема с цветами как у 38-0
  1304→- [ ] 12 формаций на выбор
  1305→- [ ] 3 уровня сложности
  1306→- [ ] Анимация колеса работает плавно
  1307→- [ ] Спин фильтрует только совместимые клубы
  1308→- [ ] Выбор игрока и назначение позиции
  1309→- [ ] Правило уникальности (один человек = один драфт)
  1310→- [ ] Перебросы по сложности
  1311→- [ ] Совместимость позиций + штрафы
  1312→- [ ] Симуляция 30 матчей с реалистичными результатами
  1313→- [ ] Отображение результата (W-D-L, очки, место)
  1314→- [ ] Трофеи за достижения
  1315→- [ ] Профиль со статистикой
  1316→- [ ] Лидерборд (глобальный)
  1317→- [ ] Все тексты на русском языке
  1318→- [ ] Работает в Telegram WebApp
  1319→- [ ] Минимум 10 клубов с данными за несколько сезонов
  1320→- [ ] Адаптивный дизайн (мобильный + десктоп)
  1321→
  1322→### 12.2 UI/UX Checklist
  1323→
  1324→- [ ] Все экраны на русском
  1325→- [ ] Кнопки с hover/active эффектами
  1326→- [ ] Loading states (спиннер при загрузке)
  1327→- [ ] Error states (сообщение об ошибке)
  1328→- [ ] Footer прижат к низу
  1329→- [ ] Адаптивная вёрстка (320px — 1920px)
  1330→- [ ] Тач-френдли (минимум 44px для интерактивных элементов)
  1331→- [ ] Framer Motion анимации на переходах
  1332→- [ ] Цветовая кодировка рейтингов (зелёный/голубой/оранжевый/красный)
  1333→- [ ] Цветовая кодировка позиций (красный/зелёный/синий/оранжевый)
  1334→
  1335→### 12.3 Telegram Mini App Checklist
  1336→
  1337→- [ ] Авторизация через initData
  1338→- [ ] Проверка подписи на сервере
  1339→- [ ] MainButton для «Крутить»
  1340→- [ ] BackButton для навигации
  1341→- [ ] HapticFeedback на действиях
  1342→- [ ] Поддержка тёмной/светлой темы
  1343→- [ ] SafeArea для iOS
  1344→- [ ] ClosingConfirmation при активной игре
  1345→
  1346→### 12.4 Backend Checklist
  1347→
  1348→- [ ] Валидация всех входных данных
  1349→- [ ] Обработка ошибок (400, 401, 404, 500)
  1350→- [ ] JWT авторизация
  1351→- [ ] Уникальность игроков в рамках одного run
  1352→- [ ] Фильтрация клуба-сезона по совместимости
  1353→- [ ] Корректный расчёт симуляции
  1354→- [ ] Сохранение результатов в БД
  1355→
  1356→---
  1357→
  1358→## Приложение А: Матрица совместимости позиций
  1359→
  1360→```
  1361→        ВР  ЦЗ  ПЗ  ЛЗ  ПФЗ ЛФЗ ОП  ЦП  АП  ЛП  ПП  ЛВ  ПВ  НП  ЦН
  1362→ВР      ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1363→ЦЗ      ❌  ✅  ⚠️  ⚠️  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1364→ПЗ      ❌  ⚠️  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1365→ЛЗ      ❌  ⚠️  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1366→ПФЗ     ❌  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1367→ЛФЗ     ❌  ❌  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1368→ОП      ❌  ❌  ❌  ❌  ❌  ❌  ✅  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1369→ЦП      ❌  ❌  ❌  ❌  ❌  ❌  ✅  ✅  ⚠️  ⚠️  ⚠️  ❌  ❌  ❌  ❌
  1370→АП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ✅  ❌  ❌  ❌  ❌  ⚠️  ⚠️
  1371→ЛП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ❌  ⚠️  ❌  ❌  ❌
  1372→ПП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ✅  ❌  ⚠️  ❌  ❌
  1373→ЛВ      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ❌  ⚠️  ❌
  1374→ПВ      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ⚠️  ❌
  1375→НП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ⚠️  ⚠️  ✅  ✅
  1376→ЦН      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ❌  ❌  ✅  ✅
  1377→
  1378→✅ = Полная совместимость (без штрафа)
  1379→⚠️ = Частичная совместимость (рейтинг × 0.8)
  1380→❌ = Несовместимо
  1381→```
  1382→
  1383→---
  1384→
  1385→## Приложение Б: Примеры рейтингов игроков (для калибровки)
  1386→
  1387→### Легенды (90+)
  1388→
  1389→| Игрок | Клуб | Сезон | Рейтинг |
  1390→|-------|------|-------|---------|
  1391→| Андрей Аршавин | Зенит | 2008 | 92 |
  1392→| Игорь Акинфеев | ЦСКА | 2006 | 90 |
  1393→| Роман Павлюченко | Спартак | 2008 | 90 |
  1394→| Александр Кержаков | Зенит | 2010 | 90 |
  1395→| Вагнер Лав | ЦСКА | 2008 | 91 |
  1396→| Данни | Зенит | 2011/12 | 90 |
  1397→| Халк | Зенит | 2012/13 | 92 |
  1398→
  1399→### Звёзды (80-89)
  1400→
  1401→| Игрок | Клуб | Сезон | Рейтинг |
  1402→|-------|------|-------|---------|
  1403→| Алан Дзагоев | ЦСКА | 2012 | 85 |
  1404→| Константин Зырянов | Зенит | 2008 | 84 |
  1405→| Сергей Игнашевич | ЦСКА | 2006 | 86 |
  1406→| Юрий Жирков | ЦСКА | 2008 | 85 |
  1407→| Дмитрий Лоськов | Локомотив | 2004 | 83 |
  1408→| Егор Титов | Спартак | 1999 | 82 |
  1409→| Александр Мостовой | Спартак | 1998 | 83 |
  1410→| Валерий Карпин | Спартак | 1997 | 82 |
  1411→
  1412→### Основные (70-79)
  1413→
  1414→| Игрок | Клуб | Сезон | Рейтинг |
  1415→|-------|------|-------|---------|
  1416→| Владимир Габулов | Амкар | 2008 | 76 |
  1417→| Алексей Смертин | Алания | 1995 | 74 |
  1418→| Руслан Нигматуллин | Локомотив | 2002 | 78 |
  1419→
  1420→---
  1421→
  1422→## Приложение В: Ключевые решения и компромиссы
  1423→
  1424→| Решение | Обоснование | Альтернатива |
  1425→|---------|-------------|--------------|
  1426→| 30 матчей вместо переменного числа | Упрощение, брендинг «30-0» | Историческая точность (30/34/38/44) |
  1427→| SQLite вместо PostgreSQL | Простота MVP, нет хостинга БД | PostgreSQL для продакшена |
  1428→| Нет регистрации без Telegram | Целевая платформа = Telegram Mini App | Email/Google auth |
  1429→| Ручной ввод данных на старте | Быстрее запустить MVP | Полный парсинг сразу |
  1430→| Framer Motion для анимаций | Красиво и просто | CSS animations |
  1431→| Одностраничное приложение | Все экраны на `/` через state | Многостраничное с роутами |
  1432→
  1433→---
  1434→
  1435→*Документ подготовлен на основе глубокого анализа оригинальной игры 38-0.app, предоставленных скриншотов и детального исследования механик и UI/UX.*
  1436→