     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useRef, useCallback } from 'react';
     4вЖТ     4вЖТimport { useGameStore } from '@/store/gameStore';
     5вЖТ     5вЖТimport { motion, AnimatePresence, useInView } from 'framer-motion';
     6вЖТ     6вЖТimport Header from '@/components/layout/Header';
     7вЖТ     7вЖТimport Footer from '@/components/layout/Footer';
     8вЖТ     8вЖТimport GameSetup from '@/components/game/GameSetup';
     9вЖТ     9вЖТimport FormationView from '@/components/game/FormationView';
    10вЖТ    10вЖТimport SpinWheel from '@/components/game/SpinWheel';
    11вЖТ    11вЖТimport PlayerList from '@/components/game/PlayerList';
    12вЖТ    12вЖТimport SquadStats from '@/components/game/SquadStats';
    13вЖТ    13вЖТimport SimulationResult from '@/components/game/SimulationResult';
    14вЖТ    14вЖТimport ManagerChoice from '@/components/game/ManagerChoice';
    15вЖТ    15вЖТimport SeasonAwards from '@/components/game/SeasonAwards';
    16вЖТ    16вЖТimport PreMatchAnalysis from '@/components/game/PreMatchAnalysis';
    17вЖТ    17вЖТimport { Button } from '@/components/ui/button';
    18вЖТ    18вЖТimport { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
    19вЖТ    19вЖТimport HowToPlayModal from '@/components/game/HowToPlayModal';
    20вЖТ    20вЖТimport ProfileScreen from '@/components/game/ProfileScreen';
    21вЖТ    21вЖТimport DraftProgressTracker from '@/components/game/DraftProgressTracker';
    22вЖТ    22вЖТimport AchievementUnlocked from '@/components/game/AchievementUnlocked';
    23вЖТ    23вЖТ
    24вЖТ    24вЖТ/* вФАвФАвФА Icon helpers (inline SVGs) вФАвФАвФА */
    25вЖТ    25вЖТfunction RotateIcon({ className }: { className?: string }) {
    26вЖТ    26вЖТ  return (
    27вЖТ    27вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    28вЖТ    28вЖТ      <path d="M21 12a9 9 0 1 1-6.219-8.56" /><path d="M21 3v9h-9" />
    29вЖТ    29вЖТ    </svg>
    30вЖТ    30вЖТ  );
    31вЖТ    31вЖТ}
    32вЖТ    32вЖТfunction UserPlusIcon({ className }: { className?: string }) {
    33вЖТ    33вЖТ  return (
    34вЖТ    34вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    35вЖТ    35вЖТ      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><line x1="19" x2="19" y1="8" y2="14" /><line x1="22" x2="16" y1="11" y2="11" />
    36вЖТ    36вЖТ    </svg>
    37вЖТ    37вЖТ  );
    38вЖТ    38вЖТ}
    39вЖТ    39вЖТfunction UsersIcon({ className }: { className?: string }) {
    40вЖТ    40вЖТ  return (
    41вЖТ    41вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    42вЖТ    42вЖТ      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M22 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" />
    43вЖТ    43вЖТ    </svg>
    44вЖТ    44вЖТ  );
    45вЖТ    45вЖТ}
    46вЖТ    46вЖТfunction TrophyIcon({ className }: { className?: string }) {
    47вЖТ    47вЖТ  return (
    48вЖТ    48вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    49вЖТ    49вЖТ      <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" /><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" /><path d="M4 22h16" /><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" /><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" /><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" />
    50вЖТ    50вЖТ    </svg>
    51вЖТ    51вЖТ  );
    52вЖТ    52вЖТ}
    53вЖТ    53вЖТ
    54вЖТ    54вЖТ/* вФАвФАвФА Step data вФАвФАвФА */
    55вЖТ    55вЖТconst STEPS = [
    56вЖТ    56вЖТ  { icon: RotateIcon, title: '–Ъ—А—Г—В–Є –Ї–Њ–ї–µ—Б–Њ', desc: '–Ъ–Њ–ї–µ—Б–Њ —Д–Њ—А—В—Г–љ—Л –≤—Л–±–Є—А–∞–µ—В —А–µ–∞–ї—М–љ—Л–є –Ї–ї—Г–± –Є —Б–µ–Ј–Њ–љ –†–Я–Ы' },
    57вЖТ    57вЖТ  { icon: UserPlusIcon, title: '–Т—Л–±–µ—А–Є –Є–≥—А–Њ–Ї–∞', desc: '–С–µ—А–Є –Є–≥—А–Њ–Ї–∞ –Є–Ј —Б–Њ—Б—В–∞–≤–∞ —Н—В–Њ–≥–Њ –Ї–ї—Г–±–∞ –≤ —Б–≤–Њ—О –Ї–Њ–Љ–∞–љ–і—Г' },
    58вЖТ    58вЖТ  { icon: UsersIcon, title: '–°–Њ–±–µ—А–Є XI', desc: '–Я–Њ–≤—В–Њ—А—П–є, –њ–Њ–Ї–∞ –≤—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –љ–µ –±—Г–і—Г—В –Ј–∞–њ–Њ–ї–љ–µ–љ—Л' },
    59вЖТ    59вЖТ  { icon: TrophyIcon, title: '–°—Л–≥—А–∞–є —Б–µ–Ј–Њ–љ', desc: '–°–Є–Љ—Г–ї–Є—А—Г–є 30 –Љ–∞—В—З–µ–є вАФ —Б–Љ–Њ–ґ–µ—И—М –ї–Є –і–Њ–±–Є—В—М—Б—П 30-0?' },
    60вЖТ    60вЖТ];
    61вЖТ    61вЖТ
    62вЖТ    62вЖТinterface ChallengeDef {
    63вЖТ    63вЖТ  emoji: string;
    64вЖТ    64вЖТ  title: string;
    65вЖТ    65вЖТ  desc: string;
    66вЖТ    66вЖТ  gradientClass: string;
    67вЖТ    67вЖТ  checkFn: (stats: { perfect: number; totalGoals: number; totalSeasons: number; bestRecord: string }) => boolean;
    68вЖТ    68вЖТ  progressFn: (stats: { perfect: number; totalGoals: number; totalSeasons: number; bestRecord: string }) => number;
    69вЖТ    69вЖТ}
    70вЖТ    70вЖТ
    71вЖТ    71вЖТconst CHALLENGES: ChallengeDef[] = [
    72вЖТ    72вЖТ  {
    73вЖТ    73вЖТ    emoji: 'рЯФ•',
    74вЖТ    74вЖТ    title: '30-0',
    75вЖТ    75вЖТ    desc: '–Т—Л–Є–≥—А–∞–є—В–µ –≤—Б–µ 30 –Љ–∞—В—З–µ–є —Б–µ–Ј–Њ–љ–∞',
    76вЖТ    76вЖТ    gradientClass: 'challenge-gradient-fire',
    77вЖТ    77вЖТ    checkFn: (s) => s.perfect > 0,
    78вЖТ    78вЖТ    progressFn: (s) => {
    79вЖТ    79вЖТ      if (s.perfect > 0) return 100;
    80вЖТ    80вЖТ      if (s.totalSeasons === 0) return 0;
    81вЖТ    81вЖТ      const best = s.bestRecord || '0-0-0';
    82вЖТ    82вЖТ      const wins = parseInt(best.split('-')[0] || '0', 10);
    83вЖТ    83вЖТ      return Math.round((wins / 30) * 100);
    84вЖТ    84вЖТ    },
    85вЖТ    85вЖТ  },
    86вЖТ    86вЖТ  {
    87вЖТ    87вЖТ    emoji: 'рЯЫ°пЄП',
    88вЖТ    88вЖТ    title: '–Ц–µ–ї–µ–Ј–љ–∞—П –Ј–∞—Й–Є—В–∞',
    89вЖТ    89вЖТ    desc: '–Я—А–Њ–њ—Г—Б—В–Є—В–µ –Љ–µ–љ–µ–µ 15 –≥–Њ–ї–Њ–≤ –Ј–∞ —Б–µ–Ј–Њ–љ',
    90вЖТ    90вЖТ    gradientClass: 'challenge-gradient-shield',
    91вЖТ    91вЖТ    checkFn: (s) => s.achievements?.includes('iron_defense') ?? false,
    92вЖТ    92вЖТ    progressFn: (s) => {
    93вЖТ    93вЖТ      if (s.achievements?.includes('iron_defense')) return 100;
    94вЖТ    94вЖТ      if (s.totalSeasons === 0) return 0;
    95вЖТ    95вЖТ      return Math.min(60, s.totalSeasons * 20);
    96вЖТ    96вЖТ    },
    97вЖТ    97вЖТ  },
    98вЖТ    98вЖТ  {
    99вЖТ    99вЖТ    emoji: 'вЪ°',
   100вЖТ   100вЖТ    title: '–У–Њ–ї–∞—П –∞—В–∞–Ї–∞',
   101вЖТ   101вЖТ    desc: '–Ч–∞–±–µ–є—В–µ 60+ –≥–Њ–ї–Њ–≤ –Ј–∞ —Б–µ–Ј–Њ–љ',
   102вЖТ   102вЖТ    gradientClass: 'challenge-gradient-bolt',
   103вЖТ   103вЖТ    checkFn: (s) => s.achievements?.includes('goal_machine') ?? false,
   104вЖТ   104вЖТ    progressFn: (s) => {
   105вЖТ   105вЖТ      if (s.achievements?.includes('goal_machine')) return 100;
   106вЖТ   106вЖТ      if (s.totalSeasons === 0) return 0;
   107вЖТ   107вЖТ      return Math.min(70, Math.round((s.totalGoals / Math.max(1, s.totalSeasons)) / 60 * 100));
   108вЖТ   108вЖТ    },
   109вЖТ   109вЖТ  },
   110вЖТ   110вЖТ  {
   111вЖТ   111вЖТ    emoji: 'рЯОѓ',
   112вЖТ   112вЖТ    title: '–Ь–Є–љ–Є–Љ–∞–ї–Є—Б—В',
   113вЖТ   113вЖТ    desc: '–°–Њ–±–µ—А–Є—В–µ —Б–Њ—Б—В–∞–≤ –±–µ–Ј –њ–µ—А–µ–±—А–Њ—Б–Њ–≤',
   114вЖТ   114вЖТ    gradientClass: 'challenge-gradient-target',
   115вЖТ   115вЖТ    checkFn: (s) => s.achievements?.includes('minimalist') ?? false,
   116вЖТ   116вЖТ    progressFn: (s) => {
   117вЖТ   117вЖТ      if (s.achievements?.includes('minimalist')) return 100;
   118вЖТ   118вЖТ      if (s.totalSeasons === 0) return 0;
   119вЖТ   119вЖТ      return Math.min(50, s.totalSeasons * 15);
   120вЖТ   120вЖТ    },
   121вЖТ   121вЖТ  },
   122вЖТ   122вЖТ];
   123вЖТ   123вЖТ
   124вЖТ   124вЖТconst FAQ_ITEMS = [
   125вЖТ   125вЖТ  { q: '–І—В–Њ —В–∞–Ї–Њ–µ 30-0?', a: '30-0 вАФ —Н—В–Њ —Д—Г—В–±–Њ–ї—М–љ—Л–є –і—А–∞—Д—В-—Б–Є–Љ—Г–ї—П—В–Њ—А –†–Я–Ы. –Т—Л –Ї—А—Г—В–Є—В–µ –Ї–Њ–ї–µ—Б–Њ, –њ–Њ–ї—Г—З–∞–µ—В–µ —Б–ї—Г—З–∞–є–љ—Л–є –Ї–ї—Г–± –Є —Б–µ–Ј–Њ–љ, –≤—Л–±–Є—А–∞–µ—В–µ –Є–≥—А–Њ–Ї–∞ –≤ —Б–≤–Њ–є —Б–Њ—Б—В–∞–≤, –∞ –Ј–∞—В–µ–Љ —Б–Є–Љ—Г–ї–Є—А—Г–µ—В–µ —Б–µ–Ј–Њ–љ. –¶–µ–ї—М вАФ –≤—Л–Є–≥—А–∞—В—М –≤—Б–µ 30 –Љ–∞—В—З–µ–є –Є –і–Њ—Б—В–Є—З—М –Є–і–µ–∞–ї—М–љ–Њ–≥–Њ —А–µ–Ј—Г–ї—М—В–∞—В–∞ 30-0.' },
   126вЖТ   126вЖТ  { q: '–Ъ–∞–Ї —А–∞–±–Њ—В–∞—О—В –њ–Њ–Ј–Є—Ж–Є–Є?', a: '–£ –Ї–∞–ґ–і–Њ–≥–Њ –Є–≥—А–Њ–Ї–∞ –µ—Б—В—М –Њ—Б–љ–Њ–≤–љ–∞—П –Є –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ—Л–µ –њ–Њ–Ј–Є—Ж–Є–Є. –Ш–≥—А–Њ–Ї –Љ–Њ–ґ–µ—В –Є–≥—А–∞—В—М –љ–∞ —Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е –њ–Њ–Ј–Є—Ж–Є—П—Е –±–µ–Ј —И—В—А–∞—Д–Њ–≤, –љ–∞ —З–∞—Б—В–Є—З–љ–Њ —Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е вАФ —Б –њ–Њ–љ–Є–ґ–µ–љ–Є–µ–Љ —А–µ–є—В–Є–љ–≥–∞ –љ–∞ 20%, –∞ –љ–∞ –љ–µ—Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е вАФ –љ–µ –Љ–Њ–ґ–µ—В –±—Л—В—М –њ–Њ—Б—В–∞–≤–ї–µ–љ –≤–Њ–Њ–±—Й–µ.' },
   127вЖТ   127вЖТ  { q: '–І—В–Њ —В–∞–Ї–Њ–µ –њ–µ—А–µ–±—А–Њ—Б—Л?', a: '–Я–µ—А–µ–±—А–Њ—Б—Л –њ–Њ–Ј–≤–Њ–ї—П—О—В –≤–∞–Љ –Ї—А—Г—В–Є—В—М –Ї–Њ–ї–µ—Б–Њ –Ј–∞–љ–Њ–≤–Њ, –µ—Б–ї–Є –≤–∞–Љ –љ–µ –њ–Њ–љ—А–∞–≤–Є–ї—Б—П –≤—Л–њ–∞–≤—И–Є–є –Ї–ї—Г–±. –Э–∞ –ї—С–≥–Ї–Њ–є —Б–ї–Њ–ґ–љ–Њ—Б—В–Є вАФ 3 –њ–µ—А–µ–±—А–Њ—Б–∞, –љ–∞ –љ–Њ—А–Љ–∞–ї—М–љ–Њ–є вАФ 1, –љ–∞ —Б–ї–Њ–ґ–љ–Њ–є вАФ 0.' },
   128вЖТ   128вЖТ  { q: '–Ъ–∞–Ї —Б—З–Є—В–∞–µ—В—Б—П —А–µ–є—В–Є–љ–≥ —Б–Њ—Б—В–∞–≤–∞?', a: '–†–µ–є—В–Є–љ–≥ –Ї–∞–ґ–і–Њ–≥–Њ –Є–≥—А–Њ–Ї–∞ –Ј–∞–≤–Є—Б–Є—В –Њ—В –≤—Л–±—А–∞–љ–љ–Њ–≥–Њ —А–µ–ґ–Є–Љ–∞: —Б–µ–Ј–Њ–љ–љ—Л–є (—А–µ–є—В–Є–љ–≥ –≤ –Ї–Њ–љ–Ї—А–µ—В–љ–Њ–Љ —Б–µ–Ј–Њ–љ–µ) –Є–ї–Є –њ—А–∞–є–Љ (–ї—Г—З—И–Є–є —А–µ–є—В–Є–љ–≥ –Ј–∞ –Ї–∞—А—М–µ—А—Г). –Ю–±—Й–Є–є —А–µ–є—В–Є–љ–≥ –Ї–Њ–Љ–∞–љ–і—Л вАФ —Б—А–µ–і–љ–µ–µ –≤—Б–µ—Е –Є–≥—А–Њ–Ї–Њ–≤.' },
   129вЖТ   129вЖТ  { q: '–°–ї–Њ–ґ–љ–Њ –ї–Є –і–Њ—Б—В–Є—З—М 30-0?', a: '–Ю—З–µ–љ—М —Б–ї–Њ–ґ–љ–Њ! –≠—В–Њ —В—А–µ–±—Г–µ—В –Є–і–µ–∞–ї—М–љ–Њ–≥–Њ –њ–Њ–і–±–Њ—А–∞ –Є–≥—А–Њ–Ї–Њ–≤ –Є –љ–µ–Љ–љ–Њ–≥–Њ —Г–і–∞—З–Є. –Ф–∞–ґ–µ —Б –ї—Г—З—И–Є–Љ —Б–Њ—Б—В–∞–≤–Њ–Љ –†–Я–Ы –µ—Б—В—М –≤–µ—А–Њ—П—В–љ–Њ—Б—В—М –љ–µ–Њ–ґ–Є–і–∞–љ–љ—Л—Е —А–µ–Ј—Г–ї—М—В–∞—В–Њ–≤. –≠—В–Њ –Є –і–µ–ї–∞–µ—В –Є–≥—А—Г —Г–≤–ї–µ–Ї–∞—В–µ–ї—М–љ–Њ–є!' },
   130вЖТ   130вЖТ];
   131вЖТ   131вЖТ
   132вЖТ   132вЖТ/* вФАвФАвФА Animated Score Counter вФАвФАвФА */
   133вЖТ   133вЖТfunction AnimatedCounter({ target, duration = 1000, delay = 0 }: { target: number; duration?: number; delay?: number }) {
   134вЖТ   134вЖТ  const [count, setCount] = useState(0);
   135вЖТ   135вЖТ  const [flashed, setFlashed] = useState(false);
   136вЖТ   136вЖТ  const hasPlayed = useRef(false);
   137вЖТ   137вЖТ
   138вЖТ   138вЖТ  useEffect(() => {
   139вЖТ   139вЖТ    if (hasPlayed.current) return;
   140вЖТ   140вЖТ    hasPlayed.current = true;
   141вЖТ   141вЖТ
   142вЖТ   142вЖТ    const timeout = setTimeout(() => {
   143вЖТ   143вЖТ      const start = performance.now();
   144вЖТ   144вЖТ      const step = (now: number) => {
   145вЖТ   145вЖТ        const elapsed = now - start;
   146вЖТ   146вЖТ        const progress = Math.min(elapsed / duration, 1);
   147вЖТ   147вЖТ        // easeOutExpo
   148вЖТ   148вЖТ        const eased = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
   149вЖТ   149вЖТ        setCount(Math.round(eased * target));
   150вЖТ   150вЖТ        if (progress < 1) {
   151вЖТ   151вЖТ          requestAnimationFrame(step);
   152вЖТ   152вЖТ        } else {
   153вЖТ   153вЖТ          setFlashed(true);
   154вЖТ   154вЖТ          setTimeout(() => setFlashed(false), 600);
   155вЖТ   155вЖТ        }
   156вЖТ   156вЖТ      };
   157вЖТ   157вЖТ      requestAnimationFrame(step);
   158вЖТ   158вЖТ    }, delay);
   159вЖТ   159вЖТ
   160вЖТ   160вЖТ    return () => clearTimeout(timeout);
   161вЖТ   161вЖТ  }, [target, duration, delay]);
   162вЖТ   162вЖТ
   163вЖТ   163вЖТ  return (
   164вЖТ   164вЖТ    <span className={flashed ? 'animate-number-flash' : ''}>
   165вЖТ   165вЖТ      {count}
   166вЖТ   166вЖТ    </span>
   167вЖТ   167вЖТ  );
   168вЖТ   168вЖТ}
   169вЖТ   169вЖТ
   170вЖТ   170вЖТ/* вФАвФАвФА Stats Counter with useInView вФАвФАвФА */
   171вЖТ   171вЖТ/* Parses "5000+" -> target=5000, suffix="+"
   172вЖТ   172вЖТ * Falls back to static display for multi-number values like "1992-2026" */
   173вЖТ   173вЖТfunction StatsCounter({ value, label, color = 'text-[#22c55e]' }: { value: string; label: string; color?: string }) {
   174вЖТ   174вЖТ  const ref = useRef(null);
   175вЖТ   175вЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' });
   176вЖТ   176вЖТ
   177вЖТ   177вЖТ  // Match exactly one integer in the string (first occurrence). For ranges like "1992-2026", returns null.
   178вЖТ   178вЖТ  const match = value.match(/^[^\d]*(\d+)([^\d]*)$/);
   179вЖТ   179вЖТ  const prefix = match ? value.slice(0, value.indexOf(match[1])) : '';
   180вЖТ   180вЖТ  const targetNum = match ? parseInt(match[1], 10) : 0;
   181вЖТ   181вЖТ  const suffix = match ? match[2] : '';
   182вЖТ   182вЖТ  const canAnimate = targetNum > 0 && targetNum <= 100000;
   183вЖТ   183вЖТ  const [displayNum, setDisplayNum] = useState(canAnimate ? 0 : targetNum);
   184вЖТ   184вЖТ
   185вЖТ   185вЖТ  useEffect(() => {
   186вЖТ   186вЖТ    if (!isInView || !canAnimate) return;
   187вЖТ   187вЖТ    const duration = 1200;
   188вЖТ   188вЖТ    const start = performance.now();
   189вЖТ   189вЖТ    const step = (now: number) => {
   190вЖТ   190вЖТ      const elapsed = now - start;
   191вЖТ   191вЖТ      const progress = Math.min(elapsed / duration, 1);
   192вЖТ   192вЖТ      const eased = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
   193вЖТ   193вЖТ      setDisplayNum(Math.round(eased * targetNum));
   194вЖТ   194вЖТ      if (progress < 1) requestAnimationFrame(step);
   195вЖТ   195вЖТ    };
   196вЖТ   196вЖТ    requestAnimationFrame(step);
   197вЖТ   197вЖТ  }, [isInView, canAnimate, targetNum]);
   198вЖТ   198вЖТ
   199вЖТ   199вЖТ  return (
   200вЖТ   200вЖТ    <div ref={ref} className="text-center">
   201вЖТ   201вЖТ      <div className={`text-2xl sm:text-3xl font-black ${color}`}>
   202вЖТ   202вЖТ        {canAnimate && isInView ? `${prefix}${displayNum}${suffix}` : value}
   203вЖТ   203вЖТ      </div>
   204вЖТ   204вЖТ      <div className="text-xs text-[#94a3b8]">{label}</div>
   205вЖТ   205вЖТ    </div>
   206вЖТ   206вЖТ  );
   207вЖТ   207вЖТ}
   208вЖТ   208вЖТ
   209вЖТ   209вЖТ/* вФАвФАвФА Recent Results Section вФАвФАвФА */
   210вЖТ   210вЖТfunction RecentResults() {
   211вЖТ   211вЖТ  const { profileStats, setScreen } = useGameStore();
   212вЖТ   212вЖТ  const recentSeasons = profileStats.history.slice(-3).reverse();
   213вЖТ   213вЖТ
   214вЖТ   214вЖТ  const DIFF_BADGE: Record<string, { bg: string; text: string; label: string }> = {
   215вЖТ   215вЖТ    easy: { bg: 'bg-[#22c55e]/15', text: 'text-[#22c55e]', label: '–Ы–µ–≥–Ї–Њ' },
   216вЖТ   216вЖТ    normal: { bg: 'bg-[#f97316]/15', text: 'text-[#f97316]', label: '–Э–Њ—А–Љ–∞–ї—М–љ–Њ' },
   217вЖТ   217вЖТ    hard: { bg: 'bg-[#ef4444]/15', text: 'text-[#ef4444]', label: '–°–ї–Њ–ґ–љ–Њ' },
   218вЖТ   218вЖТ  };
   219вЖТ   219вЖТ
   220вЖТ   220вЖТ  return (
   221вЖТ   221вЖТ    <motion.div
   222вЖТ   222вЖТ      initial={{ opacity: 0, y: 30 }}
   223вЖТ   223вЖТ      animate={{ opacity: 1, y: 0 }}
   224вЖТ   224вЖТ      transition={{ duration: 0.6, delay: 0.55 }}
   225вЖТ   225вЖТ      className="space-y-4"
   226вЖТ   226вЖТ    >
   227вЖТ   227вЖТ      <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   228вЖТ   228вЖТ        рЯУИ –Я–Њ—Б–ї–µ–і–љ–Є–µ —А–µ–Ј—Г–ї—М—В–∞—В—Л
   229вЖТ   229вЖТ      </h2>
   230вЖТ   230вЖТ
   231вЖТ   231вЖТ      {recentSeasons.length === 0 ? (
   232вЖТ   232вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-8 text-center border border-[#1a1a2e]">
   233вЖТ   233вЖТ          <div className="text-3xl mb-2">вЪљ</div>
   234вЖТ   234вЖТ          <div className="text-sm text-[#94a3b8]">–°—Л–≥—А–∞–є—В–µ –њ–µ—А–≤—Л–є —Б–µ–Ј–Њ–љ!</div>
   235вЖТ   235вЖТ          <Button
   236вЖТ   236вЖТ            onClick={() => setScreen('setup')}
   237вЖТ   237вЖТ            variant="outline"
   238вЖТ   238вЖТ            className="mt-3 border-[#22c55e]/30 text-[#22c55e] hover:bg-[#22c55e]/10 hover:text-[#22c55e] rounded-xl"
   239вЖТ   239вЖТ          >
   240вЖТ   240вЖТ            –Э–∞—З–∞—В—М –Є–≥—А—Г
   241вЖТ   241вЖТ          </Button>
   242вЖТ   242вЖТ        </div>
   243вЖТ   243вЖТ      ) : (
   244вЖТ   244вЖТ        <div className="space-y-2">
   245вЖТ   245вЖТ          {recentSeasons.map((h, i) => {
   246вЖТ   246вЖТ            const diff = DIFF_BADGE[h.difficulty] || DIFF_BADGE.normal;
   247вЖТ   247вЖТ            const posEmoji = h.position === 1 ? 'рЯ•З' : h.position === 2 ? 'рЯ•И' : h.position === 3 ? 'рЯ•Й' : '';
   248вЖТ   248вЖТ            return (
   249вЖТ   249вЖТ              <motion.div
   250вЖТ   250вЖТ                key={h.id}
   251вЖТ   251вЖТ                initial={{ opacity: 0, x: -15 }}
   252вЖТ   252вЖТ                animate={{ opacity: 1, x: 0 }}
   253вЖТ   253вЖТ                transition={{ delay: i * 0.1 }}
   254вЖТ   254вЖТ                className="rounded-xl bg-[#1a1a2e] p-3 border border-[#1a1a2e] flex items-center gap-3"
   255вЖТ   255вЖТ              >
   256вЖТ   256вЖТ                {/* Formation badge */}
   257вЖТ   257вЖТ                <div className="w-12 h-12 rounded-lg bg-[#3b82f6]/15 flex flex-col items-center justify-center shrink-0">
   258вЖТ   258вЖТ                  <span className="text-[10px] font-bold text-[#3b82f6]">{h.formation}</span>
   259вЖТ   259вЖТ                </div>
   260вЖТ   260вЖТ
   261вЖТ   261вЖТ                {/* W-D-L */}
   262вЖТ   262вЖТ                <div className="flex-1 min-w-0">
   263вЖТ   263вЖТ                  <div className="flex items-center gap-1.5 mb-1">
   264вЖТ   264вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#22c55e]/15 text-[#22c55e] font-bold">{h.wins}–Т</span>
   265вЖТ   265вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#f97316]/15 text-[#f97316] font-bold">{h.draws}–Э</span>
   266вЖТ   266вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#ef4444]/15 text-[#ef4444] font-bold">{h.losses}–Я</span>
   267вЖТ   267вЖТ                  </div>
   268вЖТ   268вЖТ                  <div className="flex items-center gap-1.5">
   269вЖТ   269вЖТ                    <span className={`text-[9px] font-bold px-1.5 py-0.5 rounded-full ${diff.bg} ${diff.text}`}>
   270вЖТ   270вЖТ                      {diff.label}
   271вЖТ   271вЖТ                    </span>
   272вЖТ   272вЖТ                    {h.managerName && (
   273вЖТ   273вЖТ                      <span className="text-[9px] text-[#94a3b8]/50 truncate">рЯС®вАНрЯТЉ {h.managerName}</span>
   274вЖТ   274вЖТ                    )}
   275вЖТ   275вЖТ                    {h.teamName && (
   276вЖТ   276вЖТ                      <span className="text-[9px] text-[#94a3b8]/50 truncate">вЪљ {h.teamName}</span>
   277вЖТ   277вЖТ                    )}
   278вЖТ   278вЖТ                  </div>
   279вЖТ   279вЖТ                </div>
   280вЖТ   280вЖТ
   281вЖТ   281вЖТ                {/* Points & Position */}
   282вЖТ   282вЖТ                <div className="text-right shrink-0">
   283вЖТ   283вЖТ                  <div className="text-lg font-black text-[#22c55e]">{h.points}</div>
   284вЖТ   284вЖТ                  <div className="text-[10px] text-[#94a3b8]">
   285вЖТ   285вЖТ                    {posEmoji} {h.position} –Љ–µ—Б—В–Њ
   286вЖТ   286вЖТ                  </div>
   287вЖТ   287вЖТ                </div>
   288вЖТ   288вЖТ              </motion.div>
   289вЖТ   289вЖТ            );
   290вЖТ   290вЖТ          })}
   291вЖТ   291вЖТ        </div>
   292вЖТ   292вЖТ      )}
   293вЖТ   293вЖТ    </motion.div>
   294вЖТ   294вЖТ  );
   295вЖТ   295вЖТ}
   296вЖТ   296вЖТ
   297вЖТ   297вЖТ/* вФАвФАвФА Floating particles data вФАвФАвФА */
   298вЖТ   298вЖТconst PARTICLES = [
   299вЖТ   299вЖТ  { emoji: 'вЪљ', size: 'text-lg', top: '8%', left: '6%', anim: 'animate-float-organic-1', delay: '0s' },
   300вЖТ   300вЖТ  { emoji: 'рЯПЖ', size: 'text-2xl', top: '15%', right: '10%', anim: 'animate-float-organic-2', delay: '0.5s' },
   301вЖТ   301вЖТ  { emoji: 'в≠Р', size: 'text-lg', top: '35%', left: '3%', anim: 'animate-float-organic-3', delay: '1s' },
   302вЖТ   302вЖТ  { emoji: 'рЯТЪ', size: 'text-xl', bottom: '30%', right: '5%', anim: 'animate-float-organic-1', delay: '1.5s' },
   303вЖТ   303вЖТ  { emoji: 'вЪљ', size: 'text-lg', top: '60%', left: '12%', anim: 'animate-float-organic-2', delay: '2s' },
   304вЖТ   304вЖТ  { emoji: 'рЯПЖ', size: 'text-xl', bottom: '15%', right: '18%', anim: 'animate-float-organic-3', delay: '2.5s' },
   305вЖТ   305вЖТ  { emoji: 'в≠Р', size: 'text-base', top: '20%', left: '20%', anim: 'animate-float-organic-1', delay: '3s' },
   306вЖТ   306вЖТ  { emoji: 'рЯТЪ', size: 'text-lg', bottom: '40%', left: '8%', anim: 'animate-float-organic-2', delay: '3.5s' },
   307вЖТ   307вЖТ  { emoji: 'вЪљ', size: 'text-2xl', top: '45%', right: '8%', anim: 'animate-float-organic-3', delay: '4s' },
   308вЖТ   308вЖТ  { emoji: 'в≠Р', size: 'text-base', bottom: '20%', right: '25%', anim: 'animate-float-organic-1', delay: '4.5s' },
   309вЖТ   309вЖТ];
   310вЖТ   310вЖТ
   311вЖТ   311вЖТ/* вФАвФАвФА Home Page вФАвФАвФА */
   312вЖТ   312вЖТfunction HomePage() {
   313вЖТ   313вЖТ  const { setScreen, profileStats, runId, resumeGame } = useGameStore();
   314вЖТ   314вЖТ  const [showHowToPlay, setShowHowToPlay] = useState(false);
   315вЖТ   315вЖТ
   316вЖТ   316вЖТ  return (
   317вЖТ   317вЖТ    <div className="space-y-10 pb-8">
   318вЖТ   318вЖТ      {/* Hero Section */}
   319вЖТ   319вЖТ      <motion.div
   320вЖТ   320вЖТ        initial={{ opacity: 0, y: 30 }}
   321вЖТ   321вЖТ        animate={{ opacity: 1, y: 0 }}
   322вЖТ   322вЖТ        transition={{ duration: 0.3 }}
   323вЖТ   323вЖТ        className="flex flex-col items-center justify-center text-center space-y-3 pt-2"
   324вЖТ   324вЖТ      >
   325вЖТ   325вЖТ        {/* Hero container with animated gradient border, noise, scanlines */}
   326вЖТ   326вЖТ        <div className="relative rounded-3xl p-5 sm:p-8 border-2 animate-hero-border overflow-hidden noise-overlay scanlines">
   327вЖТ   327вЖТ          {/* Green radial glow behind title */}
   328вЖТ   328вЖТ          <div
   329вЖТ   329вЖТ            className="absolute inset-0 pointer-events-none"
   330вЖТ   330вЖТ            style={{
   331вЖТ   331вЖТ              background: 'radial-gradient(ellipse at center, rgba(34, 197, 94, 0.15) 0%, transparent 60%)',
   332вЖТ   332вЖТ            }}
   333вЖТ   333вЖТ          />
   334вЖТ   334вЖТ
   335вЖТ   335вЖТ          {/* Enhanced floating particles */}
   336вЖТ   336вЖТ          <div className="absolute inset-0 pointer-events-none overflow-hidden opacity-[0.15]">
   337вЖТ   337вЖТ            {PARTICLES.map((p, i) => (
   338вЖТ   338вЖТ              <span
   339вЖТ   339вЖТ                key={i}
   340вЖТ   340вЖТ                className={`absolute ${p.size} ${p.anim}`}
   341вЖТ   341вЖТ                style={{
   342вЖТ   342вЖТ                  top: p.top,
   343вЖТ   343вЖТ                  left: p.left,
   344вЖТ   344вЖТ                  right: p.right,
   345вЖТ   345вЖТ                  bottom: p.bottom,
   346вЖТ   346вЖТ                  animationDelay: p.delay,
   347вЖТ   347вЖТ                }}
   348вЖТ   348вЖТ              >
   349вЖТ   349вЖТ                {p.emoji}
   350вЖТ   350вЖТ              </span>
   351вЖТ   351вЖТ            ))}
   352вЖТ   352вЖТ          </div>
   353вЖТ   353вЖТ
   354вЖТ   354вЖТ          <div className="relative z-10">
   355вЖТ   355вЖТ            {/* Animated Score Counter */}
   356вЖТ   356вЖТ            <div className="relative inline-block">
   357вЖТ   357вЖТ              <h1 className="text-7xl sm:text-9xl font-black text-gradient-green leading-none" style={{ textShadow: '0 0 30px rgba(34,197,94,0.3), 0 0 60px rgba(34,197,94,0.1)' }}>
   358вЖТ   358вЖТ                <AnimatedCounter target={30} duration={1000} delay={0} />
   359вЖТ   359вЖТ                <span className="text-[#1a1a2e]">-</span>
   360вЖТ   360вЖТ                <motion.span
   361вЖТ   361вЖТ                  initial={{ opacity: 0, scale: 0.5 }}
   362вЖТ   362вЖТ                  animate={{ opacity: 1, scale: 1 }}
   363вЖТ   363вЖТ                  transition={{ delay: 0.4, duration: 0.5, type: 'spring', stiffness: 200 }}
   364вЖТ   364вЖТ                  className="inline-block animate-zero-pulse"
   365вЖТ   365вЖТ                  style={{ textShadow: '0 0 30px rgba(34,197,94,0.3), 0 0 60px rgba(34,197,94,0.1)' }}
   366вЖТ   366вЖТ                >
   367вЖТ   367вЖТ                  0
   368вЖТ   368вЖТ                </motion.span>
   369вЖТ   369вЖТ              </h1>
   370вЖТ   370вЖТ              {/* Framer Motion bouncing football */}
   371вЖТ   371вЖТ              <motion.div
   372вЖТ   372вЖТ                className="absolute -top-3 -right-3 sm:-top-4 sm:-right-4 text-3xl sm:text-4xl"
   373вЖТ   373вЖТ                animate={{
   374вЖТ   374вЖТ                  y: [0, -12, 0],
   375вЖТ   375вЖТ                  rotate: [0, 15, -15, 0],
   376вЖТ   376вЖТ                }}
   377вЖТ   377вЖТ                transition={{
   378вЖТ   378вЖТ                  duration: 1.8,
   379вЖТ   379вЖТ                  repeat: Infinity,
   380вЖТ   380вЖТ                  ease: 'easeInOut',
   381вЖТ   381вЖТ                  times: [0, 0.4, 0.7, 1],
   382вЖТ   382вЖТ                }}
   383вЖТ   383вЖТ              >
   384вЖТ   384вЖТ                вЪљ
   385вЖТ   385вЖТ              </motion.div>
   386вЖТ   386вЖТ            </div>
   387вЖТ   387вЖТ
   388вЖТ   388вЖТ            {/* Subtitle with gradient text */}
   389вЖТ   389вЖТ            <motion.p
   390вЖТ   390вЖТ              initial={{ opacity: 0, y: 10 }}
   391вЖТ   391вЖТ              animate={{ opacity: 1, y: 0 }}
   392вЖТ   392вЖТ              transition={{ delay: 0.2, duration: 0.5 }}
   393вЖТ   393вЖТ              className="text-2xl sm:text-3xl font-black text-gradient-subtitle mt-4"
   394вЖТ   394вЖТ            >
   395вЖТ   395вЖТ              –°–Њ—Б—В–∞–≤—М —Б–Є–Љ–≤–Њ–ї–Є—З–µ—Б–Ї—Г—О —Б–±–Њ—А–љ—Г—О –ї—Г—З—И–Є—Е —А—Г—Б—Б–Ї–Є—Е –Ї–Њ–Љ–∞–љ–і –≤—Б–µ—Е –≤—А–µ–Љ–µ–љ
   396вЖТ   396вЖТ            </motion.p>
   397вЖТ   397вЖТ
   398вЖТ   398вЖТ            {/* Pulsing underline */}
   399вЖТ   399вЖТ            <motion.div
   400вЖТ   400вЖТ              initial={{ scaleX: 0 }}
   401вЖТ   401вЖТ              animate={{ scaleX: 1 }}
   402вЖТ   402вЖТ              transition={{ delay: 0.3, duration: 0.4 }}
   403вЖТ   403вЖТ              className="mx-auto mt-2 h-0.5 w-24 rounded-full bg-gradient-to-r from-transparent via-[#22c55e] to-transparent animate-pulse-underline"
   404вЖТ   404вЖТ              style={{ transformOrigin: 'center' }}
   405вЖТ   405вЖТ            />
   406вЖТ   406вЖТ
   407вЖТ   407вЖТ            {/* Description with delayed fade-in */}
   408вЖТ   408вЖТ            <motion.p
   409вЖТ   409вЖТ              initial={{ opacity: 0, y: 8 }}
   410вЖТ   410вЖТ              animate={{ opacity: 1, y: 0 }}
   411вЖТ   411вЖТ              transition={{ delay: 0.5, duration: 0.4 }}
   412вЖТ   412вЖТ              className="text-[#94a3b8] max-w-lg leading-relaxed text-base sm:text-lg mt-3"
   413вЖТ   413вЖТ            >
   414вЖТ   414вЖТ              –°–Њ–±–µ—А–Є —Б–Њ—Б—В–∞–≤ –Є–Ј –Є–≥—А–Њ–Ї–Њ–≤ –†–Њ—Б—Б–Є–є—Б–Ї–Њ–є –Я—А–µ–Љ—М–µ—А-–Ы–Є–≥–Є, –Ї—А—Г—В—П –Ї–Њ–ї–µ—Б–Њ —Д–Њ—А—В—Г–љ—Л.
   415вЖТ   415вЖТ              –Ч–∞–њ–Њ–ї–љ–Є –≤—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –Є —Б—Л–≥—А–∞–є —Б–µ–Ј–Њ–љ вАФ —Б–Љ–Њ–ґ–µ—И—М –ї–Є —В—Л –і–Њ–±–Є—В—М—Б—П 30-0?
   416вЖТ   416вЖТ            </motion.p>
   417вЖТ   417вЖТ          </div>
   418вЖТ   418вЖТ        </div>
   419вЖТ   419вЖТ
   420вЖТ   420вЖТ        {/* Play button with gradient glow */}
   421вЖТ   421вЖТ        <div className="flex flex-col items-center gap-3">
   422вЖТ   422вЖТ          <Button
   423вЖТ   423вЖТ            onClick={() => setScreen('setup')}
   424вЖТ   424вЖТ            className="h-16 px-14 text-xl font-bold bg-gradient-to-r from-[#22c55e] to-[#16a34a] hover:from-[#16a34a] hover:to-[#15803d] text-white rounded-2xl transition-all active:scale-95 animate-button-glow btn-inner-shimmer"
   425вЖТ   425вЖТ          >
   426вЖТ   426вЖТ            –Ш–≥—А–∞—В—М 30-0
   427вЖТ   427вЖТ          </Button>
   428вЖТ   428вЖТ          {runId && (
   429вЖТ   429вЖТ            <button
   430вЖТ   430вЖТ              onClick={resumeGame}
   431вЖТ   431вЖТ              className="btn-inner-shimmer bg-[#22c55e]/10 text-[#22c55e] border border-[#22c55e]/20 rounded-xl px-6 py-3 text-sm font-medium transition-all active:scale-95"
   432вЖТ   432вЖТ            >
   433вЖТ   433вЖТ              –Я—А–Њ–і–Њ–ї–ґ–Є—В—М –і—А–∞—Д—В
   434вЖТ   434вЖТ            </button>
   435вЖТ   435вЖТ          )}
   436вЖТ   436вЖТ        </div>
   437вЖТ   437вЖТ
   438вЖТ   438вЖТ        <button
   439вЖТ   439вЖТ          onClick={() => setShowHowToPlay(true)}
   440вЖТ   440вЖТ          className="text-sm text-[#94a3b8] hover:text-[#22c55e] transition-colors underline underline-offset-4 decoration-[#94a3b8]/30 hover:decoration-[#22c55e]/50"
   441вЖТ   441вЖТ        >
   442вЖТ   442вЖТ          –Ъ–∞–Ї –Є–≥—А–∞—В—М?
   443вЖТ   443вЖТ        </button>
   444вЖТ   444вЖТ      </motion.div>
   445вЖТ   445вЖТ
   446вЖТ   446вЖТ      {/* How to Play Steps */}
   447вЖТ   447вЖТ      <motion.div
   448вЖТ   448вЖТ        initial={{ opacity: 0, y: 30 }}
   449вЖТ   449вЖТ        animate={{ opacity: 1, y: 0 }}
   450вЖТ   450вЖТ        transition={{ duration: 0.6, delay: 0.2 }}
   451вЖТ   451вЖТ        className="space-y-6"
   452вЖТ   452вЖТ      >
   453вЖТ   453вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   454вЖТ   454вЖТ          –Ъ–∞–Ї –Є–≥—А–∞—В—М
   455вЖТ   455вЖТ        </h2>
   456вЖТ   456вЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   457вЖТ   457вЖТ          {STEPS.map((step, i) => (
   458вЖТ   458вЖТ            <motion.div
   459вЖТ   459вЖТ              key={step.title}
   460вЖТ   460вЖТ              initial={{ opacity: 0, y: 20 }}
   461вЖТ   461вЖТ              animate={{ opacity: 1, y: 0 }}
   462вЖТ   462вЖТ              transition={{ delay: 0.3 + i * 0.1 }}
   463вЖТ   463вЖТ              className="rounded-2xl bg-[#1a1a2e] p-5 text-center border border-[#1a1a2e] card-glow"
   464вЖТ   464вЖТ            >
   465вЖТ   465вЖТ              <div className="w-12 h-12 mx-auto mb-3 rounded-xl bg-[#22c55e]/15 flex items-center justify-center">
   466вЖТ   466вЖТ                <step.icon className="w-6 h-6 text-[#22c55e]" />
   467вЖТ   467вЖТ              </div>
   468вЖТ   468вЖТ              <div className="text-xs text-[#22c55e] font-bold mb-1">–®–∞–≥ {i + 1}</div>
   469вЖТ   469вЖТ              <div className="text-sm font-bold text-[#e2e8f0] mb-1">{step.title}</div>
   470вЖТ   470вЖТ              <div className="text-xs text-[#94a3b8] leading-relaxed">{step.desc}</div>
   471вЖТ   471вЖТ            </motion.div>
   472вЖТ   472вЖТ          ))}
   473вЖТ   473вЖТ        </div>
   474вЖТ   474вЖТ      </motion.div>
   475вЖТ   475вЖТ
   476вЖТ   476вЖТ      {/* Section divider */}
   477вЖТ   477вЖТ      <div className="section-divider" />
   478вЖТ   478вЖТ
   479вЖТ   479вЖТ      {/* Stats Section with animated counters (glass-morphism) */}
   480вЖТ   480вЖТ      <motion.div
   481вЖТ   481вЖТ        initial={{ opacity: 0, y: 30 }}
   482вЖТ   482вЖТ        animate={{ opacity: 1, y: 0 }}
   483вЖТ   483вЖТ        transition={{ duration: 0.6, delay: 0.4 }}
   484вЖТ   484вЖТ        className="glass-stats-card rounded-2xl p-6 flex items-center justify-center gap-4 sm:gap-8 flex-wrap"
   485вЖТ   485вЖТ      >
   486вЖТ   486вЖТ        <StatsCounter value="~15" label="–Ї–ї—Г–±–Њ–≤" color="text-[#22c55e]" />
   487вЖТ   487вЖТ        <div className="w-px h-8 bg-[#1a1a2e]" />
   488вЖТ   488вЖТ        <StatsCounter value="5000+" label="–Є–≥—А–Њ–Ї–Њ–≤" color="text-[#e2e8f0]" />
   489вЖТ   489вЖТ        <div className="w-px h-8 bg-[#1a1a2e]" />
   490вЖТ   490вЖТ        <StatsCounter value="1992-2026" label="—Б–µ–Ј–Њ–љ–Њ–≤" color="text-[#f97316]" />
   491вЖТ   491вЖТ      </motion.div>
   492вЖТ   492вЖТ
   493вЖТ   493вЖТ      {/* Section divider */}
   494вЖТ   494вЖТ      <div className="section-divider" />
   495вЖТ   495вЖТ
   496вЖТ   496вЖТ      {/* Popular Challenges */}
   497вЖТ   497вЖТ      <motion.div
   498вЖТ   498вЖТ        initial={{ opacity: 0, y: 30 }}
   499вЖТ   499вЖТ        animate={{ opacity: 1, y: 0 }}
   500вЖТ   500вЖТ        transition={{ duration: 0.6, delay: 0.5 }}
   501вЖТ   501вЖТ        className="space-y-6"
   502вЖТ   502вЖТ      >
   503вЖТ   503вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   504вЖТ   504вЖТ          –І–µ–ї–ї–µ–љ–і–ґ–Є
   505вЖТ   505вЖТ        </h2>
   506вЖТ   506вЖТ        <div className="grid grid-cols-2 gap-4">
   507вЖТ   507вЖТ          {CHALLENGES.map((ch) => {
   508вЖТ   508вЖТ            const isCompleted = ch.checkFn(profileStats);
   509вЖТ   509вЖТ            const progress = ch.progressFn(profileStats);
   510вЖТ   510вЖТ
   511вЖТ   511вЖТ            return (
   512вЖТ   512вЖТ              <motion.button
   513вЖТ   513вЖТ                key={ch.title}
   514вЖТ   514вЖТ                onClick={() => setScreen('setup')}
   515вЖТ   515вЖТ                whileTap={{ scale: 0.97 }}
   516вЖТ   516вЖТ                className={`relative rounded-2xl p-5 text-left border-l-4 border-r border-t border-b border-[#1a1a2e] card-glow card-shine transition-all hover:scale-[1.02] overflow-hidden ${ch.gradientClass} ${isCompleted ? 'challenge-completed' : ''}`}
   517вЖТ   517вЖТ                style={{ borderLeftColor: ch.emoji === 'рЯФ•' ? '#ef4444' : ch.emoji === 'рЯЫ°пЄП' ? '#3b82f6' : ch.emoji === 'вЪ°' ? '#fbbf24' : '#22c55e' }}
   518вЖТ   518вЖТ              >
   519вЖТ   519вЖТ                {/* Emoji with bounce on hover */}
   520вЖТ   520вЖТ                <motion.div
   521вЖТ   521вЖТ                  className="text-2xl mb-2 inline-block"
   522вЖТ   522вЖТ                  whileHover={{ scale: 1.3, rotate: 10 }}
   523вЖТ   523вЖТ                  transition={{ type: 'spring', stiffness: 300 }}
   524вЖТ   524вЖТ                >
   525вЖТ   525вЖТ                  {ch.emoji}
   526вЖТ   526вЖТ                </motion.div>
   527вЖТ   527вЖТ                <div className="text-sm font-bold text-[#e2e8f0] mb-1">{ch.title}</div>
   528вЖТ   528вЖТ                <div className="text-xs text-[#94a3b8]">{ch.desc}</div>
   529вЖТ   529вЖТ
   530вЖТ   530вЖТ                {/* Progress bar */}
   531вЖТ   531вЖТ                <div className="challenge-progress-bar">
   532вЖТ   532вЖТ                  <div
   533вЖТ   533вЖТ                    className="challenge-progress-fill"
   534вЖТ   534вЖТ                    style={{ width: `${progress}%` }}
   535вЖТ   535вЖТ                  />
   536вЖТ   536вЖТ                </div>
   537вЖТ   537вЖТ
   538вЖТ   538вЖТ                {/* Completed green tint overlay */}
   539вЖТ   539вЖТ                {isCompleted && (
   540вЖТ   540вЖТ                  <div className="absolute inset-0 bg-[#22c55e]/5 pointer-events-none" />
   541вЖТ   541вЖТ                )}
   542вЖТ   542вЖТ              </motion.button>
   543вЖТ   543вЖТ            );
   544вЖТ   544вЖТ          })}
   545вЖТ   545вЖТ        </div>
   546вЖТ   546вЖТ      </motion.div>
   547вЖТ   547вЖТ
   548вЖТ   548вЖТ      {/* Recent Results */}
   549вЖТ   549вЖТ      <div className="section-divider" />
   550вЖТ   550вЖТ      <RecentResults />
   551вЖТ   551вЖТ
   552вЖТ   552вЖТ      {/* FAQ Accordion */}
   553вЖТ   553вЖТ      <motion.div
   554вЖТ   554вЖТ        initial={{ opacity: 0, y: 30 }}
   555вЖТ   555вЖТ        animate={{ opacity: 1, y: 0 }}
   556вЖТ   556вЖТ        transition={{ duration: 0.6, delay: 0.6 }}
   557вЖТ   557вЖТ        className="space-y-4"
   558вЖТ   558вЖТ      >
   559вЖТ   559вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   560вЖТ   560вЖТ          –І–∞—Б—В—Л–µ –≤–Њ–њ—А–Њ—Б—Л
   561вЖТ   561вЖТ        </h2>
   562вЖТ   562вЖТ        <Accordion type="single" collapsible className="space-y-3">
   563вЖТ   563вЖТ          {FAQ_ITEMS.map((item, i) => (
   564вЖТ   564вЖТ            <AccordionItem
   565вЖТ   565вЖТ              key={i}
   566вЖТ   566вЖТ              value={`faq-${i}`}
   567вЖТ   567вЖТ              className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden px-5 card-glow"
   568вЖТ   568вЖТ            >
   569вЖТ   569вЖТ              <AccordionTrigger className="text-sm font-bold text-[#e2e8f0] hover:text-[#22c55e] hover:no-underline py-4">
   570вЖТ   570вЖТ                {item.q}
   571вЖТ   571вЖТ              </AccordionTrigger>
   572вЖТ   572вЖТ              <AccordionContent className="text-sm text-[#94a3b8] leading-relaxed pb-4">
   573вЖТ   573вЖТ                {item.a}
   574вЖТ   574вЖТ              </AccordionContent>
   575вЖТ   575вЖТ            </AccordionItem>
   576вЖТ   576вЖТ          ))}
   577вЖТ   577вЖТ        </Accordion>
   578вЖТ   578вЖТ      </motion.div>
   579вЖТ   579вЖТ
   580вЖТ   580вЖТ      <HowToPlayModal open={showHowToPlay} onClose={() => setShowHowToPlay(false)} />
   581вЖТ   581вЖТ    </div>
   582вЖТ   582вЖТ  );
   583вЖТ   583вЖТ}
   584вЖТ   584вЖТ
   585вЖТ   585вЖТ/* вФАвФАвФА Draft Screen вФАвФАвФА */
   586вЖТ   586вЖТfunction DraftScreen() {
   587вЖТ   587вЖТ  return (
   588вЖТ   588вЖТ    <div className="space-y-6 animate-fade-in">
   589вЖТ   589вЖТ      <DraftProgressTracker />
   590вЖТ   590вЖТ      <FormationView />
   591вЖТ   591вЖТ      <SpinWheel />
   592вЖТ   592вЖТ      <PlayerList />
   593вЖТ   593вЖТ    </div>
   594вЖТ   594вЖТ  );
   595вЖТ   595вЖТ}
   596вЖТ   596вЖТ
   597вЖТ   597вЖТ/* вФАвФАвФА Position Assign Screen вФАвФАвФА */
   598вЖТ   598вЖТfunction PositionAssignScreen() {
   599вЖТ   599вЖТ  const { selectedPlayer, setScreen, slots } = useGameStore();
   600вЖТ   600вЖТ
   601вЖТ   601вЖТ  const openCount = slots.filter((s) => !s.playerId).length;
   602вЖТ   602вЖТ
   603вЖТ   603вЖТ  // Get compatible positions for the info banner
   604вЖТ   604вЖТ  const mainPos = selectedPlayer?.mainPosition || '';
   605вЖТ   605вЖТ  const otherPos = selectedPlayer?.otherPositions || [];
   606вЖТ   606вЖТ  const allPosLabels = [mainPos, ...otherPos].filter(Boolean);
   607вЖТ   607вЖТ
   608вЖТ   608вЖТ  return (
   609вЖТ   609вЖТ    <div className="space-y-4 animate-fade-in">
   610вЖТ   610вЖТ      <div className="rounded-xl bg-[#1a1a2e] p-4 border border-[#22c55e]/20">
   611вЖТ   611вЖТ        <div className="flex items-center gap-3">
   612вЖТ   612вЖТ          <div className="w-10 h-10 rounded-lg bg-[#22c55e]/20 flex items-center justify-center shrink-0">
   613вЖТ   613вЖТ            <svg className="w-5 h-5 text-[#22c55e]" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
   614вЖТ   614вЖТ              <path d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5" />
   615вЖТ   615вЖТ            </svg>
   616вЖТ   616вЖТ          </div>
   617вЖТ   617вЖТ          <div className="flex-1 min-w-0">
   618вЖТ   618вЖТ            <p className="text-sm font-medium text-[#e2e8f0]">
   619вЖТ   619вЖТ              –Т—Л–±–µ—А–Є—В–µ –њ–Њ–Ј–Є—Ж–Є—О –і–ї—П <span className="text-[#22c55e] font-bold">{selectedPlayer?.fullName}</span>
   620вЖТ   620вЖТ            </p>
   621вЖТ   621вЖТ            <div className="flex items-center gap-2 mt-1 flex-wrap">
   622вЖТ   622вЖТ              <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#22c55e]/15 text-[#22c55e]">
   623вЖТ   623вЖТ                {selectedPlayer?.rating}
   624вЖТ   624вЖТ              </span>
   625вЖТ   625вЖТ              <span className="text-xs text-[#94a3b8]">–Я–Њ–Ј–Є—Ж–Є–Є:</span>
   626вЖТ   626вЖТ              {allPosLabels.map((pos) => (
   627вЖТ   627вЖТ                <span key={pos} className="text-[10px] font-bold px-1.5 py-0.5 rounded bg-[#3b82f6]/15 text-[#3b82f6]">
   628вЖТ   628вЖТ                  {pos}
   629вЖТ   629вЖТ                </span>
   630вЖТ   630вЖТ              ))}
   631вЖТ   631вЖТ            </div>
   632вЖТ   632вЖТ            <p className="text-xs text-[#94a3b8] mt-1">–Э–∞–ґ–Љ–Є—В–µ –љ–∞ —Б–≤–Њ–±–Њ–і–љ—Г—О –њ–Њ–Ј–Є—Ж–Є—О –љ–∞ –њ–Њ–ї–µ ({openCount} –Њ—Б—В–∞–ї–Њ—Б—М)</p>
   633вЖТ   633вЖТ          </div>
   634вЖТ   634вЖТ        </div>
   635вЖТ   635вЖТ        <button
   636вЖТ   636вЖТ          onClick={() => {
   637вЖТ   637вЖТ            useGameStore.setState({ selectedPlayer: null });
   638вЖТ   638вЖТ            setScreen('draft');
   639вЖТ   639вЖТ          }}
   640вЖТ   640вЖТ          className="mt-3 w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-[#0a0a0f]/50 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-[#0a0a0f] transition-colors text-sm font-medium"
   641вЖТ   641вЖТ        >
   642вЖТ   642вЖТ          рЯФЩ –Э–∞–Ј–∞–і
   643вЖТ   643вЖТ        </button>
   644вЖТ   644вЖТ      </div>
   645вЖТ   645вЖТ      <FormationView />
   646вЖТ   646вЖТ    </div>
   647вЖТ   647вЖТ  );
   648вЖТ   648вЖТ}
   649вЖТ   649вЖТ
   650вЖТ   650вЖТ/* вФАвФАвФА Squad Complete Screen вФАвФАвФА */
   651вЖТ   651вЖТfunction SquadCompleteScreen() {
   652вЖТ   652вЖТ  return (
   653вЖТ   653вЖТ    <div className="space-y-6 animate-fade-in-up">
   654вЖТ   654вЖТ      <div className="text-center">
   655вЖТ   655вЖТ        <motion.div
   656вЖТ   656вЖТ          initial={{ scale: 0 }}
   657вЖТ   657вЖТ          animate={{ scale: 1 }}
   658вЖТ   658вЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   659вЖТ   659вЖТ          className="text-5xl mb-3"
   660вЖТ   660вЖТ        >
   661вЖТ   661вЖТ          вЬЕ
   662вЖТ   662вЖТ        </motion.div>
   663вЖТ   663вЖТ        <h2 className="text-2xl font-black text-[#e2e8f0]">–°–Њ—Б—В–∞–≤ –≥–Њ—В–Њ–≤!</h2>
   664вЖТ   664вЖТ        <p className="text-sm text-[#94a3b8] mt-1">–Т—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –Ј–∞–њ–Њ–ї–љ–µ–љ—Л</p>
   665вЖТ   665вЖТ      </div>
   666вЖТ   666вЖТ
   667вЖТ   667вЖТ      <FormationView />
   668вЖТ   668вЖТ      <SquadStats />
   669вЖТ   669вЖТ      <ManagerChoice />
   670вЖТ   670вЖТ    </div>
   671вЖТ   671вЖТ  );
   672вЖТ   672вЖТ}
   673вЖТ   673вЖТ
   674вЖТ   674вЖТ/* вФАвФАвФА Simulation Screen with shimmer вФАвФАвФА */
   675вЖТ   675вЖТfunction SimulationScreen() {
   676вЖТ   676вЖТ  return (
   677вЖТ   677вЖТ    <div className="flex flex-col items-center justify-center min-h-[60vh] space-y-6">
   678вЖТ   678вЖТ      {/* Shimmer skeleton effect */}
   679вЖТ   679вЖТ      <div className="w-full max-w-sm space-y-3 mb-4">
   680вЖТ   680вЖТ        <div className="h-6 rounded-lg shimmer-loading" />
   681вЖТ   681вЖТ        <div className="h-4 rounded-lg shimmer-loading w-3/4" />
   682вЖТ   682вЖТ        <div className="h-4 rounded-lg shimmer-loading w-1/2" />
   683вЖТ   683вЖТ      </div>
   684вЖТ   684вЖТ
   685вЖТ   685вЖТ      <motion.div
   686вЖТ   686вЖТ        animate={{ rotate: 360 }}
   687вЖТ   687вЖТ        transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   688вЖТ   688вЖТ        className="text-6xl"
   689вЖТ   689вЖТ      >
   690вЖТ   690вЖТ        вЪљ
   691вЖТ   691вЖТ      </motion.div>
   692вЖТ   692вЖТ      <motion.div
   693вЖТ   693вЖТ        initial={{ opacity: 0 }}
   694вЖТ   694вЖТ        animate={{ opacity: 1 }}
   695вЖТ   695вЖТ        transition={{ delay: 0.3 }}
   696вЖТ   696вЖТ        className="text-2xl font-bold text-[#e2e8f0]"
   697вЖТ   697вЖТ      >
   698вЖТ   698вЖТ        –°–Є–Љ—Г–ї—П—Ж–Є—П —Б–µ–Ј–Њ–љ–∞...
   699вЖТ   699вЖТ      </motion.div>
   700вЖТ   700вЖТ      <div className="text-sm text-[#94a3b8]">30 —В—Г—А–Њ–≤, 16 –Ї–Њ–Љ–∞–љ–і, 1 —З–µ–Љ–њ–Є–Њ–љ</div>
   701вЖТ   701вЖТ      <div className="flex gap-1.5">
   702вЖТ   702вЖТ        {[0, 1, 2].map((i) => (
   703вЖТ   703вЖТ          <motion.div
   704вЖТ   704вЖТ            key={i}
   705вЖТ   705вЖТ            className="w-2.5 h-2.5 rounded-full bg-[#22c55e]"
   706вЖТ   706вЖТ            animate={{ scale: [1, 1.4, 1], opacity: [0.5, 1, 0.5] }}
   707вЖТ   707вЖТ            transition={{ duration: 0.8, repeat: Infinity, delay: i * 0.2 }}
   708вЖТ   708вЖТ          />
   709вЖТ   709вЖТ        ))}
   710вЖТ   710вЖТ      </div>
   711вЖТ   711вЖТ    </div>
   712вЖТ   712вЖТ  );
   713вЖТ   713вЖТ}
   714вЖТ   714вЖТ
   715вЖТ   715вЖТ/* вФАвФАвФА Profile Screen вФАвФАвФА (moved to component) */
   716вЖТ   716вЖТ
   717вЖТ   717вЖТ/* вФАвФАвФА Leaderboard Screen вФАвФАвФА */
   718вЖТ   718вЖТfunction getRelativeTime(dateStr: string): string {
   719вЖТ   719вЖТ  try {
   720вЖТ   720вЖТ    const date = new Date(dateStr);
   721вЖТ   721вЖТ    const now = new Date();
   722вЖТ   722вЖТ    const diffMs = now.getTime() - date.getTime();
   723вЖТ   723вЖТ    const diffSec = Math.floor(diffMs / 1000);
   724вЖТ   724вЖТ    const diffMin = Math.floor(diffSec / 60);
   725вЖТ   725вЖТ    const diffHour = Math.floor(diffMin / 60);
   726вЖТ   726вЖТ    const diffDay = Math.floor(diffHour / 24);
   727вЖТ   727вЖТ    if (diffSec < 60) return '—В–Њ–ї—М–Ї–Њ —З—В–Њ';
   728вЖТ   728вЖТ    if (diffMin < 60) return `${diffMin} –Љ–Є–љ –љ–∞–Ј–∞–і`;
   729вЖТ   729вЖТ    if (diffHour < 24) return `${diffHour} —З –љ–∞–Ј–∞–і`;
   730вЖТ   730вЖТ    if (diffDay < 7) return `${diffDay} –і–љ –љ–∞–Ј–∞–і`;
   731вЖТ   731вЖТ    return date.toLocaleDateString('ru-RU', { day: 'numeric', month: 'short' });
   732вЖТ   732вЖТ  } catch {
   733вЖТ   733вЖТ    return '';
   734вЖТ   734вЖТ  }
   735вЖТ   735вЖТ}
   736вЖТ   736вЖТ
   737вЖТ   737вЖТconst DIFFICULTY_BADGE_COLORS: Record<string, { bg: string; text: string }> = {
   738вЖТ   738вЖТ  easy: { bg: 'bg-[#22c55e]/15', text: 'text-[#22c55e]' },
   739вЖТ   739вЖТ  normal: { bg: 'bg-[#f97316]/15', text: 'text-[#f97316]' },
   740вЖТ   740вЖТ  hard: { bg: 'bg-[#ef4444]/15', text: 'text-[#ef4444]' },
   741вЖТ   741вЖТ};
   742вЖТ   742вЖТ
   743вЖТ   743вЖТconst DIFFICULTY_LABELS_MAP: Record<string, string> = {
   744вЖТ   744вЖТ  easy: '–Ы–µ–≥–Ї–Њ',
   745вЖТ   745вЖТ  normal: '–Э–Њ—А–Љ–∞–ї—М–љ–Њ',
   746вЖТ   746вЖТ  hard: '–°–ї–Њ–ґ–љ–Њ',
   747вЖТ   747вЖТ};
   748вЖТ   748вЖТ
   749вЖТ   749вЖТfunction LeaderboardScreen() {
   750вЖТ   750вЖТ  const { leaderboard, resetGame, setScreen } = useGameStore();
   751вЖТ   751вЖТ
   752вЖТ   752вЖТ  return (
   753вЖТ   753вЖТ    <div className="space-y-6 animate-fade-in">
   754вЖТ   754вЖТ      <div className="text-center">
   755вЖТ   755вЖТ        <h2 className="text-xl font-bold text-[#e2e8f0]">рЯПЖ –Ы–Є–і–µ—А–±–Њ—А–і</h2>
   756вЖТ   756вЖТ        <p className="text-sm text-[#94a3b8] mt-1">–Ы—Г—З—И–Є–µ —А–µ–Ј—Г–ї—М—В–∞—В—Л</p>
   757вЖТ   757вЖТ      </div>
   758вЖТ   758вЖТ
   759вЖТ   759вЖТ      {leaderboard.length === 0 ? (
   760вЖТ   760вЖТ        <motion.div
   761вЖТ   761вЖТ          initial={{ opacity: 0, y: 20 }}
   762вЖТ   762вЖТ          animate={{ opacity: 1, y: 0 }}
   763вЖТ   763вЖТ          className="rounded-2xl bg-[#1a1a2e] p-10 text-center border border-[#1a1a2e]"
   764вЖТ   764вЖТ        >
   765вЖТ   765вЖТ          <div className="text-6xl mb-4">рЯПЖ</div>
   766вЖТ   766вЖТ          <div className="text-lg font-bold text-[#e2e8f0] mb-2">–Я–Њ–Ї–∞ –љ–µ—В —А–µ–Ј—Г–ї—М—В–∞—В–Њ–≤</div>
   767вЖТ   767вЖТ          <div className="text-sm text-[#94a3b8] mb-6">–°—Л–≥—А–∞–є—В–µ –њ–µ—А–≤—Л–є —Б–µ–Ј–Њ–љ –Є –њ–Њ–њ–∞–і–Є—В–µ –≤ —В–∞–±–ї–Є—Ж—Г –ї–Є–і–µ—А–Њ–≤!</div>
   768вЖТ   768вЖТ          <Button
   769вЖТ   769вЖТ            onClick={() => { resetGame(); setScreen('setup'); }}
   770вЖТ   770вЖТ            className="h-12 px-8 text-base font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   771вЖТ   771вЖТ          >
   772вЖТ   772вЖТ            вЪљ –°—Л–≥—А–∞—В—М —Б–µ–Ј–Њ–љ
   773вЖТ   773вЖТ          </Button>
   774вЖТ   774вЖТ        </motion.div>
   775вЖТ   775вЖТ      ) : (
   776вЖТ   776вЖТ        <div className="space-y-3">
   777вЖТ   777вЖТ          {leaderboard.map((entry, idx) => {
   778вЖТ   778вЖТ            const rankEmoji = idx === 0 ? 'рЯ•З' : idx === 1 ? 'рЯ•И' : idx === 2 ? 'рЯ•Й' : '';
   779вЖТ   779вЖТ            const diffBadge = DIFFICULTY_BADGE_COLORS[entry.difficulty] || DIFFICULTY_BADGE_COLORS.normal;
   780вЖТ   780вЖТ            const diffLabel = DIFFICULTY_LABELS_MAP[entry.difficulty] || entry.difficulty;
   781вЖТ   781вЖТ            const posEmoji = entry.seasonPosition === 1 ? 'рЯ•З' : entry.seasonPosition === 2 ? 'рЯ•И' : entry.seasonPosition === 3 ? 'рЯ•Й' : entry.seasonPosition <= 4 ? 'рЯПЯпЄП' : '';
   782вЖТ   782вЖТ
   783вЖТ   783вЖТ            return (
   784вЖТ   784вЖТ              <motion.div
   785вЖТ   785вЖТ                key={entry.id}
   786вЖТ   786вЖТ                initial={{ opacity: 0, x: -20 }}
   787вЖТ   787вЖТ                animate={{ opacity: 1, x: 0 }}
   788вЖТ   788вЖТ                transition={{ delay: idx * 0.08, duration: 0.35 }}
   789вЖТ   789вЖТ                className={`rounded-2xl p-4 border transition-all hover:scale-[1.01] ${
   790вЖТ   790вЖТ                  idx === 0
   791вЖТ   791вЖТ                    ? 'bg-gradient-to-r from-yellow-500/10 to-yellow-500/5 border-yellow-500/20'
   792вЖТ   792вЖТ                    : idx === 1
   793вЖТ   793вЖТ                    ? 'bg-gradient-to-r from-gray-400/10 to-gray-400/5 border-gray-400/20'
   794вЖТ   794вЖТ                    : idx === 2
   795вЖТ   795вЖТ                    ? 'bg-gradient-to-r from-amber-700/10 to-amber-700/5 border-amber-700/20'
   796вЖТ   796вЖТ                    : 'bg-[#1a1a2e] border-[#1a1a2e]'
   797вЖТ   797вЖТ                }`}
   798вЖТ   798вЖТ              >
   799вЖТ   799вЖТ                <div className="flex items-center gap-3">
   800вЖТ   800вЖТ                  {/* Rank */}
   801вЖТ   801вЖТ                  <div className="w-10 h-10 rounded-xl bg-[#0a0a0f]/50 flex items-center justify-center shrink-0">
   802вЖТ   802вЖТ                    <span className="text-lg">{rankEmoji || <span className="text-sm font-bold text-[#94a3b8]">{idx + 1}</span>}</span>
   803вЖТ   803вЖТ                  </div>
   804вЖТ   804вЖТ
   805вЖТ   805вЖТ                  {/* Info */}
   806вЖТ   806вЖТ                  <div className="flex-1 min-w-0">
   807вЖТ   807вЖТ                    <div className="flex items-center gap-2 flex-wrap">
   808вЖТ   808вЖТ                      {/* Formation badge */}
   809вЖТ   809вЖТ                      <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#3b82f6]/15 text-[#3b82f6]">
   810вЖТ   810вЖТ                        {entry.formation}
   811вЖТ   811вЖТ                      </span>
   812вЖТ   812вЖТ                      {/* Difficulty badge */}
   813вЖТ   813вЖТ                      <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full ${diffBadge.bg} ${diffBadge.text}`}>
   814вЖТ   814вЖТ                        {diffLabel}
   815вЖТ   815вЖТ                      </span>
   816вЖТ   816вЖТ                    </div>
   817вЖТ   817вЖТ                    <div className="text-[10px] text-[#94a3b8]/60 mt-1">
   818вЖТ   818вЖТ                      {getRelativeTime(entry.createdAt)} ¬Ј –†–µ–є—В–Є–љ–≥: {entry.squadRating || '-'}
   819вЖТ   819вЖТ                    </div>
   820вЖТ   820вЖТ                  </div>
   821вЖТ   821вЖТ
   822вЖТ   822вЖТ                  {/* Points & Position */}
   823вЖТ   823вЖТ                  <div className="text-right shrink-0">
   824вЖТ   824вЖТ                    <div className="text-2xl font-black text-[#22c55e]">{entry.seasonPoints}</div>
   825вЖТ   825вЖТ                    <div className="text-xs text-[#94a3b8]">
   826вЖТ   826вЖТ                      {posEmoji} {entry.seasonPosition} –Љ–µ—Б—В–Њ
   827вЖТ   827вЖТ                    </div>
   828вЖТ   828вЖТ                  </div>
   829вЖТ   829вЖТ                </div>
   830вЖТ   830вЖТ              </motion.div>
   831вЖТ   831вЖТ            );
   832вЖТ   832вЖТ          })}
   833вЖТ   833вЖТ        </div>
   834вЖТ   834вЖТ      )}
   835вЖТ   835вЖТ
   836вЖТ   836вЖТ      <Button
   837вЖТ   837вЖТ        onClick={() => { resetGame(); setScreen('setup'); }}
   838вЖТ   838вЖТ        className="w-full h-14 text-lg font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   839вЖТ   839вЖТ      >
   840вЖТ   840вЖТ        вЪљ –°—Л–≥—А–∞—В—М —Б–µ–Ј–Њ–љ
   841вЖТ   841вЖТ      </Button>
   842вЖТ   842вЖТ    </div>
   843вЖТ   843вЖТ  );
   844вЖТ   844вЖТ}
   845вЖТ   845вЖТ
   846вЖТ   846вЖТ/* вФАвФАвФА Screen transition variants вФАвФАвФА */
   847вЖТ   847вЖТconst SCREEN_ORDER = ['home', 'setup', 'draft', 'position-assign', 'squad-complete', 'pre-match', 'manager-choice', 'simulation', 'result', 'awards'];
   848вЖТ   848вЖТ
   849вЖТ   849вЖТfunction getDirection(from: string, to: string): number {
   850вЖТ   850вЖТ  // Forward = 1, Backward = -1, Scale = 0
   851вЖТ   851вЖТ  const scaleScreens = ['profile', 'leaderboard'];
   852вЖТ   852вЖТ  if (scaleScreens.includes(to) || scaleScreens.includes(from)) return 0;
   853вЖТ   853вЖТ
   854вЖТ   854вЖТ  const fromIdx = SCREEN_ORDER.indexOf(from);
   855вЖТ   855вЖТ  const toIdx = SCREEN_ORDER.indexOf(to);
   856вЖТ   856вЖТ  if (fromIdx === -1 || toIdx === -1) return 1;
   857вЖТ   857вЖТ  return fromIdx < toIdx ? 1 : -1;
   858вЖТ   858вЖТ}
   859вЖТ   859вЖТ
   860вЖТ   860вЖТconst pageVariants = {
   861вЖТ   861вЖТ  enter: (direction: number) => {
   862вЖТ   862вЖТ    if (direction === 0) {
   863вЖТ   863вЖТ      return { opacity: 0, scale: 0.92 };
   864вЖТ   864вЖТ    }
   865вЖТ   865вЖТ    return {
   866вЖТ   866вЖТ      opacity: 0,
   867вЖТ   867вЖТ      x: direction > 0 ? 80 : -80,
   868вЖТ   868вЖТ    };
   869вЖТ   869вЖТ  },
   870вЖТ   870вЖТ  center: {
   871вЖТ   871вЖТ    opacity: 1,
   872вЖТ   872вЖТ    x: 0,
   873вЖТ   873вЖТ    scale: 1,
   874вЖТ   874вЖТ  },
   875вЖТ   875вЖТ  exit: (direction: number) => {
   876вЖТ   876вЖТ    if (direction === 0) {
   877вЖТ   877вЖТ      return { opacity: 0, scale: 1.08 };
   878вЖТ   878вЖТ    }
   879вЖТ   879вЖТ    return {
   880вЖТ   880вЖТ      opacity: 0,
   881вЖТ   881вЖТ      x: direction > 0 ? -80 : 80,
   882вЖТ   882вЖТ    };
   883вЖТ   883вЖТ  },
   884вЖТ   884вЖТ};
   885вЖТ   885вЖТ
   886вЖТ   886вЖТ/* вФАвФАвФА Main Home Component вФАвФАвФА */
   887вЖТ   887вЖТexport default function Home() {
   888вЖТ   888вЖТ  const { screen } = useGameStore();
   889вЖТ   889вЖТ  const prevScreen = useRef(screen);
   890вЖТ   890вЖТ  const [direction, setDirection] = useState(0);
   891вЖТ   891вЖТ
   892вЖТ   892вЖТ  useEffect(() => {
   893вЖТ   893вЖТ    if (prevScreen.current !== screen) {
   894вЖТ   894вЖТ      setDirection(getDirection(prevScreen.current, screen));
   895вЖТ   895вЖТ      prevScreen.current = screen;
   896вЖТ   896вЖТ    }
   897вЖТ   897вЖТ  }, [screen]);
   898вЖТ   898вЖТ
   899вЖТ   899вЖТ  const renderScreen = useCallback(() => {
   900вЖТ   900вЖТ    switch (screen) {
   901вЖТ   901вЖТ      case 'home':
   902вЖТ   902вЖТ        return <HomePage />;
   903вЖТ   903вЖТ      case 'setup':
   904вЖТ   904вЖТ        return <GameSetup />;
   905вЖТ   905вЖТ      case 'draft':
   906вЖТ   906вЖТ        return <DraftScreen />;
   907вЖТ   907вЖТ      case 'position-assign':
   908вЖТ   908вЖТ        return <PositionAssignScreen />;
   909вЖТ   909вЖТ      case 'squad-complete':
   910вЖТ   910вЖТ        return <SquadCompleteScreen />;
   911вЖТ   911вЖТ      case 'pre-match':
   912вЖТ   912вЖТ        return <PreMatchAnalysis />;
   913вЖТ   913вЖТ      case 'simulation':
   914вЖТ   914вЖТ        return <SimulationScreen />;
   915вЖТ   915вЖТ      case 'result':
   916вЖТ   916вЖТ        return <SimulationResult />;
   917вЖТ   917вЖТ      case 'awards':
   918вЖТ   918вЖТ        return <SeasonAwards />;
   919вЖТ   919вЖТ      case 'profile':
   920вЖТ   920вЖТ        return <ProfileScreen />;
   921вЖТ   921вЖТ      case 'leaderboard':
   922вЖТ   922вЖТ        return <LeaderboardScreen />;
   923вЖТ   923вЖТ      default:
   924вЖТ   924вЖТ        return <HomePage />;
   925вЖТ   925вЖТ    }
   926вЖТ   926вЖТ  }, [screen]);
   927вЖТ   927вЖТ
   928вЖТ   928вЖТ  return (
   929вЖТ   929вЖТ    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   930вЖТ   930вЖТ      {/* Semi-transparent football field background */}
   931вЖТ   931вЖТ      <div className="football-field-bg" />
   932вЖТ   932вЖТ      <Header />
   933вЖТ   933вЖТ      <main className="flex-1 w-full max-w-4xl mx-auto px-4 py-6 pb-20 sm:pb-6 relative z-10">
   934вЖТ   934вЖТ        <AnimatePresence mode="popLayout" custom={direction}>
   935вЖТ   935вЖТ          <motion.div
   936вЖТ   936вЖТ            key={screen}
   937вЖТ   937вЖТ            custom={direction}
   938вЖТ   938вЖТ            variants={pageVariants}
   939вЖТ   939вЖТ            initial="enter"
   940вЖТ   940вЖТ            animate="center"
   941вЖТ   941вЖТ            exit="exit"
   942вЖТ   942вЖТ            transition={{ duration: 0.3, ease: [0.25, 0.46, 0.45, 0.94] }}
   943вЖТ   943вЖТ            layout
   944вЖТ   944вЖТ          >
   945вЖТ   945вЖТ            {renderScreen()}
   946вЖТ   946вЖТ          </motion.div>
   947вЖТ   947вЖТ        </AnimatePresence>
   948вЖТ   948вЖТ      </main>
   949вЖТ   949вЖТ      <Footer />
   950вЖТ   950вЖТ      <AchievementUnlocked />
   951вЖТ   951вЖТ    </div>
   952вЖТ   952вЖТ  );
   953вЖТ   953вЖТ}
   954вЖТ   954вЖТ