     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useRef, useCallback } from 'react';
     4вЖТ     4вЖТimport { useGameStore } from '@/store/gameStore';
     5вЖТ     5вЖТimport { motion, AnimatePresence, useInView } from 'framer-motion';
     6вЖТ     6вЖТimport Header from '@/components/layout/Header';
     7вЖТ     7вЖТimport Footer from '@/components/layout/Footer';
     8вЖТ     8вЖТimport GameSetup from '@/components/game/GameSetup';
     9вЖТ     9вЖТimport FormationView from '@/components/game/FormationView';
    10вЖТ    10вЖТimport SpinWheel from '@/components/game/SpinWheel';
    11вЖТ    11вЖТimport PlayerList from '@/components/game/PlayerList';
    12вЖТ    12вЖТimport SquadStats from '@/components/game/SquadStats';
    13вЖТ    13вЖТimport SimulationResult from '@/components/game/SimulationResult';
    14вЖТ    14вЖТimport ManagerChoice from '@/components/game/ManagerChoice';
    15вЖТ    15вЖТimport { Button } from '@/components/ui/button';
    16вЖТ    16вЖТimport { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
    17вЖТ    17вЖТimport HowToPlayModal from '@/components/game/HowToPlayModal';
    18вЖТ    18вЖТimport ProfileScreen from '@/components/game/ProfileScreen';
    19вЖТ    19вЖТimport DraftProgressTracker from '@/components/game/DraftProgressTracker';
    20вЖТ    20вЖТ
    21вЖТ    21вЖТ/* вФАвФАвФА Icon helpers (inline SVGs) вФАвФАвФА */
    22вЖТ    22вЖТfunction RotateIcon({ className }: { className?: string }) {
    23вЖТ    23вЖТ  return (
    24вЖТ    24вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    25вЖТ    25вЖТ      <path d="M21 12a9 9 0 1 1-6.219-8.56" /><path d="M21 3v9h-9" />
    26вЖТ    26вЖТ    </svg>
    27вЖТ    27вЖТ  );
    28вЖТ    28вЖТ}
    29вЖТ    29вЖТfunction UserPlusIcon({ className }: { className?: string }) {
    30вЖТ    30вЖТ  return (
    31вЖТ    31вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    32вЖТ    32вЖТ      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><line x1="19" x2="19" y1="8" y2="14" /><line x1="22" x2="16" y1="11" y2="11" />
    33вЖТ    33вЖТ    </svg>
    34вЖТ    34вЖТ  );
    35вЖТ    35вЖТ}
    36вЖТ    36вЖТfunction UsersIcon({ className }: { className?: string }) {
    37вЖТ    37вЖТ  return (
    38вЖТ    38вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    39вЖТ    39вЖТ      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M22 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" />
    40вЖТ    40вЖТ    </svg>
    41вЖТ    41вЖТ  );
    42вЖТ    42вЖТ}
    43вЖТ    43вЖТfunction TrophyIcon({ className }: { className?: string }) {
    44вЖТ    44вЖТ  return (
    45вЖТ    45вЖТ    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round">
    46вЖТ    46вЖТ      <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" /><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" /><path d="M4 22h16" /><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22" /><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22" /><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" />
    47вЖТ    47вЖТ    </svg>
    48вЖТ    48вЖТ  );
    49вЖТ    49вЖТ}
    50вЖТ    50вЖТ
    51вЖТ    51вЖТ/* вФАвФАвФА Step data вФАвФАвФА */
    52вЖТ    52вЖТconst STEPS = [
    53вЖТ    53вЖТ  { icon: RotateIcon, title: '–Ъ—А—Г—В–Є –Ї–Њ–ї–µ—Б–Њ', desc: '–Ъ–Њ–ї–µ—Б–Њ —Д–Њ—А—В—Г–љ—Л –≤—Л–±–Є—А–∞–µ—В —А–µ–∞–ї—М–љ—Л–є –Ї–ї—Г–± –Є —Б–µ–Ј–Њ–љ –†–Я–Ы' },
    54вЖТ    54вЖТ  { icon: UserPlusIcon, title: '–Т—Л–±–µ—А–Є –Є–≥—А–Њ–Ї–∞', desc: '–С–µ—А–Є –Є–≥—А–Њ–Ї–∞ –Є–Ј —Б–Њ—Б—В–∞–≤–∞ —Н—В–Њ–≥–Њ –Ї–ї—Г–±–∞ –≤ —Б–≤–Њ—О –Ї–Њ–Љ–∞–љ–і—Г' },
    55вЖТ    55вЖТ  { icon: UsersIcon, title: '–°–Њ–±–µ—А–Є XI', desc: '–Я–Њ–≤—В–Њ—А—П–є, –њ–Њ–Ї–∞ –≤—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –љ–µ –±—Г–і—Г—В –Ј–∞–њ–Њ–ї–љ–µ–љ—Л' },
    56вЖТ    56вЖТ  { icon: TrophyIcon, title: '–°—Л–≥—А–∞–є —Б–µ–Ј–Њ–љ', desc: '–°–Є–Љ—Г–ї–Є—А—Г–є 30 –Љ–∞—В—З–µ–є вАФ —Б–Љ–Њ–ґ–µ—И—М –ї–Є –і–Њ–±–Є—В—М—Б—П 30-0?' },
    57вЖТ    57вЖТ];
    58вЖТ    58вЖТ
    59вЖТ    59вЖТinterface ChallengeDef {
    60вЖТ    60вЖТ  emoji: string;
    61вЖТ    61вЖТ  title: string;
    62вЖТ    62вЖТ  desc: string;
    63вЖТ    63вЖТ  gradientClass: string;
    64вЖТ    64вЖТ  checkFn: (stats: { perfect: number; totalGoals: number; totalSeasons: number; bestRecord: string }) => boolean;
    65вЖТ    65вЖТ  progressFn: (stats: { perfect: number; totalGoals: number; totalSeasons: number; bestRecord: string }) => number;
    66вЖТ    66вЖТ}
    67вЖТ    67вЖТ
    68вЖТ    68вЖТconst CHALLENGES: ChallengeDef[] = [
    69вЖТ    69вЖТ  {
    70вЖТ    70вЖТ    emoji: 'рЯФ•',
    71вЖТ    71вЖТ    title: '30-0',
    72вЖТ    72вЖТ    desc: '–Т—Л–Є–≥—А–∞–є—В–µ –≤—Б–µ 30 –Љ–∞—В—З–µ–є —Б–µ–Ј–Њ–љ–∞',
    73вЖТ    73вЖТ    gradientClass: 'challenge-gradient-fire',
    74вЖТ    74вЖТ    checkFn: (s) => s.perfect > 0,
    75вЖТ    75вЖТ    progressFn: (s) => {
    76вЖТ    76вЖТ      if (s.perfect > 0) return 100;
    77вЖТ    77вЖТ      if (s.totalSeasons === 0) return 0;
    78вЖТ    78вЖТ      const best = s.bestRecord || '0-0-0';
    79вЖТ    79вЖТ      const wins = parseInt(best.split('-')[0] || '0', 10);
    80вЖТ    80вЖТ      return Math.round((wins / 30) * 100);
    81вЖТ    81вЖТ    },
    82вЖТ    82вЖТ  },
    83вЖТ    83вЖТ  {
    84вЖТ    84вЖТ    emoji: 'рЯЫ°пЄП',
    85вЖТ    85вЖТ    title: '–Ц–µ–ї–µ–Ј–љ–∞—П –Ј–∞—Й–Є—В–∞',
    86вЖТ    86вЖТ    desc: '–Я—А–Њ–њ—Г—Б—В–Є—В–µ –Љ–µ–љ–µ–µ 15 –≥–Њ–ї–Њ–≤ –Ј–∞ —Б–µ–Ј–Њ–љ',
    87вЖТ    87вЖТ    gradientClass: 'challenge-gradient-shield',
    88вЖТ    88вЖТ    checkFn: (s) => s.achievements?.includes('iron_defense') ?? false,
    89вЖТ    89вЖТ    progressFn: (s) => {
    90вЖТ    90вЖТ      if (s.achievements?.includes('iron_defense')) return 100;
    91вЖТ    91вЖТ      if (s.totalSeasons === 0) return 0;
    92вЖТ    92вЖТ      return Math.min(60, s.totalSeasons * 20);
    93вЖТ    93вЖТ    },
    94вЖТ    94вЖТ  },
    95вЖТ    95вЖТ  {
    96вЖТ    96вЖТ    emoji: 'вЪ°',
    97вЖТ    97вЖТ    title: '–У–Њ–ї–∞—П –∞—В–∞–Ї–∞',
    98вЖТ    98вЖТ    desc: '–Ч–∞–±–µ–є—В–µ 60+ –≥–Њ–ї–Њ–≤ –Ј–∞ —Б–µ–Ј–Њ–љ',
    99вЖТ    99вЖТ    gradientClass: 'challenge-gradient-bolt',
   100вЖТ   100вЖТ    checkFn: (s) => s.achievements?.includes('goal_machine') ?? false,
   101вЖТ   101вЖТ    progressFn: (s) => {
   102вЖТ   102вЖТ      if (s.achievements?.includes('goal_machine')) return 100;
   103вЖТ   103вЖТ      if (s.totalSeasons === 0) return 0;
   104вЖТ   104вЖТ      return Math.min(70, Math.round((s.totalGoals / Math.max(1, s.totalSeasons)) / 60 * 100));
   105вЖТ   105вЖТ    },
   106вЖТ   106вЖТ  },
   107вЖТ   107вЖТ  {
   108вЖТ   108вЖТ    emoji: 'рЯОѓ',
   109вЖТ   109вЖТ    title: '–Ь–Є–љ–Є–Љ–∞–ї–Є—Б—В',
   110вЖТ   110вЖТ    desc: '–°–Њ–±–µ—А–Є—В–µ —Б–Њ—Б—В–∞–≤ –±–µ–Ј –њ–µ—А–µ–±—А–Њ—Б–Њ–≤',
   111вЖТ   111вЖТ    gradientClass: 'challenge-gradient-target',
   112вЖТ   112вЖТ    checkFn: (s) => s.achievements?.includes('minimalist') ?? false,
   113вЖТ   113вЖТ    progressFn: (s) => {
   114вЖТ   114вЖТ      if (s.achievements?.includes('minimalist')) return 100;
   115вЖТ   115вЖТ      if (s.totalSeasons === 0) return 0;
   116вЖТ   116вЖТ      return Math.min(50, s.totalSeasons * 15);
   117вЖТ   117вЖТ    },
   118вЖТ   118вЖТ  },
   119вЖТ   119вЖТ];
   120вЖТ   120вЖТ
   121вЖТ   121вЖТconst FAQ_ITEMS = [
   122вЖТ   122вЖТ  { q: '–І—В–Њ —В–∞–Ї–Њ–µ 30-0?', a: '30-0 вАФ —Н—В–Њ —Д—Г—В–±–Њ–ї—М–љ—Л–є –і—А–∞—Д—В-—Б–Є–Љ—Г–ї—П—В–Њ—А –†–Я–Ы. –Т—Л –Ї—А—Г—В–Є—В–µ –Ї–Њ–ї–µ—Б–Њ, –њ–Њ–ї—Г—З–∞–µ—В–µ —Б–ї—Г—З–∞–є–љ—Л–є –Ї–ї—Г–± –Є —Б–µ–Ј–Њ–љ, –≤—Л–±–Є—А–∞–µ—В–µ –Є–≥—А–Њ–Ї–∞ –≤ —Б–≤–Њ–є —Б–Њ—Б—В–∞–≤, –∞ –Ј–∞—В–µ–Љ —Б–Є–Љ—Г–ї–Є—А—Г–µ—В–µ —Б–µ–Ј–Њ–љ. –¶–µ–ї—М вАФ –≤—Л–Є–≥—А–∞—В—М –≤—Б–µ 30 –Љ–∞—В—З–µ–є –Є –і–Њ—Б—В–Є—З—М –Є–і–µ–∞–ї—М–љ–Њ–≥–Њ —А–µ–Ј—Г–ї—М—В–∞—В–∞ 30-0.' },
   123вЖТ   123вЖТ  { q: '–Ъ–∞–Ї —А–∞–±–Њ—В–∞—О—В –њ–Њ–Ј–Є—Ж–Є–Є?', a: '–£ –Ї–∞–ґ–і–Њ–≥–Њ –Є–≥—А–Њ–Ї–∞ –µ—Б—В—М –Њ—Б–љ–Њ–≤–љ–∞—П –Є –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ—Л–µ –њ–Њ–Ј–Є—Ж–Є–Є. –Ш–≥—А–Њ–Ї –Љ–Њ–ґ–µ—В –Є–≥—А–∞—В—М –љ–∞ —Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е –њ–Њ–Ј–Є—Ж–Є—П—Е –±–µ–Ј —И—В—А–∞—Д–Њ–≤, –љ–∞ —З–∞—Б—В–Є—З–љ–Њ —Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е вАФ —Б –њ–Њ–љ–Є–ґ–µ–љ–Є–µ–Љ —А–µ–є—В–Є–љ–≥–∞ –љ–∞ 20%, –∞ –љ–∞ –љ–µ—Б–Њ–≤–Љ–µ—Б—В–Є–Љ—Л—Е вАФ –љ–µ –Љ–Њ–ґ–µ—В –±—Л—В—М –њ–Њ—Б—В–∞–≤–ї–µ–љ –≤–Њ–Њ–±—Й–µ.' },
   124вЖТ   124вЖТ  { q: '–І—В–Њ —В–∞–Ї–Њ–µ –њ–µ—А–µ–±—А–Њ—Б—Л?', a: '–Я–µ—А–µ–±—А–Њ—Б—Л –њ–Њ–Ј–≤–Њ–ї—П—О—В –≤–∞–Љ –Ї—А—Г—В–Є—В—М –Ї–Њ–ї–µ—Б–Њ –Ј–∞–љ–Њ–≤–Њ, –µ—Б–ї–Є –≤–∞–Љ –љ–µ –њ–Њ–љ—А–∞–≤–Є–ї—Б—П –≤—Л–њ–∞–≤—И–Є–є –Ї–ї—Г–±. –Э–∞ –ї—С–≥–Ї–Њ–є —Б–ї–Њ–ґ–љ–Њ—Б—В–Є вАФ 3 –њ–µ—А–µ–±—А–Њ—Б–∞, –љ–∞ –љ–Њ—А–Љ–∞–ї—М–љ–Њ–є вАФ 1, –љ–∞ —Б–ї–Њ–ґ–љ–Њ–є вАФ 0.' },
   125вЖТ   125вЖТ  { q: '–Ъ–∞–Ї —Б—З–Є—В–∞–µ—В—Б—П —А–µ–є—В–Є–љ–≥ —Б–Њ—Б—В–∞–≤–∞?', a: '–†–µ–є—В–Є–љ–≥ –Ї–∞–ґ–і–Њ–≥–Њ –Є–≥—А–Њ–Ї–∞ –Ј–∞–≤–Є—Б–Є—В –Њ—В –≤—Л–±—А–∞–љ–љ–Њ–≥–Њ —А–µ–ґ–Є–Љ–∞: —Б–µ–Ј–Њ–љ–љ—Л–є (—А–µ–є—В–Є–љ–≥ –≤ –Ї–Њ–љ–Ї—А–µ—В–љ–Њ–Љ —Б–µ–Ј–Њ–љ–µ) –Є–ї–Є –њ—А–∞–є–Љ (–ї—Г—З—И–Є–є —А–µ–є—В–Є–љ–≥ –Ј–∞ –Ї–∞—А—М–µ—А—Г). –Ю–±—Й–Є–є —А–µ–є—В–Є–љ–≥ –Ї–Њ–Љ–∞–љ–і—Л вАФ —Б—А–µ–і–љ–µ–µ –≤—Б–µ—Е –Є–≥—А–Њ–Ї–Њ–≤.' },
   126вЖТ   126вЖТ  { q: '–°–ї–Њ–ґ–љ–Њ –ї–Є –і–Њ—Б—В–Є—З—М 30-0?', a: '–Ю—З–µ–љ—М —Б–ї–Њ–ґ–љ–Њ! –≠—В–Њ —В—А–µ–±—Г–µ—В –Є–і–µ–∞–ї—М–љ–Њ–≥–Њ –њ–Њ–і–±–Њ—А–∞ –Є–≥—А–Њ–Ї–Њ–≤ –Є –љ–µ–Љ–љ–Њ–≥–Њ —Г–і–∞—З–Є. –Ф–∞–ґ–µ —Б –ї—Г—З—И–Є–Љ —Б–Њ—Б—В–∞–≤–Њ–Љ –†–Я–Ы –µ—Б—В—М –≤–µ—А–Њ—П—В–љ–Њ—Б—В—М –љ–µ–Њ–ґ–Є–і–∞–љ–љ—Л—Е —А–µ–Ј—Г–ї—М—В–∞—В–Њ–≤. –≠—В–Њ –Є –і–µ–ї–∞–µ—В –Є–≥—А—Г —Г–≤–ї–µ–Ї–∞—В–µ–ї—М–љ–Њ–є!' },
   127вЖТ   127вЖТ];
   128вЖТ   128вЖТ
   129вЖТ   129вЖТ/* вФАвФАвФА Animated Score Counter вФАвФАвФА */
   130вЖТ   130вЖТfunction AnimatedCounter({ target, duration = 1000, delay = 0 }: { target: number; duration?: number; delay?: number }) {
   131вЖТ   131вЖТ  const [count, setCount] = useState(0);
   132вЖТ   132вЖТ  const [flashed, setFlashed] = useState(false);
   133вЖТ   133вЖТ  const hasPlayed = useRef(false);
   134вЖТ   134вЖТ
   135вЖТ   135вЖТ  useEffect(() => {
   136вЖТ   136вЖТ    if (hasPlayed.current) return;
   137вЖТ   137вЖТ    hasPlayed.current = true;
   138вЖТ   138вЖТ
   139вЖТ   139вЖТ    const timeout = setTimeout(() => {
   140вЖТ   140вЖТ      const start = performance.now();
   141вЖТ   141вЖТ      const step = (now: number) => {
   142вЖТ   142вЖТ        const elapsed = now - start;
   143вЖТ   143вЖТ        const progress = Math.min(elapsed / duration, 1);
   144вЖТ   144вЖТ        // easeOutExpo
   145вЖТ   145вЖТ        const eased = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
   146вЖТ   146вЖТ        setCount(Math.round(eased * target));
   147вЖТ   147вЖТ        if (progress < 1) {
   148вЖТ   148вЖТ          requestAnimationFrame(step);
   149вЖТ   149вЖТ        } else {
   150вЖТ   150вЖТ          setFlashed(true);
   151вЖТ   151вЖТ          setTimeout(() => setFlashed(false), 600);
   152вЖТ   152вЖТ        }
   153вЖТ   153вЖТ      };
   154вЖТ   154вЖТ      requestAnimationFrame(step);
   155вЖТ   155вЖТ    }, delay);
   156вЖТ   156вЖТ
   157вЖТ   157вЖТ    return () => clearTimeout(timeout);
   158вЖТ   158вЖТ  }, [target, duration, delay]);
   159вЖТ   159вЖТ
   160вЖТ   160вЖТ  return (
   161вЖТ   161вЖТ    <span className={flashed ? 'animate-number-flash' : ''}>
   162вЖТ   162вЖТ      {count}
   163вЖТ   163вЖТ    </span>
   164вЖТ   164вЖТ  );
   165вЖТ   165вЖТ}
   166вЖТ   166вЖТ
   167вЖТ   167вЖТ/* вФАвФАвФА Stats Counter with useInView вФАвФАвФА */
   168вЖТ   168вЖТ/* Parses "5000+" -> target=5000, suffix="+"
   169вЖТ   169вЖТ * Falls back to static display for multi-number values like "1992-2026" */
   170вЖТ   170вЖТfunction StatsCounter({ value, label, color = 'text-[#22c55e]' }: { value: string; label: string; color?: string }) {
   171вЖТ   171вЖТ  const ref = useRef(null);
   172вЖТ   172вЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' });
   173вЖТ   173вЖТ
   174вЖТ   174вЖТ  // Match exactly one integer in the string (first occurrence). For ranges like "1992-2026", returns null.
   175вЖТ   175вЖТ  const match = value.match(/^[^\d]*(\d+)([^\d]*)$/);
   176вЖТ   176вЖТ  const prefix = match ? value.slice(0, value.indexOf(match[1])) : '';
   177вЖТ   177вЖТ  const targetNum = match ? parseInt(match[1], 10) : 0;
   178вЖТ   178вЖТ  const suffix = match ? match[2] : '';
   179вЖТ   179вЖТ  const canAnimate = targetNum > 0 && targetNum <= 100000;
   180вЖТ   180вЖТ  const [displayNum, setDisplayNum] = useState(canAnimate ? 0 : targetNum);
   181вЖТ   181вЖТ
   182вЖТ   182вЖТ  useEffect(() => {
   183вЖТ   183вЖТ    if (!isInView || !canAnimate) return;
   184вЖТ   184вЖТ    const duration = 1200;
   185вЖТ   185вЖТ    const start = performance.now();
   186вЖТ   186вЖТ    const step = (now: number) => {
   187вЖТ   187вЖТ      const elapsed = now - start;
   188вЖТ   188вЖТ      const progress = Math.min(elapsed / duration, 1);
   189вЖТ   189вЖТ      const eased = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
   190вЖТ   190вЖТ      setDisplayNum(Math.round(eased * targetNum));
   191вЖТ   191вЖТ      if (progress < 1) requestAnimationFrame(step);
   192вЖТ   192вЖТ    };
   193вЖТ   193вЖТ    requestAnimationFrame(step);
   194вЖТ   194вЖТ  }, [isInView, canAnimate, targetNum]);
   195вЖТ   195вЖТ
   196вЖТ   196вЖТ  return (
   197вЖТ   197вЖТ    <div ref={ref} className="text-center">
   198вЖТ   198вЖТ      <div className={`text-2xl sm:text-3xl font-black ${color}`}>
   199вЖТ   199вЖТ        {canAnimate && isInView ? `${prefix}${displayNum}${suffix}` : value}
   200вЖТ   200вЖТ      </div>
   201вЖТ   201вЖТ      <div className="text-xs text-[#94a3b8]">{label}</div>
   202вЖТ   202вЖТ    </div>
   203вЖТ   203вЖТ  );
   204вЖТ   204вЖТ}
   205вЖТ   205вЖТ
   206вЖТ   206вЖТ/* вФАвФАвФА Recent Results Section вФАвФАвФА */
   207вЖТ   207вЖТfunction RecentResults() {
   208вЖТ   208вЖТ  const { profileStats, setScreen } = useGameStore();
   209вЖТ   209вЖТ  const recentSeasons = profileStats.history.slice(-3).reverse();
   210вЖТ   210вЖТ
   211вЖТ   211вЖТ  const DIFF_BADGE: Record<string, { bg: string; text: string; label: string }> = {
   212вЖТ   212вЖТ    easy: { bg: 'bg-[#22c55e]/15', text: 'text-[#22c55e]', label: '–Ы–µ–≥–Ї–Њ' },
   213вЖТ   213вЖТ    normal: { bg: 'bg-[#f97316]/15', text: 'text-[#f97316]', label: '–Э–Њ—А–Љ–∞–ї—М–љ–Њ' },
   214вЖТ   214вЖТ    hard: { bg: 'bg-[#ef4444]/15', text: 'text-[#ef4444]', label: '–°–ї–Њ–ґ–љ–Њ' },
   215вЖТ   215вЖТ  };
   216вЖТ   216вЖТ
   217вЖТ   217вЖТ  return (
   218вЖТ   218вЖТ    <motion.div
   219вЖТ   219вЖТ      initial={{ opacity: 0, y: 30 }}
   220вЖТ   220вЖТ      animate={{ opacity: 1, y: 0 }}
   221вЖТ   221вЖТ      transition={{ duration: 0.6, delay: 0.55 }}
   222вЖТ   222вЖТ      className="space-y-4"
   223вЖТ   223вЖТ    >
   224вЖТ   224вЖТ      <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   225вЖТ   225вЖТ        рЯУИ –Я–Њ—Б–ї–µ–і–љ–Є–µ —А–µ–Ј—Г–ї—М—В–∞—В—Л
   226вЖТ   226вЖТ      </h2>
   227вЖТ   227вЖТ
   228вЖТ   228вЖТ      {recentSeasons.length === 0 ? (
   229вЖТ   229вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-8 text-center border border-[#1a1a2e]">
   230вЖТ   230вЖТ          <div className="text-3xl mb-2">вЪљ</div>
   231вЖТ   231вЖТ          <div className="text-sm text-[#94a3b8]">–°—Л–≥—А–∞–є—В–µ –њ–µ—А–≤—Л–є —Б–µ–Ј–Њ–љ!</div>
   232вЖТ   232вЖТ          <Button
   233вЖТ   233вЖТ            onClick={() => setScreen('setup')}
   234вЖТ   234вЖТ            variant="outline"
   235вЖТ   235вЖТ            className="mt-3 border-[#22c55e]/30 text-[#22c55e] hover:bg-[#22c55e]/10 hover:text-[#22c55e] rounded-xl"
   236вЖТ   236вЖТ          >
   237вЖТ   237вЖТ            –Э–∞—З–∞—В—М –Є–≥—А—Г
   238вЖТ   238вЖТ          </Button>
   239вЖТ   239вЖТ        </div>
   240вЖТ   240вЖТ      ) : (
   241вЖТ   241вЖТ        <div className="space-y-2">
   242вЖТ   242вЖТ          {recentSeasons.map((h, i) => {
   243вЖТ   243вЖТ            const diff = DIFF_BADGE[h.difficulty] || DIFF_BADGE.normal;
   244вЖТ   244вЖТ            const posEmoji = h.position === 1 ? 'рЯ•З' : h.position === 2 ? 'рЯ•И' : h.position === 3 ? 'рЯ•Й' : '';
   245вЖТ   245вЖТ            return (
   246вЖТ   246вЖТ              <motion.div
   247вЖТ   247вЖТ                key={h.id}
   248вЖТ   248вЖТ                initial={{ opacity: 0, x: -15 }}
   249вЖТ   249вЖТ                animate={{ opacity: 1, x: 0 }}
   250вЖТ   250вЖТ                transition={{ delay: i * 0.1 }}
   251вЖТ   251вЖТ                className="rounded-xl bg-[#1a1a2e] p-3 border border-[#1a1a2e] flex items-center gap-3"
   252вЖТ   252вЖТ              >
   253вЖТ   253вЖТ                {/* Formation badge */}
   254вЖТ   254вЖТ                <div className="w-12 h-12 rounded-lg bg-[#3b82f6]/15 flex flex-col items-center justify-center shrink-0">
   255вЖТ   255вЖТ                  <span className="text-[10px] font-bold text-[#3b82f6]">{h.formation}</span>
   256вЖТ   256вЖТ                </div>
   257вЖТ   257вЖТ
   258вЖТ   258вЖТ                {/* W-D-L */}
   259вЖТ   259вЖТ                <div className="flex-1 min-w-0">
   260вЖТ   260вЖТ                  <div className="flex items-center gap-1.5 mb-1">
   261вЖТ   261вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#22c55e]/15 text-[#22c55e] font-bold">{h.wins}–Т</span>
   262вЖТ   262вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#f97316]/15 text-[#f97316] font-bold">{h.draws}–Э</span>
   263вЖТ   263вЖТ                    <span className="text-[10px] px-1.5 py-0.5 rounded bg-[#ef4444]/15 text-[#ef4444] font-bold">{h.losses}–Я</span>
   264вЖТ   264вЖТ                  </div>
   265вЖТ   265вЖТ                  <div className="flex items-center gap-1.5">
   266вЖТ   266вЖТ                    <span className={`text-[9px] font-bold px-1.5 py-0.5 rounded-full ${diff.bg} ${diff.text}`}>
   267вЖТ   267вЖТ                      {diff.label}
   268вЖТ   268вЖТ                    </span>
   269вЖТ   269вЖТ                    {h.managerName && (
   270вЖТ   270вЖТ                      <span className="text-[9px] text-[#94a3b8]/50 truncate">рЯС®вАНрЯТЉ {h.managerName}</span>
   271вЖТ   271вЖТ                    )}
   272вЖТ   272вЖТ                  </div>
   273вЖТ   273вЖТ                </div>
   274вЖТ   274вЖТ
   275вЖТ   275вЖТ                {/* Points & Position */}
   276вЖТ   276вЖТ                <div className="text-right shrink-0">
   277вЖТ   277вЖТ                  <div className="text-lg font-black text-[#22c55e]">{h.points}</div>
   278вЖТ   278вЖТ                  <div className="text-[10px] text-[#94a3b8]">
   279вЖТ   279вЖТ                    {posEmoji} {h.position} –Љ–µ—Б—В–Њ
   280вЖТ   280вЖТ                  </div>
   281вЖТ   281вЖТ                </div>
   282вЖТ   282вЖТ              </motion.div>
   283вЖТ   283вЖТ            );
   284вЖТ   284вЖТ          })}
   285вЖТ   285вЖТ        </div>
   286вЖТ   286вЖТ      )}
   287вЖТ   287вЖТ    </motion.div>
   288вЖТ   288вЖТ  );
   289вЖТ   289вЖТ}
   290вЖТ   290вЖТ
   291вЖТ   291вЖТ/* вФАвФАвФА Floating particles data вФАвФАвФА */
   292вЖТ   292вЖТconst PARTICLES = [
   293вЖТ   293вЖТ  { emoji: 'вЪљ', size: 'text-lg', top: '8%', left: '6%', anim: 'animate-float-organic-1', delay: '0s' },
   294вЖТ   294вЖТ  { emoji: 'рЯПЖ', size: 'text-xl', top: '15%', right: '10%', anim: 'animate-float-organic-2', delay: '0.5s' },
   295вЖТ   295вЖТ  { emoji: 'в≠Р', size: 'text-sm', top: '35%', left: '3%', anim: 'animate-float-organic-3', delay: '1s' },
   296вЖТ   296вЖТ  { emoji: 'рЯТЪ', size: 'text-base', bottom: '30%', right: '5%', anim: 'animate-float-organic-1', delay: '1.5s' },
   297вЖТ   297вЖТ  { emoji: 'вЪљ', size: 'text-sm', top: '60%', left: '12%', anim: 'animate-float-organic-2', delay: '2s' },
   298вЖТ   298вЖТ  { emoji: 'рЯПЖ', size: 'text-base', bottom: '15%', right: '18%', anim: 'animate-float-organic-3', delay: '2.5s' },
   299вЖТ   299вЖТ  { emoji: 'в≠Р', size: 'text-xs', top: '20%', left: '20%', anim: 'animate-float-organic-1', delay: '3s' },
   300вЖТ   300вЖТ  { emoji: 'рЯТЪ', size: 'text-sm', bottom: '40%', left: '8%', anim: 'animate-float-organic-2', delay: '3.5s' },
   301вЖТ   301вЖТ  { emoji: 'вЪљ', size: 'text-lg', top: '45%', right: '8%', anim: 'animate-float-organic-3', delay: '4s' },
   302вЖТ   302вЖТ  { emoji: 'в≠Р', size: 'text-xs', bottom: '20%', right: '25%', anim: 'animate-float-organic-1', delay: '4.5s' },
   303вЖТ   303вЖТ];
   304вЖТ   304вЖТ
   305вЖТ   305вЖТ/* вФАвФАвФА Home Page вФАвФАвФА */
   306вЖТ   306вЖТfunction HomePage() {
   307вЖТ   307вЖТ  const { setScreen, profileStats } = useGameStore();
   308вЖТ   308вЖТ  const [showHowToPlay, setShowHowToPlay] = useState(false);
   309вЖТ   309вЖТ
   310вЖТ   310вЖТ  return (
   311вЖТ   311вЖТ    <div className="space-y-16 pb-8">
   312вЖТ   312вЖТ      {/* Hero Section */}
   313вЖТ   313вЖТ      <motion.div
   314вЖТ   314вЖТ        initial={{ opacity: 0, y: 30 }}
   315вЖТ   315вЖТ        animate={{ opacity: 1, y: 0 }}
   316вЖТ   316вЖТ        transition={{ duration: 0.6 }}
   317вЖТ   317вЖТ        className="flex flex-col items-center justify-center text-center space-y-6 pt-8"
   318вЖТ   318вЖТ      >
   319вЖТ   319вЖТ        {/* Hero container with noise, scanlines, and animated gradient border */}
   320вЖТ   320вЖТ        <div className="relative rounded-3xl p-8 sm:p-12 border-2 animate-border-gradient-shift overflow-hidden noise-overlay scanlines">
   321вЖТ   321вЖТ          {/* Green radial glow behind title */}
   322вЖТ   322вЖТ          <div
   323вЖТ   323вЖТ            className="absolute inset-0 pointer-events-none"
   324вЖТ   324вЖТ            style={{
   325вЖТ   325вЖТ              background: 'radial-gradient(ellipse at center, rgba(34, 197, 94, 0.15) 0%, transparent 60%)',
   326вЖТ   326вЖТ            }}
   327вЖТ   327вЖТ          />
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ          {/* Enhanced floating particles */}
   330вЖТ   330вЖТ          <div className="absolute inset-0 pointer-events-none overflow-hidden">
   331вЖТ   331вЖТ            {PARTICLES.map((p, i) => (
   332вЖТ   332вЖТ              <span
   333вЖТ   333вЖТ                key={i}
   334вЖТ   334вЖТ                className={`absolute ${p.size} ${p.anim}`}
   335вЖТ   335вЖТ                style={{
   336вЖТ   336вЖТ                  top: p.top,
   337вЖТ   337вЖТ                  left: p.left,
   338вЖТ   338вЖТ                  right: p.right,
   339вЖТ   339вЖТ                  bottom: p.bottom,
   340вЖТ   340вЖТ                  animationDelay: p.delay,
   341вЖТ   341вЖТ                }}
   342вЖТ   342вЖТ              >
   343вЖТ   343вЖТ                {p.emoji}
   344вЖТ   344вЖТ              </span>
   345вЖТ   345вЖТ            ))}
   346вЖТ   346вЖТ          </div>
   347вЖТ   347вЖТ
   348вЖТ   348вЖТ          <div className="relative z-10">
   349вЖТ   349вЖТ            {/* Animated Score Counter */}
   350вЖТ   350вЖТ            <div className="relative inline-block">
   351вЖТ   351вЖТ              <h1 className="text-7xl sm:text-9xl font-black text-gradient-green leading-none">
   352вЖТ   352вЖТ                <AnimatedCounter target={30} duration={1000} delay={200} />
   353вЖТ   353вЖТ                <span className="text-[#1a1a2e]">-</span>
   354вЖТ   354вЖТ                <motion.span
   355вЖТ   355вЖТ                  initial={{ opacity: 0, scale: 0.5 }}
   356вЖТ   356вЖТ                  animate={{ opacity: 1, scale: 1 }}
   357вЖТ   357вЖТ                  transition={{ delay: 1.3, duration: 0.5, type: 'spring', stiffness: 200 }}
   358вЖТ   358вЖТ                  className="inline-block"
   359вЖТ   359вЖТ                >
   360вЖТ   360вЖТ                  0
   361вЖТ   361вЖТ                </motion.span>
   362вЖТ   362вЖТ              </h1>
   363вЖТ   363вЖТ              {/* Framer Motion bouncing football */}
   364вЖТ   364вЖТ              <motion.div
   365вЖТ   365вЖТ                className="absolute -top-3 -right-3 sm:-top-4 sm:-right-4 text-3xl sm:text-4xl"
   366вЖТ   366вЖТ                animate={{
   367вЖТ   367вЖТ                  y: [0, -12, 0],
   368вЖТ   368вЖТ                  rotate: [0, 15, -15, 0],
   369вЖТ   369вЖТ                }}
   370вЖТ   370вЖТ                transition={{
   371вЖТ   371вЖТ                  duration: 1.8,
   372вЖТ   372вЖТ                  repeat: Infinity,
   373вЖТ   373вЖТ                  ease: 'easeInOut',
   374вЖТ   374вЖТ                  times: [0, 0.4, 0.7, 1],
   375вЖТ   375вЖТ                }}
   376вЖТ   376вЖТ              >
   377вЖТ   377вЖТ                вЪљ
   378вЖТ   378вЖТ              </motion.div>
   379вЖТ   379вЖТ            </div>
   380вЖТ   380вЖТ
   381вЖТ   381вЖТ            {/* Subtitle with gradient text */}
   382вЖТ   382вЖТ            <motion.p
   383вЖТ   383вЖТ              initial={{ opacity: 0, y: 10 }}
   384вЖТ   384вЖТ              animate={{ opacity: 1, y: 0 }}
   385вЖТ   385вЖТ              transition={{ delay: 0.8, duration: 0.5 }}
   386вЖТ   386вЖТ              className="text-2xl sm:text-3xl font-bold text-gradient-subtitle mt-4"
   387вЖТ   387вЖТ            >
   388вЖТ   388вЖТ              –§—Г—В–±–Њ–ї—М–љ—Л–є –і—А–∞—Д—В –†–Я–Ы
   389вЖТ   389вЖТ            </motion.p>
   390вЖТ   390вЖТ
   391вЖТ   391вЖТ            {/* Pulsing underline */}
   392вЖТ   392вЖТ            <motion.div
   393вЖТ   393вЖТ              initial={{ scaleX: 0 }}
   394вЖТ   394вЖТ              animate={{ scaleX: 1 }}
   395вЖТ   395вЖТ              transition={{ delay: 1.2, duration: 0.6 }}
   396вЖТ   396вЖТ              className="mx-auto mt-2 h-0.5 w-24 rounded-full bg-gradient-to-r from-transparent via-[#22c55e] to-transparent animate-pulse-underline"
   397вЖТ   397вЖТ              style={{ transformOrigin: 'center' }}
   398вЖТ   398вЖТ            />
   399вЖТ   399вЖТ
   400вЖТ   400вЖТ            {/* Description with delayed fade-in */}
   401вЖТ   401вЖТ            <motion.p
   402вЖТ   402вЖТ              initial={{ opacity: 0, y: 8 }}
   403вЖТ   403вЖТ              animate={{ opacity: 1, y: 0 }}
   404вЖТ   404вЖТ              transition={{ delay: 1.4, duration: 0.5 }}
   405вЖТ   405вЖТ              className="text-[#94a3b8] max-w-lg leading-relaxed text-base sm:text-lg mt-3"
   406вЖТ   406вЖТ            >
   407вЖТ   407вЖТ              –°–Њ–±–µ—А–Є —Б–Њ—Б—В–∞–≤ –Є–Ј –Є–≥—А–Њ–Ї–Њ–≤ –†–Њ—Б—Б–Є–є—Б–Ї–Њ–є –Я—А–µ–Љ—М–µ—А-–Ы–Є–≥–Є, –Ї—А—Г—В—П –Ї–Њ–ї–µ—Б–Њ —Д–Њ—А—В—Г–љ—Л.
   408вЖТ   408вЖТ              –Ч–∞–њ–Њ–ї–љ–Є –≤—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –Є —Б—Л–≥—А–∞–є —Б–µ–Ј–Њ–љ вАФ —Б–Љ–Њ–ґ–µ—И—М –ї–Є —В—Л –і–Њ–±–Є—В—М—Б—П 30-0?
   409вЖТ   409вЖТ            </motion.p>
   410вЖТ   410вЖТ          </div>
   411вЖТ   411вЖТ        </div>
   412вЖТ   412вЖТ
   413вЖТ   413вЖТ        {/* Play button with gradient glow */}
   414вЖТ   414вЖТ        <Button
   415вЖТ   415вЖТ          onClick={() => setScreen('setup')}
   416вЖТ   416вЖТ          className="h-16 px-14 text-xl font-bold bg-gradient-to-r from-[#22c55e] to-[#16a34a] hover:from-[#16a34a] hover:to-[#15803d] text-white rounded-2xl transition-all hover:scale-105 active:scale-95 animate-button-glow"
   417вЖТ   417вЖТ        >
   418вЖТ   418вЖТ          –Ш–≥—А–∞—В—М 30-0
   419вЖТ   419вЖТ        </Button>
   420вЖТ   420вЖТ
   421вЖТ   421вЖТ        <button
   422вЖТ   422вЖТ          onClick={() => setShowHowToPlay(true)}
   423вЖТ   423вЖТ          className="text-sm text-[#94a3b8] hover:text-[#22c55e] transition-colors underline underline-offset-4 decoration-[#94a3b8]/30 hover:decoration-[#22c55e]/50"
   424вЖТ   424вЖТ        >
   425вЖТ   425вЖТ          –Ъ–∞–Ї –Є–≥—А–∞—В—М?
   426вЖТ   426вЖТ        </button>
   427вЖТ   427вЖТ      </motion.div>
   428вЖТ   428вЖТ
   429вЖТ   429вЖТ      {/* How to Play Steps */}
   430вЖТ   430вЖТ      <motion.div
   431вЖТ   431вЖТ        initial={{ opacity: 0, y: 30 }}
   432вЖТ   432вЖТ        animate={{ opacity: 1, y: 0 }}
   433вЖТ   433вЖТ        transition={{ duration: 0.6, delay: 0.2 }}
   434вЖТ   434вЖТ        className="space-y-6"
   435вЖТ   435вЖТ      >
   436вЖТ   436вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   437вЖТ   437вЖТ          –Ъ–∞–Ї –Є–≥—А–∞—В—М
   438вЖТ   438вЖТ        </h2>
   439вЖТ   439вЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   440вЖТ   440вЖТ          {STEPS.map((step, i) => (
   441вЖТ   441вЖТ            <motion.div
   442вЖТ   442вЖТ              key={step.title}
   443вЖТ   443вЖТ              initial={{ opacity: 0, y: 20 }}
   444вЖТ   444вЖТ              animate={{ opacity: 1, y: 0 }}
   445вЖТ   445вЖТ              transition={{ delay: 0.3 + i * 0.1 }}
   446вЖТ   446вЖТ              className="rounded-2xl bg-[#1a1a2e] p-5 text-center border border-[#1a1a2e] card-glow"
   447вЖТ   447вЖТ            >
   448вЖТ   448вЖТ              <div className="w-12 h-12 mx-auto mb-3 rounded-xl bg-[#22c55e]/15 flex items-center justify-center">
   449вЖТ   449вЖТ                <step.icon className="w-6 h-6 text-[#22c55e]" />
   450вЖТ   450вЖТ              </div>
   451вЖТ   451вЖТ              <div className="text-xs text-[#22c55e] font-bold mb-1">–®–∞–≥ {i + 1}</div>
   452вЖТ   452вЖТ              <div className="text-sm font-bold text-[#e2e8f0] mb-1">{step.title}</div>
   453вЖТ   453вЖТ              <div className="text-xs text-[#94a3b8] leading-relaxed">{step.desc}</div>
   454вЖТ   454вЖТ            </motion.div>
   455вЖТ   455вЖТ          ))}
   456вЖТ   456вЖТ        </div>
   457вЖТ   457вЖТ      </motion.div>
   458вЖТ   458вЖТ
   459вЖТ   459вЖТ      {/* Stats Section with animated counters */}
   460вЖТ   460вЖТ      <motion.div
   461вЖТ   461вЖТ        initial={{ opacity: 0, y: 30 }}
   462вЖТ   462вЖТ        animate={{ opacity: 1, y: 0 }}
   463вЖТ   463вЖТ        transition={{ duration: 0.6, delay: 0.4 }}
   464вЖТ   464вЖТ        className="flex items-center justify-center gap-4 sm:gap-8 flex-wrap"
   465вЖТ   465вЖТ      >
   466вЖТ   466вЖТ        <StatsCounter value="~15" label="–Ї–ї—Г–±–Њ–≤" color="text-[#22c55e]" />
   467вЖТ   467вЖТ        <div className="w-px h-8 bg-[#1a1a2e]" />
   468вЖТ   468вЖТ        <StatsCounter value="5000+" label="–Є–≥—А–Њ–Ї–Њ–≤" color="text-[#e2e8f0]" />
   469вЖТ   469вЖТ        <div className="w-px h-8 bg-[#1a1a2e]" />
   470вЖТ   470вЖТ        <StatsCounter value="1992-2026" label="—Б–µ–Ј–Њ–љ–Њ–≤" color="text-[#f97316]" />
   471вЖТ   471вЖТ      </motion.div>
   472вЖТ   472вЖТ
   473вЖТ   473вЖТ      {/* Popular Challenges */}
   474вЖТ   474вЖТ      <motion.div
   475вЖТ   475вЖТ        initial={{ opacity: 0, y: 30 }}
   476вЖТ   476вЖТ        animate={{ opacity: 1, y: 0 }}
   477вЖТ   477вЖТ        transition={{ duration: 0.6, delay: 0.5 }}
   478вЖТ   478вЖТ        className="space-y-6"
   479вЖТ   479вЖТ      >
   480вЖТ   480вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   481вЖТ   481вЖТ          –І–µ–ї–ї–µ–љ–і–ґ–Є
   482вЖТ   482вЖТ        </h2>
   483вЖТ   483вЖТ        <div className="grid grid-cols-2 gap-4">
   484вЖТ   484вЖТ          {CHALLENGES.map((ch) => {
   485вЖТ   485вЖТ            const isCompleted = ch.checkFn(profileStats);
   486вЖТ   486вЖТ            const progress = ch.progressFn(profileStats);
   487вЖТ   487вЖТ
   488вЖТ   488вЖТ            return (
   489вЖТ   489вЖТ              <motion.button
   490вЖТ   490вЖТ                key={ch.title}
   491вЖТ   491вЖТ                onClick={() => setScreen('setup')}
   492вЖТ   492вЖТ                whileTap={{ scale: 0.97 }}
   493вЖТ   493вЖТ                className={`relative rounded-2xl p-5 text-left border border-[#1a1a2e] card-glow transition-all hover:scale-[1.02] overflow-hidden ${ch.gradientClass} ${isCompleted ? 'challenge-completed' : ''}`}
   494вЖТ   494вЖТ              >
   495вЖТ   495вЖТ                {/* Emoji with bounce on hover */}
   496вЖТ   496вЖТ                <motion.div
   497вЖТ   497вЖТ                  className="text-2xl mb-2 inline-block"
   498вЖТ   498вЖТ                  whileHover={{ scale: 1.3, rotate: 10 }}
   499вЖТ   499вЖТ                  transition={{ type: 'spring', stiffness: 300 }}
   500вЖТ   500вЖТ                >
   501вЖТ   501вЖТ                  {ch.emoji}
   502вЖТ   502вЖТ                </motion.div>
   503вЖТ   503вЖТ                <div className="text-sm font-bold text-[#e2e8f0] mb-1">{ch.title}</div>
   504вЖТ   504вЖТ                <div className="text-xs text-[#94a3b8]">{ch.desc}</div>
   505вЖТ   505вЖТ
   506вЖТ   506вЖТ                {/* Progress bar */}
   507вЖТ   507вЖТ                <div className="challenge-progress-bar">
   508вЖТ   508вЖТ                  <div
   509вЖТ   509вЖТ                    className="challenge-progress-fill"
   510вЖТ   510вЖТ                    style={{ width: `${progress}%` }}
   511вЖТ   511вЖТ                  />
   512вЖТ   512вЖТ                </div>
   513вЖТ   513вЖТ
   514вЖТ   514вЖТ                {/* Completed green tint overlay */}
   515вЖТ   515вЖТ                {isCompleted && (
   516вЖТ   516вЖТ                  <div className="absolute inset-0 bg-[#22c55e]/5 pointer-events-none" />
   517вЖТ   517вЖТ                )}
   518вЖТ   518вЖТ              </motion.button>
   519вЖТ   519вЖТ            );
   520вЖТ   520вЖТ          })}
   521вЖТ   521вЖТ        </div>
   522вЖТ   522вЖТ      </motion.div>
   523вЖТ   523вЖТ
   524вЖТ   524вЖТ      {/* Recent Results */}
   525вЖТ   525вЖТ      <RecentResults />
   526вЖТ   526вЖТ
   527вЖТ   527вЖТ      {/* FAQ Accordion */}
   528вЖТ   528вЖТ      <motion.div
   529вЖТ   529вЖТ        initial={{ opacity: 0, y: 30 }}
   530вЖТ   530вЖТ        animate={{ opacity: 1, y: 0 }}
   531вЖТ   531вЖТ        transition={{ duration: 0.6, delay: 0.6 }}
   532вЖТ   532вЖТ        className="space-y-4"
   533вЖТ   533вЖТ      >
   534вЖТ   534вЖТ        <h2 className="text-2xl sm:text-3xl font-black text-center text-[#e2e8f0]">
   535вЖТ   535вЖТ          –І–∞—Б—В—Л–µ –≤–Њ–њ—А–Њ—Б—Л
   536вЖТ   536вЖТ        </h2>
   537вЖТ   537вЖТ        <Accordion type="single" collapsible className="space-y-3">
   538вЖТ   538вЖТ          {FAQ_ITEMS.map((item, i) => (
   539вЖТ   539вЖТ            <AccordionItem
   540вЖТ   540вЖТ              key={i}
   541вЖТ   541вЖТ              value={`faq-${i}`}
   542вЖТ   542вЖТ              className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden px-5 card-glow"
   543вЖТ   543вЖТ            >
   544вЖТ   544вЖТ              <AccordionTrigger className="text-sm font-bold text-[#e2e8f0] hover:text-[#22c55e] hover:no-underline py-4">
   545вЖТ   545вЖТ                {item.q}
   546вЖТ   546вЖТ              </AccordionTrigger>
   547вЖТ   547вЖТ              <AccordionContent className="text-sm text-[#94a3b8] leading-relaxed pb-4">
   548вЖТ   548вЖТ                {item.a}
   549вЖТ   549вЖТ              </AccordionContent>
   550вЖТ   550вЖТ            </AccordionItem>
   551вЖТ   551вЖТ          ))}
   552вЖТ   552вЖТ        </Accordion>
   553вЖТ   553вЖТ      </motion.div>
   554вЖТ   554вЖТ
   555вЖТ   555вЖТ      <HowToPlayModal open={showHowToPlay} onClose={() => setShowHowToPlay(false)} />
   556вЖТ   556вЖТ    </div>
   557вЖТ   557вЖТ  );
   558вЖТ   558вЖТ}
   559вЖТ   559вЖТ
   560вЖТ   560вЖТ/* вФАвФАвФА Draft Screen вФАвФАвФА */
   561вЖТ   561вЖТfunction DraftScreen() {
   562вЖТ   562вЖТ  return (
   563вЖТ   563вЖТ    <div className="space-y-6 animate-fade-in">
   564вЖТ   564вЖТ      <DraftProgressTracker />
   565вЖТ   565вЖТ      <FormationView />
   566вЖТ   566вЖТ      <SpinWheel />
   567вЖТ   567вЖТ      <PlayerList />
   568вЖТ   568вЖТ    </div>
   569вЖТ   569вЖТ  );
   570вЖТ   570вЖТ}
   571вЖТ   571вЖТ
   572вЖТ   572вЖТ/* вФАвФАвФА Position Assign Screen вФАвФАвФА */
   573вЖТ   573вЖТfunction PositionAssignScreen() {
   574вЖТ   574вЖТ  const { selectedPlayer, setScreen, slots } = useGameStore();
   575вЖТ   575вЖТ
   576вЖТ   576вЖТ  const openCount = slots.filter((s) => !s.playerId).length;
   577вЖТ   577вЖТ
   578вЖТ   578вЖТ  // Get compatible positions for the info banner
   579вЖТ   579вЖТ  const mainPos = selectedPlayer?.mainPosition || '';
   580вЖТ   580вЖТ  const otherPos = selectedPlayer?.otherPositions || [];
   581вЖТ   581вЖТ  const allPosLabels = [mainPos, ...otherPos].filter(Boolean);
   582вЖТ   582вЖТ
   583вЖТ   583вЖТ  return (
   584вЖТ   584вЖТ    <div className="space-y-4 animate-fade-in">
   585вЖТ   585вЖТ      <div className="rounded-xl bg-[#1a1a2e] p-4 border border-[#22c55e]/20">
   586вЖТ   586вЖТ        <div className="flex items-center gap-3">
   587вЖТ   587вЖТ          <div className="w-10 h-10 rounded-lg bg-[#22c55e]/20 flex items-center justify-center shrink-0">
   588вЖТ   588вЖТ            <svg className="w-5 h-5 text-[#22c55e]" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
   589вЖТ   589вЖТ              <path d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5" />
   590вЖТ   590вЖТ            </svg>
   591вЖТ   591вЖТ          </div>
   592вЖТ   592вЖТ          <div className="flex-1 min-w-0">
   593вЖТ   593вЖТ            <p className="text-sm font-medium text-[#e2e8f0]">
   594вЖТ   594вЖТ              –Т—Л–±–µ—А–Є—В–µ –њ–Њ–Ј–Є—Ж–Є—О –і–ї—П <span className="text-[#22c55e] font-bold">{selectedPlayer?.fullName}</span>
   595вЖТ   595вЖТ            </p>
   596вЖТ   596вЖТ            <div className="flex items-center gap-2 mt-1 flex-wrap">
   597вЖТ   597вЖТ              <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#22c55e]/15 text-[#22c55e]">
   598вЖТ   598вЖТ                {selectedPlayer?.rating}
   599вЖТ   599вЖТ              </span>
   600вЖТ   600вЖТ              <span className="text-xs text-[#94a3b8]">–Я–Њ–Ј–Є—Ж–Є–Є:</span>
   601вЖТ   601вЖТ              {allPosLabels.map((pos) => (
   602вЖТ   602вЖТ                <span key={pos} className="text-[10px] font-bold px-1.5 py-0.5 rounded bg-[#3b82f6]/15 text-[#3b82f6]">
   603вЖТ   603вЖТ                  {pos}
   604вЖТ   604вЖТ                </span>
   605вЖТ   605вЖТ              ))}
   606вЖТ   606вЖТ            </div>
   607вЖТ   607вЖТ            <p className="text-xs text-[#94a3b8] mt-1">–Э–∞–ґ–Љ–Є—В–µ –љ–∞ —Б–≤–Њ–±–Њ–і–љ—Г—О –њ–Њ–Ј–Є—Ж–Є—О –љ–∞ –њ–Њ–ї–µ ({openCount} –Њ—Б—В–∞–ї–Њ—Б—М)</p>
   608вЖТ   608вЖТ          </div>
   609вЖТ   609вЖТ        </div>
   610вЖТ   610вЖТ        <button
   611вЖТ   611вЖТ          onClick={() => {
   612вЖТ   612вЖТ            useGameStore.setState({ selectedPlayer: null });
   613вЖТ   613вЖТ            setScreen('draft');
   614вЖТ   614вЖТ          }}
   615вЖТ   615вЖТ          className="mt-3 w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-[#0a0a0f]/50 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-[#0a0a0f] transition-colors text-sm font-medium"
   616вЖТ   616вЖТ        >
   617вЖТ   617вЖТ          рЯФЩ –Э–∞–Ј–∞–і
   618вЖТ   618вЖТ        </button>
   619вЖТ   619вЖТ      </div>
   620вЖТ   620вЖТ      <FormationView />
   621вЖТ   621вЖТ    </div>
   622вЖТ   622вЖТ  );
   623вЖТ   623вЖТ}
   624вЖТ   624вЖТ
   625вЖТ   625вЖТ/* вФАвФАвФА Squad Complete Screen вФАвФАвФА */
   626вЖТ   626вЖТfunction SquadCompleteScreen() {
   627вЖТ   627вЖТ  return (
   628вЖТ   628вЖТ    <div className="space-y-6 animate-fade-in-up">
   629вЖТ   629вЖТ      <div className="text-center">
   630вЖТ   630вЖТ        <motion.div
   631вЖТ   631вЖТ          initial={{ scale: 0 }}
   632вЖТ   632вЖТ          animate={{ scale: 1 }}
   633вЖТ   633вЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   634вЖТ   634вЖТ          className="text-5xl mb-3"
   635вЖТ   635вЖТ        >
   636вЖТ   636вЖТ          вЬЕ
   637вЖТ   637вЖТ        </motion.div>
   638вЖТ   638вЖТ        <h2 className="text-2xl font-black text-[#e2e8f0]">–°–Њ—Б—В–∞–≤ –≥–Њ—В–Њ–≤!</h2>
   639вЖТ   639вЖТ        <p className="text-sm text-[#94a3b8] mt-1">–Т—Б–µ 11 –њ–Њ–Ј–Є—Ж–Є–є –Ј–∞–њ–Њ–ї–љ–µ–љ—Л</p>
   640вЖТ   640вЖТ      </div>
   641вЖТ   641вЖТ
   642вЖТ   642вЖТ      <FormationView />
   643вЖТ   643вЖТ      <SquadStats />
   644вЖТ   644вЖТ      <ManagerChoice />
   645вЖТ   645вЖТ    </div>
   646вЖТ   646вЖТ  );
   647вЖТ   647вЖТ}
   648вЖТ   648вЖТ
   649вЖТ   649вЖТ/* вФАвФАвФА Simulation Screen with shimmer вФАвФАвФА */
   650вЖТ   650вЖТfunction SimulationScreen() {
   651вЖТ   651вЖТ  return (
   652вЖТ   652вЖТ    <div className="flex flex-col items-center justify-center min-h-[60vh] space-y-6">
   653вЖТ   653вЖТ      {/* Shimmer skeleton effect */}
   654вЖТ   654вЖТ      <div className="w-full max-w-sm space-y-3 mb-4">
   655вЖТ   655вЖТ        <div className="h-6 rounded-lg shimmer-loading" />
   656вЖТ   656вЖТ        <div className="h-4 rounded-lg shimmer-loading w-3/4" />
   657вЖТ   657вЖТ        <div className="h-4 rounded-lg shimmer-loading w-1/2" />
   658вЖТ   658вЖТ      </div>
   659вЖТ   659вЖТ
   660вЖТ   660вЖТ      <motion.div
   661вЖТ   661вЖТ        animate={{ rotate: 360 }}
   662вЖТ   662вЖТ        transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   663вЖТ   663вЖТ        className="text-6xl"
   664вЖТ   664вЖТ      >
   665вЖТ   665вЖТ        вЪљ
   666вЖТ   666вЖТ      </motion.div>
   667вЖТ   667вЖТ      <motion.div
   668вЖТ   668вЖТ        initial={{ opacity: 0 }}
   669вЖТ   669вЖТ        animate={{ opacity: 1 }}
   670вЖТ   670вЖТ        transition={{ delay: 0.3 }}
   671вЖТ   671вЖТ        className="text-2xl font-bold text-[#e2e8f0]"
   672вЖТ   672вЖТ      >
   673вЖТ   673вЖТ        –°–Є–Љ—Г–ї—П—Ж–Є—П —Б–µ–Ј–Њ–љ–∞...
   674вЖТ   674вЖТ      </motion.div>
   675вЖТ   675вЖТ      <div className="text-sm text-[#94a3b8]">30 —В—Г—А–Њ–≤, 16 –Ї–Њ–Љ–∞–љ–і, 1 —З–µ–Љ–њ–Є–Њ–љ</div>
   676вЖТ   676вЖТ      <div className="flex gap-1.5">
   677вЖТ   677вЖТ        {[0, 1, 2].map((i) => (
   678вЖТ   678вЖТ          <motion.div
   679вЖТ   679вЖТ            key={i}
   680вЖТ   680вЖТ            className="w-2.5 h-2.5 rounded-full bg-[#22c55e]"
   681вЖТ   681вЖТ            animate={{ scale: [1, 1.4, 1], opacity: [0.5, 1, 0.5] }}
   682вЖТ   682вЖТ            transition={{ duration: 0.8, repeat: Infinity, delay: i * 0.2 }}
   683вЖТ   683вЖТ          />
   684вЖТ   684вЖТ        ))}
   685вЖТ   685вЖТ      </div>
   686вЖТ   686вЖТ    </div>
   687вЖТ   687вЖТ  );
   688вЖТ   688вЖТ}
   689вЖТ   689вЖТ
   690вЖТ   690вЖТ/* вФАвФАвФА Profile Screen вФАвФАвФА (moved to component) */
   691вЖТ   691вЖТ
   692вЖТ   692вЖТ/* вФАвФАвФА Leaderboard Screen вФАвФАвФА */
   693вЖТ   693вЖТfunction getRelativeTime(dateStr: string): string {
   694вЖТ   694вЖТ  try {
   695вЖТ   695вЖТ    const date = new Date(dateStr);
   696вЖТ   696вЖТ    const now = new Date();
   697вЖТ   697вЖТ    const diffMs = now.getTime() - date.getTime();
   698вЖТ   698вЖТ    const diffSec = Math.floor(diffMs / 1000);
   699вЖТ   699вЖТ    const diffMin = Math.floor(diffSec / 60);
   700вЖТ   700вЖТ    const diffHour = Math.floor(diffMin / 60);
   701вЖТ   701вЖТ    const diffDay = Math.floor(diffHour / 24);
   702вЖТ   702вЖТ    if (diffSec < 60) return '—В–Њ–ї—М–Ї–Њ —З—В–Њ';
   703вЖТ   703вЖТ    if (diffMin < 60) return `${diffMin} –Љ–Є–љ –љ–∞–Ј–∞–і`;
   704вЖТ   704вЖТ    if (diffHour < 24) return `${diffHour} —З –љ–∞–Ј–∞–і`;
   705вЖТ   705вЖТ    if (diffDay < 7) return `${diffDay} –і–љ –љ–∞–Ј–∞–і`;
   706вЖТ   706вЖТ    return date.toLocaleDateString('ru-RU', { day: 'numeric', month: 'short' });
   707вЖТ   707вЖТ  } catch {
   708вЖТ   708вЖТ    return '';
   709вЖТ   709вЖТ  }
   710вЖТ   710вЖТ}
   711вЖТ   711вЖТ
   712вЖТ   712вЖТconst DIFFICULTY_BADGE_COLORS: Record<string, { bg: string; text: string }> = {
   713вЖТ   713вЖТ  easy: { bg: 'bg-[#22c55e]/15', text: 'text-[#22c55e]' },
   714вЖТ   714вЖТ  normal: { bg: 'bg-[#f97316]/15', text: 'text-[#f97316]' },
   715вЖТ   715вЖТ  hard: { bg: 'bg-[#ef4444]/15', text: 'text-[#ef4444]' },
   716вЖТ   716вЖТ};
   717вЖТ   717вЖТ
   718вЖТ   718вЖТconst DIFFICULTY_LABELS_MAP: Record<string, string> = {
   719вЖТ   719вЖТ  easy: '–Ы–µ–≥–Ї–Њ',
   720вЖТ   720вЖТ  normal: '–Э–Њ—А–Љ–∞–ї—М–љ–Њ',
   721вЖТ   721вЖТ  hard: '–°–ї–Њ–ґ–љ–Њ',
   722вЖТ   722вЖТ};
   723вЖТ   723вЖТ
   724вЖТ   724вЖТfunction LeaderboardScreen() {
   725вЖТ   725вЖТ  const { leaderboard, resetGame, setScreen } = useGameStore();
   726вЖТ   726вЖТ
   727вЖТ   727вЖТ  return (
   728вЖТ   728вЖТ    <div className="space-y-6 animate-fade-in">
   729вЖТ   729вЖТ      <div className="text-center">
   730вЖТ   730вЖТ        <h2 className="text-xl font-bold text-[#e2e8f0]">рЯПЖ –Ы–Є–і–µ—А–±–Њ—А–і</h2>
   731вЖТ   731вЖТ        <p className="text-sm text-[#94a3b8] mt-1">–Ы—Г—З—И–Є–µ —А–µ–Ј—Г–ї—М—В–∞—В—Л</p>
   732вЖТ   732вЖТ      </div>
   733вЖТ   733вЖТ
   734вЖТ   734вЖТ      {leaderboard.length === 0 ? (
   735вЖТ   735вЖТ        <motion.div
   736вЖТ   736вЖТ          initial={{ opacity: 0, y: 20 }}
   737вЖТ   737вЖТ          animate={{ opacity: 1, y: 0 }}
   738вЖТ   738вЖТ          className="rounded-2xl bg-[#1a1a2e] p-10 text-center border border-[#1a1a2e]"
   739вЖТ   739вЖТ        >
   740вЖТ   740вЖТ          <div className="text-6xl mb-4">рЯПЖ</div>
   741вЖТ   741вЖТ          <div className="text-lg font-bold text-[#e2e8f0] mb-2">–Я–Њ–Ї–∞ –љ–µ—В —А–µ–Ј—Г–ї—М—В–∞—В–Њ–≤</div>
   742вЖТ   742вЖТ          <div className="text-sm text-[#94a3b8] mb-6">–°—Л–≥—А–∞–є—В–µ –њ–µ—А–≤—Л–є —Б–µ–Ј–Њ–љ –Є –њ–Њ–њ–∞–і–Є—В–µ –≤ —В–∞–±–ї–Є—Ж—Г –ї–Є–і–µ—А–Њ–≤!</div>
   743вЖТ   743вЖТ          <Button
   744вЖТ   744вЖТ            onClick={() => { resetGame(); setScreen('setup'); }}
   745вЖТ   745вЖТ            className="h-12 px-8 text-base font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   746вЖТ   746вЖТ          >
   747вЖТ   747вЖТ            вЪљ –°—Л–≥—А–∞—В—М —Б–µ–Ј–Њ–љ
   748вЖТ   748вЖТ          </Button>
   749вЖТ   749вЖТ        </motion.div>
   750вЖТ   750вЖТ      ) : (
   751вЖТ   751вЖТ        <div className="space-y-3">
   752вЖТ   752вЖТ          {leaderboard.map((entry, idx) => {
   753вЖТ   753вЖТ            const rankEmoji = idx === 0 ? 'рЯ•З' : idx === 1 ? 'рЯ•И' : idx === 2 ? 'рЯ•Й' : '';
   754вЖТ   754вЖТ            const diffBadge = DIFFICULTY_BADGE_COLORS[entry.difficulty] || DIFFICULTY_BADGE_COLORS.normal;
   755вЖТ   755вЖТ            const diffLabel = DIFFICULTY_LABELS_MAP[entry.difficulty] || entry.difficulty;
   756вЖТ   756вЖТ            const posEmoji = entry.seasonPosition === 1 ? 'рЯ•З' : entry.seasonPosition === 2 ? 'рЯ•И' : entry.seasonPosition === 3 ? 'рЯ•Й' : entry.seasonPosition <= 4 ? 'рЯПЯпЄП' : '';
   757вЖТ   757вЖТ
   758вЖТ   758вЖТ            return (
   759вЖТ   759вЖТ              <motion.div
   760вЖТ   760вЖТ                key={entry.id}
   761вЖТ   761вЖТ                initial={{ opacity: 0, x: -20 }}
   762вЖТ   762вЖТ                animate={{ opacity: 1, x: 0 }}
   763вЖТ   763вЖТ                transition={{ delay: idx * 0.08, duration: 0.35 }}
   764вЖТ   764вЖТ                className={`rounded-2xl p-4 border transition-all hover:scale-[1.01] ${
   765вЖТ   765вЖТ                  idx === 0
   766вЖТ   766вЖТ                    ? 'bg-gradient-to-r from-yellow-500/10 to-yellow-500/5 border-yellow-500/20'
   767вЖТ   767вЖТ                    : idx === 1
   768вЖТ   768вЖТ                    ? 'bg-gradient-to-r from-gray-400/10 to-gray-400/5 border-gray-400/20'
   769вЖТ   769вЖТ                    : idx === 2
   770вЖТ   770вЖТ                    ? 'bg-gradient-to-r from-amber-700/10 to-amber-700/5 border-amber-700/20'
   771вЖТ   771вЖТ                    : 'bg-[#1a1a2e] border-[#1a1a2e]'
   772вЖТ   772вЖТ                }`}
   773вЖТ   773вЖТ              >
   774вЖТ   774вЖТ                <div className="flex items-center gap-3">
   775вЖТ   775вЖТ                  {/* Rank */}
   776вЖТ   776вЖТ                  <div className="w-10 h-10 rounded-xl bg-[#0a0a0f]/50 flex items-center justify-center shrink-0">
   777вЖТ   777вЖТ                    <span className="text-lg">{rankEmoji || <span className="text-sm font-bold text-[#94a3b8]">{idx + 1}</span>}</span>
   778вЖТ   778вЖТ                  </div>
   779вЖТ   779вЖТ
   780вЖТ   780вЖТ                  {/* Info */}
   781вЖТ   781вЖТ                  <div className="flex-1 min-w-0">
   782вЖТ   782вЖТ                    <div className="flex items-center gap-2 flex-wrap">
   783вЖТ   783вЖТ                      {/* Formation badge */}
   784вЖТ   784вЖТ                      <span className="text-xs font-bold px-2 py-0.5 rounded-md bg-[#3b82f6]/15 text-[#3b82f6]">
   785вЖТ   785вЖТ                        {entry.formation}
   786вЖТ   786вЖТ                      </span>
   787вЖТ   787вЖТ                      {/* Difficulty badge */}
   788вЖТ   788вЖТ                      <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full ${diffBadge.bg} ${diffBadge.text}`}>
   789вЖТ   789вЖТ                        {diffLabel}
   790вЖТ   790вЖТ                      </span>
   791вЖТ   791вЖТ                    </div>
   792вЖТ   792вЖТ                    <div className="text-[10px] text-[#94a3b8]/60 mt-1">
   793вЖТ   793вЖТ                      {getRelativeTime(entry.createdAt)} ¬Ј –†–µ–є—В–Є–љ–≥: {entry.squadRating || '-'}
   794вЖТ   794вЖТ                    </div>
   795вЖТ   795вЖТ                  </div>
   796вЖТ   796вЖТ
   797вЖТ   797вЖТ                  {/* Points & Position */}
   798вЖТ   798вЖТ                  <div className="text-right shrink-0">
   799вЖТ   799вЖТ                    <div className="text-2xl font-black text-[#22c55e]">{entry.seasonPoints}</div>
   800вЖТ   800вЖТ                    <div className="text-xs text-[#94a3b8]">
   801вЖТ   801вЖТ                      {posEmoji} {entry.seasonPosition} –Љ–µ—Б—В–Њ
   802вЖТ   802вЖТ                    </div>
   803вЖТ   803вЖТ                  </div>
   804вЖТ   804вЖТ                </div>
   805вЖТ   805вЖТ              </motion.div>
   806вЖТ   806вЖТ            );
   807вЖТ   807вЖТ          })}
   808вЖТ   808вЖТ        </div>
   809вЖТ   809вЖТ      )}
   810вЖТ   810вЖТ
   811вЖТ   811вЖТ      <Button
   812вЖТ   812вЖТ        onClick={() => { resetGame(); setScreen('setup'); }}
   813вЖТ   813вЖТ        className="w-full h-14 text-lg font-bold bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-xl shadow-lg shadow-[#22c55e]/20"
   814вЖТ   814вЖТ      >
   815вЖТ   815вЖТ        вЪљ –°—Л–≥—А–∞—В—М —Б–µ–Ј–Њ–љ
   816вЖТ   816вЖТ      </Button>
   817вЖТ   817вЖТ    </div>
   818вЖТ   818вЖТ  );
   819вЖТ   819вЖТ}
   820вЖТ   820вЖТ
   821вЖТ   821вЖТ/* вФАвФАвФА Screen transition variants вФАвФАвФА */
   822вЖТ   822вЖТconst SCREEN_ORDER = ['home', 'setup', 'draft', 'position-assign', 'squad-complete', 'manager-choice', 'simulation', 'result'];
   823вЖТ   823вЖТ
   824вЖТ   824вЖТfunction getDirection(from: string, to: string): number {
   825вЖТ   825вЖТ  // Forward = 1, Backward = -1, Scale = 0
   826вЖТ   826вЖТ  const scaleScreens = ['profile', 'leaderboard'];
   827вЖТ   827вЖТ  if (scaleScreens.includes(to) || scaleScreens.includes(from)) return 0;
   828вЖТ   828вЖТ
   829вЖТ   829вЖТ  const fromIdx = SCREEN_ORDER.indexOf(from);
   830вЖТ   830вЖТ  const toIdx = SCREEN_ORDER.indexOf(to);
   831вЖТ   831вЖТ  if (fromIdx === -1 || toIdx === -1) return 1;
   832вЖТ   832вЖТ  return fromIdx < toIdx ? 1 : -1;
   833вЖТ   833вЖТ}
   834вЖТ   834вЖТ
   835вЖТ   835вЖТconst pageVariants = {
   836вЖТ   836вЖТ  enter: (direction: number) => {
   837вЖТ   837вЖТ    if (direction === 0) {
   838вЖТ   838вЖТ      return { opacity: 0, scale: 0.92 };
   839вЖТ   839вЖТ    }
   840вЖТ   840вЖТ    return {
   841вЖТ   841вЖТ      opacity: 0,
   842вЖТ   842вЖТ      x: direction > 0 ? 80 : -80,
   843вЖТ   843вЖТ    };
   844вЖТ   844вЖТ  },
   845вЖТ   845вЖТ  center: {
   846вЖТ   846вЖТ    opacity: 1,
   847вЖТ   847вЖТ    x: 0,
   848вЖТ   848вЖТ    scale: 1,
   849вЖТ   849вЖТ  },
   850вЖТ   850вЖТ  exit: (direction: number) => {
   851вЖТ   851вЖТ    if (direction === 0) {
   852вЖТ   852вЖТ      return { opacity: 0, scale: 1.08 };
   853вЖТ   853вЖТ    }
   854вЖТ   854вЖТ    return {
   855вЖТ   855вЖТ      opacity: 0,
   856вЖТ   856вЖТ      x: direction > 0 ? -80 : 80,
   857вЖТ   857вЖТ    };
   858вЖТ   858вЖТ  },
   859вЖТ   859вЖТ};
   860вЖТ   860вЖТ
   861вЖТ   861вЖТ/* вФАвФАвФА Main Home Component вФАвФАвФА */
   862вЖТ   862вЖТexport default function Home() {
   863вЖТ   863вЖТ  const { screen } = useGameStore();
   864вЖТ   864вЖТ  const prevScreen = useRef(screen);
   865вЖТ   865вЖТ  const [direction, setDirection] = useState(0);
   866вЖТ   866вЖТ
   867вЖТ   867вЖТ  useEffect(() => {
   868вЖТ   868вЖТ    if (prevScreen.current !== screen) {
   869вЖТ   869вЖТ      setDirection(getDirection(prevScreen.current, screen));
   870вЖТ   870вЖТ      prevScreen.current = screen;
   871вЖТ   871вЖТ    }
   872вЖТ   872вЖТ  }, [screen]);
   873вЖТ   873вЖТ
   874вЖТ   874вЖТ  const renderScreen = useCallback(() => {
   875вЖТ   875вЖТ    switch (screen) {
   876вЖТ   876вЖТ      case 'home':
   877вЖТ   877вЖТ        return <HomePage />;
   878вЖТ   878вЖТ      case 'setup':
   879вЖТ   879вЖТ        return <GameSetup />;
   880вЖТ   880вЖТ      case 'draft':
   881вЖТ   881вЖТ        return <DraftScreen />;
   882вЖТ   882вЖТ      case 'position-assign':
   883вЖТ   883вЖТ        return <PositionAssignScreen />;
   884вЖТ   884вЖТ      case 'squad-complete':
   885вЖТ   885вЖТ        return <SquadCompleteScreen />;
   886вЖТ   886вЖТ      case 'simulation':
   887вЖТ   887вЖТ        return <SimulationScreen />;
   888вЖТ   888вЖТ      case 'result':
   889вЖТ   889вЖТ        return <SimulationResult />;
   890вЖТ   890вЖТ      case 'profile':
   891вЖТ   891вЖТ        return <ProfileScreen />;
   892вЖТ   892вЖТ      case 'leaderboard':
   893вЖТ   893вЖТ        return <LeaderboardScreen />;
   894вЖТ   894вЖТ      default:
   895вЖТ   895вЖТ        return <HomePage />;
   896вЖТ   896вЖТ    }
   897вЖТ   897вЖТ  }, [screen]);
   898вЖТ   898вЖТ
   899вЖТ   899вЖТ  return (
   900вЖТ   900вЖТ    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   901вЖТ   901вЖТ      <Header />
   902вЖТ   902вЖТ      <main className="flex-1 w-full max-w-4xl mx-auto px-4 py-6 pb-20 sm:pb-6">
   903вЖТ   903вЖТ        <AnimatePresence mode="wait" custom={direction}>
   904вЖТ   904вЖТ          <motion.div
   905вЖТ   905вЖТ            key={screen}
   906вЖТ   906вЖТ            custom={direction}
   907вЖТ   907вЖТ            variants={pageVariants}
   908вЖТ   908вЖТ            initial="enter"
   909вЖТ   909вЖТ            animate="center"
   910вЖТ   910вЖТ            exit="exit"
   911вЖТ   911вЖТ            transition={{ duration: 0.3, ease: [0.25, 0.46, 0.45, 0.94] }}
   912вЖТ   912вЖТ          >
   913вЖТ   913вЖТ            {renderScreen()}
   914вЖТ   914вЖТ          </motion.div>
   915вЖТ   915вЖТ        </AnimatePresence>
   916вЖТ   916вЖТ      </main>
   917вЖТ   917вЖТ      <Footer />
   918вЖТ   918вЖТ    </div>
   919вЖТ   919вЖТ  );
   920вЖТ   920вЖТ}
   921вЖТ   921вЖТ