     1вЖТ     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ     2вЖТ
     3вЖТ     3вЖТ     3вЖТimport { useMemo, useCallback, useState } from 'react';
     4вЖТ     4вЖТ     4вЖТimport { useGameStore } from '@/store/gameStore';
     5вЖТ     5вЖТ     5вЖТimport { Button } from '@/components/ui/button';
     6вЖТ     6вЖТ     6вЖТimport { motion } from 'framer-motion';
     7вЖТ     7вЖТ     7вЖТ
     8вЖТ     8вЖТ     8вЖТinterface ConfettiPiece {
     9вЖТ     9вЖТ     9вЖТ  id: number;
    10вЖТ    10вЖТ    10вЖТ  emoji: string;
    11вЖТ    11вЖТ    11вЖТ  x: number;
    12вЖТ    12вЖТ    12вЖТ  delay: number;
    13вЖТ    13вЖТ    13вЖТ  duration: number;
    14вЖТ    14вЖТ    14вЖТ  size: number;
    15вЖТ    15вЖТ    15вЖТ}
    16вЖТ    16вЖТ    16вЖТ
    17вЖТ    17вЖТ    17вЖТinterface MatchDetail {
    18вЖТ    18вЖТ    18вЖТ  matchday: number;
    19вЖТ    19вЖТ    19вЖТ  opponent: string;
    20вЖТ    20вЖТ    20вЖТ  isHome: boolean;
    21вЖТ    21вЖТ    21вЖТ  homeGoals: number;
    22вЖТ    22вЖТ    22вЖТ  awayGoals: number;
    23вЖТ    23вЖТ    23вЖТ  result: 'W' | 'D' | 'L';
    24вЖТ    24вЖТ    24вЖТ}
    25вЖТ    25вЖТ    25вЖТ
    26вЖТ    26вЖТ    26вЖТexport default function SimulationResult() {
    27вЖТ    27вЖТ    27вЖТ  const { seasonResult, resetGame } = useGameStore();
    28вЖТ    28вЖТ    28вЖТ  const [showMatches, setShowMatches] = useState(false);
    29вЖТ    29вЖТ    29вЖТ  const [showTable, setShowTable] = useState(false);
    30вЖТ    30вЖТ    30вЖТ
    31вЖТ    31вЖТ    31вЖТ  const shouldConfetti = seasonResult
    32вЖТ    32вЖТ    32вЖТ    ? ((seasonResult as { position: number }).position === 1 || (seasonResult as { wins: number }).wins === 30)
    33вЖТ    33вЖТ    33вЖТ    : false;
    34вЖТ    34вЖТ    34вЖТ
    35вЖТ    35вЖТ    35вЖТ  const isPerfectSeason = seasonResult
    36вЖТ    36вЖТ    36вЖТ    ? ((seasonResult as { wins: number }).wins === 30 && (seasonResult as { draws: number }).draws === 0 && (seasonResult as { losses: number }).losses === 0)
    37вЖТ    37вЖТ    37вЖТ    : false;
    38вЖТ    38вЖТ    38вЖТ
    39вЖТ    39вЖТ    39вЖТ  const confetti = useMemo<ConfettiPiece[]>(() => {
    40вЖТ    40вЖТ    40вЖТ    if (!shouldConfetti) return [];
    41вЖТ    41вЖТ    41вЖТ    const emojis = isPerfectSeason
    42вЖТ    42вЖТ    42вЖТ      ? ['рЯПЖ', 'в≠Р', 'рЯОЙ', 'рЯФ•', 'рЯТ™', 'рЯ•З', 'вЬ®', 'рЯОК', 'рЯСС', 'рЯТО', 'рЯМЯ', 'рЯОѓ']
    43вЖТ    43вЖТ    43вЖТ      : ['рЯПЖ', 'в≠Р', 'рЯОЙ', 'рЯФ•', 'рЯТ™', 'рЯ•З', 'вЬ®', 'рЯОК'];
    44вЖТ    44вЖТ    44вЖТ    const count = isPerfectSeason ? 40 : 24;
    45вЖТ    45вЖТ    45вЖТ    return Array.from({ length: count }, (_, i) => ({
    46вЖТ    46вЖТ    46вЖТ      id: i,
    47вЖТ    47вЖТ    47вЖТ      emoji: emojis[i % emojis.length],
    48вЖТ    48вЖТ    48вЖТ      x: Math.random() * 100,
    49вЖТ    49вЖТ    49вЖТ      delay: Math.random() * 2.5,
    50вЖТ    50вЖТ    50вЖТ      duration: 1.5 + Math.random() * 3.5,
    51вЖТ    51вЖТ    51вЖТ      size: isPerfectSeason ? (Math.random() > 0.5 ? 36 : 24) : 24,
    52вЖТ    52вЖТ    52вЖТ    }));
    53вЖТ    53вЖТ    53вЖТ  }, [shouldConfetti, isPerfectSeason]);
    54вЖТ    54вЖТ    54вЖТ
    55вЖТ    55вЖТ    55вЖТ  const handleShare = useCallback(() => {
    56вЖТ    56вЖТ    56вЖТ    if (!seasonResult) return;
    57вЖТ    57вЖТ    57вЖТ    const r = seasonResult as { wins: number; draws: number; losses: number; points: number; position: number; formation: string; goalsFor: number; goalsAgainst: number };
    58вЖТ    58вЖТ    58вЖТ    const resultEmoji = r.position === 1 ? 'рЯПЖ' : r.position <= 3 ? 'рЯ•И' : 'вЪљ';
    59вЖТ    59вЖТ    59вЖТ    const text = `${resultEmoji} 30-0 RPL\n${r.formation} ¬Ј ${r.wins}–Т ${r.draws}–Э ${r.losses}–Я\n${r.points} –Њ—З–Ї–Њ–≤ ¬Ј ${r.position} –Љ–µ—Б—В–Њ\n${r.goalsFor} –≥–Њ–ї–Њ–≤ –Ј–∞–±–Є—В–Њ ¬Ј ${r.goalsAgainst} –њ—А–Њ–њ—Г—Й–µ–љ–Њ\n–Ь–Њ–ґ–µ—И—М –ї—Г—З—И–µ?`;
    60вЖТ    60вЖТ    60вЖТ
    61вЖТ    61вЖТ    61вЖТ    // Try Telegram WebApp share first
    62вЖТ    62вЖТ    62вЖТ    if (typeof window !== 'undefined' && window.Telegram?.WebApp) {
    63вЖТ    63вЖТ    63вЖТ      try {
    64вЖТ    64вЖТ    64вЖТ        window.Telegram.WebApp.openTelegramLink(
    65вЖТ    65вЖТ    65вЖТ          `https://t.me/share/url?url=${encodeURIComponent('https://30-0.app')}&text=${encodeURIComponent(text)}`,
    66вЖТ    66вЖТ    66вЖТ        );
    67вЖТ    67вЖТ    67вЖТ        return;
    68вЖТ    68вЖТ    68вЖТ      } catch {
    69вЖТ    69вЖТ    69вЖТ        // fall through to navigator.share
    70вЖТ    70вЖТ    70вЖТ      }
    71вЖТ    71вЖТ    71вЖТ    }
    72вЖТ    72вЖТ    72вЖТ
    73вЖТ    73вЖТ    73вЖТ    if (navigator.share) {
    74вЖТ    74вЖТ    74вЖТ      navigator.share({ title: '30-0 RPL', text }).catch(() => {});
    75вЖТ    75вЖТ    75вЖТ    } else {
    76вЖТ    76вЖТ    76вЖТ      navigator.clipboard.writeText(text).catch(() => {});
    77вЖТ    77вЖТ    77вЖТ    }
    78вЖТ    78вЖТ    78вЖТ  }, [seasonResult]);
    79вЖТ    79вЖТ    79вЖТ
    80вЖТ    80вЖТ    80вЖТ  // Calculate win streak before early return to satisfy hooks rules
    81вЖТ    81вЖТ    81вЖТ  const matches = (seasonResult as { matches?: MatchDetail[] } | null)?.matches || [];
    82вЖТ    82вЖТ    82вЖТ  const winStreak = useMemo(() => {
    83вЖТ    83вЖТ    83вЖТ    let max = 0;
    84вЖТ    84вЖТ    84вЖТ    let current = 0;
    85вЖТ    85вЖТ    85вЖТ    for (const m of matches) {
    86вЖТ    86вЖТ    86вЖТ      if (m.result === 'W') {
    87вЖТ    87вЖТ    87вЖТ        current++;
    88вЖТ    88вЖТ    88вЖТ        max = Math.max(max, current);
    89вЖТ    89вЖТ    89вЖТ      } else {
    90вЖТ    90вЖТ    90вЖТ        current = 0;
    91вЖТ    91вЖТ    91вЖТ      }
    92вЖТ    92вЖТ    92вЖТ    }
    93вЖТ    93вЖТ    93вЖТ    return max;
    94вЖТ    94вЖТ    94вЖТ  }, [matches]);
    95вЖТ    95вЖТ    95вЖТ
    96вЖТ    96вЖТ    96вЖТ  // Calculate points accumulation for sparkline
    97вЖТ    97вЖТ    97вЖТ  const pointsAccumulation = useMemo(() => {
    98вЖТ    98вЖТ    98вЖТ    const acc: number[] = [];
    99вЖТ    99вЖТ    99вЖТ    let total = 0;
   100вЖТ   100вЖТ   100вЖТ    for (const m of matches) {
   101вЖТ   101вЖТ   101вЖТ      if (m.result === 'W') total += 3;
   102вЖТ   102вЖТ   102вЖТ      else if (m.result === 'D') total += 1;
   103вЖТ   103вЖТ   103вЖТ      acc.push(total);
   104вЖТ   104вЖТ   104вЖТ    }
   105вЖТ   105вЖТ   105вЖТ    return acc;
   106вЖТ   106вЖТ   106вЖТ  }, [matches]);
   107вЖТ   107вЖТ   107вЖТ
   108вЖТ   108вЖТ   108вЖТ  if (!seasonResult) return null;
   109вЖТ   109вЖТ   109вЖТ
   110вЖТ   110вЖТ   110вЖТ  const result = seasonResult as {
   111вЖТ   111вЖТ   111вЖТ    wins: number;
   112вЖТ   112вЖТ   112вЖТ    draws: number;
   113вЖТ   113вЖТ   113вЖТ    losses: number;
   114вЖТ   114вЖТ   114вЖТ    points: number;
   115вЖТ   115вЖТ   115вЖТ    position: number;
   116вЖТ   116вЖТ   116вЖТ    goalsFor: number;
   117вЖТ   117вЖТ   117вЖТ    goalsAgainst: number;
   118вЖТ   118вЖТ   118вЖТ    table: Array<{
   119вЖТ   119вЖТ   119вЖТ      position: number;
   120вЖТ   120вЖТ   120вЖТ      name: string;
   121вЖТ   121вЖТ   121вЖТ      played: number;
   122вЖТ   122вЖТ   122вЖТ      won: number;
   123вЖТ   123вЖТ   123вЖТ      drawn: number;
   124вЖТ   124вЖТ   124вЖТ      lost: number;
   125вЖТ   125вЖТ   125вЖТ      goalsFor: number;
   126вЖТ   126вЖТ   126вЖТ      goalsAgainst: number;
   127вЖТ   127вЖТ   127вЖТ      goalDifference: number;
   128вЖТ   128вЖТ   128вЖТ      points: number;
   129вЖТ   129вЖТ   129вЖТ    }>;
   130вЖТ   130вЖТ   130вЖТ    matches?: MatchDetail[];
   131вЖТ   131вЖТ   131вЖТ    formation: string;
   132вЖТ   132вЖТ   132вЖТ    difficulty: string;
   133вЖТ   133вЖТ   133вЖТ    managerName?: string | null;
   134вЖТ   134вЖТ   134вЖТ    managerRating?: number | null;
   135вЖТ   135вЖТ   135вЖТ    squadRating?: number;
   136вЖТ   136вЖТ   136вЖТ    players?: Array<{
   137вЖТ   137вЖТ   137вЖТ      name: string;
   138вЖТ   138вЖТ   138вЖТ      position: string;
   139вЖТ   139вЖТ   139вЖТ      rating: number;
   140вЖТ   140вЖТ   140вЖТ      isCompatible: boolean;
   141вЖТ   141вЖТ   141вЖТ    }>;
   142вЖТ   142вЖТ   142вЖТ  };
   143вЖТ   143вЖТ   143вЖТ
   144вЖТ   144вЖТ   144вЖТ  const isChampion = result.position === 1;
   145вЖТ   145вЖТ   145вЖТ  const isPerfect = result.wins === 30 && result.draws === 0 && result.losses === 0;
   146вЖТ   146вЖТ   146вЖТ  const isUnbeaten = result.losses === 0;
   147вЖТ   147вЖТ   147вЖТ
   148вЖТ   148вЖТ   148вЖТ  const getMedalColor = (pos: number) => {
   149вЖТ   149вЖТ   149вЖТ    if (pos === 1) return 'рЯ•З';
   150вЖТ   150вЖТ   150вЖТ    if (pos === 2) return 'рЯ•И';
   151вЖТ   151вЖТ   151вЖТ    if (pos === 3) return 'рЯ•Й';
   152вЖТ   152вЖТ   152вЖТ    return '';
   153вЖТ   153вЖТ   153вЖТ  };
   154вЖТ   154вЖТ   154вЖТ
   155вЖТ   155вЖТ   155вЖТ  const getPositionLabel = (pos: number): string => {
   156вЖТ   156вЖТ   156вЖТ    if (pos === 1) return '–І–µ–Љ–њ–Є–Њ–љ';
   157вЖТ   157вЖТ   157вЖТ    if (pos <= 3) return '–Я—А–Є–Ј—С—А';
   158вЖТ   158вЖТ   158вЖТ    if (pos <= 6) return '–Х–≤—А–Њ–Ј–Њ–љ–∞';
   159вЖТ   159вЖТ   159вЖТ    if (pos <= 10) return '–°–µ—А–µ–і–Є–љ–∞';
   160вЖТ   160вЖТ   160вЖТ    return '–Ч–Њ–љ–∞ –≤—Л–ї–µ—В–∞';
   161вЖТ   161вЖТ   161вЖТ  };
   162вЖТ   162вЖТ   162вЖТ
   163вЖТ   163вЖТ   163вЖТ  const getPositionColor = (pos: number): string => {
   164вЖТ   164вЖТ   164вЖТ    if (pos === 1) return '#22c55e';
   165вЖТ   165вЖТ   165вЖТ    if (pos <= 3) return '#3b82f6';
   166вЖТ   166вЖТ   166вЖТ    if (pos <= 6) return '#8b5cf6';
   167вЖТ   167вЖТ   167вЖТ    if (pos <= 10) return '#f97316';
   168вЖТ   168вЖТ   168вЖТ    return '#ef4444';
   169вЖТ   169вЖТ   169вЖТ  };
   170вЖТ   170вЖТ   170вЖТ
   171вЖТ   171вЖТ   171вЖТ  const matchesList = result.matches || [];
   172вЖТ   172вЖТ   172вЖТ
   173вЖТ   173вЖТ   173вЖТ  return (
   174вЖТ   174вЖТ   174вЖТ    <div className="space-y-6 animate-fade-in-up relative">
   175вЖТ   175вЖТ   175вЖТ      {/* Confetti for champions */}
   176вЖТ   176вЖТ   176вЖТ      {confetti.length > 0 && (
   177вЖТ   177вЖТ   177вЖТ        <div className="fixed inset-0 pointer-events-none z-50">
   178вЖТ   178вЖТ   178вЖТ          {confetti.map((piece) => (
   179вЖТ   179вЖТ   179вЖТ            <motion.div
   180вЖТ   180вЖТ   180вЖТ              key={piece.id}
   181вЖТ   181вЖТ   181вЖТ              className="absolute"
   182вЖТ   182вЖТ   182вЖТ              style={{ left: `${piece.x}%`, fontSize: piece.size }}
   183вЖТ   183вЖТ   183вЖТ              initial={{ y: -50, opacity: 1, rotate: 0, scale: 1 }}
   184вЖТ   184вЖТ   184вЖТ              animate={{
   185вЖТ   185вЖТ   185вЖТ                y: '100vh',
   186вЖТ   186вЖТ   186вЖТ                opacity: 0,
   187вЖТ   187вЖТ   187вЖТ                rotate: isPerfectSeason ? 1080 : 720,
   188вЖТ   188вЖТ   188вЖТ                scale: isPerfectSeason ? [1, 1.3, 1, 1.2, 0.8] : [1, 1.1, 1, 0.9],
   189вЖТ   189вЖТ   189вЖТ              }}
   190вЖТ   190вЖТ   190вЖТ              transition={{
   191вЖТ   191вЖТ   191вЖТ                duration: piece.duration,
   192вЖТ   192вЖТ   192вЖТ                delay: piece.delay,
   193вЖТ   193вЖТ   193вЖТ                ease: 'easeIn',
   194вЖТ   194вЖТ   194вЖТ              }}
   195вЖТ   195вЖТ   195вЖТ            >
   196вЖТ   196вЖТ   196вЖТ              {piece.emoji}
   197вЖТ   197вЖТ   197вЖТ            </motion.div>
   198вЖТ   198вЖТ   198вЖТ          ))}
   199вЖТ   199вЖТ   199вЖТ        </div>
   200вЖТ   200вЖТ   200вЖТ      )}
   201вЖТ   201вЖТ   201вЖТ
   202вЖТ   202вЖТ   202вЖТ      {/* Trophy / Celebration */}
   203вЖТ   203вЖТ   203вЖТ      {(isChampion || isPerfect) && (
   204вЖТ   204вЖТ   204вЖТ        <motion.div
   205вЖТ   205вЖТ   205вЖТ          initial={{ scale: 0.5, opacity: 0 }}
   206вЖТ   206вЖТ   206вЖТ          animate={{ scale: 1, opacity: 1 }}
   207вЖТ   207вЖТ   207вЖТ          transition={{ type: 'spring', stiffness: 200, damping: 12 }}
   208вЖТ   208вЖТ   208вЖТ          className={`text-center py-8 rounded-2xl border ${
   209вЖТ   209вЖТ   209вЖТ            isPerfect
   210вЖТ   210вЖТ   210вЖТ              ? 'bg-gradient-to-b from-yellow-500/20 via-yellow-500/5 to-transparent border-yellow-500/30'
   211вЖТ   211вЖТ   211вЖТ              : 'bg-gradient-to-b from-[#22c55e]/20 via-[#22c55e]/5 to-transparent border-[#22c55e]/20'
   212вЖТ   212вЖТ   212вЖТ          }`}
   213вЖТ   213вЖТ   213вЖТ        >
   214вЖТ   214вЖТ   214вЖТ          <motion.div
   215вЖТ   215вЖТ   215вЖТ            className="text-7xl mb-4"
   216вЖТ   216вЖТ   216вЖТ            animate={isPerfect
   217вЖТ   217вЖТ   217вЖТ              ? { rotate: [0, -10, 10, -10, 0], scale: [1, 1.2, 1, 1.1, 1] }
   218вЖТ   218вЖТ   218вЖТ              : { rotate: [0, -5, 5, -5, 0] }
   219вЖТ   219вЖТ   219вЖТ            }
   220вЖТ   220вЖТ   220вЖТ            transition={{ duration: isPerfect ? 0.8 : 0.5, delay: 0.5 }}
   221вЖТ   221вЖТ   221вЖТ          >
   222вЖТ   222вЖТ   222вЖТ            {isPerfect ? 'рЯСС' : 'рЯПЖ'}
   223вЖТ   223вЖТ   223вЖТ          </motion.div>
   224вЖТ   224вЖТ   224вЖТ          <div className={`text-3xl font-black ${isPerfect ? 'text-yellow-400' : 'text-gradient-green'}`}>
   225вЖТ   225вЖТ   225вЖТ            {isPerfect ? '30-0! –Ш–і–µ–∞–ї—М–љ—Л–є —Б–µ–Ј–Њ–љ!' : '–І–µ–Љ–њ–Є–Њ–љ!'}
   226вЖТ   226вЖТ   226вЖТ          </div>
   227вЖТ   227вЖТ   227вЖТ          <div className="text-sm text-[#94a3b8] mt-2">
   228вЖТ   228вЖТ   228вЖТ            {isPerfect ? '–Э–µ–≤–µ—А–Њ—П—В–љ–Њ! –Т—Б–µ 30 –Љ–∞—В—З–µ–є –≤—Л–Є–≥—А–∞–љ—Л!' : '–Т—Л –≤—Л–Є–≥—А–∞–ї–Є —З–µ–Љ–њ–Є–Њ–љ–∞—В!'}
   229вЖТ   229вЖТ   229вЖТ          </div>
   230вЖТ   230вЖТ   230вЖТ          {isPerfect && (
   231вЖТ   231вЖТ   231вЖТ            <motion.div
   232вЖТ   232вЖТ   232вЖТ              initial={{ opacity: 0 }}
   233вЖТ   233вЖТ   233вЖТ              animate={{ opacity: 1 }}
   234вЖТ   234вЖТ   234вЖТ              transition={{ delay: 1.5 }}
   235вЖТ   235вЖТ   235вЖТ              className="mt-3 inline-block"
   236вЖТ   236вЖТ   236вЖТ            >
   237вЖТ   237вЖТ   237вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-yellow-500/20 text-yellow-400 font-bold border border-yellow-500/30">
   238вЖТ   238вЖТ   238вЖТ                вЬ® –≠—В–Њ –ї–µ–≥–µ–љ–і–∞—А–љ–Њ–µ –і–Њ—Б—В–Є–ґ–µ–љ–Є–µ!
   239вЖТ   239вЖТ   239вЖТ              </span>
   240вЖТ   240вЖТ   240вЖТ            </motion.div>
   241вЖТ   241вЖТ   241вЖТ          )}
   242вЖТ   242вЖТ   242вЖТ        </motion.div>
   243вЖТ   243вЖТ   243вЖТ      )}
   244вЖТ   244вЖТ   244вЖТ
   245вЖТ   245вЖТ   245вЖТ      {/* Position Display (when not champion) */}
   246вЖТ   246вЖТ   246вЖТ      {!isChampion && (
   247вЖТ   247вЖТ   247вЖТ        <motion.div
   248вЖТ   248вЖТ   248вЖТ          initial={{ scale: 0.8, opacity: 0 }}
   249вЖТ   249вЖТ   249вЖТ          animate={{ scale: 1, opacity: 1 }}
   250вЖТ   250вЖТ   250вЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   251вЖТ   251вЖТ   251вЖТ          className="text-center py-6 rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e]"
   252вЖТ   252вЖТ   252вЖТ        >
   253вЖТ   253вЖТ   253вЖТ          <div
   254вЖТ   254вЖТ   254вЖТ            className="text-6xl font-black"
   255вЖТ   255вЖТ   255вЖТ            style={{ color: getPositionColor(result.position) }}
   256вЖТ   256вЖТ   256вЖТ          >
   257вЖТ   257вЖТ   257вЖТ            {result.position}
   258вЖТ   258вЖТ   258вЖТ          </div>
   259вЖТ   259вЖТ   259вЖТ          <div className="text-sm font-bold text-[#e2e8f0] mt-1">
   260вЖТ   260вЖТ   260вЖТ            {getPositionLabel(result.position)}
   261вЖТ   261вЖТ   261вЖТ          </div>
   262вЖТ   262вЖТ   262вЖТ          <div className="text-xs text-[#94a3b8] mt-1">–Љ–µ—Б—В–Њ –≤ —В–∞–±–ї–Є—Ж–µ</div>
   263вЖТ   263вЖТ   263вЖТ        </motion.div>
   264вЖТ   264вЖТ   264вЖТ      )}
   265вЖТ   265вЖТ   265вЖТ
   266вЖТ   266вЖТ   266вЖТ      {/* Manager info (if used) */}
   267вЖТ   267вЖТ   267вЖТ      {result.managerName && (
   268вЖТ   268вЖТ   268вЖТ        <motion.div
   269вЖТ   269вЖТ   269вЖТ          initial={{ opacity: 0, y: 10 }}
   270вЖТ   270вЖТ   270вЖТ          animate={{ opacity: 1, y: 0 }}
   271вЖТ   271вЖТ   271вЖТ          className="rounded-xl bg-[#1a1a2e] p-3 flex items-center gap-3 border border-[#22c55e]/20"
   272вЖТ   272вЖТ   272вЖТ        >
   273вЖТ   273вЖТ   273вЖТ          <div className="text-2xl">рЯС®вАНрЯТЉ</div>
   274вЖТ   274вЖТ   274вЖТ          <div className="flex-1">
   275вЖТ   275вЖТ   275вЖТ            <div className="text-xs text-[#94a3b8]">–Ґ—А–µ–љ–µ—А</div>
   276вЖТ   276вЖТ   276вЖТ            <div className="text-sm font-bold text-[#e2e8f0]">{result.managerName}</div>
   277вЖТ   277вЖТ   277вЖТ          </div>
   278вЖТ   278вЖТ   278вЖТ          <div className="text-right">
   279вЖТ   279вЖТ   279вЖТ            <div className="text-xs text-[#94a3b8]">–†–µ–є—В–Є–љ–≥</div>
   280вЖТ   280вЖТ   280вЖТ            <div className="text-sm font-bold text-[#22c55e]">{result.managerRating}</div>
   281вЖТ   281вЖТ   281вЖТ          </div>
   282вЖТ   282вЖТ   282вЖТ        </motion.div>
   283вЖТ   283вЖТ   283вЖТ      )}
   284вЖТ   284вЖТ   284вЖТ
   285вЖТ   285вЖТ   285вЖТ      {/* Results Summary */}
   286вЖТ   286вЖТ   286вЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   287вЖТ   287вЖТ   287вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   288вЖТ   288вЖТ   288вЖТ          <div className="text-2xl font-black text-[#22c55e]">{result.wins}</div>
   289вЖТ   289вЖТ   289вЖТ          <div className="text-xs text-[#94a3b8]">–Я–Њ–±–µ–і—Л</div>
   290вЖТ   290вЖТ   290вЖТ        </div>
   291вЖТ   291вЖТ   291вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   292вЖТ   292вЖТ   292вЖТ          <div className="text-2xl font-black text-[#f97316]">{result.draws}</div>
   293вЖТ   293вЖТ   293вЖТ          <div className="text-xs text-[#94a3b8]">–Э–Є—З—М–Є</div>
   294вЖТ   294вЖТ   294вЖТ        </div>
   295вЖТ   295вЖТ   295вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   296вЖТ   296вЖТ   296вЖТ          <div className="text-2xl font-black text-[#ef4444]">{result.losses}</div>
   297вЖТ   297вЖТ   297вЖТ          <div className="text-xs text-[#94a3b8]">–Я–Њ—А–∞–ґ–µ–љ–Є—П</div>
   298вЖТ   298вЖТ   298вЖТ        </div>
   299вЖТ   299вЖТ   299вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   300вЖТ   300вЖТ   300вЖТ          <div className="text-2xl font-black text-[#e2e8f0]">{result.points}</div>
   301вЖТ   301вЖТ   301вЖТ          <div className="text-xs text-[#94a3b8]">–Ю—З–Ї–Є</div>
   302вЖТ   302вЖТ   302вЖТ        </div>
   303вЖТ   303вЖТ   303вЖТ      </div>
   304вЖТ   304вЖТ   304вЖТ
   305вЖТ   305вЖТ   305вЖТ      {/* Goals */}
   306вЖТ   306вЖТ   306вЖТ      <div className="grid grid-cols-3 gap-3">
   307вЖТ   307вЖТ   307вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   308вЖТ   308вЖТ   308вЖТ          <div className="text-3xl font-black text-[#22c55e]">{result.goalsFor}</div>
   309вЖТ   309вЖТ   309вЖТ          <div className="text-xs text-[#94a3b8]">–Ч–∞–±–Є—В–Њ</div>
   310вЖТ   310вЖТ   310вЖТ        </div>
   311вЖТ   311вЖТ   311вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   312вЖТ   312вЖТ   312вЖТ          <div className="text-3xl font-black text-[#ef4444]">{result.goalsAgainst}</div>
   313вЖТ   313вЖТ   313вЖТ          <div className="text-xs text-[#94a3b8]">–Я—А–Њ–њ—Г—Й–µ–љ–Њ</div>
   314вЖТ   314вЖТ   314вЖТ        </div>
   315вЖТ   315вЖТ   315вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   316вЖТ   316вЖТ   316вЖТ          <div className={`text-3xl font-black ${result.goalsFor - result.goalsAgainst > 0 ? 'text-[#22c55e]' : 'text-[#ef4444]'}`}>
   317вЖТ   317вЖТ   317вЖТ            {result.goalsFor - result.goalsAgainst > 0 ? '+' : ''}{result.goalsFor - result.goalsAgainst}
   318вЖТ   318вЖТ   318вЖТ          </div>
   319вЖТ   319вЖТ   319вЖТ          <div className="text-xs text-[#94a3b8]">–†–∞–Ј–љ–Є—Ж–∞</div>
   320вЖТ   320вЖТ   320вЖТ        </div>
   321вЖТ   321вЖТ   321вЖТ      </div>
   322вЖТ   322вЖТ   322вЖТ
   323вЖТ   323вЖТ   323вЖТ      {/* Extra stats */}
   324вЖТ   324вЖТ   324вЖТ      <div className="grid grid-cols-2 gap-3">
   325вЖТ   325вЖТ   325вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   326вЖТ   326вЖТ   326вЖТ          <div className="text-2xl font-black text-[#8b5cf6]">{winStreak}</div>
   327вЖТ   327вЖТ   327вЖТ          <div className="text-xs text-[#94a3b8]">–Ы—Г—З—И–∞—П —Б–µ—А–Є—П –њ–Њ–±–µ–і</div>
   328вЖТ   328вЖТ   328вЖТ        </div>
   329вЖТ   329вЖТ   329вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 text-center border border-[#1a1a2e]">
   330вЖТ   330вЖТ   330вЖТ          <div className="text-2xl font-black text-[#3b82f6]">{result.squadRating || '-'}</div>
   331вЖТ   331вЖТ   331вЖТ          <div className="text-xs text-[#94a3b8]">–†–µ–є—В–Є–љ–≥ —Б–Њ—Б—В–∞–≤–∞</div>
   332вЖТ   332вЖТ   332вЖТ        </div>
   333вЖТ   333вЖТ   333вЖТ      </div>
   334вЖТ   334вЖТ   334вЖТ
   335вЖТ   335вЖТ   335вЖТ      {/* Season Form - colored dots */}
   336вЖТ   336вЖТ   336вЖТ      {matchesList.length > 0 && (
   337вЖТ   337вЖТ   337вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   338вЖТ   338вЖТ   338вЖТ          <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider mb-2">–§–Њ—А–Љ–∞ —Б–µ–Ј–Њ–љ–∞</h4>
   339вЖТ   339вЖТ   339вЖТ          <div className="flex flex-wrap gap-1">
   340вЖТ   340вЖТ   340вЖТ            {matchesList.map((m) => (
   341вЖТ   341вЖТ   341вЖТ              <div
   342вЖТ   342вЖТ   342вЖТ                key={m.matchday}
   343вЖТ   343вЖТ   343вЖТ                className="w-5 h-5 rounded-sm flex items-center justify-center text-[8px] font-bold text-white"
   344вЖТ   344вЖТ   344вЖТ                style={{
   345вЖТ   345вЖТ   345вЖТ                  backgroundColor: m.result === 'W' ? '#22c55e' : m.result === 'D' ? '#f97316' : '#ef4444',
   346вЖТ   346вЖТ   346вЖТ                }}
   347вЖТ   347вЖТ   347вЖТ                title={`–Ґ—Г—А ${m.matchday}: ${m.homeGoals}-${m.awayGoals} vs ${m.opponent}`}
   348вЖТ   348вЖТ   348вЖТ              >
   349вЖТ   349вЖТ   349вЖТ                {m.matchday}
   350вЖТ   350вЖТ   350вЖТ              </div>
   351вЖТ   351вЖТ   351вЖТ            ))}
   352вЖТ   352вЖТ   352вЖТ          </div>
   353вЖТ   353вЖТ   353вЖТ        </div>
   354вЖТ   354вЖТ   354вЖТ      )}
   355вЖТ   355вЖТ   355вЖТ
   356вЖТ   356вЖТ   356вЖТ      {/* Points accumulation sparkline */}
   357вЖТ   357вЖТ   357вЖТ      {pointsAccumulation.length > 0 && (
   358вЖТ   358вЖТ   358вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   359вЖТ   359вЖТ   359вЖТ          <div className="flex items-center justify-between mb-2">
   360вЖТ   360вЖТ   360вЖТ            <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider">–Э–∞–±—А–∞–љ–љ—Л–µ –Њ—З–Ї–Є</h4>
   361вЖТ   361вЖТ   361вЖТ            <span className="text-xs font-bold text-[#22c55e]">{result.points}</span>
   362вЖТ   362вЖТ   362вЖТ          </div>
   363вЖТ   363вЖТ   363вЖТ          <div className="relative h-16">
   364вЖТ   364вЖТ   364вЖТ            <svg className="w-full h-full" viewBox={`0 0 ${pointsAccumulation.length - 1} 100`} preserveAspectRatio="none">
   365вЖТ   365вЖТ   365вЖТ              {/* Grid lines */}
   366вЖТ   366вЖТ   366вЖТ              {[30, 60, 90].map((pts) => {
   367вЖТ   367вЖТ   367вЖТ                const y = 100 - (pts / 90) * 100;
   368вЖТ   368вЖТ   368вЖТ                return (
   369вЖТ   369вЖТ   369вЖТ                  <line
   370вЖТ   370вЖТ   370вЖТ                    key={pts}
   371вЖТ   371вЖТ   371вЖТ                    x1="0"
   372вЖТ   372вЖТ   372вЖТ                    y1={y}
   373вЖТ   373вЖТ   373вЖТ                    x2={pointsAccumulation.length - 1}
   374вЖТ   374вЖТ   374вЖТ                    y2={y}
   375вЖТ   375вЖТ   375вЖТ                    stroke="#1a1a2e"
   376вЖТ   376вЖТ   376вЖТ                    strokeWidth="2"
   377вЖТ   377вЖТ   377вЖТ                  />
   378вЖТ   378вЖТ   378вЖТ                );
   379вЖТ   379вЖТ   379вЖТ              })}
   380вЖТ   380вЖТ   380вЖТ              {/* Fill area */}
   381вЖТ   381вЖТ   381вЖТ              <path
   382вЖТ   382вЖТ   382вЖТ                d={`M0 100 ${pointsAccumulation.map((pts, i) => `L${i} ${100 - (pts / 90) * 100}`).join(' ')} L${pointsAccumulation.length - 1} 100 Z`}
   383вЖТ   383вЖТ   383вЖТ                fill="url(#pointsGradient)"
   384вЖТ   384вЖТ   384вЖТ                fillOpacity="0.3"
   385вЖТ   385вЖТ   385вЖТ              />
   386вЖТ   386вЖТ   386вЖТ              {/* Line */}
   387вЖТ   387вЖТ   387вЖТ              <path
   388вЖТ   388вЖТ   388вЖТ                d={`M0 ${100 - (pointsAccumulation[0] / 90) * 100} ${pointsAccumulation.map((pts, i) => `L${i} ${100 - (pts / 90) * 100}`).join(' ')}`}
   389вЖТ   389вЖТ   389вЖТ                fill="none"
   390вЖТ   390вЖТ   390вЖТ                stroke="#22c55e"
   391вЖТ   391вЖТ   391вЖТ                strokeWidth="2"
   392вЖТ   392вЖТ   392вЖТ                strokeLinecap="round"
   393вЖТ   393вЖТ   393вЖТ                strokeLinejoin="round"
   394вЖТ   394вЖТ   394вЖТ              />
   395вЖТ   395вЖТ   395вЖТ              {/* End point */}
   396вЖТ   396вЖТ   396вЖТ              <circle
   397вЖТ   397вЖТ   397вЖТ                cx={pointsAccumulation.length - 1}
   398вЖТ   398вЖТ   398вЖТ                cy={100 - (pointsAccumulation[pointsAccumulation.length - 1] / 90) * 100}
   399вЖТ   399вЖТ   399вЖТ                r="3"
   400вЖТ   400вЖТ   400вЖТ                fill="#22c55e"
   401вЖТ   401вЖТ   401вЖТ              />
   402вЖТ   402вЖТ   402вЖТ              <defs>
   403вЖТ   403вЖТ   403вЖТ                <linearGradient id="pointsGradient" x1="0" y1="0" x2="0" y2="1">
   404вЖТ   404вЖТ   404вЖТ                  <stop offset="0%" stopColor="#22c55e" stopOpacity="0.4" />
   405вЖТ   405вЖТ   405вЖТ                  <stop offset="100%" stopColor="#22c55e" stopOpacity="0" />
   406вЖТ   406вЖТ   406вЖТ                </linearGradient>
   407вЖТ   407вЖТ   407вЖТ              </defs>
   408вЖТ   408вЖТ   408вЖТ            </svg>
   409вЖТ   409вЖТ   409вЖТ          </div>
   410вЖТ   410вЖТ   410вЖТ          <div className="flex justify-between text-[9px] text-[#94a3b8]/40 mt-1">
   411вЖТ   411вЖТ   411вЖТ            <span>–Ґ—Г—А 1</span>
   412вЖТ   412вЖТ   412вЖТ            <span>–Ґ—Г—А {pointsAccumulation.length}</span>
   413вЖТ   413вЖТ   413вЖТ          </div>
   414вЖТ   414вЖТ   414вЖТ        </div>
   415вЖТ   415вЖТ   415вЖТ      )}
   416вЖТ   416вЖТ   416вЖТ
   417вЖТ   417вЖТ   417вЖТ      {/* Match-by-match view */}
   418вЖТ   418вЖТ   418вЖТ      {matchesList.length > 0 && (
   419вЖТ   419вЖТ   419вЖТ        <div className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden">
   420вЖТ   420вЖТ   420вЖТ          <button
   421вЖТ   421вЖТ   421вЖТ            onClick={() => setShowMatches(!showMatches)}
   422вЖТ   422вЖТ   422вЖТ            className="w-full px-5 py-4 flex items-center justify-between hover:bg-[#0a0a0f]/30 transition-colors"
   423вЖТ   423вЖТ   423вЖТ          >
   424вЖТ   424вЖТ   424вЖТ            <span className="text-sm font-bold text-[#e2e8f0]">рЯУЛ –Ь–∞—В—З–Є –њ–Њ —В—Г—А–∞–Љ</span>
   425вЖТ   425вЖТ   425вЖТ            <motion.span animate={{ rotate: showMatches ? 180 : 0 }} className="text-[#94a3b8]">
   426вЖТ   426вЖТ   426вЖТ              вЦЉ
   427вЖТ   427вЖТ   427вЖТ            </motion.span>
   428вЖТ   428вЖТ   428вЖТ          </button>
   429вЖТ   429вЖТ   429вЖТ          {showMatches && (
   430вЖТ   430вЖТ   430вЖТ            <motion.div
   431вЖТ   431вЖТ   431вЖТ              initial={{ height: 0, opacity: 0 }}
   432вЖТ   432вЖТ   432вЖТ              animate={{ height: 'auto', opacity: 1 }}
   433вЖТ   433вЖТ   433вЖТ              className="px-3 pb-3 max-h-80 overflow-y-auto custom-scrollbar"
   434вЖТ   434вЖТ   434вЖТ            >
   435вЖТ   435вЖТ   435вЖТ              <div className="space-y-1">
   436вЖТ   436вЖТ   436вЖТ                {matchesList.map((m) => (
   437вЖТ   437вЖТ   437вЖТ                  <div
   438вЖТ   438вЖТ   438вЖТ                    key={m.matchday}
   439вЖТ   439вЖТ   439вЖТ                    className="flex items-center gap-2 p-2 rounded-lg hover:bg-[#0a0a0f]/30 transition-colors"
   440вЖТ   440вЖТ   440вЖТ                  >
   441вЖТ   441вЖТ   441вЖТ                    <span className="text-xs text-[#94a3b8] w-6">{m.matchday}</span>
   442вЖТ   442вЖТ   442вЖТ                    <span className={`text-xs px-1.5 py-0.5 rounded font-bold ${
   443вЖТ   443вЖТ   443вЖТ                      m.result === 'W' ? 'bg-[#22c55e]/20 text-[#22c55e]' :
   444вЖТ   444вЖТ   444вЖТ                      m.result === 'D' ? 'bg-[#f97316]/20 text-[#f97316]' :
   445вЖТ   445вЖТ   445вЖТ                      'bg-[#ef4444]/20 text-[#ef4444]'
   446вЖТ   446вЖТ   446вЖТ                    }`}>
   447вЖТ   447вЖТ   447вЖТ                      {m.result === 'W' ? '–Т' : m.result === 'D' ? '–Э' : '–Я'}
   448вЖТ   448вЖТ   448вЖТ                    </span>
   449вЖТ   449вЖТ   449вЖТ                    <span className="text-xs text-[#94a3b8] flex-1 text-right">
   450вЖТ   450вЖТ   450вЖТ                      {m.isHome ? 'рЯП†' : 'вЬИпЄП'} {m.opponent}
   451вЖТ   451вЖТ   451вЖТ                    </span>
   452вЖТ   452вЖТ   452вЖТ                    <span className="text-sm font-bold text-[#e2e8f0]">
   453вЖТ   453вЖТ   453вЖТ                      {m.homeGoals}:{m.awayGoals}
   454вЖТ   454вЖТ   454вЖТ                    </span>
   455вЖТ   455вЖТ   455вЖТ                  </div>
   456вЖТ   456вЖТ   456вЖТ                ))}
   457вЖТ   457вЖТ   457вЖТ              </div>
   458вЖТ   458вЖТ   458вЖТ            </motion.div>
   459вЖТ   459вЖТ   459вЖТ          )}
   460вЖТ   460вЖТ   460вЖТ        </div>
   461вЖТ   461вЖТ   461вЖТ      )}
   462вЖТ   462вЖТ   462вЖТ
   463вЖТ   463вЖТ   463вЖТ      {/* Tournament Table вАФ expandable */}
   464вЖТ   464вЖТ   464вЖТ      {result.table && result.table.length > 0 && (
   465вЖТ   465вЖТ   465вЖТ        <div className="rounded-2xl bg-[#1a1a2e] border border-[#1a1a2e] overflow-hidden">
   466вЖТ   466вЖТ   466вЖТ          <button
   467вЖТ   467вЖТ   467вЖТ            onClick={() => setShowTable(!showTable)}
   468вЖТ   468вЖТ   468вЖТ            className="w-full px-5 py-4 flex items-center justify-between hover:bg-[#0a0a0f]/30 transition-colors"
   469вЖТ   469вЖТ   469вЖТ          >
   470вЖТ   470вЖТ   470вЖТ            <span className="text-sm font-bold text-[#e2e8f0]">рЯУК –Ґ–∞–±–ї–Є—Ж–∞ –†–Я–Ы</span>
   471вЖТ   471вЖТ   471вЖТ            <motion.span animate={{ rotate: showTable ? 180 : 0 }} className="text-[#94a3b8]">
   472вЖТ   472вЖТ   472вЖТ              вЦЉ
   473вЖТ   473вЖТ   473вЖТ            </motion.span>
   474вЖТ   474вЖТ   474вЖТ          </button>
   475вЖТ   475вЖТ   475вЖТ          {showTable && (
   476вЖТ   476вЖТ   476вЖТ            <motion.div
   477вЖТ   477вЖТ   477вЖТ              initial={{ height: 0, opacity: 0 }}
   478вЖТ   478вЖТ   478вЖТ              animate={{ height: 'auto', opacity: 1 }}
   479вЖТ   479вЖТ   479вЖТ              className="overflow-x-auto"
   480вЖТ   480вЖТ   480вЖТ            >
   481вЖТ   481вЖТ   481вЖТ              <table className="w-full text-xs">
   482вЖТ   482вЖТ   482вЖТ                <thead>
   483вЖТ   483вЖТ   483вЖТ                  <tr className="text-[#94a3b8] border-b border-[#0a0a0f] bg-[#0a0a0f]/50">
   484вЖТ   484вЖТ   484вЖТ                    <th className="py-2.5 px-2 text-left">#</th>
   485вЖТ   485вЖТ   485вЖТ                    <th className="py-2.5 px-2 text-left">–Ъ–Њ–Љ–∞–љ–і–∞</th>
   486вЖТ   486вЖТ   486вЖТ                    <th className="py-2.5 px-2 text-center">–Ш</th>
   487вЖТ   487вЖТ   487вЖТ                    <th className="py-2.5 px-2 text-center">–Т</th>
   488вЖТ   488вЖТ   488вЖТ                    <th className="py-2.5 px-2 text-center">–Э</th>
   489вЖТ   489вЖТ   489вЖТ                    <th className="py-2.5 px-2 text-center">–Я</th>
   490вЖТ   490вЖТ   490вЖТ                    <th className="py-2.5 px-2 text-center">–Ь–Ч</th>
   491вЖТ   491вЖТ   491вЖТ                    <th className="py-2.5 px-2 text-center">–Ь–Я</th>
   492вЖТ   492вЖТ   492вЖТ                    <th className="py-2.5 px-2 text-center">–†–Ь</th>
   493вЖТ   493вЖТ   493вЖТ                    <th className="py-2.5 px-2 text-center font-bold">–Ю</th>
   494вЖТ   494вЖТ   494вЖТ                  </tr>
   495вЖТ   495вЖТ   495вЖТ                </thead>
   496вЖТ   496вЖТ   496вЖТ                <tbody>
   497вЖТ   497вЖТ   497вЖТ                  {result.table.map((team) => {
   498вЖТ   498вЖТ   498вЖТ                    const isMyTeam = team.name === '–Ь–Њ—П –Ї–Њ–Љ–∞–љ–і–∞';
   499вЖТ   499вЖТ   499вЖТ                    const isRelegation = team.position >= 14;
   500вЖТ   500вЖТ   500вЖТ                    return (
   501вЖТ   501вЖТ   501вЖТ                      <tr
   502вЖТ   502вЖТ   502вЖТ                        key={team.position}
   503вЖТ   503вЖТ   503вЖТ                        className={`border-b border-[#0a0a0f]/50 transition-colors ${
   504вЖТ   504вЖТ   504вЖТ                          isMyTeam
   505вЖТ   505вЖТ   505вЖТ                            ? 'bg-[#22c55e]/10'
   506вЖТ   506вЖТ   506вЖТ                            : isRelegation
   507вЖТ   507вЖТ   507вЖТ                            ? 'bg-[#ef4444]/5'
   508вЖТ   508вЖТ   508вЖТ                            : 'hover:bg-[#0a0a0f]/30'
   509вЖТ   509вЖТ   509вЖТ                        }`}
   510вЖТ   510вЖТ   510вЖТ                      >
   511вЖТ   511вЖТ   511вЖТ                        <td className="py-2 px-2 text-[#94a3b8]">
   512вЖТ   512вЖТ   512вЖТ                          {team.position === 1 ? 'рЯПЖ' : getMedalColor(team.position)} {team.position}
   513вЖТ   513вЖТ   513вЖТ                        </td>
   514вЖТ   514вЖТ   514вЖТ                        <td className={`py-2 px-2 font-bold ${
   515вЖТ   515вЖТ   515вЖТ                          isMyTeam
   516вЖТ   516вЖТ   516вЖТ                            ? 'text-[#22c55e]'
   517вЖТ   517вЖТ   517вЖТ                            : isRelegation
   518вЖТ   518вЖТ   518вЖТ                            ? 'text-[#ef4444]'
   519вЖТ   519вЖТ   519вЖТ                            : 'text-[#e2e8f0]'
   520вЖТ   520вЖТ   520вЖТ                        }`}>
   521вЖТ   521вЖТ   521вЖТ                          {isMyTeam && 'вЪљ '}{team.name}
   522вЖТ   522вЖТ   522вЖТ                        </td>
   523вЖТ   523вЖТ   523вЖТ                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.played}</td>
   524вЖТ   524вЖТ   524вЖТ                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.won}</td>
   525вЖТ   525вЖТ   525вЖТ                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.drawn}</td>
   526вЖТ   526вЖТ   526вЖТ                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.lost}</td>
   527вЖТ   527вЖТ   527вЖТ                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.goalsFor}</td>
   528вЖТ   528вЖТ   528вЖТ                        <td className="py-2 px-2 text-center text-[#94a3b8]">{team.goalsAgainst}</td>
   529вЖТ   529вЖТ   529вЖТ                        <td className={`py-2 px-2 text-center ${
   530вЖТ   530вЖТ   530вЖТ                          team.goalDifference > 0 ? 'text-[#22c55e]' : team.goalDifference < 0 ? 'text-[#ef4444]' : 'text-[#94a3b8]'
   531вЖТ   531вЖТ   531вЖТ                        }`}>
   532вЖТ   532вЖТ   532вЖТ                          {team.goalDifference > 0 ? '+' : ''}{team.goalDifference}
   533вЖТ   533вЖТ   533вЖТ                        </td>
   534вЖТ   534вЖТ   534вЖТ                        <td className="py-2 px-2 text-center font-black text-[#e2e8f0]">{team.points}</td>
   535вЖТ   535вЖТ   535вЖТ                      </tr>
   536вЖТ   536вЖТ   536вЖТ                    );
   537вЖТ   537вЖТ   537вЖТ                  })}
   538вЖТ   538вЖТ   538вЖТ                </tbody>
   539вЖТ   539вЖТ   539вЖТ              </table>
   540вЖТ   540вЖТ   540вЖТ            </motion.div>
   541вЖТ   541вЖТ   541вЖТ          )}
   542вЖТ   542вЖТ   542вЖТ        </div>
   543вЖТ   543вЖТ   543вЖТ      )}
   544вЖТ   544вЖТ   544вЖТ
   545вЖТ   545вЖТ   545вЖТ      {/* Squad that played */}
   546вЖТ   546вЖТ   546вЖТ      {result.players && result.players.length > 0 && (
   547вЖТ   547вЖТ   547вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-4 border border-[#1a1a2e]">
   548вЖТ   548вЖТ   548вЖТ          <h4 className="text-xs font-bold text-[#94a3b8] uppercase tracking-wider mb-2">–Т–∞—И —Б–Њ—Б—В–∞–≤</h4>
   549вЖТ   549вЖТ   549вЖТ          <div className="grid grid-cols-2 gap-1.5">
   550вЖТ   550вЖТ   550вЖТ            {result.players.map((p, i) => (
   551вЖТ   551вЖТ   551вЖТ              <div key={i} className="flex items-center gap-2 p-2 rounded-lg bg-[#0a0a0f]/30">
   552вЖТ   552вЖТ   552вЖТ                <span className="text-[10px] font-bold px-1.5 py-0.5 rounded bg-[#22c55e]/15 text-[#22c55e]">{p.position}</span>
   553вЖТ   553вЖТ   553вЖТ                <span className="text-xs font-medium text-[#e2e8f0] flex-1 truncate">{p.name}</span>
   554вЖТ   554вЖТ   554вЖТ                <span className={`text-xs font-bold ${p.rating >= 80 ? 'text-[#22c55e]' : p.rating >= 70 ? 'text-[#3b82f6]' : 'text-[#94a3b8]'}`}>
   555вЖТ   555вЖТ   555вЖТ                  {p.rating}
   556вЖТ   556вЖТ   556вЖТ                </span>
   557вЖТ   557вЖТ   557вЖТ              </div>
   558вЖТ   558вЖТ   558вЖТ            ))}
   559вЖТ   559вЖТ   559вЖТ          </div>
   560вЖТ   560вЖТ   560вЖТ        </div>
   561вЖТ   561вЖТ   561вЖТ      )}
   562вЖТ   562вЖТ   562вЖТ
   563вЖТ   563вЖТ   563вЖТ      {/* Achievements */}
   564вЖТ   564вЖТ   564вЖТ      {(isChampion || isPerfect || isUnbeaten || result.goalsFor >= 60 || result.goalsAgainst <= 15 || result.goalsFor - result.goalsAgainst >= 50 || winStreak >= 5 || result.goalsFor / 30 >= 2) && (
   565вЖТ   565вЖТ   565вЖТ        <div className="rounded-2xl bg-[#1a1a2e] p-5 border border-[#1a1a2e]">
   566вЖТ   566вЖТ   566вЖТ          <h3 className="text-sm font-bold text-[#e2e8f0] mb-3">–Ф–Њ—Б—В–Є–ґ–µ–љ–Є—П</h3>
   567вЖТ   567вЖТ   567вЖТ          <div className="flex flex-wrap gap-2">
   568вЖТ   568вЖТ   568вЖТ            {isChampion && (
   569вЖТ   569вЖТ   569вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-[#22c55e]/20 text-[#22c55e] font-bold border border-[#22c55e]/30">
   570вЖТ   570вЖТ   570вЖТ                рЯПЖ –І–µ–Љ–њ–Є–Њ–љ
   571вЖТ   571вЖТ   571вЖТ              </span>
   572вЖТ   572вЖТ   572вЖТ            )}
   573вЖТ   573вЖТ   573вЖТ            {isPerfect && (
   574вЖТ   574вЖТ   574вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-yellow-500/20 text-yellow-400 font-bold border border-yellow-500/30">
   575вЖТ   575вЖТ   575вЖТ                вЬ® –Ш–і–µ–∞–ї—М–љ—Л–є —Б–µ–Ј–Њ–љ 30-0
   576вЖТ   576вЖТ   576вЖТ              </span>
   577вЖТ   577вЖТ   577вЖТ            )}
   578вЖТ   578вЖТ   578вЖТ            {isUnbeaten && !isPerfect && (
   579вЖТ   579вЖТ   579вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-[#3b82f6]/20 text-[#3b82f6] font-bold border border-[#3b82f6]/30">
   580вЖТ   580вЖТ   580вЖТ                рЯЫ°пЄП –Э–µ–њ–Њ–±–µ–і–Є–Љ—Л–є (0 –њ–Њ—А–∞–ґ–µ–љ–Є–є)
   581вЖТ   581вЖТ   581вЖТ              </span>
   582вЖТ   582вЖТ   582вЖТ            )}
   583вЖТ   583вЖТ   583вЖТ            {result.goalsFor >= 60 && (
   584вЖТ   584вЖТ   584вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-[#f97316]/20 text-[#f97316] font-bold border border-[#f97316]/30">
   585вЖТ   585вЖТ   585вЖТ                вЪ° –У–Њ–ї–µ–≤–∞—П –Љ–∞—И–Є–љ–∞ (60+ –≥–Њ–ї–Њ–≤)
   586вЖТ   586вЖТ   586вЖТ              </span>
   587вЖТ   587вЖТ   587вЖТ            )}
   588вЖТ   588вЖТ   588вЖТ            {result.goalsAgainst <= 15 && (
   589вЖТ   589вЖТ   589вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-[#3b82f6]/20 text-[#3b82f6] font-bold border border-[#3b82f6]/30">
   590вЖТ   590вЖТ   590вЖТ                рЯІ± –Ц–µ–ї–µ–Ј–љ–∞—П –Њ–±–Њ—А–Њ–љ–∞ (вЙ§15 –њ—А–Њ–њ—Г—Й–µ–љ–Њ)
   591вЖТ   591вЖТ   591вЖТ              </span>
   592вЖТ   592вЖТ   592вЖТ            )}
   593вЖТ   593вЖТ   593вЖТ            {result.goalsFor - result.goalsAgainst >= 50 && (
   594вЖТ   594вЖТ   594вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-[#8b5cf6]/20 text-[#8b5cf6] font-bold border border-[#8b5cf6]/30">
   595вЖТ   595вЖТ   595вЖТ                рЯТ™ –Ф–Њ–Љ–Є–љ–Є—А–Њ–≤–∞–љ–Є–µ (+50 —А–∞–Ј–љ–Є—Ж–∞)
   596вЖТ   596вЖТ   596вЖТ              </span>
   597вЖТ   597вЖТ   597вЖТ            )}
   598вЖТ   598вЖТ   598вЖТ            {winStreak >= 5 && (
   599вЖТ   599вЖТ   599вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-red-500/20 text-red-400 font-bold border border-red-500/30">
   600вЖТ   600вЖТ   600вЖТ                рЯФ• –°–µ—А–Є—П –њ–Њ–±–µ–і ({winStreak} –њ–Њ–і—А—П–і)
   601вЖТ   601вЖТ   601вЖТ              </span>
   602вЖТ   602вЖТ   602вЖТ            )}
   603вЖТ   603вЖТ   603вЖТ            {result.goalsFor / 30 >= 2 && (
   604вЖТ   604вЖТ   604вЖТ              <span className="text-xs px-4 py-2 rounded-full bg-cyan-500/20 text-cyan-400 font-bold border border-cyan-500/30">
   605вЖТ   605вЖТ   605вЖТ                рЯОѓ –°–љ–∞–є–њ–µ—А (2+ –≥–Њ–ї–∞/–Љ–∞—В—З)
   606вЖТ   606вЖТ   606вЖТ              </span>
   607вЖТ   607вЖТ   607вЖТ            )}
   608вЖТ   608вЖТ   608вЖТ          </div>
   609вЖТ   609вЖТ   609вЖТ        </div>
   610вЖТ   610вЖТ   610вЖТ      )}
   611вЖТ   611вЖТ   611вЖТ
   612вЖТ   612вЖТ   612вЖТ      {/* Action Buttons */}
   613вЖТ   613вЖТ   613вЖТ      <div className="flex gap-3">
   614вЖТ   614вЖТ   614вЖТ        <motion.div whileTap={{ scale: 0.97 }} className="flex-1">
   615вЖТ   615вЖТ   615вЖТ          <Button
   616вЖТ   616вЖТ   616вЖТ            onClick={resetGame}
   617вЖТ   617вЖТ   617вЖТ            className="w-full h-14 text-base font-black bg-[#22c55e] hover:bg-[#16a34a] text-white rounded-2xl shadow-lg shadow-[#22c55e]/25"
   618вЖТ   618вЖТ   618вЖТ          >
   619вЖТ   619вЖТ   619вЖТ            рЯФД –Ш–≥—А–∞—В—М —Б–љ–Њ–≤–∞
   620вЖТ   620вЖТ   620вЖТ          </Button>
   621вЖТ   621вЖТ   621вЖТ        </motion.div>
   622вЖТ   622вЖТ   622вЖТ        <motion.div whileTap={{ scale: 0.97 }} className="flex-1">
   623вЖТ   623вЖТ   623вЖТ          <Button
   624вЖТ   624вЖТ   624вЖТ            onClick={handleShare}
   625вЖТ   625вЖТ   625вЖТ            variant="outline"
   626вЖТ   626вЖТ   626вЖТ            className="w-full h-14 text-sm font-bold border-[#94a3b8]/20 text-[#94a3b8] hover:bg-[#1a1a2e] rounded-2xl hover:text-[#e2e8f0] hover:border-[#94a3b8]/40"
   627вЖТ   627вЖТ   627вЖТ          >
   628вЖТ   628вЖТ   628вЖТ            рЯУ§ –Я–Њ–і–µ–ї–Є—В—М—Б—П
   629вЖТ   629вЖТ   629вЖТ          </Button>
   630вЖТ   630вЖТ   630вЖТ        </motion.div>
   631вЖТ   631вЖТ   631вЖТ      </div>
   632вЖТ   632вЖТ   632вЖТ    </div>
   633вЖТ   633вЖТ   633вЖТ  );
   634вЖТ   634вЖТ   634вЖТ}
   635вЖТ   635вЖТ   635вЖТ