     1тЖТ   100тЖТ  --chart-1: oklch(0.488 0.243 264.376);
     2тЖТ   101тЖТ  --chart-2: oklch(0.696 0.17 162.48);
     3тЖТ   102тЖТ  --chart-3: oklch(0.769 0.188 70.08);
     4тЖТ   103тЖТ  --chart-4: oklch(0.627 0.265 303.9);
     5тЖТ   104тЖТ  --chart-5: oklch(0.645 0.246 16.439);
     6тЖТ   105тЖТ  --sidebar: oklch(0.205 0 0);
     7тЖТ   106тЖТ  --sidebar-foreground: oklch(0.985 0 0);
     8тЖТ   107тЖТ  --sidebar-primary: oklch(0.488 0.243 264.376);
     9тЖТ   108тЖТ  --sidebar-primary-foreground: oklch(0.985 0 0);
    10тЖТ   109тЖТ  --sidebar-accent: oklch(0.269 0 0);
    11тЖТ   110тЖТ  --sidebar-accent-foreground: oklch(0.985 0 0);
    12тЖТ   111тЖТ  --sidebar-border: oklch(1 0 0 / 10%);
    13тЖТ   112тЖТ  --sidebar-ring: oklch(0.556 0 0);
    14тЖТ   113тЖТ}
    15тЖТ   114тЖТ
    16тЖТ   115тЖТ@layer base {
    17тЖТ   116тЖТ  * {
    18тЖТ   117тЖТ    @apply border-border outline-ring/50;
    19тЖТ   118тЖТ  }
    20тЖТ   119тЖТ  body {
    21тЖТ   120тЖТ    @apply bg-background text-foreground;
    22тЖТ   121тЖТ    background-color: #0a0a0f;
    23тЖТ   122тЖТ    color: #e2e8f0;
    24тЖТ   123тЖТ  }
    25тЖТ   124тЖТ}
    26тЖТ   125тЖТ
    27тЖТ   126тЖТ/* Custom scrollbar - thin, green accent */
    28тЖТ   127тЖТ::-webkit-scrollbar {
    29тЖТ   128тЖТ  width: 6px;
    30тЖТ   129тЖТ  height: 6px;
    31тЖТ   130тЖТ}
    32тЖТ   131тЖТ
    33тЖТ   132тЖТ::-webkit-scrollbar-track {
    34тЖТ   133тЖТ  background: #0a0a0f;
    35тЖТ   134тЖТ}
    36тЖТ   135тЖТ
    37тЖТ   136тЖТ::-webkit-scrollbar-thumb {
    38тЖТ   137тЖТ  background: #1a1a2e;
    39тЖТ   138тЖТ  border-radius: 3px;
    40тЖТ   139тЖТ}
    41тЖТ   140тЖТ
    42тЖТ   141тЖТ::-webkit-scrollbar-thumb:hover {
    43тЖТ   142тЖТ  background: #22c55e44;
    44тЖТ   143тЖТ}
    45тЖТ   144тЖТ
    46тЖТ   145тЖТ/* Firefox scrollbar */
    47тЖТ   146тЖТ* {
    48тЖТ   147тЖТ  scrollbar-width: thin;
    49тЖТ   148тЖТ  scrollbar-color: #1a1a2e #0a0a0f;
    50тЖТ   149тЖТ}
    51тЖТ   150тЖТ
    52тЖТ   151тЖТ.custom-scrollbar::-webkit-scrollbar {
    53тЖТ   152тЖТ  width: 4px;
    54тЖТ   153тЖТ}
    55тЖТ   154тЖТ.custom-scrollbar::-webkit-scrollbar-track {
    56тЖТ   155тЖТ  background: transparent;
    57тЖТ   156тЖТ}
    58тЖТ   157тЖТ.custom-scrollbar::-webkit-scrollbar-thumb {
    59тЖТ   158тЖТ  background: #1a1a2e;
    60тЖТ   159тЖТ  border-radius: 4px;
    61тЖТ   160тЖТ}
    62тЖТ   161тЖТ.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    63тЖТ   162тЖТ  background: #22c55e44;
    64тЖТ   163тЖТ}
    65тЖТ   164тЖТ
    66тЖТ   165тЖТ/* Smooth page transitions */
    67тЖТ   166тЖТ@keyframes fadeIn {
    68тЖТ   167тЖТ  from { opacity: 0; transform: translateY(12px); }
    69тЖТ   168тЖТ  to { opacity: 1; transform: translateY(0); }
    70тЖТ   169тЖТ}
    71тЖТ   170тЖТ
    72тЖТ   171тЖТ@keyframes fadeInUp {
    73тЖТ   172тЖТ  from { opacity: 0; transform: translateY(24px); }
    74тЖТ   173тЖТ  to { opacity: 1; transform: translateY(0); }
    75тЖТ   174тЖТ}
    76тЖТ   175тЖТ
    77тЖТ   176тЖТ@keyframes scaleIn {
    78тЖТ   177тЖТ  from { opacity: 0; transform: scale(0.9); }
    79тЖТ   178тЖТ  to { opacity: 1; transform: scale(1); }
    80тЖТ   179тЖТ}
    81тЖТ   180тЖТ
    82тЖТ   181тЖТ@keyframes slideDown {
    83тЖТ   182тЖТ  from { opacity: 0; transform: translateY(-10px); }
    84тЖТ   183тЖТ  to { opacity: 1; transform: translateY(0); }
    85тЖТ   184тЖТ}
    86тЖТ   185тЖТ
    87тЖТ   186тЖТ@keyframes confettiDrop {
    88тЖТ   187тЖТ  0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
    89тЖТ   188тЖТ  100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
    90тЖТ   189тЖТ}
    91тЖТ   190тЖТ
    92тЖТ   191тЖТ@keyframes pulseGreen {
    93тЖТ   192тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
    94тЖТ   193тЖТ  50% { box-shadow: 0 0 0 8px rgba(34, 197, 94, 0); }
    95тЖТ   194тЖТ}
    96тЖТ   195тЖТ
    97тЖТ   196тЖТ@keyframes spinWheel {
    98тЖТ   197тЖТ  0% { transform: rotate(0deg); }
    99тЖТ   198тЖТ  100% { transform: rotate(360deg); }
   100тЖТ   199тЖТ}
   101тЖТ   200тЖТ
   102тЖТ   201тЖТ@keyframes shimmer {
   103тЖТ   202тЖТ  0% { background-position: -200% 0; }
   104тЖТ   203тЖТ  100% { background-position: 200% 0; }
   105тЖТ   204тЖТ}
   106тЖТ   205тЖТ
   107тЖТ   206тЖТ.animate-fade-in {
   108тЖТ   207тЖТ  animation: fadeIn 0.4s ease-out;
   109тЖТ   208тЖТ}
   110тЖТ   209тЖТ
   111тЖТ   210тЖТ.animate-fade-in-up {
   112тЖТ   211тЖТ  animation: fadeInUp 0.5s ease-out;
   113тЖТ   212тЖТ}
   114тЖТ   213тЖТ
   115тЖТ   214тЖТ.animate-scale-in {
   116тЖТ   215тЖТ  animation: scaleIn 0.3s ease-out;
   117тЖТ   216тЖТ}
   118тЖТ   217тЖТ
   119тЖТ   218тЖТ.animate-slide-down {
   120тЖТ   219тЖТ  animation: slideDown 0.3s ease-out;
   121тЖТ   220тЖТ}
   122тЖТ   221тЖТ
   123тЖТ   222тЖТ.animate-pulse-green {
   124тЖТ   223тЖТ  animation: pulseGreen 2s infinite;
   125тЖТ   224тЖТ}
   126тЖТ   225тЖТ
   127тЖТ   226тЖТ.animate-spin-wheel {
   128тЖТ   227тЖТ  animation: spinWheel 1.5s cubic-bezier(0.17, 0.67, 0.12, 0.99);
   129тЖТ   228тЖТ}
   130тЖТ   229тЖТ
   131тЖТ   230тЖТ.animate-shimmer {
   132тЖТ   231тЖТ  background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.1), transparent);
   133тЖТ   232тЖТ  background-size: 200% 100%;
   134тЖТ   233тЖТ  animation: shimmer 2s infinite;
   135тЖТ   234тЖТ}
   136тЖТ   235тЖТ
   137тЖТ   236тЖТ/* Football pitch stripe pattern */
   138тЖТ   237тЖТ.pitch-stripes {
   139тЖТ   238тЖТ  background: repeating-linear-gradient(
   140тЖТ   239тЖТ    180deg,
   141тЖТ   240тЖТ    #2a7d42 0px,
   142тЖТ   241тЖТ    #2a7d42 24px,
   143тЖТ   242тЖТ    #247538 24px,
   144тЖТ   243тЖТ    #247538 48px
   145тЖТ   244тЖТ  );
   146тЖТ   245тЖТ  position: relative;
   147тЖТ   246тЖТ}
   148тЖТ   247тЖТ.pitch-stripes::after {
   149тЖТ   248тЖТ  content: '';
   150тЖТ   249тЖТ  position: absolute;
   151тЖТ   250тЖТ  inset: 0;
   152тЖТ   251тЖТ  background: radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.15) 100%);
   153тЖТ   252тЖТ  pointer-events: none;
   154тЖТ   253тЖТ}
   155тЖТ   254тЖТ
   156тЖТ   255тЖТ/* Focus visible styles for accessibility */
   157тЖТ   256тЖТ*:focus-visible {
   158тЖТ   257тЖТ  outline: 2px solid #22c55e;
   159тЖТ   258тЖТ  outline-offset: 2px;
   160тЖТ   259тЖТ  border-radius: 4px;
   161тЖТ   260тЖТ}
   162тЖТ   261тЖТ
   163тЖТ   262тЖТbutton:focus-visible {
   164тЖТ   263тЖТ  outline: 2px solid #22c55e;
   165тЖТ   264тЖТ  outline-offset: 2px;
   166тЖТ   265тЖТ}
   167тЖТ   266тЖТ
   168тЖТ   267тЖТ/* Smooth scroll */
   169тЖТ   268тЖТhtml {
   170тЖТ   269тЖТ  scroll-behavior: smooth;
   171тЖТ   270тЖТ}
   172тЖТ   271тЖТ
   173тЖТ   272тЖТ/* Selection color */
   174тЖТ   273тЖТ::selection {
   175тЖТ   274тЖТ  background: #22c55e44;
   176тЖТ   275тЖТ  color: #e2e8f0;
   177тЖТ   276тЖТ}
   178тЖТ   277тЖТ
   179тЖТ   278тЖТ/* Gradient text utility */
   180тЖТ   279тЖТ.text-gradient-green {
   181тЖТ   280тЖТ  background: linear-gradient(135deg, #22c55e 0%, #16a34a 50%, #22c55e 100%);
   182тЖТ   281тЖТ  -webkit-background-clip: text;
   183тЖТ   282тЖТ  -webkit-text-fill-color: transparent;
   184тЖТ   283тЖТ  background-clip: text;
   185тЖТ   284тЖТ}
   186тЖТ   285тЖТ
   187тЖТ   286тЖТ.text-gradient-gold {
   188тЖТ   287тЖТ  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #fbbf24 100%);
   189тЖТ   288тЖТ  -webkit-background-clip: text;
   190тЖТ   289тЖТ  -webkit-text-fill-color: transparent;
   191тЖТ   290тЖТ  background-clip: text;
   192тЖТ   291тЖТ}
   193тЖТ   292тЖТ
   194тЖТ   293тЖТ/* Card hover glow effect */
   195тЖТ   294тЖТ.card-glow {
   196тЖТ   295тЖТ  transition: all 0.3s ease;
   197тЖТ   296тЖТ}
   198тЖТ   297тЖТ.card-glow:hover {
   199тЖТ   298тЖТ  box-shadow: 0 0 20px rgba(34, 197, 94, 0.15);
   200тЖТ   299тЖТ  border-color: rgba(34, 197, 94, 0.3);
   201тЖТ   300тЖТ}
   202тЖТ   301тЖТ
   203тЖТ   302тЖТ/* ===== Enhanced Animations (Task 3-a) ===== */
   204тЖТ   303тЖТ
   205тЖТ   304тЖТ/* Floating particles background for hero section */
   206тЖТ   305тЖТ@keyframes float {
   207тЖТ   306тЖТ  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
   208тЖТ   307тЖТ  50% { transform: translateY(-20px) rotate(180deg); opacity: 0.6; }
   209тЖТ   308тЖТ}
   210тЖТ   309тЖТ.animate-float { animation: float 6s ease-in-out infinite; }
   211тЖТ   310тЖТ
   212тЖТ   311тЖТ/* Rating color pulse for high-rated player cards */
   213тЖТ   312тЖТ@keyframes ratingGlow {
   214тЖТ   313тЖТ  0%, 100% { box-shadow: 0 0 5px rgba(34, 197, 94, 0.3); }
   215тЖТ   314тЖТ  50% { box-shadow: 0 0 15px rgba(34, 197, 94, 0.6); }
   216тЖТ   315тЖТ}
   217тЖТ   316тЖТ.animate-rating-glow { animation: ratingGlow 2s ease-in-out infinite; }
   218тЖТ   317тЖТ
   219тЖТ   318тЖТ/* Slide-up animation for cards */
   220тЖТ   319тЖТ@keyframes slideUp {
   221тЖТ   320тЖТ  from { opacity: 0; transform: translateY(30px); }
   222тЖТ   321тЖТ  to { opacity: 1; transform: translateY(0); }
   223тЖТ   322тЖТ}
   224тЖТ   323тЖТ.animate-slide-up { animation: slideUp 0.5s ease-out forwards; }
   225тЖТ   324тЖТ
   226тЖТ   325тЖТ/* Bounce entrance for spin result */
   227тЖТ   326тЖТ@keyframes bounceIn {
   228тЖТ   327тЖТ  0% { opacity: 0; transform: scale(0.3); }
   229тЖТ   328тЖТ  50% { opacity: 1; transform: scale(1.05); }
   230тЖТ   329тЖТ  70% { transform: scale(0.9); }
   231тЖТ   330тЖТ  100% { transform: scale(1); }
   232тЖТ   331тЖТ}
   233тЖТ   332тЖТ.animate-bounce-in { animation: bounceIn 0.6s ease-out; }
   234тЖТ   333тЖТ
   235тЖТ   334тЖТ/* Gradient border animation for selected cards */
   236тЖТ   335тЖТ@keyframes gradientBorder {
   237тЖТ   336тЖТ  0% { border-color: rgba(34, 197, 94, 0.5); }
   238тЖТ   337тЖТ  50% { border-color: rgba(34, 197, 94, 1); }
   239тЖТ   338тЖТ  100% { border-color: rgba(34, 197, 94, 0.5); }
   240тЖТ   339тЖТ}
   241тЖТ   340тЖТ.animate-gradient-border { animation: gradientBorder 2s ease-in-out infinite; }
   242тЖТ   341тЖТ
   243тЖТ   342тЖТ/* Glassmorphism card style */
   244тЖТ   343тЖТ.glass-card {
   245тЖТ   344тЖТ  background: rgba(26, 26, 46, 0.7);
   246тЖТ   345тЖТ  backdrop-filter: blur(12px);
   247тЖТ   346тЖТ  border: 1px solid rgba(34, 197, 94, 0.1);
   248тЖТ   347тЖТ}
   249тЖТ   348тЖТ
   250тЖТ   349тЖТ/* Neon text glow for special achievements */
   251тЖТ   350тЖТ.neon-green {
   252тЖТ   351тЖТ  text-shadow: 0 0 7px rgba(34, 197, 94, 0.6), 0 0 10px rgba(34, 197, 94, 0.4), 0 0 21px rgba(34, 197, 94, 0.2);
   253тЖТ   352тЖТ}
   254тЖТ   353тЖТ.neon-gold {
   255тЖТ   354тЖТ  text-shadow: 0 0 7px rgba(251, 191, 36, 0.6), 0 0 10px rgba(251, 191, 36, 0.4), 0 0 21px rgba(251, 191, 36, 0.2);
   256тЖТ   355тЖТ}
   257тЖТ   356тЖТ
   258тЖТ   357тЖТ/* Shake animation for incompatible slot clicks */
   259тЖТ   358тЖТ@keyframes shake {
   260тЖТ   359тЖТ  0%, 100% { transform: translateX(0); }
   261тЖТ   360тЖТ  10%, 30%, 50%, 70%, 90% { transform: translateX(-3px); }
   262тЖТ   361тЖТ  20%, 40%, 60%, 80% { transform: translateX(3px); }
   263тЖТ   362тЖТ}
   264тЖТ   363тЖТ.animate-shake { animation: shake 0.4s ease-in-out; }
   265тЖТ   364тЖТ
   266тЖТ   365тЖТ/* ===== Enhanced Animations (Task R4-5) ===== */
   267тЖТ   366тЖТ
   268тЖТ   367тЖТ/* Background gradient position shift for hero section */
   269тЖТ   368тЖТ@keyframes gradientShift {
   270тЖТ   369тЖТ  0% { background-position: 0% 50%; }
   271тЖТ   370тЖТ  50% { background-position: 100% 50%; }
   272тЖТ   371тЖТ  100% { background-position: 0% 50%; }
   273тЖТ   372тЖТ}
   274тЖТ   373тЖТ.animate-gradient-shift {
   275тЖТ   374тЖТ  background-size: 200% 200%;
   276тЖТ   375тЖТ  animation: gradientShift 3s ease-in-out infinite;
   277тЖТ   376тЖТ}
   278тЖТ   377тЖТ
   279тЖТ   378тЖТ/* Outward scatter for spin result particles */
   280тЖТ   379тЖТ@keyframes particleBurst {
   281тЖТ   380тЖТ  0% { transform: translate(0, 0) scale(1); opacity: 1; }
   282тЖТ   381тЖТ  100% { transform: translate(var(--burst-x, 40px), var(--burst-y, -40px)) scale(0); opacity: 0; }
   283тЖТ   382тЖТ}
   284тЖТ   383тЖТ.animate-particle-burst {
   285тЖТ   384тЖТ  animation: particleBurst 0.8s ease-out forwards;
   286тЖТ   385тЖТ}
   287тЖТ   386тЖТ
   288тЖТ   387тЖТ/* Subtle opacity change for filled player circles */
   289тЖТ   388тЖТ@keyframes subtlePulse {
   290тЖТ   389тЖТ  0%, 100% { opacity: 1; }
   291тЖТ   390тЖТ  50% { opacity: 0.85; }
   292тЖТ   391тЖТ}
   293тЖТ   392тЖТ.animate-subtle-pulse { animation: subtlePulse 3s ease-in-out infinite; }
   294тЖТ   393тЖТ
   295тЖТ   394тЖТ/* Combined shadow+scale for hover cards */
   296тЖТ   395тЖТ@keyframes elevationGlow {
   297тЖТ   396тЖТ  0% { transform: translateY(0); box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
   298тЖТ   397тЖТ  100% { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(34, 197, 94, 0.15); }
   299тЖТ   398тЖТ}
   300тЖТ   399тЖТ.animate-elevation-hover {
   301тЖТ   400тЖТ  transition: transform 0.3s ease, box-shadow 0.3s ease;
   302тЖТ   401тЖТ}
   303тЖТ   402тЖТ.animate-elevation-hover:hover {
   304тЖТ   403тЖТ  transform: translateY(-2px);
   305тЖТ   404тЖТ  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.15);
   306тЖТ   405тЖТ}
   307тЖТ   406тЖТ
   308тЖТ   407тЖТ/* Green glow button pulse for CTA */
   309тЖТ   408тЖТ@keyframes buttonGlowPulse {
   310тЖТ   409тЖТ  0%, 100% { box-shadow: 0 0 20px rgba(34, 197, 94, 0.3), 0 0 40px rgba(34, 197, 94, 0.1); }
   311тЖТ   410тЖТ  50% { box-shadow: 0 0 30px rgba(34, 197, 94, 0.5), 0 0 60px rgba(34, 197, 94, 0.2); }
   312тЖТ   411тЖТ}
   313тЖТ   412тЖТ.animate-button-glow {
   314тЖТ   413тЖТ  animation: buttonGlowPulse 2s ease-in-out infinite;
   315тЖТ   414тЖТ}
   316тЖТ   415тЖТ
   317тЖТ   416тЖТ/* Animated gradient border for hero container */
   318тЖТ   417тЖТ@keyframes borderGradient {
   319тЖТ   418тЖТ  0% { border-color: rgba(34, 197, 94, 0.2); }
   320тЖТ   419тЖТ  50% { border-color: rgba(34, 197, 94, 0.5); }
   321тЖТ   420тЖТ  100% { border-color: rgba(34, 197, 94, 0.2); }
   322тЖТ   421тЖТ}
   323тЖТ   422тЖТ.animate-border-gradient {
   324тЖТ   423тЖТ  animation: borderGradient 3s ease-in-out infinite;
   325тЖТ   424тЖТ}
   326тЖТ   425тЖТ
   327тЖТ   426тЖТ/* Club name glow reveal */
   328тЖТ   427тЖТ@keyframes clubNameGlow {
   329тЖТ   428тЖТ  0% { text-shadow: none; }
   330тЖТ   429тЖТ  50% { text-shadow: 0 0 10px rgba(34, 197, 94, 0.4), 0 0 20px rgba(34, 197, 94, 0.2); }
   331тЖТ   430тЖТ  100% { text-shadow: none; }
   332тЖТ   431тЖТ}
   333тЖТ   432тЖТ.animate-club-glow {
   334тЖТ   433тЖТ  animation: clubNameGlow 2s ease-in-out;
   335тЖТ   434тЖТ}
   336тЖТ   435тЖТ
   337тЖТ   436тЖТ/* Position gradient left borders */
   338тЖТ   437тЖТ.pos-border-gk { border-left: 3px solid transparent; border-image: linear-gradient(to bottom, #f97316, #fb923c) 1; }
   339тЖТ   438тЖТ.pos-border-def { border-left: 3px solid transparent; border-image: linear-gradient(to bottom, #3b82f6, #60a5fa) 1; }
   340тЖТ   439тЖТ.pos-border-mid { border-left: 3px solid transparent; border-image: linear-gradient(to bottom, #22c55e, #4ade80) 1; }
   341тЖТ   440тЖТ.pos-border-att { border-left: 3px solid transparent; border-image: linear-gradient(to bottom, #ef4444, #f87171) 1; }
   342тЖТ   441тЖТ
   343тЖТ   442тЖТ/* Reroll button hover rotation */
   344тЖТ   443тЖТ.reroll-hover:hover .reroll-icon {
   345тЖТ   444тЖТ  transform: rotate(180deg);
   346тЖТ   445тЖТ}
   347тЖТ   446тЖТ.reroll-icon {
   348тЖТ   447тЖТ  transition: transform 0.4s ease;
   349тЖТ   448тЖТ}
   350тЖТ   449тЖТ
   351тЖТ   450тЖТ/* Pitch vignette overlay */
   352тЖТ   451тЖТ.pitch-vignette {
   353тЖТ   452тЖТ  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.4);
   354тЖТ   453тЖТ}
   355тЖТ   454тЖТ
   356тЖТ   455тЖТ/* Pitch grass texture lines */
   357тЖТ   456тЖТ.pitch-grass-lines {
   358тЖТ   457тЖТ  background-image: repeating-linear-gradient(
   359тЖТ   458тЖТ    90deg,
   360тЖТ   459тЖТ    transparent 0px,
   361тЖТ   460тЖТ    transparent 3px,
   362тЖТ   461тЖТ    rgba(255, 255, 255, 0.02) 3px,
   363тЖТ   462тЖТ    rgba(255, 255, 255, 0.02) 4px
   364тЖТ   463тЖТ  );
   365тЖТ   464тЖТ}
   366тЖТ   465тЖТ
   367тЖТ   466тЖТ/* Player circle inner glow */
   368тЖТ   467тЖТ.player-inner-glow {
   369тЖТ   468тЖТ  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.15);
   370тЖТ   469тЖТ}
   371тЖТ   470тЖТ
   372тЖТ   471тЖТ/* Stronger green pulse for compatible empty slots */
   373тЖТ   472тЖТ@keyframes strongGreenPulse {
   374тЖТ   473тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
   375тЖТ   474тЖТ  50% { box-shadow: 0 0 12px 4px rgba(34, 197, 94, 0.3); }
   376тЖТ   475тЖТ}
   377тЖТ   476тЖТ.animate-strong-pulse-green {
   378тЖТ   477тЖТ  animation: strongGreenPulse 1.5s ease-in-out infinite;
   379тЖТ   478тЖТ}
   380тЖТ   479тЖТ
   381тЖТ   480тЖТ/* Pitch elevated shadow */
   382тЖТ   481тЖТ.pitch-elevated {
   383тЖТ   482тЖТ  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 2px 8px rgba(0, 0, 0, 0.3);
   384тЖТ   483тЖТ}
   385тЖТ   484тЖТ
   386тЖТ   485тЖТ/* Improved safe area support for mobile */
   387тЖТ   486тЖТ@supports (padding: env(safe-area-inset-bottom)) {
   388тЖТ   487тЖТ  .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
   389тЖТ   488тЖТ}
   390тЖТ   489тЖТ
   391тЖТ   490тЖТ/* ===== R5-5: CSS Animations & Visual Polish ===== */
   392тЖТ   491тЖТ
   393тЖТ   492тЖТ/* --- New Keyframe Animations --- */
   394тЖТ   493тЖТ
   395тЖТ   494тЖТ/* Rotating glow for spin wheel center */
   396тЖТ   495тЖТ@keyframes rotateGlow {
   397тЖТ   496тЖТ  0% { filter: hue-rotate(0deg); }
   398тЖТ   497тЖТ  100% { filter: hue-rotate(360deg); }
   399тЖТ   498тЖТ}
   400тЖТ   499тЖТ
   401тЖТ   500тЖТ/* Dramatic scale entrance for results */
   402тЖТ   501тЖТ@keyframes dramaticEntrance {
   403тЖТ   502тЖТ  0% { transform: scale(0) rotate(-10deg); opacity: 0; }
   404тЖТ   503тЖТ  60% { transform: scale(1.1) rotate(2deg); opacity: 1; }
   405тЖТ   504тЖТ  80% { transform: scale(0.95) rotate(-1deg); }
   406тЖТ   505тЖТ  100% { transform: scale(1) rotate(0deg); }
   407тЖТ   506тЖТ}
   408тЖТ   507тЖТ
   409тЖТ   508тЖТ/* Ripple effect for button clicks */
   410тЖТ   509тЖТ@keyframes ripple {
   411тЖТ   510тЖТ  0% { transform: scale(0); opacity: 0.5; }
   412тЖТ   511тЖТ  100% { transform: scale(4); opacity: 0; }
   413тЖТ   512тЖТ}
   414тЖТ   513тЖТ
   415тЖТ   514тЖТ/* Progress bar fill animation */
   416тЖТ   515тЖТ@keyframes progressFill {
   417тЖТ   516тЖТ  0% { width: 0%; }
   418тЖТ   517тЖТ  100% { width: var(--progress, 0%); }
   419тЖТ   518тЖТ}
   420тЖТ   519тЖТ
   421тЖТ   520тЖТ/* Trophy shine sweep */
   422тЖТ   521тЖТ@keyframes trophyShine {
   423тЖТ   522тЖТ  0% { background-position: -200% center; }
   424тЖТ   523тЖТ  100% { background-position: 200% center; }
   425тЖТ   524тЖТ}
   426тЖТ   525тЖТ
   427тЖТ   526тЖТ/* Match result reveal slide */
   428тЖТ   527тЖТ@keyframes matchReveal {
   429тЖТ   528тЖТ  0% { transform: translateX(-20px); opacity: 0; }
   430тЖТ   529тЖТ  100% { transform: translateX(0); opacity: 1; }
   431тЖТ   530тЖТ}
   432тЖТ   531тЖТ
   433тЖТ   532тЖТ/* Draft step completion checkmark */
   434тЖТ   533тЖТ@keyframes checkPop {
   435тЖТ   534тЖТ  0% { transform: scale(0); }
   436тЖТ   535тЖТ  50% { transform: scale(1.3); }
   437тЖТ   536тЖТ  100% { transform: scale(1); }
   438тЖТ   537тЖТ}
   439тЖТ   538тЖТ
   440тЖТ   539тЖТ/* Glow pulse for selected items */
   441тЖТ   540тЖТ@keyframes glowPulse {
   442тЖТ   541тЖТ  0%, 100% { box-shadow: 0 0 5px rgba(34, 197, 94, 0.3), 0 0 10px rgba(34, 197, 94, 0.1); }
   443тЖТ   542тЖТ  50% { box-shadow: 0 0 15px rgba(34, 197, 94, 0.5), 0 0 30px rgba(34, 197, 94, 0.2); }
   444тЖТ   543тЖТ}
   445тЖТ   544тЖТ
   446тЖТ   545тЖТ/* Number count-up effect */
   447тЖТ   546тЖТ@keyframes countUp {
   448тЖТ   547тЖТ  0% { transform: translateY(100%); opacity: 0; }
   449тЖТ   548тЖТ  100% { transform: translateY(0); opacity: 1; }
   450тЖТ   549тЖТ}
   451тЖТ   550тЖТ
   452тЖТ   551тЖТ/* Subtle breathing for waiting states */
   453тЖТ   552тЖТ@keyframes breathe {
   454тЖТ   553тЖТ  0%, 100% { transform: scale(1); }
   455тЖТ   554тЖТ  50% { transform: scale(1.02); }
   456тЖТ   555тЖТ}
   457тЖТ   556тЖТ
   458тЖТ   557тЖТ/* Confetti spin */
   459тЖТ   558тЖТ@keyframes confettiSpin {
   460тЖТ   559тЖТ  0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
   461тЖТ   560тЖТ  100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
   462тЖТ   561тЖТ}
   463тЖТ   562тЖТ
   464тЖТ   563тЖТ/* --- New Utility Classes --- */
   465тЖТ   564тЖТ
   466тЖТ   565тЖТ/* Card glassmorphism with green tint */
   467тЖТ   566тЖТ.glass-card-green {
   468тЖТ   567тЖТ  background: rgba(34, 197, 94, 0.05);
   469тЖТ   568тЖТ  backdrop-filter: blur(16px);
   470тЖТ   569тЖТ  border: 1px solid rgba(34, 197, 94, 0.15);
   471тЖТ   570тЖТ  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
   472тЖТ   571тЖТ}
   473тЖТ   572тЖТ
   474тЖТ   573тЖТ/* Premium card with gradient border */
   475тЖТ   574тЖТ.premium-card {
   476тЖТ   575тЖТ  position: relative;
   477тЖТ   576тЖТ  background: #1a1a2e;
   478тЖТ   577тЖТ  border-radius: 1rem;
   479тЖТ   578тЖТ}
   480тЖТ   579тЖТ.premium-card::before {
   481тЖТ   580тЖТ  content: '';
   482тЖТ   581тЖТ  position: absolute;
   483тЖТ   582тЖТ  inset: -1px;
   484тЖТ   583тЖТ  border-radius: 1rem;
   485тЖТ   584тЖТ  padding: 1px;
   486тЖТ   585тЖТ  background: linear-gradient(135deg, #22c55e, transparent, #22c55e);
   487тЖТ   586тЖТ  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   488тЖТ   587тЖТ  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   489тЖТ   588тЖТ  -webkit-mask-composite: xor;
   490тЖТ   589тЖТ  mask-composite: exclude;
   491тЖТ   590тЖТ}
   492тЖТ   591тЖТ
   493тЖТ   592тЖТ/* Avatar ring based on position category */
   494тЖТ   593тЖТ.avatar-ring-gk { box-shadow: 0 0 0 2px #0a0a0f, 0 0 0 4px #f97316; }
   495тЖТ   594тЖТ.avatar-ring-def { box-shadow: 0 0 0 2px #0a0a0f, 0 0 0 4px #3b82f6; }
   496тЖТ   595тЖТ.avatar-ring-mid { box-shadow: 0 0 0 2px #0a0a0f, 0 0 0 4px #22c55e; }
   497тЖТ   596тЖТ.avatar-ring-att { box-shadow: 0 0 0 2px #0a0a0f, 0 0 0 4px #ef4444; }
   498тЖТ   597тЖТ
   499тЖТ   598тЖТ/* Rating tier indicators */
   500тЖТ   599тЖТ.rating-tier-gold {
   501тЖТ   600тЖТ  background: linear-gradient(135deg, #fbbf24, #f59e0b);
   502тЖТ   601тЖТ  color: #0a0a0f;
   503тЖТ   602тЖТ}
   504тЖТ   603тЖТ.rating-tier-silver {
   505тЖТ   604тЖТ  background: linear-gradient(135deg, #94a3b8, #64748b);
   506тЖТ   605тЖТ  color: #0a0a0f;
   507тЖТ   606тЖТ}
   508тЖТ   607тЖТ.rating-tier-bronze {
   509тЖТ   608тЖТ  background: linear-gradient(135deg, #f97316, #ea580c);
   510тЖТ   609тЖТ  color: white;
   511тЖТ   610тЖТ}
   512тЖТ   611тЖТ.rating-tier-common {
   513тЖТ   612тЖТ  background: linear-gradient(135deg, #475569, #334155);
   514тЖТ   613тЖТ  color: white;
   515тЖТ   614тЖТ}
   516тЖТ   615тЖТ
   517тЖТ   616тЖТ/* Animated number display */
   518тЖТ   617тЖТ.number-animate {
   519тЖТ   618тЖТ  display: inline-block;
   520тЖТ   619тЖТ  overflow: hidden;
   521тЖТ   620тЖТ}
   522тЖТ   621тЖТ.number-animate > span {
   523тЖТ   622тЖТ  display: inline-block;
   524тЖТ   623тЖТ  animation: countUp 0.3s ease-out;
   525тЖТ   624тЖТ}
   526тЖТ   625тЖТ
   527тЖТ   626тЖТ/* Smooth screen transition */
   528тЖТ   627тЖТ.screen-enter {
   529тЖТ   628тЖТ  animation: fadeInUp 0.4s ease-out;
   530тЖТ   629тЖТ}
   531тЖТ   630тЖТ
   532тЖТ   631тЖТ/* Button ripple effect */
   533тЖТ   632тЖТ.btn-ripple {
   534тЖТ   633тЖТ  position: relative;
   535тЖТ   634тЖТ  overflow: hidden;
   536тЖТ   635тЖТ}
   537тЖТ   636тЖТ.btn-ripple::after {
   538тЖТ   637тЖТ  content: '';
   539тЖТ   638тЖТ  position: absolute;
   540тЖТ   639тЖТ  width: 20px;
   541тЖТ   640тЖТ  height: 20px;
   542тЖТ   641тЖТ  border-radius: 50%;
   543тЖТ   642тЖТ  background: rgba(255, 255, 255, 0.3);
   544тЖТ   643тЖТ  animation: ripple 0.6s ease-out;
   545тЖТ   644тЖТ  pointer-events: none;
   546тЖТ   645тЖТ}
   547тЖТ   646тЖТ
   548тЖТ   647тЖТ/* Draft progress step styles */
   549тЖТ   648тЖТ.draft-step-filled {
   550тЖТ   649тЖТ  background: linear-gradient(135deg, #22c55e, #16a34a);
   551тЖТ   650тЖТ  box-shadow: 0 0 8px rgba(34, 197, 94, 0.4);
   552тЖТ   651тЖТ}
   553тЖТ   652тЖТ.draft-step-current {
   554тЖТ   653тЖТ  border: 2px solid #22c55e;
   555тЖТ   654тЖТ  animation: glowPulse 2s ease-in-out infinite;
   556тЖТ   655тЖТ}
   557тЖТ   656тЖТ.draft-step-empty {
   558тЖТ   657тЖТ  border: 2px solid #334155;
   559тЖТ   658тЖТ  background: #1a1a2e;
   560тЖТ   659тЖТ}
   561тЖТ   660тЖТ
   562тЖТ   661тЖТ/* Match result row styles */
   563тЖТ   662тЖТ.match-win { border-left: 3px solid #22c55e; background: rgba(34, 197, 94, 0.05); }
   564тЖТ   663тЖТ.match-draw { border-left: 3px solid #f97316; background: rgba(249, 115, 22, 0.05); }
   565тЖТ   664тЖТ.match-loss { border-left: 3px solid #ef4444; background: rgba(239, 68, 68, 0.05); }
   566тЖТ   665тЖТ
   567тЖТ   666тЖТ/* Trophy earned shine effect */
   568тЖТ   667тЖТ.trophy-earned {
   569тЖТ   668тЖТ  position: relative;
   570тЖТ   669тЖТ  overflow: hidden;
   571тЖТ   670тЖТ}
   572тЖТ   671тЖТ.trophy-earned::after {
   573тЖТ   672тЖТ  content: '';
   574тЖТ   673тЖТ  position: absolute;
   575тЖТ   674тЖТ  inset: 0;
   576тЖТ   675тЖТ  background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.15), transparent);
   577тЖТ   676тЖТ  background-size: 200% 100%;
   578тЖТ   677тЖТ  animation: trophyShine 3s ease-in-out infinite;
   579тЖТ   678тЖТ}
   580тЖТ   679тЖТ
   581тЖТ   680тЖТ/* --- Animated Utility Class Definitions --- */
   582тЖТ   681тЖТ
   583тЖТ   682тЖТ.animate-dramatic-entrance { animation: dramaticEntrance 0.6s ease-out; }
   584тЖТ   683тЖТ.animate-ripple { animation: ripple 0.6s ease-out; }
   585тЖТ   684тЖТ.animate-progress-fill { animation: progressFill 1s ease-out forwards; }
   586тЖТ   685тЖТ.animate-trophy-shine { animation: trophyShine 3s ease-in-out infinite; }
   587тЖТ   686тЖТ.animate-match-reveal { animation: matchReveal 0.3s ease-out; }
   588тЖТ   687тЖТ.animate-check-pop { animation: checkPop 0.3s ease-out; }
   589тЖТ   688тЖТ.animate-glow-pulse { animation: glowPulse 2s ease-in-out infinite; }
   590тЖТ   689тЖТ.animate-count-up { animation: countUp 0.3s ease-out; }
   591тЖТ   690тЖТ.animate-breathe { animation: breathe 3s ease-in-out infinite; }
   592тЖТ   691тЖТ
   593тЖТ   692тЖТ/* ===== R5-3: Homepage Enhancement & Page Transitions ===== */
   594тЖТ   693тЖТ
   595тЖТ   694тЖТ/* Noise texture overlay for hero container */
   596тЖТ   695тЖТ.noise-overlay::before {
   597тЖТ   696тЖТ  content: '';
   598тЖТ   697тЖТ  position: absolute;
   599тЖТ   698тЖТ  inset: 0;
   600тЖТ   699тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
   601тЖТ   700тЖТ  background-repeat: repeat;
   602тЖТ   701тЖТ  pointer-events: none;
   603тЖТ   702тЖТ  z-index: 1;
   604тЖТ   703тЖТ  border-radius: inherit;
   605тЖТ   704тЖТ  opacity: 0.5;
   606тЖТ   705тЖТ}
   607тЖТ   706тЖТ
   608тЖТ   707тЖТ/* Scanline effect for gaming feel */
   609тЖТ   708тЖТ.scanlines::after {
   610тЖТ   709тЖТ  content: '';
   611тЖТ   710тЖТ  position: absolute;
   612тЖТ   711тЖТ  inset: 0;
   613тЖТ   712тЖТ  background: repeating-linear-gradient(
   614тЖТ   713тЖТ    0deg,
   615тЖТ   714тЖТ    transparent 0px,
   616тЖТ   715тЖТ    transparent 2px,
   617тЖТ   716тЖТ    rgba(0, 0, 0, 0.03) 2px,
   618тЖТ   717тЖТ    rgba(0, 0, 0, 0.03) 4px
   619тЖТ   718тЖТ  );
   620тЖТ   719тЖТ  pointer-events: none;
   621тЖТ   720тЖТ  z-index: 2;
   622тЖТ   721тЖТ  border-radius: inherit;
   623тЖТ   722тЖТ}
   624тЖТ   723тЖТ
   625тЖТ   724тЖТ/* Pulsing underline for subtitle */
   626тЖТ   725тЖТ@keyframes pulseUnderline {
   627тЖТ   726тЖТ  0%, 100% { opacity: 0.4; transform: scaleX(0.8); }
   628тЖТ   727тЖТ  50% { opacity: 1; transform: scaleX(1); }
   629тЖТ   728тЖТ}
   630тЖТ   729тЖТ.animate-pulse-underline {
   631тЖТ   730тЖТ  animation: pulseUnderline 2.5s ease-in-out infinite;
   632тЖТ   731тЖТ}
   633тЖТ   732тЖТ
   634тЖТ   733тЖТ/* Organic floating with rotation for particles */
   635тЖТ   734тЖТ@keyframes floatOrganic1 {
   636тЖТ   735тЖТ  0% { transform: translate(0, 0) rotate(0deg); opacity: 0.35; }
   637тЖТ   736тЖТ  25% { transform: translate(8px, -18px) rotate(45deg); opacity: 0.6; }
   638тЖТ   737тЖТ  50% { transform: translate(-4px, -30px) rotate(90deg); opacity: 0.7; }
   639тЖТ   738тЖТ  75% { transform: translate(12px, -15px) rotate(180deg); opacity: 0.5; }
   640тЖТ   739тЖТ  100% { transform: translate(0, 0) rotate(360deg); opacity: 0.35; }
   641тЖТ   740тЖТ}
   642тЖТ   741тЖТ@keyframes floatOrganic2 {
   643тЖТ   742тЖТ  0% { transform: translate(0, 0) rotate(0deg) scale(1); opacity: 0.4; }
   644тЖТ   743тЖТ  33% { transform: translate(-12px, -22px) rotate(-60deg) scale(1.1); opacity: 0.65; }
   645тЖТ   744тЖТ  66% { transform: translate(6px, -35px) rotate(-120deg) scale(0.95); opacity: 0.55; }
   646тЖТ   745тЖТ  100% { transform: translate(0, 0) rotate(-360deg) scale(1); opacity: 0.4; }
   647тЖТ   746тЖТ}
   648тЖТ   747тЖТ@keyframes floatOrganic3 {
   649тЖТ   748тЖТ  0% { transform: translate(0, 0) rotate(0deg); opacity: 0.3; }
   650тЖТ   749тЖТ  20% { transform: translate(15px, -10px) rotate(30deg); opacity: 0.6; }
   651тЖТ   750тЖТ  40% { transform: translate(5px, -28px) rotate(75deg); opacity: 0.7; }
   652тЖТ   751тЖТ  60% { transform: translate(-10px, -20px) rotate(150deg); opacity: 0.5; }
   653тЖТ   752тЖТ  80% { transform: translate(-5px, -8px) rotate(260deg); opacity: 0.6; }
   654тЖТ   753тЖТ  100% { transform: translate(0, 0) rotate(360deg); opacity: 0.3; }
   655тЖТ   754тЖТ}
   656тЖТ   755тЖТ.animate-float-organic-1 { animation: floatOrganic1 7s ease-in-out infinite; }
   657тЖТ   756тЖТ.animate-float-organic-2 { animation: floatOrganic2 9s ease-in-out infinite; }
   658тЖТ   757тЖТ.animate-float-organic-3 { animation: floatOrganic3 8s ease-in-out infinite; }
   659тЖТ   758тЖТ
   660тЖТ   759тЖТ/* Number flash/glow when reaching final value */
   661тЖТ   760тЖТ@keyframes numberFlash {
   662тЖТ   761тЖТ  0% { text-shadow: none; filter: brightness(1); }
   663тЖТ   762тЖТ  50% { text-shadow: 0 0 20px rgba(34, 197, 94, 0.8), 0 0 40px rgba(34, 197, 94, 0.4), 0 0 60px rgba(34, 197, 94, 0.2); filter: brightness(1.5); }
   664тЖТ   763тЖТ  100% { text-shadow: none; filter: brightness(1); }
   665тЖТ   764тЖТ}
   666тЖТ   765тЖТ.animate-number-flash {
   667тЖТ   766тЖТ  animation: numberFlash 0.6s ease-out;
   668тЖТ   767тЖТ}
   669тЖТ   768тЖТ
   670тЖТ   769тЖТ/* Color-shifting gradient border */
   671тЖТ   770тЖТ@keyframes borderGradientShift {
   672тЖТ   771тЖТ  0% { border-color: rgba(34, 197, 94, 0.3); box-shadow: 0 0 15px rgba(34, 197, 94, 0.1); }
   673тЖТ   772тЖТ  33% { border-color: rgba(16, 185, 129, 0.5); box-shadow: 0 0 25px rgba(16, 185, 129, 0.15); }
   674тЖТ   773тЖТ  66% { border-color: rgba(52, 211, 153, 0.3); box-shadow: 0 0 15px rgba(52, 211, 153, 0.1); }
   675тЖТ   774тЖТ  100% { border-color: rgba(34, 197, 94, 0.3); box-shadow: 0 0 15px rgba(34, 197, 94, 0.1); }
   676тЖТ   775тЖТ}
   677тЖТ   776тЖТ.animate-border-gradient-shift {
   678тЖТ   777тЖТ  animation: borderGradientShift 4s ease-in-out infinite;
   679тЖТ   778тЖТ}
   680тЖТ   779тЖТ
   681тЖТ   780тЖТ/* Shimmer loading effect for screen transitions */
   682тЖТ   781тЖТ@keyframes shimmerLoad {
   683тЖТ   782тЖТ  0% { background-position: -200% 0; }
   684тЖТ   783тЖТ  100% { background-position: 200% 0; }
   685тЖТ   784тЖТ}
   686тЖТ   785тЖТ.shimmer-loading {
   687тЖТ   786тЖТ  background: linear-gradient(90deg, #1a1a2e 25%, #2a2a4e 50%, #1a1a2e 75%);
   688тЖТ   787тЖТ  background-size: 200% 100%;
   689тЖТ   788тЖТ  animation: shimmerLoad 1.5s ease-in-out infinite;
   690тЖТ   789тЖТ}
   691тЖТ   790тЖТ
   692тЖТ   791тЖТ/* Challenge card gradient overlays */
   693тЖТ   792тЖТ.challenge-gradient-fire { background: linear-gradient(135deg, rgba(239, 68, 68, 0.08) 0%, rgba(249, 115, 22, 0.04) 100%); }
   694тЖТ   793тЖТ.challenge-gradient-shield { background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(99, 102, 241, 0.04) 100%); }
   695тЖТ   794тЖТ.challenge-gradient-bolt { background: linear-gradient(135deg, rgba(250, 204, 21, 0.08) 0%, rgba(245, 158, 11, 0.04) 100%); }
   696тЖТ   795тЖТ.challenge-gradient-target { background: linear-gradient(135deg, rgba(34, 197, 94, 0.08) 0%, rgba(16, 185, 129, 0.04) 100%); }
   697тЖТ   796тЖТ
   698тЖТ   797тЖТ/* Challenge completed overlay */
   699тЖТ   798тЖТ.challenge-completed {
   700тЖТ   799тЖТ  position: relative;
   701тЖТ   800тЖТ}
   702тЖТ   801тЖТ.challenge-completed::after {
   703тЖТ   802тЖТ  content: 'тЬУ';
   704тЖТ   803тЖТ  position: absolute;
   705тЖТ   804тЖТ  top: 8px;
   706тЖТ   805тЖТ  right: 8px;
   707тЖТ   806тЖТ  width: 24px;
   708тЖТ   807тЖТ  height: 24px;
   709тЖТ   808тЖТ  background: #22c55e;
   710тЖТ   809тЖТ  color: white;
   711тЖТ   810тЖТ  border-radius: 50%;
   712тЖТ   811тЖТ  display: flex;
   713тЖТ   812тЖТ  align-items: center;
   714тЖТ   813тЖТ  justify-content: center;
   715тЖТ   814тЖТ  font-size: 12px;
   716тЖТ   815тЖТ  font-weight: bold;
   717тЖТ   816тЖТ  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
   718тЖТ   817тЖТ}
   719тЖТ   818тЖТ
   720тЖТ   819тЖТ/* Emoji bounce on hover */
   721тЖТ   820тЖТ@keyframes emojiBounce {
   722тЖТ   821тЖТ  0%, 100% { transform: scale(1); }
   723тЖТ   822тЖТ  50% { transform: scale(1.3) rotate(10deg); }
   724тЖТ   823тЖТ}
   725тЖТ   824тЖТ
   726тЖТ   825тЖТ/* Progress bar for challenges */
   727тЖТ   826тЖТ.challenge-progress-bar {
   728тЖТ   827тЖТ  height: 3px;
   729тЖТ   828тЖТ  border-radius: 2px;
   730тЖТ   829тЖТ  background: #1a1a2e;
   731тЖТ   830тЖТ  overflow: hidden;
   732тЖТ   831тЖТ  margin-top: 8px;
   733тЖТ   832тЖТ}
   734тЖТ   833тЖТ.challenge-progress-fill {
   735тЖТ   834тЖТ  height: 100%;
   736тЖТ   835тЖТ  border-radius: 2px;
   737тЖТ   836тЖТ  background: linear-gradient(90deg, #22c55e, #4ade80);
   738тЖТ   837тЖТ  transition: width 0.6s ease-out;
   739тЖТ   838тЖТ}
   740тЖТ   839тЖТ
   741тЖТ   840тЖТ/* Footer gradient border at top */
   742тЖТ   841тЖТ.footer-gradient-border {
   743тЖТ   842тЖТ  position: relative;
   744тЖТ   843тЖТ}
   745тЖТ   844тЖТ.footer-gradient-border::before {
   746тЖТ   845тЖТ  content: '';
   747тЖТ   846тЖТ  position: absolute;
   748тЖТ   847тЖТ  top: 0;
   749тЖТ   848тЖТ  left: 0;
   750тЖТ   849тЖТ  right: 0;
   751тЖТ   850тЖТ  height: 1px;
   752тЖТ   851тЖТ  background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.5), transparent);
   753тЖТ   852тЖТ}
   754тЖТ   853тЖТ
   755тЖТ   854тЖТ/* Footer tab active glow */
   756тЖТ   855тЖТ.tab-active-glow {
   757тЖТ   856тЖТ  box-shadow: 0 -2px 10px rgba(34, 197, 94, 0.3);
   758тЖТ   857тЖТ}
   759тЖТ   858тЖТ
   760тЖТ   859тЖТ/* Subtitle gradient text (green to lighter green) */
   761тЖТ   860тЖТ.text-gradient-subtitle {
   762тЖТ   861тЖТ  background: linear-gradient(135deg, #22c55e 0%, #4ade80 50%, #86efac 100%);
   763тЖТ   862тЖТ  -webkit-background-clip: text;
   764тЖТ   863тЖТ  -webkit-text-fill-color: transparent;
   765тЖТ   864тЖТ  background-clip: text;
   766тЖТ   865тЖТ}
   767тЖТ   866тЖТ
   768тЖТ   867тЖТ/* Streak pulse for best streak indicator dots */
   769тЖТ   868тЖТ@keyframes streakPulse {
   770тЖТ   869тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
   771тЖТ   870тЖТ  50% { box-shadow: 0 0 8px 3px rgba(34, 197, 94, 0.25); }
   772тЖТ   871тЖТ}
   773тЖТ   872тЖТ
   774тЖТ   873тЖТ.animate-streak-pulse {
   775тЖТ   874тЖТ  animation: streakPulse 2s ease-in-out infinite;
   776тЖТ   875тЖТ}
   777тЖТ   876тЖТ
   778тЖТ   877тЖТ/* ===== R7-3: Comprehensive Visual Polish Animations ===== */
   779тЖТ   878тЖТ
   780тЖТ   879тЖТ/* Animated gradient border that shifts green тЖТ cyan тЖТ green */
   781тЖТ   880тЖТ@keyframes heroBorderGradient {
   782тЖТ   881тЖТ  0%, 100% { border-color: rgba(34, 197, 94, 0.4); box-shadow: 0 0 20px rgba(34, 197, 94, 0.1); }
   783тЖТ   882тЖТ  33% { border-color: rgba(16, 185, 129, 0.6); box-shadow: 0 0 30px rgba(16, 185, 129, 0.15); }
   784тЖТ   883тЖТ  66% { border-color: rgba(52, 211, 153, 0.4); box-shadow: 0 0 20px rgba(52, 211, 153, 0.1); }
   785тЖТ   884тЖТ}
   786тЖТ   885тЖТ.animate-hero-border {
   787тЖТ   886тЖТ  animation: heroBorderGradient 4s ease-in-out infinite;
   788тЖТ   887тЖТ}
   789тЖТ   888тЖТ
   790тЖТ   889тЖТ/* Pulse animation for the "0" in "30-0" */
   791тЖТ   890тЖТ@keyframes zeroPulse {
   792тЖТ   891тЖТ  0%, 100% { text-shadow: 0 0 20px rgba(34,197,94,0.3), 0 0 40px rgba(34,197,94,0.1); }
   793тЖТ   892тЖТ  50% { text-shadow: 0 0 30px rgba(34,197,94,0.5), 0 0 60px rgba(34,197,94,0.2), 0 0 80px rgba(34,197,94,0.1); }
   794тЖТ   893тЖТ}
   795тЖТ   894тЖТ.animate-zero-pulse {
   796тЖТ   895тЖТ  animation: zeroPulse 2.5s ease-in-out infinite;
   797тЖТ   896тЖТ}
   798тЖТ   897тЖТ
   799тЖТ   898тЖТ/* Shimmer animation for CTA buttons тАФ diagonal light streak */
   800тЖТ   899тЖТ@keyframes shimmerSweep {
   801тЖТ   900тЖТ  0% { left: -100%; }
   802тЖТ   901тЖТ  100% { left: 200%; }
   803тЖТ   902тЖТ}
   804тЖТ   903тЖТ.btn-shimmer {
   805тЖТ   904тЖТ  position: relative;
   806тЖТ   905тЖТ  overflow: hidden;
   807тЖТ   906тЖТ}
   808тЖТ   907тЖТ.btn-shimmer::after {
   809тЖТ   908тЖТ  content: '';
   810тЖТ   909тЖТ  position: absolute;
   811тЖТ   910тЖТ  top: 0;
   812тЖТ   911тЖТ  left: -100%;
   813тЖТ   912тЖТ  width: 50%;
   814тЖТ   913тЖТ  height: 100%;
   815тЖТ   914тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
   816тЖТ   915тЖТ  animation: shimmerSweep 3s ease-in-out infinite;
   817тЖТ   916тЖТ  pointer-events: none;
   818тЖТ   917тЖТ}
   819тЖТ   918тЖТ
   820тЖТ   919тЖТ/* Pulse ring animation (expanding circle that fades out) */
   821тЖТ   920тЖТ@keyframes pulseRing {
   822тЖТ   921тЖТ  0% { transform: scale(1); opacity: 0.6; }
   823тЖТ   922тЖТ  100% { transform: scale(1.5); opacity: 0; }
   824тЖТ   923тЖТ}
   825тЖТ   924тЖТ.animate-pulse-ring {
   826тЖТ   925тЖТ  animation: pulseRing 2s ease-out infinite;
   827тЖТ   926тЖТ}
   828тЖТ   927тЖТ
   829тЖТ   928тЖТ/* Gold confetti falling */
   830тЖТ   929тЖТ@keyframes confettiFall {
   831тЖТ   930тЖТ  0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
   832тЖТ   931тЖТ  100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
   833тЖТ   932тЖТ}
   834тЖТ   933тЖТ.animate-confetti {
   835тЖТ   934тЖТ  animation: confettiFall 3s ease-in forwards;
   836тЖТ   935тЖТ}
   837тЖТ   936тЖТ
   838тЖТ   937тЖТ/* Enhanced glow pulse */
   839тЖТ   938тЖТ@keyframes glowPulseEnhanced {
   840тЖТ   939тЖТ  0%, 100% { box-shadow: 0 0 5px rgba(34,197,94,0.2); }
   841тЖТ   940тЖТ  50% { box-shadow: 0 0 20px rgba(34,197,94,0.4), 0 0 40px rgba(34,197,94,0.1); }
   842тЖТ   941тЖТ}
   843тЖТ   942тЖТ.animate-glow-pulse-enhanced {
   844тЖТ   943тЖТ  animation: glowPulseEnhanced 3s ease-in-out infinite;
   845тЖТ   944тЖТ}
   846тЖТ   945тЖТ
   847тЖТ   946тЖТ/* Float animation (vertical only) */
   848тЖТ   947тЖТ@keyframes floatVertical {
   849тЖТ   948тЖТ  0%, 100% { transform: translateY(0); }
   850тЖТ   949тЖТ  50% { transform: translateY(-6px); }
   851тЖТ   950тЖТ}
   852тЖТ   951тЖТ.animate-float-y {
   853тЖТ   952тЖТ  animation: floatVertical 3s ease-in-out infinite;
   854тЖТ   953тЖТ}
   855тЖТ   954тЖТ
   856тЖТ   955тЖТ/* Card shine sweep effect */
   857тЖТ   956тЖТ@keyframes cardShine {
   858тЖТ   957тЖТ  0% { left: -100%; }
   859тЖТ   958тЖТ  100% { left: 200%; }
   860тЖТ   959тЖТ}
   861тЖТ   960тЖТ.card-shine {
   862тЖТ   961тЖТ  position: relative;
   863тЖТ   962тЖТ  overflow: hidden;
   864тЖТ   963тЖТ}
   865тЖТ   964тЖТ.card-shine::after {
   866тЖТ   965тЖТ  content: '';
   867тЖТ   966тЖТ  position: absolute;
   868тЖТ   967тЖТ  top: 0;
   869тЖТ   968тЖТ  left: -100%;
   870тЖТ   969тЖТ  width: 50%;
   871тЖТ   970тЖТ  height: 100%;
   872тЖТ   971тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.04), transparent);
   873тЖТ   972тЖТ  animation: cardShine 5s ease-in-out infinite;
   874тЖТ   973тЖТ  pointer-events: none;
   875тЖТ   974тЖТ}
   876тЖТ   975тЖТ
   877тЖТ   976тЖТ/* Animated gradient border cycling */
   878тЖТ   977тЖТ@keyframes borderGradientCycle {
   879тЖТ   978тЖТ  0%, 100% { border-color: rgba(34,197,94,0.3); }
   880тЖТ   979тЖТ  50% { border-color: rgba(34,197,94,0.6); }
   881тЖТ   980тЖТ}
   882тЖТ   981тЖТ.animate-border-glow {
   883тЖТ   982тЖТ  animation: borderGradientCycle 3s ease-in-out infinite;
   884тЖТ   983тЖТ}
   885тЖТ   984тЖТ
   886тЖТ   985тЖТ/* Rating badge shine/reflection */
   887тЖТ   986тЖТ@keyframes ratingShine {
   888тЖТ   987тЖТ  0% { background-position: -100% 0; }
   889тЖТ   988тЖТ  100% { background-position: 200% 0; }
   890тЖТ   989тЖТ}
   891тЖТ   990тЖТ.rating-badge-shine {
   892тЖТ   991тЖТ  position: relative;
   893тЖТ   992тЖТ  overflow: hidden;
   894тЖТ   993тЖТ}
   895тЖТ   994тЖТ.rating-badge-shine::after {
   896тЖТ   995тЖТ  content: '';
   897тЖТ   996тЖТ  position: absolute;
   898тЖТ   997тЖТ  top: 0;
   899тЖТ   998тЖТ  left: -100%;
   900тЖТ   999тЖТ  width: 50%;
   901тЖТ  1000тЖТ  height: 100%;
   902тЖТ  1001тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
   903тЖТ  1002тЖТ  animation: ratingShine 2.5s ease-in-out infinite;
   904тЖТ  1003тЖТ  pointer-events: none;
   905тЖТ  1004тЖТ}
   906тЖТ  1005тЖТ
   907тЖТ  1006тЖТ/* Green pulse ring around selected player card */
   908тЖТ  1007тЖТ@keyframes greenPulseRing {
   909тЖТ  1008тЖТ  0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
   910тЖТ  1009тЖТ  70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
   911тЖТ  1010тЖТ  100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
   912тЖТ  1011тЖТ}
   913тЖТ  1012тЖТ.animate-green-pulse-ring {
   914тЖТ  1013тЖТ  animation: greenPulseRing 2s ease-out infinite;
   915тЖТ  1014тЖТ}
   916тЖТ  1015тЖТ
   917тЖТ  1016тЖТ/* Subtle bounce for compatibility icons */
   918тЖТ  1017тЖТ@keyframes subtleBounce {
   919тЖТ  1018тЖТ  0%, 100% { transform: scale(1); }
   920тЖТ  1019тЖТ  50% { transform: scale(1.15); }
   921тЖТ  1020тЖТ}
   922тЖТ  1021тЖТ.animate-subtle-bounce {
   923тЖТ  1022тЖТ  animation: subtleBounce 0.4s ease-out;
   924тЖТ  1023тЖТ}
   925тЖТ  1024тЖТ
   926тЖТ  1025тЖТ/* Bouncing emoji for empty state */
   927тЖТ  1026тЖТ@keyframes bounceSearch {
   928тЖТ  1027тЖТ  0%, 100% { transform: translateY(0); }
   929тЖТ  1028тЖТ  50% { transform: translateY(-8px); }
   930тЖТ  1029тЖТ}
   931тЖТ  1030тЖТ.animate-bounce-search {
   932тЖТ  1031тЖТ  animation: bounceSearch 1.5s ease-in-out infinite;
   933тЖТ  1032тЖТ}
   934тЖТ  1033тЖТ
   935тЖТ  1034тЖТ/* Search glow when focused */
   936тЖТ  1035тЖТ@keyframes searchGlow {
   937тЖТ  1036тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(34,197,94,0); }
   938тЖТ  1037тЖТ  50% { box-shadow: 0 0 0 3px rgba(34,197,94,0.2); }
   939тЖТ  1038тЖТ}
   940тЖТ  1039тЖТ.search-focus-glow:focus {
   941тЖТ  1040тЖТ  animation: searchGlow 2s ease-in-out infinite;
   942тЖТ  1041тЖТ}
   943тЖТ  1042тЖТ
   944тЖТ  1043тЖТ/* Empty slot pulse (opacity) */
   945тЖТ  1044тЖТ@keyframes emptySlotPulse {
   946тЖТ  1045тЖТ  0%, 100% { opacity: 0.5; }
   947тЖТ  1046тЖТ  50% { opacity: 0.8; }
   948тЖТ  1047тЖТ}
   949тЖТ  1048тЖТ.animate-empty-slot-pulse {
   950тЖТ  1049тЖТ  animation: emptySlotPulse 2s ease-in-out infinite;
   951тЖТ  1050тЖТ}
   952тЖТ  1051тЖТ
   953тЖТ  1052тЖТ/* Swap line glow */
   954тЖТ  1053тЖТ@keyframes swapLineGlow {
   955тЖТ  1054тЖТ  0%, 100% { filter: drop-shadow(0 0 2px rgba(250,204,21,0.3)); }
   956тЖТ  1055тЖТ  50% { filter: drop-shadow(0 0 6px rgba(250,204,21,0.6)); }
   957тЖТ  1056тЖТ}
   958тЖТ  1057тЖТ.animate-swap-line-glow {
   959тЖТ  1058тЖТ  animation: swapLineGlow 1.5s ease-in-out infinite;
   960тЖТ  1059тЖТ}
   961тЖТ  1060тЖТ
   962тЖТ  1061тЖТ/* Dramatic position badge entrance (scale 0 тЖТ 1.5 тЖТ 1 with bounce) */
   963тЖТ  1062тЖТ@keyframes dramaticBadgeEntrance {
   964тЖТ  1063тЖТ  0% { transform: scale(0); opacity: 0; }
   965тЖТ  1064тЖТ  50% { transform: scale(1.5); opacity: 1; }
   966тЖТ  1065тЖТ  75% { transform: scale(0.9); }
   967тЖТ  1066тЖТ  100% { transform: scale(1); }
   968тЖТ  1067тЖТ}
   969тЖТ  1068тЖТ.animate-dramatic-badge {
   970тЖТ  1069тЖТ  animation: dramaticBadgeEntrance 0.8s ease-out forwards;
   971тЖТ  1070тЖТ}
   972тЖТ  1071тЖТ
   973тЖТ  1072тЖТ/* Match card hover lift */
   974тЖТ  1073тЖТ.match-card-hover {
   975тЖТ  1074тЖТ  transition: transform 0.2s ease, box-shadow 0.2s ease;
   976тЖТ  1075тЖТ}
   977тЖТ  1076тЖТ.match-card-hover:hover {
   978тЖТ  1077тЖТ  transform: translateY(-2px);
   979тЖТ  1078тЖТ  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
   980тЖТ  1079тЖТ}
   981тЖТ  1080тЖТ
   982тЖТ  1081тЖТ/* Rainbow shimmer on hover for share button */
   983тЖТ  1082тЖТ@keyframes rainbowShimmer {
   984тЖТ  1083тЖТ  0% { background-position: 0% 50%; }
   985тЖТ  1084тЖТ  50% { background-position: 100% 50%; }
   986тЖТ  1085тЖТ  100% { background-position: 0% 50%; }
   987тЖТ  1086тЖТ}
   988тЖТ  1087тЖТ.btn-rainbow-hover:hover {
   989тЖТ  1088тЖТ  background: linear-gradient(90deg, #ef4444, #f97316, #fbbf24, #22c55e, #3b82f6, #8b5cf6, #ef4444) !important;
   990тЖТ  1089тЖТ  background-size: 200% 100% !important;
   991тЖТ  1090тЖТ  animation: rainbowShimmer 2s linear infinite;
   992тЖТ  1091тЖТ  -webkit-background-clip: text !important;
   993тЖТ  1092тЖТ  -webkit-text-fill-color: transparent !important;
   994тЖТ  1093тЖТ  background-clip: text !important;
   995тЖТ  1094тЖТ}
   996тЖТ  1095тЖТ
   997тЖТ  1096тЖТ/* Rotating conic-gradient ring for avatar */
   998тЖТ  1097тЖТ@keyframes conicRotate {
   999тЖТ  1098тЖТ  0% { transform: rotate(0deg); }
  1000тЖТ  1099тЖТ  100% { transform: rotate(360deg); }
  1001тЖТ  1100тЖТ}
  1002тЖТ  1101тЖТ.avatar-conic-ring {
  1003тЖТ  1102тЖТ  position: relative;
  1004тЖТ  1103тЖТ}
  1005тЖТ  1104тЖТ.avatar-conic-ring::before {
  1006тЖТ  1105тЖТ  content: '';
  1007тЖТ  1106тЖТ  position: absolute;
  1008тЖТ  1107тЖТ  inset: -3px;
  1009тЖТ  1108тЖТ  border-radius: 50%;
  1010тЖТ  1109тЖТ  background: conic-gradient(from 0deg, #22c55e, #3b82f6, #8b5cf6, #22c55e);
  1011тЖТ  1110тЖТ  animation: conicRotate 4s linear infinite;
  1012тЖТ  1111тЖТ  z-index: -1;
  1013тЖТ  1112тЖТ}
  1014тЖТ  1113тЖТ
  1015тЖТ  1114тЖТ/* Trophy golden shimmer animation */
  1016тЖТ  1115тЖТ@keyframes goldenShimmer {
  1017тЖТ  1116тЖТ  0% { background-position: -200% center; }
  1018тЖТ  1117тЖТ  100% { background-position: 200% center; }
  1019тЖТ  1118тЖТ}
  1020тЖТ  1119тЖТ.trophy-shimmer {
  1021тЖТ  1120тЖТ  position: relative;
  1022тЖТ  1121тЖТ  overflow: hidden;
  1023тЖТ  1122тЖТ}
  1024тЖТ  1123тЖТ.trophy-shimmer::after {
  1025тЖТ  1124тЖТ  content: '';
  1026тЖТ  1125тЖТ  position: absolute;
  1027тЖТ  1126тЖТ  inset: 0;
  1028тЖТ  1127тЖТ  background: linear-gradient(90deg, transparent, rgba(251,191,36,0.2), transparent);
  1029тЖТ  1128тЖТ  background-size: 200% 100%;
  1030тЖТ  1129тЖТ  animation: goldenShimmer 3s ease-in-out infinite;
  1031тЖТ  1130тЖТ  pointer-events: none;
  1032тЖТ  1131тЖТ  border-radius: inherit;
  1033тЖТ  1132тЖТ}
  1034тЖТ  1133тЖТ
  1035тЖТ  1134тЖТ/* Frosted glass for locked trophies */
  1036тЖТ  1135тЖТ.frosted-glass {
  1037тЖТ  1136тЖТ  background: rgba(10, 10, 15, 0.4);
  1038тЖТ  1137тЖТ  backdrop-filter: blur(4px);
  1039тЖТ  1138тЖТ  border: 1px solid rgba(255,255,255,0.05);
  1040тЖТ  1139тЖТ}
  1041тЖТ  1140тЖТ
  1042тЖТ  1141тЖТ/* Glass showcase effect */
  1043тЖТ  1142тЖТ.glass-showcase {
  1044тЖТ  1143тЖТ  background: rgba(26, 26, 46, 0.5);
  1045тЖТ  1144тЖТ  backdrop-filter: blur(4px);
  1046тЖТ  1145тЖТ  border: 1px solid rgba(255,255,255,0.08);
  1047тЖТ  1146тЖТ  box-shadow: 0 4px 24px rgba(0,0,0,0.2);
  1048тЖТ  1147тЖТ}
  1049тЖТ  1148тЖТ
  1050тЖТ  1149тЖТ/* Section divider gradient line */
  1051тЖТ  1150тЖТ.section-divider {
  1052тЖТ  1151тЖТ  height: 1px;
  1053тЖТ  1152тЖТ  background: linear-gradient(90deg, transparent, rgba(34,197,94,0.3), transparent);
  1054тЖТ  1153тЖТ  margin: 2rem 0;
  1055тЖТ  1154тЖТ}
  1056тЖТ  1155тЖТ
  1057тЖТ  1156тЖТ/* Green accent line before section headers */
  1058тЖТ  1157тЖТ.section-accent-line {
  1059тЖТ  1158тЖТ  position: relative;
  1060тЖТ  1159тЖТ  padding-left: 12px;
  1061тЖТ  1160тЖТ}
  1062тЖТ  1161тЖТ.section-accent-line::before {
  1063тЖТ  1162тЖТ  content: '';
  1064тЖТ  1163тЖТ  position: absolute;
  1065тЖТ  1164тЖТ  left: 0;
  1066тЖТ  1165тЖТ  top: 50%;
  1067тЖТ  1166тЖТ  transform: translateY(-50%);
  1068тЖТ  1167тЖТ  width: 3px;
  1069тЖТ  1168тЖТ  height: 16px;
  1070тЖТ  1169тЖТ  background: linear-gradient(180deg, #22c55e, #16a34a);
  1071тЖТ  1170тЖТ  border-radius: 2px;
  1072тЖТ  1171тЖТ}
  1073тЖТ  1172тЖТ
  1074тЖТ  1173тЖТ/* Glassmorphism stats counter card */
  1075тЖТ  1174тЖТ.glass-stats-card {
  1076тЖТ  1175тЖТ  background: rgba(26, 26, 46, 0.6);
  1077тЖТ  1176тЖТ  backdrop-filter: blur(12px);
  1078тЖТ  1177тЖТ  border: 1px solid rgba(34,197,94,0.1);
  1079тЖТ  1178тЖТ  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  1080тЖТ  1179тЖТ}
  1081тЖТ  1180тЖТ
  1082тЖТ  1181тЖТ/* 3D push effect on button click */
  1083тЖТ  1182тЖТ.btn-3d-push:active {
  1084тЖТ  1183тЖТ  transform: translateY(2px) !important;
  1085тЖТ  1184тЖТ  box-shadow: 0 1px 4px rgba(0,0,0,0.3) !important;
  1086тЖТ  1185тЖТ}
  1087тЖТ  1186тЖТ
  1088тЖТ  1187тЖТ/* Spinning reroll icon */
  1089тЖТ  1188тЖТ@keyframes spinReroll {
  1090тЖТ  1189тЖТ  0% { transform: rotate(0deg); }
  1091тЖТ  1190тЖТ  100% { transform: rotate(360deg); }
  1092тЖТ  1191тЖТ}
  1093тЖТ  1192тЖТ.animate-spin-reroll {
  1094тЖТ  1193тЖТ  animation: spinReroll 1s linear infinite;
  1095тЖТ  1194тЖТ  display: inline-block;
  1096тЖТ  1195тЖТ}
  1097тЖТ  1196тЖТ
  1098тЖТ  1197тЖТ/* Pill-shaped gradient badges */
  1099тЖТ  1198тЖТ.pill-badge {
  1100тЖТ  1199тЖТ  display: inline-flex;
  1101тЖТ  1200тЖТ  align-items: center;
  1102тЖТ  1201тЖТ  gap: 4px;
  1103тЖТ  1202тЖТ  padding: 4px 10px;
  1104тЖТ  1203тЖТ  border-radius: 9999px;
  1105тЖТ  1204тЖТ  font-size: 11px;
  1106тЖТ  1205тЖТ  font-weight: 700;
  1107тЖТ  1206тЖТ}
  1108тЖТ  1207тЖТ
  1109тЖТ  1208тЖТ/* V-shaped mowing pattern for pitch */
  1110тЖТ  1209тЖТ.pitch-mowing-pattern {
  1111тЖТ  1210тЖТ  background-image:
  1112тЖТ  1211тЖТ    repeating-linear-gradient(
  1113тЖТ  1212тЖТ      60deg,
  1114тЖТ  1213тЖТ      transparent 0px,
  1115тЖТ  1214тЖТ      transparent 36px,
  1116тЖТ  1215тЖТ      rgba(255,255,255,0.02) 36px,
  1117тЖТ  1216тЖТ      rgba(255,255,255,0.02) 72px
  1118тЖТ  1217тЖТ    );
  1119тЖТ  1218тЖТ}
  1120тЖТ  1219тЖТ
  1121тЖТ  1220тЖТ/* 3D player circle effect */
  1122тЖТ  1221тЖТ.player-circle-3d {
  1123тЖТ  1222тЖТ  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.3), 0 2px 8px rgba(0,0,0,0.5);
  1124тЖТ  1223тЖТ}
  1125тЖТ  1224тЖТ
  1126тЖТ  1225тЖТ/* Position label pill background */
  1127тЖТ  1226тЖТ.position-label-pill {
  1128тЖТ  1227тЖТ  background: rgba(0,0,0,0.45);
  1129тЖТ  1228тЖТ  padding: 1px 6px;
  1130тЖТ  1229тЖТ  border-radius: 6px;
  1131тЖТ  1230тЖТ  backdrop-filter: blur(4px);
  1132тЖТ  1231тЖТ}
  1133тЖТ  1232тЖТ
  1134тЖТ  1233тЖТ/* History item border colors based on position */
  1135тЖТ  1234тЖТ.history-border-gold { border-left: 3px solid #fbbf24; }
  1136тЖТ  1235тЖТ.history-border-silver { border-left: 3px solid #94a3b8; }
  1137тЖТ  1236тЖТ.history-border-bronze { border-left: 3px solid #f97316; }
  1138тЖТ  1237тЖТ.history-border-gray { border-left: 3px solid #475569; }
  1139тЖТ  1238тЖТ
  1140тЖТ  1239тЖТ/* Stat card hover effect */
  1141тЖТ  1240тЖТ.stat-card-hover {
  1142тЖТ  1241тЖТ  transition: transform 0.2s ease;
  1143тЖТ  1242тЖТ}
  1144тЖТ  1243тЖТ.stat-card-hover:hover {
  1145тЖТ  1244тЖТ  transform: scale(1.05);
  1146тЖТ  1245тЖТ}
  1147тЖТ  1246тЖТ