   700→   700→
   701→   701→### 6.7 Профиль
   702→   702→
   703→   703→```
   704→   704→┌─────────────────────────────────────┐
   705→   705→│ [Главная]            [Мой профиль]  │
   706→   706→│                                     │
   707→   707→│ 30-0 · Ваш профиль                  │
   708→   708→│ История, трофеи и серии             │
   709→   709→│                                     │
   710→   710→│ ┌────────┬────────┐                 │
   711→   711→│ │Сезоны 7│Лучший  │                 │
   712→   712→│ │        │83 очка │                 │
   713→   713→│ ├────────┼────────┤                 │
   714→   714→│ │Рекорд  │Винрейт│                 │
   715→   715→│ │27В2Н1П │  62%   │                 │
   716→   716→│ ├────────┼────────┤                 │
   717→   717→│ │Голов   │Топ-XI │                 │
   718→   718→│ │макс 85 │  88    │                 │
   719→   719→│ ├────────┼────────┤                 │
   720→   720→│ │Титулы  │30-0    │                 │
   721→   721→│ │  2     │  0     │                 │
   722→   722→│ └────────┴────────┘                 │
   723→   723→│                                     │
   724→   724→│ Любимая формация: 4-3-3             │
   725→   725→│                                     │
   726→   726→│ СЕРИИ                               │
   727→   727→│ 🔥 Дней подряд: 2                   │
   728→   728→│ 🛡 Без поражений: 0                 │
   729→   729→│ 🏆 Титулы подряд: 1                 │
   730→   730→│ 📈 Улучшение: 2                     │
   731→   731→│                                     │
   732→   732→│ ТРОФЕИ                              │
   733→   733→│ 🏆 30-0  (не получен)               │
   734→   734→│ 🛡 Непобедимый  (не получен)        │
   735→   735→│ 🥇 Чемпион ×2                       │
   736→   736→│ ⭐ Топ-3 ×7                         │
   737→   737→│ ⚽ Century голов (не получен)        │
   738→   738→│ 🛡 Железная защита (не получен)      │
   739→   739→│                                     │
   740→   740→│ ИСТОРИЯ СЕЗОНОВ                     │
   741→   741→│ [Список прошлых попыток]            │
   742→   742→└─────────────────────────────────────┘
   743→   743→```
   744→   744→
   745→   745→### 6.8 Лидерборд
   746→   746→
   747→   747→```
   748→   748→┌─────────────────────────────────────┐
   749→   749→│ [Главная]            [Мой профиль]  │
   750→   750→│                                     │
   751→   751→│ ЛУЧШИЕ СБОРНЫЕ РПЛ                  │
   752→   752→│ Нормальная сложность · По очкам     │
   753→   753→│                                     │
   754→   754→│ [Глобально] [Друзья]  [Фильтры ▾]  │
   755→   755→│                                     │
   756→   756→│ 1.  ✅ Алексей    3-5-2 · 89        │
   757→   757→│     30-0-0 · 90 очков               │
   758→   758→│                                     │
   759→   759→│ 2.  ✅ Дмитрий    4-3-3 · 87        │
   760→   760→│     29-1-0 · 88 очков               │
   761→   761→│                                     │
   762→   762→│ 3.  ✅ Мария      4-3-3 · 86        │
   763→   763→│     29-0-1 · 87 очков               │
   764→   764→│     ...                             │
   765→   765→│                                     │
   766→   766→│ [Собрать свою сборную →]            │
   767→   767→└─────────────────────────────────────┘
   768→   768→```
   769→   769→
   770→   770→---
   771→   771→
   772→   772→## 7. База данных и данные
   773→   773→
   774→   774→### 7.1 Prisma Schema
   775→   775→
   776→   776→```prisma
   777→   777→// === ПОЛЬЗОВАТЕЛИ ===
   778→   778→model User {
   779→   779→  id            String   @id // Telegram user ID
   780→   780→  username      String?
   781→   781→  firstName     String?
   782→   782→  lastName      String?
   783→   783→  photoUrl      String?
   784→   784→  createdAt     DateTime @default(now())
   785→   785→  updatedAt     DateTime @updatedAt
   786→   786→  
   787→   787→  runs          Run[]
   788→   788→  achievements  UserAchievement[]
   789→   789→  
   790→   790→  favouriteFormation String?
   791→   791→  totalSeasons   Int     @default(0)
   792→   792→  bestPoints     Int     @default(0)
   793→   793→  bestRecord     String? // "27-2-1"
   794→   794→  titles         Int     @default(0)
   795→   795→  perfectSeasons Int     @default(0)
   796→   796→}
   797→   797→
   798→   798→// === КЛУБЫ ===
   799→   799→model Club {
   800→   800→  id          String   @id @default(cuid())
   801→   801→  nameRu      String
   802→   802→  nameEn      String?
   803→   803→  city        String?
   804→   804→  logoUrl     String?
   805→   805→  founded     Int?
   806→   806→  
   807→   807→  seasons     ClubSeason[]
   808→   808→  
   809→   809→  @@unique([nameRu])
   810→   810→}
   811→   811→
   812→   812→// === СЕЗОНЫ ===
   813→   813→model Season {
   814→   814→  id          String   @id @default(cuid())
   815→   815→  startYear   Int      // 1990, 1991, ...
   816→   816→  endYear     Int      // 1991, 1992, ...
   817→   817→  label       String   // "1990", "2011/12"
   818→   818→  matchesPerTeam Int   // 30, 38, 44
   819→   819→  
   820→   820→  clubSeasons ClubSeason[]
   821→   821→  
   822→   822→  @@unique([startYear, endYear])
   823→   823→}
   824→   824→
   825→   825→// === КЛУБ В СЕЗОНЕ ===
   826→   826→model ClubSeason {
   827→   827→  id          String   @id @default(cuid())
   828→   828→  clubId      String
   829→   829→  seasonId    String
   830→   830→  position    Int?     // Итоговое место в таблице
   831→   831→  points      Int?     // Очки
   832→   832→  played      Int?     // Матчей
   833→   833→  won         Int?
   834→   834→  drawn       Int?
   835→   835→  lost        Int?
   836→   836→  goalsFor    Int?
   837→   837→  goalsAgainst Int?
   838→   838→  
   839→   839→  club        Club     @relation(fields: [clubId], references: [id])
   840→   840→  season      Season   @relation(fields: [seasonId], references: [id])
   841→   841→  players     PlayerSeason[]
   842→   842→  
   843→   843→  @@unique([clubId, seasonId])
   844→   844→}
   845→   845→
   846→   846→// === ИГРОКИ ===
   847→   847→model Player {
   848→   848→  id          String   @id @default(cuid())
   849→   849→  lastName    String   // Фамилия
   850→   850→  firstName   String?  // Имя (опционально)
   851→   851→  fullName    String   // Полное ФИО для уникальности
   852→   852→  nationality String?  // Россия, Украина, и т.д.
   853→   853→  birthYear   Int?
   854→   854→  photoUrl    String?
   855→   855→  
   856→   856→  seasons     PlayerSeason[]
   857→   857→  
   858→   858→  @@unique([fullName])
   859→   859→}
   860→   860→
   861→   861→// === ИГРОК В СЕЗОНЕ ===
   862→   862→model PlayerSeason {
   863→   863→  id            String   @id @default(cuid())
   864→   864→  playerId      String
   865→   865→  clubSeasonId  String
   866→   866→  rating        Int      // 40-99, основной рейтинг
   867→   867→  mainPosition  String   // "ЦП", "НП", "ВР", и т.д.
   868→   868→  otherPositions String? // "ЦП,ОП,АП" через запятую
   869→   869→  age           Int?
   870→   870→  matches       Int?
   871→   871→  goals         Int?
   872→   872→  assists       Int?
   873→   873→  
   874→   874→  player        Player     @relation(fields: [playerId], references: [id])
   875→   875→  clubSeason    ClubSeason @relation(fields: [clubSeasonId], references: [id])
   876→   876→  runSlots      RunPlayer[]
   877→   877→  
   878→   878→  @@unique([playerId, clubSeasonId])
   879→   879→}
   880→   880→
   881→   881→// === ФОРМАЦИИ ===
   882→   882→model Formation {
   883→   883→  id          String   @id @default(cuid())
   884→   884→  name        String   // "4-3-3"
   885→   885→  slots       String   // JSON: [{"pos":"ВР","cat":"gk"},{"pos":"ЦЗ","cat":"def"},...]
   886→   886→  
   887→   887→  runs        Run[]
   888→   888→}
   889→   889→
   890→   890→// === ЗАПУСК (ПОПЫТКА) ===
   891→   891→model Run {
   892→   892→  id            String   @id @default(cuid())
   893→   893→  userId        String
   894→   894→  formationId   String
   895→   895→  mode          String   @default("classic") // classic, one_club, daily
   896→   896→  difficulty    String   @default("normal")  // easy, normal, hard
   897→   897→  draftMode     String   @default("squad_first") // squad_first, position_first
   898→   898→  ratingMode    String   @default("season")  // season, prime
   899→   899→  eraFilter     String   @default("all")     // all, 2000s, 2010s, modern
   900→   900→  rerollsTotal  Int      @default(1)
   901→   901→  rerollsUsed   Int      @default(0)
   902→   902→  
   903→   903→  // Результаты (заполняются после симуляции)
   904→   904→  completed     Boolean  @default(false)
   905→   905→  wins          Int?
   906→   906→  draws         Int?
   907→   907→  losses        Int?
   908→   908→  points        Int?
   909→   909→  position      Int?     // Место в таблице
   910→   910→  goalsFor      Int?
   911→   911→  goalsAgainst  Int?
   912→   912→  overallRating Int?     // Средний рейтинг состава
   913→   913→  
   914→   914→  managerName   String?  // Имя тренера (если выбран)
   915→   915→  managerRating Int?     // Рейтинг тренера
   916→   916→  
   917→   917→  createdAt     DateTime @default(now())
   918→   918→  
   919→   919→  user          User       @relation(fields: [userId], references: [id])
   920→   920→  formation     Formation  @relation(fields: [formationId], references: [id])
   921→   921→  players       RunPlayer[]
   922→   922→  achievements  RunAchievement[]
   923→   923→}
   924→   924→
   925→   925→// === ИГРОК В ЗАПУСКЕ ===
   926→   926→model RunPlayer {
   927→   927→  id              String   @id @default(cuid())
   928→   928→  runId           String
   929→   929→  playerSeasonId  String
   930→   930→  slotPosition    String   // Позиция на поле: "НП", "ЦП", и т.д.
   931→   931→  isCompatible    Boolean  @default(true) // Без штрафа за позицию
   932→   932→  
   933→   933→  run             Run           @relation(fields: [runId], references: [id])
   934→   934→  playerSeason    PlayerSeason  @relation(fields: [playerSeasonId], references: [id])
   935→   935→  
   936→   936→  @@unique([runId, slotPosition])
   937→   937→}
   938→   938→
   939→   939→// === ДОСТИЖЕНИЯ ===
   940→   940→model Achievement {
   941→   941→  id          String   @id @default(cuid())
   942→   942→  name        String   // "30-0"
   943→   943→  description String
   944→   944→  icon        String   // Эмодзи: 🏆, 🛡, ⚽
   945→   945→  condition   String   // JSON с условием
   946→   946→  
   947→   947→  userAchievements UserAchievement[]
   948→   948→}
   949→   949→
   950→   950→model UserAchievement {
   951→   951→  id            String   @id @default(cuid())
   952→   952→  userId        String
   953→   953→  achievementId String
   954→   954→  runId         String?
   955→   955→  earnedAt      DateTime @default(now())
   956→   956→  
   957→   957→  user          User        @relation(fields: [userId], references: [id])
   958→   958→  achievement   Achievement @relation(fields: [achievementId], references: [id])
   959→   959→  
   960→   960→  @@unique([userId, achievementId])
   961→   961→}
   962→   962→
   963→   963→model RunAchievement {
   964→   964→  id            String   @id @default(cuid())
   965→   965→  runId         String
   966→   966→  achievementId String
   967→   967→  
   968→   968→  run           Run         @relation(fields: [runId], references: [id])
   969→   969→  achievement   Achievement @relation(fields: [achievementId], references: [id])
   970→   970→  
   971→   971→  @@unique([runId, achievementId])
   972→   972→}
   973→   973→```
   974→   974→
   975→   975→### 7.2 Объём данных (оценка)
   976→   976→
   977→   977→| Таблица | Кол-во записей (оценка) |
   978→   978→|---------|------------------------|
   979→   979→| Clubs | ~45-50 |
   980→   980→| Seasons | ~36 (1990-2026) |
   981→   981→| ClubSeasons | ~500-600 (45 клубов × ~12 сезонов в высшем дивизионе) |
   982→   982→| Players | ~2000-3000 (уникальных футболистов) |
   983→   983→| PlayerSeasons | ~5000-8000 (игроки × сезоны) |
   984→   984→| Formations | 12 |
   985→   985→| Achievements | ~10-15 |
   986→   986→
   987→   987→### 7.3 Пример данных (Спартак 1999)
   988→   988→
   989→   989→```json
   990→   990→{
   991→   991→  "club": "Спартак Москва",
   992→   992→  "season": "1999",
   993→   993→  "position": 1,
   994→   994→  "players": [
   995→   995→    { "name": "Филимонов", "position": "ВР", "rating": 78 },
   996→   996→    { "name": "Титов", "position": "АП", "rating": 82, "other": ["ЦП", "ПП"] },
   997→   997→    { "name": "Аленичев", "position": "ЦП", "rating": 80, "other": ["ЛП"] },
   998→   998→    { "name": "Баранов", "position": "ПЗ", "rating": 76, "other": ["ПФЗ"] },
   999→   999→    { "name": "Цымбаларь", "position": "ЦП", "rating": 77, "other": ["ПП"] },
  1000→  1000→    { "name": "Писарев", "position": "НП", "rating": 75, "other": ["ЦН"] },
  1001→  1001→    { "name": "Кечинов", "position": "ПП", "rating": 76, "other": ["ПВ"] },
  1002→  1002→    { "name": "Горлукович", "position": "ЦЗ", "rating": 74 },
  1003→  1003→    { "name": "Мохаммади", "position": "ЛЗ", "rating": 72, "other": ["ЛФЗ"] },
  1004→  1004→    { "name": "Онопко", "position": "ЦЗ", "rating": 79, "other": ["ОП"] },
  1005→  1005→    { "name": "Ребров", "position": "НП", "rating": 78, "other": ["ЛВ"] }
  1006→  1006→  ]
  1007→  1007→}
  1008→  1008→```
  1009→  1009→
  1010→  1010→---
  1011→  1011→
  1012→  1012→## 8. API Спецификация
  1013→  1013→
  1014→  1014→### 8.1 Авторизация
  1015→  1015→
  1016→  1016→```
  1017→  1017→POST /api/auth/telegram
  1018→  1018→Body: { "initData": "...", "user": { "id": 123, "first_name": "...", ... } }
  1019→  1019→Response: { "token": "jwt_token", "user": { ... } }
  1020→  1020→```
  1021→  1021→
  1022→  1022→### 8.2 Справочные данные
  1023→  1023→
  1024→  1024→```
  1025→  1025→GET /api/clubs
  1026→  1026→Response: [{ "id": "...", "nameRu": "Спартак Москва", "logoUrl": "..." }, ...]
  1027→  1027→
  1028→  1028→GET /api/seasons
  1029→  1029→Response: [{ "id": "...", "startYear": 1990, "endYear": 1991, "label": "1990" }, ...]
  1030→  1030→
  1031→  1031→GET /api/formations
  1032→  1032→Response: [{ "id": "...", "name": "4-3-3", "slots": [...] }, ...]
  1033→  1033→
  1034→  1034→GET /api/clubs/:clubId/seasons/:seasonId/players
  1035→  1035→Response: [{ "playerSeasonId": "...", "lastName": "Титов", "rating": 82, "mainPosition": "АП", ... }, ...]
  1036→  1036→```
  1037→  1037→
  1038→  1038→### 8.3 Игровой процесс
  1039→  1039→
  1040→  1040→```
  1041→  1041→POST /api/runs
  1042→  1042→Body: { "formationId": "...", "difficulty": "normal", "draftMode": "squad_first", "ratingMode": "season", "eraFilter": "all" }
  1043→  1043→Response: { "runId": "...", "slots": [...], "rerollsLeft": 1 }
  1044→  1044→
  1045→  1045→POST /api/runs/:runId/spin
  1046→  1046→Body: {}
  1047→  1047→Response: { "clubSeasonId": "...", "clubName": "Спартак Москва", "seasonLabel": "1999", "players": [...] }
  1048→  1048→
  1049→  1049→POST /api/runs/:runId/reroll
  1050→  1050→Body: {}
  1051→  1051→Response: { "clubSeasonId": "...", "clubName": "...", "seasonLabel": "...", "players": [...], "rerollsLeft": 0 }
  1052→  1052→
  1053→  1053→POST /api/runs/:runId/draft
  1054→  1054→Body: { "playerSeasonId": "...", "slotPosition": "ЦП" }
  1055→  1055→Response: { "slots": [...], "filledCount": 3, "isComplete": false }
  1056→  1056→
  1057→  1057→POST /api/runs/:runId/move-player
  1058→  1058→Body: { "slotFrom": "ЦП", "slotTo": "АП" }
  1059→  1059→Response: { "slots": [...], "isCompatible": false }
  1060→  1060→
  1061→  1061→POST /api/runs/:runId/simulate
  1062→  1062→Body: { "managerId": "..." } (опционально)
  1063→  1063→Response: { 
  1064→  1064→  "wins": 27, "draws": 2, "losses": 1, 
  1065→  1065→  "points": 83, "position": 1,
  1066→  1066→  "goalsFor": 78, "goalsAgainst": 22,
  1067→  1067→  "achievements": ["champion", "invincible"],
  1068→  1068→  "table": [{ "pos": 1, "team": "Ваша команда", "pts": 83 }, ...]
  1069→  1069→}
  1070→  1070→```
  1071→  1071→
  1072→  1072→### 8.4 Профиль и лидерборд
  1073→  1073→
  1074→  1074→```
  1075→  1075→GET /api/users/me
  1076→  1076→Response: { "id": "...", "stats": {...}, "favouriteFormation": "4-3-3" }
  1077→  1077→
  1078→  1078→GET /api/users/me/runs
  1079→  1079→Response: [{ "runId": "...", "result": {...}, "createdAt": "..." }, ...]
  1080→  1080→
  1081→  1081→GET /api/leaderboard?mode=classic&difficulty=normal&limit=20
  1082→  1082→Response: [{ "rank": 1, "username": "...", "formation": "4-3-3", "points": 90, "record": "30-0-0" }, ...]
  1083→  1083→
  1084→  1084→GET /api/achievements
  1085→  1085→Response: [{ "id": "...", "name": "30-0", "description": "...", "icon": "🏆" }, ...]
  1086→  1086→```
  1087→  1087→
  1088→  1088→---
  1089→  1089→
  1090→  1090→## 9. Архитектура и стек
  1091→  1091→
  1092→  1092→### 9.1 Технологический стек (MVP)
  1093→  1093→
  1094→  1094→| Компонент | Технология | Почему |
  1095→  1095→|-----------|-----------|--------|
  1096→  1096→| Фреймворк | **Next.js 16 (App Router)** | SSR, API routes, Tailwind из коробки |
  1097→  1097→| Язык | **TypeScript** | Типобезопасность |
  1098→  1098→| Стилизация | **Tailwind CSS + shadcn/ui** | Быстро, тёмная тема из коробки |
  1099→  1099→| База данных | **Prisma + SQLite** | Простота, локальная разработка |
  1100→  1100→| Авторизация | **Telegram WebApp SDK** | Нативная для Mini App |
  1101→  1101→| Анимации | **Framer Motion** | Плавные анимации колеса, карточек |
  1102→  1102→| Состояние | **Zustand** | Лёгкое клиентское состояние |
  1103→  1103→| Деплой | **Vercel** (или любой хостинг) | Бесплатный tier |
  1104→  1104→
  1105→  1105→### 9.2 Структура проекта
  1106→  1106→
  1107→  1107→```
  1108→  1108→src/
  1109→  1109→├── app/
  1110→  1110→│   ├── page.tsx                  # Главная (единственный route)
  1111→  1111→│   ├── api/
  1112→  1112→│   │   ├── auth/
  1113→  1113→│   │   │   └── telegram/route.ts
  1114→  1114→│   │   ├── clubs/route.ts
  1115→  1115→│   │   ├── seasons/route.ts
  1116→  1116→│   │   ├── formations/route.ts
  1117→  1117→│   │   ├── runs/
  1118→  1118→│   │   │   ├── route.ts          # POST /api/runs
  1119→  1119→│   │   │   └── [runId]/
  1120→  1120→│   │   │       ├── spin/route.ts
  1121→  1121→│   │   │       ├── reroll/route.ts
  1122→  1122→│   │   │       ├── draft/route.ts
  1123→  1123→│   │   │       ├── move-player/route.ts
  1124→  1124→│   │   │       └── simulate/route.ts
  1125→  1125→│   │   ├── users/
  1126→  1126→│   │   │   └── me/route.ts
  1127→  1127→│   │   ├── leaderboard/route.ts
  1128→  1128→│   │   └── achievements/route.ts
  1129→  1129→│   └── layout.tsx
  1130→  1130→├── components/
  1131→  1131→│   ├── game/
  1132→  1132→│   │   ├── GameSetup.tsx         # Настройка драфта
  1133→  1133→│   │   ├── SpinWheel.tsx         # Анимация колеса
  1134→  1134→│   │   ├── FormationView.tsx     # Отображение формации на поле
  1135→  1135→│   │   ├── PlayerCard.tsx        # Карточка игрока
  1136→  1136→│   │   ├── PlayerList.tsx        # Список игроков для выбора
  1137→  1137→│   │   ├── PositionAssign.tsx    # Назначение на позицию
  1138→  1138→│   │   ├── SquadStats.tsx        # Статистика состава
  1139→  1139→│   │   ├── SimulationResult.tsx  # Результат симуляции
  1140→  1140→│   │   └── ManagerChoice.tsx     # Выбор тренера
  1141→  1141→│   ├── layout/
  1142→  1142→│   │   ├── Header.tsx
  1143→  1143→│   │   ├── Footer.tsx
  1144→  1144→│   │   └── TelegramProvider.tsx
  1145→  1145→│   ├── profile/
  1146→  1146→│   │   ├── ProfileStats.tsx
  1147→  1147→│   │   ├── TrophyCabinet.tsx
  1148→  1148→│   │   └── SeasonHistory.tsx
  1149→  1149→│   └── leaderboard/
  1150→  1150→│       └── LeaderboardTable.tsx
  1151→  1151→├── lib/
  1152→  1152→│   ├── db.ts                    # Prisma client
  1153→  1153→│   ├── telegram.ts              # Telegram WebApp helpers
  1154→  1154→│   ├── simulation.ts            # Алгоритм симуляции сезона
  1155→  1155→│   ├── positions.ts             # Совместимость позиций
  1156→  1156→│   └── wheel.ts                 # Логика колеса (фильтрация клубов)
  1157→  1157→├── store/
  1158→  1158→│   └── gameStore.ts             # Zustand store для игры
  1159→  1159→├── data/
  1160→  1160→│   ├── seed-clubs.ts            # Начальные данные клубов
  1161→  1161→│   ├── seed-seasons.ts          # Сезоны
  1162→  1162→│   └── seed-players.ts          # Игроки и рейтинги
  1163→  1163→└── types/
  1164→  1164→    └── game.ts                  # TypeScript типы
  1165→  1165→```
  1166→  1166→
  1167→  1167→### 9.3 Поток данных
  1168→  1168→
  1169→  1169→```
  1170→  1170→Telegram → Mini App (iframe)
  1171→  1171→         → Next.js Frontend (page.tsx)
  1172→  1172→         → API Routes (/api/*)
  1173→  1173→         → Prisma ORM → SQLite
  1174→  1174→```
  1175→  1175→
  1176→  1176→---
  1177→  1177→
  1178→  1178→## 10. Источники данных об игроках
  1179→  1179→
  1180→  1180→### 10.1 Рекомендуемые источники
  1181→  1181→
  1182→  1182→| Источник | Данные | Доступ | Качество |
  1183→  1183→|----------|--------|--------|----------|
  1184→  1184→| **Transfermarkt** | Составы, позиции, оценки, трансферы | Скрапинг / CSV | ⭐⭐⭐⭐⭐ |
  1185→  1185→| **FIFA/EAFC ratings** | Рейтинги игроков по сезонам | soFIFA.com | ⭐⭐⭐⭐⭐ |
  1186→  1186→| **RSSSF.org** | Итоговые таблицы, бомбардиры | Открытый | ⭐⭐⭐⭐ |
  1187→  1187→| **Wikipedia** | Списки клубов по сезонам | API | ⭐⭐⭐ |
  1188→  1188→| **Sportbox.ru** | Статистика матчей | Скрапинг | ⭐⭐⭐⭐ |
  1189→  1189→| **Чемпионат.com** | Статистика, составы | Скрапинг | ⭐⭐⭐⭐ |
  1190→  1190→| **FootballFacts.ru** | Исторические данные | Открытый | ⭐⭐⭐⭐⭐ |
  1191→  1191→
  1192→  1192→### 10.2 Стратегия сбора данных
  1193→  1193→
  1194→  1194→**Этап 1 (MVP)**: Ручной ввод топ-клубов × ключевых сезонов
  1195→  1195→- 10 топ-клубов × 5-6 сезонов = ~50 клуб-сезонов
  1196→  1196→- ~10-15 игроков на клуб-сезон = ~600-750 PlayerSeason
  1197→  1197→- Время: ~20-30 часов ручной работы
  1198→  1198→
  1199→  1199→**Этап 2 (Расширение)**: Парсинг Transfermarkt
  1200→  1200→- Скрипт на Python для скрапинга составов
  1201→  1201→- Нормализация имён и позиций
  1202→  1202→- Автоматическая генерация рейтингов
  1203→  1203→
  1204→  1204→**Этап 3 (Полная база)**: Все 36 сезонов × все клубы
  1205→  1205→- Целевой объём: 5000+ PlayerSeason
  1206→  1206→- Проверка и нормализация
  1207→  1207→
  1208→  1208→### 10.3 Методика рейтингов
  1209→  1209→
  1210→  1210→Рейтинг игрока (40-99) на конкретный сезон рассчитывается как:
  1211→  1211→
  1212→  1212→```
  1213→  1213→baseRating = 50 + (minutesPlayed / totalPossibleMinutes) × 20
  1214→  1214→           + (goals / matches) × 5 (для нападающих)
  1215→  1215→           + (assists / matches) × 3
  1216→  1216→           + (clubFinalPosition_bonus: 1-е место +5, 2-е +3, 3-е +2)
  1217→  1217→           - (age_factor: если > 34, -3; если < 20, -2)
  1218→  1218→
  1219→  1219→finalRating = clamp(baseRating, 40, 99)
  1220→  1220→```
  1221→  1221→
  1222→  1222→Для калибровки можно использовать FIFA-рейтинги как ориентир:
  1223→  1223→- 90+ = Легенда (Аршавин 2008, Акинфеев 2006)
  1224→  1224→- 80-89 = Звезда (Дзагоев 2012, Зырянов 2008)
  1225→  1225→- 70-79 = Основной игрок
  1226→  1226→- 60-69 = Запасной
  1227→  1227→- < 60 = Редко играет
  1228→  1228→
  1229→  1229→---
  1230→  1230→
  1231→  1231→## 11. План разработки (MVP → Full)
  1232→  1232→
  1233→  1233→### Фаза 1: Фундамент (День 1-3)
  1234→  1234→
  1235→  1235→| # | Задача | Оценка | Приоритет |
  1236→  1236→|---|--------|--------|-----------|
  1237→  1237→| 1.1 | Инициализация проекта Next.js | 1ч | P0 |
  1238→  1238→| 1.2 | Настройка Prisma + SQLite | 1ч | P0 |
  1239→  1239→| 1.3 | Создание схемы БД + миграции | 2ч | P0 |
  1240→  1240→| 1.4 | Telegram WebApp SDK интеграция | 2ч | P0 |
  1241→  1241→| 1.5 | Базовый layout (Header, Footer, тёмная тема) | 2ч | P0 |
  1242→  1242→| 1.6 | Сид данных: 5 клубов × 3 сезона (для тестирования) | 3ч | P0 |
  1243→  1243→
  1244→  1244→### Фаза 2: Игровой цикл (День 4-8)
  1245→  1245→
  1246→  1246→| # | Задача | Оценка | Приоритет |
  1247→  1247→|---|--------|--------|-----------|
  1248→  1248→| 2.1 | Экран настройки игры (формация, сложность, эра) | 3ч | P0 |
  1249→  1249→| 2.2 | Компонент формации на поле (зелёное поле + слоты) | 4ч | P0 |
  1250→  1250→| 2.3 | API: POST /runs (создание драфта) | 1ч | P0 |
  1251→  1251→| 2.4 | API: POST /runs/:id/spin (спин колеса) | 2ч | P0 |
  1252→  1252→| 2.5 | Анимация колеса (Framer Motion) | 3ч | P0 |
  1253→  1253→| 2.6 | Список игроков (PlayerList + PlayerCard) | 3ч | P0 |
  1254→  1254→| 2.7 | API: POST /runs/:id/draft (выбор игрока) | 2ч | P0 |
  1255→  1255→| 2.8 | Назначение позиции (PositionAssign) | 3ч | P0 |
  1256→  1256→| 2.9 | API: POST /runs/:id/reroll (переброс) | 1ч | P0 |
  1257→  1257→| 2.10 | Логика совместимости позиций + штрафы | 2ч | P0 |
  1258→  1258→| 2.11 | Счётчик заполненных позиций | 1ч | P1 |
  1259→  1259→| 2.12 | Перемещение игрока (move-player) | 2ч | P1 |
  1260→  1260→
  1261→  1261→### Фаза 3: Симуляция и результат (День 9-11)
  1262→  1262→
  1263→  1263→| # | Задача | Оценка | Приоритет |
  1264→  1264→|---|--------|--------|-----------|
  1265→  1265→| 3.1 | Алгоритм симуляции сезона | 4ч | P0 |
  1266→  1266→| 3.2 | Выбор тренера (ManagerChoice) | 2ч | P1 |
  1267→  1267→| 3.3 | API: POST /runs/:id/simulate | 2ч | P0 |
  1268→  1268→| 3.4 | Экран результата (SimulationResult) | 3ч | P0 |
  1269→  1269→| 3.5 | Расчёт и отображение трофеев | 2ч | P0 |
  1270→  1270→| 3.6 | Кнопка «Играть снова» | 1ч | P0 |
  1271→  1271→
  1272→  1272→### Фаза 4: Профиль и лидерборд (День 12-14)
  1273→  1273→
  1274→  1274→| # | Задача | Оценка | Приоритет |
  1275→  1275→|---|--------|--------|-----------|
  1276→  1276→| 4.1 | API: GET /users/me (профиль) | 1ч | P0 |
  1277→  1277→| 4.2 | Экран профиля (ProfileStats) | 3ч | P0 |
  1278→  1278→| 4.3 | Трофейная витрина (TrophyCabinet) | 2ч | P1 |
  1279→  1279→| 4.4 | API: GET /leaderboard | 1ч | P0 |
  1280→  1280→| 4.5 | Экран лидерборда (LeaderboardTable) | 3ч | P0 |
  1281→  1281→| 4.6 | История сезонов | 2ч | P1 |
  1282→  1282→
  1283→  1283→### Фаза 5: Данные и полировка (День 15-20)
  1284→  1284→
  1285→  1285→| # | Задача | Оценка | Приоритет |
  1286→  1286→|---|--------|--------|-----------|
  1287→  1287→| 5.1 | Заполнение БД: все клубы и сезоны | 15ч | P0 |
  1288→  1288→| 5.2 | Проверка и калибровка рейтингов | 5ч | P0 |
  1289→  1289→| 5.3 | Анимации и микровзаимодействия | 3ч | P1 |
  1290→  1290→| 5.4 | Шеринг результатов в Telegram | 2ч | P1 |
  1291→  1291→| 5.5 | Haptic feedback | 1ч | P2 |
  1292→  1292→| 5.6 | Скрытые режимы (UI заглушки) | 2ч | P2 |
  1293→  1293→| 5.7 | Тестирование и багфикс | 5ч | P0 |
  1294→  1294→
  1295→  1295→### Итого: ~80-90 часов для MVP
  1296→  1296→
  1297→  1297→---
  1298→  1298→
  1299→  1299→## 12. Чек-листы и критерии готовности
  1300→  1300→
  1301→  1301→### 12.1 MVP Ready Checklist
  1302→  1302→
  1303→  1303→- [ ] Тёмная тема с цветами как у 38-0
  1304→  1304→- [ ] 12 формаций на выбор
  1305→  1305→- [ ] 3 уровня сложности
  1306→  1306→- [ ] Анимация колеса работает плавно
  1307→  1307→- [ ] Спин фильтрует только совместимые клубы
  1308→  1308→- [ ] Выбор игрока и назначение позиции
  1309→  1309→- [ ] Правило уникальности (один человек = один драфт)
  1310→  1310→- [ ] Перебросы по сложности
  1311→  1311→- [ ] Совместимость позиций + штрафы
  1312→  1312→- [ ] Симуляция 30 матчей с реалистичными результатами
  1313→  1313→- [ ] Отображение результата (W-D-L, очки, место)
  1314→  1314→- [ ] Трофеи за достижения
  1315→  1315→- [ ] Профиль со статистикой
  1316→  1316→- [ ] Лидерборд (глобальный)
  1317→  1317→- [ ] Все тексты на русском языке
  1318→  1318→- [ ] Работает в Telegram WebApp
  1319→  1319→- [ ] Минимум 10 клубов с данными за несколько сезонов
  1320→  1320→- [ ] Адаптивный дизайн (мобильный + десктоп)
  1321→  1321→
  1322→  1322→### 12.2 UI/UX Checklist
  1323→  1323→
  1324→  1324→- [ ] Все экраны на русском
  1325→  1325→- [ ] Кнопки с hover/active эффектами
  1326→  1326→- [ ] Loading states (спиннер при загрузке)
  1327→  1327→- [ ] Error states (сообщение об ошибке)
  1328→  1328→- [ ] Footer прижат к низу
  1329→  1329→- [ ] Адаптивная вёрстка (320px — 1920px)
  1330→  1330→- [ ] Тач-френдли (минимум 44px для интерактивных элементов)
  1331→  1331→- [ ] Framer Motion анимации на переходах
  1332→  1332→- [ ] Цветовая кодировка рейтингов (зелёный/голубой/оранжевый/красный)
  1333→  1333→- [ ] Цветовая кодировка позиций (красный/зелёный/синий/оранжевый)
  1334→  1334→
  1335→  1335→### 12.3 Telegram Mini App Checklist
  1336→  1336→
  1337→  1337→- [ ] Авторизация через initData
  1338→  1338→- [ ] Проверка подписи на сервере
  1339→  1339→- [ ] MainButton для «Крутить»
  1340→  1340→- [ ] BackButton для навигации
  1341→  1341→- [ ] HapticFeedback на действиях
  1342→  1342→- [ ] Поддержка тёмной/светлой темы
  1343→  1343→- [ ] SafeArea для iOS
  1344→  1344→- [ ] ClosingConfirmation при активной игре
  1345→  1345→
  1346→  1346→### 12.4 Backend Checklist
  1347→  1347→
  1348→  1348→- [ ] Валидация всех входных данных
  1349→  1349→- [ ] Обработка ошибок (400, 401, 404, 500)
  1350→  1350→- [ ] JWT авторизация
  1351→  1351→- [ ] Уникальность игроков в рамках одного run
  1352→  1352→- [ ] Фильтрация клуба-сезона по совместимости
  1353→  1353→- [ ] Корректный расчёт симуляции
  1354→  1354→- [ ] Сохранение результатов в БД
  1355→  1355→
  1356→  1356→---
  1357→  1357→
  1358→  1358→## Приложение А: Матрица совместимости позиций
  1359→  1359→
  1360→  1360→```
  1361→  1361→        ВР  ЦЗ  ПЗ  ЛЗ  ПФЗ ЛФЗ ОП  ЦП  АП  ЛП  ПП  ЛВ  ПВ  НП  ЦН
  1362→  1362→ВР      ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1363→  1363→ЦЗ      ❌  ✅  ⚠️  ⚠️  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1364→  1364→ПЗ      ❌  ⚠️  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1365→  1365→ЛЗ      ❌  ⚠️  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1366→  1366→ПФЗ     ❌  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1367→  1367→ЛФЗ     ❌  ❌  ❌  ✅  ❌  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1368→  1368→ОП      ❌  ❌  ❌  ❌  ❌  ❌  ✅  ✅  ❌  ❌  ❌  ❌  ❌  ❌  ❌
  1369→  1369→ЦП      ❌  ❌  ❌  ❌  ❌  ❌  ✅  ✅  ⚠️  ⚠️  ⚠️  ❌  ❌  ❌  ❌
  1370→  1370→АП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ✅  ❌  ❌  ❌  ❌  ⚠️  ⚠️
  1371→  1371→ЛП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ❌  ⚠️  ❌  ❌  ❌
  1372→  1372→ПП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ✅  ❌  ⚠️  ❌  ❌
  1373→  1373→ЛВ      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ❌  ⚠️  ❌
  1374→  1374→ПВ      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ✅  ⚠️  ❌
  1375→  1375→НП      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ⚠️  ⚠️  ✅  ✅
  1376→  1376→ЦН      ❌  ❌  ❌  ❌  ❌  ❌  ❌  ❌  ⚠️  ❌  ❌  ❌  ❌  ✅  ✅
  1377→  1377→
  1378→  1378→✅ = Полная совместимость (без штрафа)
  1379→  1379→⚠️ = Частичная совместимость (рейтинг × 0.8)
  1380→  1380→❌ = Несовместимо
  1381→  1381→```
  1382→  1382→
  1383→  1383→---
  1384→  1384→
  1385→  1385→## Приложение Б: Примеры рейтингов игроков (для калибровки)
  1386→  1386→
  1387→  1387→### Легенды (90+)
  1388→  1388→
  1389→  1389→| Игрок | Клуб | Сезон | Рейтинг |
  1390→  1390→|-------|------|-------|---------|
  1391→  1391→| Андрей Аршавин | Зенит | 2008 | 92 |
  1392→  1392→| Игорь Акинфеев | ЦСКА | 2006 | 90 |
  1393→  1393→| Роман Павлюченко | Спартак | 2008 | 90 |
  1394→  1394→| Александр Кержаков | Зенит | 2010 | 90 |
  1395→  1395→| Вагнер Лав | ЦСКА | 2008 | 91 |
  1396→  1396→| Данни | Зенит | 2011/12 | 90 |
  1397→  1397→| Халк | Зенит | 2012/13 | 92 |
  1398→  1398→
  1399→  1399→### Звёзды (80-89)
  1400→  1400→
  1401→  1401→| Игрок | Клуб | Сезон | Рейтинг |
  1402→  1402→|-------|------|-------|---------|
  1403→  1403→| Алан Дзагоев | ЦСКА | 2012 | 85 |
  1404→  1404→| Константин Зырянов | Зенит | 2008 | 84 |
  1405→  1405→| Сергей Игнашевич | ЦСКА | 2006 | 86 |
  1406→  1406→| Юрий Жирков | ЦСКА | 2008 | 85 |
  1407→  1407→| Дмитрий Лоськов | Локомотив | 2004 | 83 |
  1408→  1408→| Егор Титов | Спартак | 1999 | 82 |
  1409→  1409→| Александр Мостовой | Спартак | 1998 | 83 |
  1410→  1410→| Валерий Карпин | Спартак | 1997 | 82 |
  1411→  1411→
  1412→  1412→### Основные (70-79)
  1413→  1413→
  1414→  1414→| Игрок | Клуб | Сезон | Рейтинг |
  1415→  1415→|-------|------|-------|---------|
  1416→  1416→| Владимир Габулов | Амкар | 2008 | 76 |
  1417→  1417→| Алексей Смертин | Алания | 1995 | 74 |
  1418→  1418→| Руслан Нигматуллин | Локомотив | 2002 | 78 |
  1419→  1419→
  1420→  1420→---
  1421→  1421→
  1422→  1422→## Приложение В: Ключевые решения и компромиссы
  1423→  1423→
  1424→  1424→| Решение | Обоснование | Альтернатива |
  1425→  1425→|---------|-------------|--------------|
  1426→  1426→| 30 матчей вместо переменного числа | Упрощение, брендинг «30-0» | Историческая точность (30/34/38/44) |
  1427→  1427→| SQLite вместо PostgreSQL | Простота MVP, нет хостинга БД | PostgreSQL для продакшена |
  1428→  1428→| Нет регистрации без Telegram | Целевая платформа = Telegram Mini App | Email/Google auth |
  1429→  1429→| Ручной ввод данных на старте | Быстрее запустить MVP | Полный парсинг сразу |
  1430→  1430→| Framer Motion для анимаций | Красиво и просто | CSS animations |
  1431→  1431→| Одностраничное приложение | Все экраны на `/` через state | Многостраничное с роутами |
  1432→  1432→
  1433→  1433→---
  1434→  1434→
  1435→  1435→*Документ подготовлен на основе глубокого анализа оригинальной игры 38-0.app, предоставленных скриншотов и детального исследования механик и UI/UX.*

[showing lines 700-1435 of 1436; use offset=1436 with limit to continue reading]