     1→     1→{
     2→     2→  "code": 200,
     3→     3→  "data": {
     4→     4→    "description": "38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.",
     5→     5→    "external": {
     6→     6→      "apple-touch-icon": {
     7→     7→        "https://38-0.app/apple-touch-icon.png": {
     8→     8→          "sizes": "180x180",
     9→     9→          "type": "image/png"
    10→    10→        }
    11→    11→      },
    12→    12→      "canonical": {
    13→    13→        "https://38-0.app/": {}
    14→    14→      },
    15→    15→      "icon": {
    16→    16→        "https://38-0.app/favicon.ico?favicon.2umcbnli6oj4h.ico?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H": {
    17→    17→          "sizes": "48x48",
    18→    18→          "type": "image/x-icon"
    19→    19→        },
    20→    20→        "https://38-0.app/icon-192.png": {
    21→    21→          "sizes": "192x192",
    22→    22→          "type": "image/png"
    23→    23→        },
    24→    24→        "https://38-0.app/icon-512.png": {
    25→    25→          "sizes": "512x512",
    26→    26→          "type": "image/png"
    27→    27→        }
    28→    28→      },
    29→    29→      "manifest": {
    30→    30→        "https://38-0.app/manifest.webmanifest": {}
    31→    31→      },
    32→    32→      "preload": {
    33→    33→        "https://38-0.app/_next/static/chunks/0uyff60c-srpz.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H": {
    34→    34→          "as": "script",
    35→    35→          "fetchpriority": "low"
    36→    36→        },
    37→    37→        "https://38-0.app/download-on-the-app-store.svg": {
    38→    38→          "as": "image"
    39→    39→        },
    40→    40→        "https://38-0.app/icon-192.png": {
    41→    41→          "as": "image"
    42→    42→        }
    43→    43→      }
    44→    44→    },
    45→    45→    "html": "<html lang=\"en\" class=\"h-full\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, viewport-fit=cover\"><link rel=\"preload\" as=\"image\" href=\"/download-on-the-app-store.svg\"><link rel=\"stylesheet\" href=\"/_next/static/chunks/08rwvbfa-rsm5.css?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" data-precedence=\"next\"><link rel=\"preload\" as=\"script\" fetchpriority=\"low\" href=\"/_next/static/chunks/0uyff60c-srpz.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"><script src=\"/_next/static/chunks/27jktro2p5rq9.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/2ncdmtj91g36a.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/2a6vwyj8tvpcz.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/turbopack-2yd7o34mcob5s.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/05-c3ty_6dwfk.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/14mrh2-p_w84d.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><script src=\"/_next/static/chunks/43wk7fli_xq9_.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" async=\"\"></script><meta name=\"theme-color\" content=\"#0a0a0f\"><title>38-0 | Build the Ultimate English Top-Flight Team</title><meta name=\"description\" content=\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\"><meta name=\"application-name\" content=\"38-0\"><meta name=\"author\" content=\"38-0\"><link rel=\"manifest\" href=\"/manifest.webmanifest\"><meta name=\"keywords\" content=\"38-0,38-0 game,38-0 app,English top-flight draft game,English top-flight legends,English football history,all-time English XI,all-time football XI,greatest XI of all time,best football XI ever,greatest English football team,English top-flight football game,football draft game,draft your XI,football squad builder,build your ultimate football team,build your dream team,dream team football game,football legends,football nostalgia game,90s football game,2000s football game,football season simulator,perfect season,go unbeaten,invincible season\"><meta name=\"creator\" content=\"38-0\"><meta name=\"robots\" content=\"index, follow\"><meta name=\"googlebot\" content=\"index, follow, max-image-preview:large, max-snippet:-1\"><meta name=\"category\" content=\"games\"><meta name=\"google-adsense-account\" content=\"ca-pub-7406619570313574\"><meta name=\"apple-mobile-web-app-capable\" content=\"yes\"><link rel=\"canonical\" href=\"https://38-0.app\"><meta name=\"apple-itunes-app\" content=\"app-id=6781590450\"><meta name=\"mobile-web-app-capable\" content=\"yes\"><meta name=\"apple-mobile-web-app-title\" content=\"38-0\"><meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\"><meta property=\"og:title\" content=\"38-0 | Build the Ultimate English Top-Flight Team\"><meta property=\"og:description\" content=\"Spin the wheel, draft real English top-flight players from every era, and simulate a full 38-game season. Can you win all 38?\"><meta property=\"og:url\" content=\"https://38-0.app\"><meta property=\"og:site_name\" content=\"38-0\"><meta property=\"og:locale\" content=\"en_GB\"><meta property=\"og:image\" content=\"https://38-0.app/opengraph-image?a26fa7946d2d22f2\"><meta property=\"og:image:type\" content=\"image/png\"><meta property=\"og:image:width\" content=\"1200\"><meta property=\"og:image:height\" content=\"630\"><meta property=\"og:image:alt\" content=\"38-0 | Build the Greatest All-Time Top-Flight XI\"><meta property=\"og:type\" content=\"website\"><meta name=\"twitter:card\" content=\"summary_large_image\"><meta name=\"twitter:title\" content=\"38-0 | Build the Ultimate English Top-Flight Team\"><meta name=\"twitter:description\" content=\"Spin the wheel, draft real English top-flight players from every era, and simulate a full 38-game season. Can you win all 38?\"><meta name=\"twitter:image\" content=\"https://38-0.app/twitter-image?a41e0ef1b40f0bdc\"><meta name=\"twitter:image:alt\" content=\"38-0 | Build the Greatest All-Time Top-Flight XI\"><meta name=\"twitter:image:type\" content=\"image/png\"><meta name=\"twitter:image:width\" content=\"1200\"><meta name=\"twitter:image:height\" content=\"630\"><link rel=\"icon\" href=\"/favicon.ico?favicon.2umcbnli6oj4h.ico?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" sizes=\"48x48\" type=\"image/x-icon\"><link rel=\"icon\" href=\"/icon-192.png\" sizes=\"192x192\" type=\"image/png\"><link rel=\"icon\" href=\"/icon-512.png\" sizes=\"512x512\" type=\"image/png\"><link rel=\"apple-touch-icon\" href=\"/apple-touch-icon.png\" sizes=\"180x180\" type=\"image/png\"><script>try{var n=window.__NATIVE_APP__;if(n){var d=document.documentElement;d.setAttribute('data-native-app',(n&&n.platform)||'1');if(n.nationsTrophy){d.setAttribute('data-nt-ready','1');}}}catch(e){}</script><script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"WebSite\",\"@id\":\"https://38-0.app/#website\",\"url\":\"https://38-0.app\",\"name\":\"38-0\",\"description\":\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\",\"inLanguage\":\"en-GB\"},{\"@type\":\"WebApplication\",\"@id\":\"https://38-0.app/#webapp\",\"name\":\"38-0\",\"url\":\"https://38-0.app\",\"applicationCategory\":\"GameApplication\",\"operatingSystem\":\"Any (web browser)\",\"browserRequirements\":\"Requires JavaScript. Works in any modern browser.\",\"description\":\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\",\"inLanguage\":\"en-GB\",\"isAccessibleForFree\":true,\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"GBP\"}}]}</script><script src=\"/_next/static/chunks/0cz1d0mv5g_q7.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" nomodule=\"\"></script><link rel=\"preload\" href=\"/icon-192.png\" as=\"image\"><script src=\"/_next/static/chunks/10wo1uo8f5t0p.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/1_nq6uk5oohqc.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/1qrc9i_mclaqh.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/3d2_zjd4m21lj.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/3gg5ebtnu3o8k.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/100zaos5v94-4.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/0mk275uc-cki1.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/218ampi4gm2qr.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/1j0i1gnjuj824.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/0do8xo6jyskev.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/0tintrc3nk61k.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/2__ycuralivzr.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/3b6zcwa_lmyt2.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script><script src=\"/_next/static/chunks/360omw8xig84g.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\"></script></head><body class=\"min-h-full bg-[#0a0a0f] text-slate-100 antialiased\"><div hidden=\"\"><!--$--><!--/$--></div><header class=\"sticky top-0 z-30 border-b border-white/10 bg-[#0a0a0f]/90 backdrop-blur \" style=\"padding-top:env(safe-area-inset-top, 0px)\"><div class=\"max-w-3xl mx-auto flex items-center justify-between gap-3 px-3 py-2\"><a aria-label=\"Back to home\" class=\"inline-flex items-center gap-1.5 min-h-[44px] px-3 rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 text-slate-200 hover:text-white text-sm font-semibold transition-colors whitespace-nowrap\" href=\"/\"><span aria-hidden=\"true\" class=\"text-base leading-none\">⌂</span><span>Home</span></a><a aria-label=\"Create an account or sign in\" class=\"inline-flex items-center gap-1.5 min-h-[44px] px-3 rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 text-slate-200 hover:text-white text-sm font-semibold transition-colors whitespace-nowrap\" href=\"/profile?next=%2F\"><span aria-hidden=\"true\" class=\"text-base leading-none\">👤</span><span>Sign in</span></a></div></header><script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"FAQPage\",\"@id\":\"https://38-0.app/#faq\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"What is 38-0?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"38-0 is an English top-flight draft game where you build an all-time XI from players across every era of English top-flight history. Once your team is complete, you simulate a full 38-game season to see how your squad performs.\"}},{\"@type\":\"Question\",\"name\":\"How do you play 38-0?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Spin the wheel to land on an English top-flight club and season, draft a player from that squad, and add them to your team. Repeat until your XI is complete, then simulate the season and see how many points your team can earn.\"}},{\"@type\":\"Question\",\"name\":\"Which players and clubs are included?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"38-0 includes more than 4,000 player seasons from 49 English top-flight clubs, covering every season from 1992-93 to the present day. You can combine players from different eras to build your dream team.\"}},{\"@type\":\"Question\",\"name\":\"Is 38-0 free to play?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. 38-0 is completely free and works in any modern web browser.\"}},{\"@type\":\"Question\",\"name\":\"Is 38-0 a fantasy football game?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"No. Fantasy football games are based on current players and real-world gameweeks. 38-0 is a nostalgia game where you build an all-time team from any era and simulate an entire season instantly.\"}},{\"@type\":\"Question\",\"name\":\"Is 38-0 affiliated with any league?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"No. 38-0 is an independent game created by football fans. It is not affiliated with, endorsed by, or sponsored by any football league, competition, club, or governing body. References to clubs, players, and historical seasons are used descriptively to power the game and do not imply any official association.\"}},{\"@type\":\"Question\",\"name\":\"Where do the player ratings come from?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"38-0's player ratings are an independent interpretation based on publicly available data and are used for descriptive purposes only, they may differ from any official source. 38-0 is not affiliated with, endorsed by, or sponsored by any game, publisher, or ratings provider.\"}},{\"@type\":\"Question\",\"name\":\"Why is it called 38-0?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"The aim of the game is to build a team capable of winning every match in an English top-flight season. Technically, a perfect season would be 38 wins, 0 draws, and 0 defeats, but the name 38-0 stuck and became part of the game's identity.\"}}]},{\"@type\":\"VideoGame\",\"@id\":\"https://38-0.app/#game\",\"name\":\"38-0\",\"url\":\"https://38-0.app\",\"description\":\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\",\"genre\":[\"Sports\",\"Strategy\",\"Simulation\"],\"gamePlatform\":\"Web browser\",\"applicationCategory\":\"GameApplication\",\"operatingSystem\":\"Any (web browser)\",\"playMode\":\"SinglePlayer\",\"inLanguage\":\"en-GB\",\"isAccessibleForFree\":true,\"author\":{\"@type\":\"Organization\",\"name\":\"38-0\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"38-0\"},\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"GBP\"}}]}</script><main class=\"min-h-screen flex flex-col\"><section class=\"relative flex-1 flex flex-col overflow-hidden min-h-screen\"><div class=\"absolute inset-0 -z-10 bg-[#0d1f0a] opacity-60\"></div><div class=\"absolute inset-0 -z-10 opacity-20\" style=\"background-image:repeating-linear-gradient(180deg, #1a3a14 0px, #1a3a14 60px, #1f4518 60px, #1f4518 120px)\"></div><div class=\"absolute inset-x-0 top-0 -z-10 flex justify-center pointer-events-none\"><div class=\"relative w-[500px] h-[700px] border border-white/10 rounded\"><div class=\"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[200px] h-[200px] border border-white/10 rounded-full\"></div><div class=\"absolute top-1/2 left-0 right-0 h-px bg-white/10\"></div></div></div><div class=\"relative z-10 flex-1 flex flex-col items-center justify-center text-center px-6 animate-slide-up pb-16 pt-4\"><div class=\"inline-flex items-center gap-2 bg-amber-500/10 border border-amber-500/20 rounded-full px-4 py-1.5 mb-6 text-amber-400 text-xs font-semibold tracking-widest uppercase\"><span class=\"w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse\"></span>Unofficial Fan Draft Game</div><div aria-label=\"38-0\" class=\"text-8xl md:text-9xl font-black tracking-tighter mb-5 leading-none\"><span class=\"text-white\">38</span><span class=\"text-emerald-400\">-</span><span class=\"text-white\">0</span></div><h1 class=\"text-3xl md:text-4xl font-black text-white tracking-tight max-w-xl mx-auto mb-8\">Build an All-Time English Top-Flight XI</h1><div class=\"w-full max-w-sm mx-auto flex flex-col gap-6\"><div class=\"flex flex-col gap-2.5\"><a class=\"group flex items-center justify-center gap-2 w-full px-5 py-4 rounded-xl text-lg font-bold bg-emerald-500 hover:bg-emerald-400 text-white transition-all duration-200 hover:scale-[1.02] hover:shadow-[0_0_30px_rgba(52,211,153,0.35)]\" href=\"/game?new=true\">Play 38-0<span class=\"group-hover:translate-x-1 transition-transform\">→</span></a><a href=\"#how-to-play\" class=\"flex items-center justify-center gap-2 w-full hero-frost border border-white/10 text-slate-200 font-semibold px-5 py-2.5 rounded-lg text-sm transition-all duration-200\">How it works</a></div><div class=\"text-left\"><p class=\"px-1 mb-2 text-[11px] font-bold uppercase tracking-widest text-slate-500\">Play with mates</p><div class=\"flex flex-col gap-2\"><a class=\"group block\" href=\"/multiplayer/leagues\"><div class=\"flex items-center gap-3 rounded-2xl border border-white/10 hero-frost-card px-4 py-3.5 transition-colors hover:border-sky-500/30\"><span class=\"shrink-0 grid place-items-center w-10 h-10 rounded-xl text-lg bg-sky-500/10 text-sky-300\" aria-hidden=\"true\">👥</span><div class=\"flex-1 min-w-0\"><div class=\"flex items-center gap-2\"><span class=\"font-bold text-white\">Leagues</span></div><p class=\"mt-0.5 text-xs leading-snug text-slate-400\">Same rules, your XI vs theirs. Most points wins.</p></div><span class=\"shrink-0 text-slate-500 transition-transform group-hover:translate-x-0.5\" aria-hidden=\"true\">→</span></div></a></div></div><div class=\"text-left\"><p class=\"px-1 mb-2 text-[11px] font-bold uppercase tracking-widest text-slate-500\">More ways to play</p><div class=\"flex flex-col gap-2\"><a class=\"group block\" href=\"/clubs\"><div class=\"flex items-center gap-3 rounded-2xl border border-white/10 hero-frost-card px-4 py-3.5 transition-colors hover:border-sky-500/30\"><span class=\"shrink-0 grid place-items-center w-10 h-10 rounded-xl text-lg bg-sky-500/10 text-sky-300\" aria-hidden=\"true\">🎽</span><div class=\"flex-1 min-w-0\"><div class=\"flex items-center gap-2\"><span class=\"font-bold text-white\">One-Club XI</span></div><p class=\"mt-0.5 text-xs leading-snug text-slate-400\">Build one club's greatest unbeaten XI from its own history.</p></div><span class=\"shrink-0 text-slate-500 transition-transform group-hover:translate-x-0.5\" aria-hidden=\"true\">→</span></div></a><a class=\"group block\" href=\"/daily\"><div class=\"flex items-center gap-3 rounded-2xl border border-white/10 hero-frost-card px-4 py-3.5 transition-colors hover:border-emerald-500/30\"><span class=\"shrink-0 grid place-items-center w-10 h-10 rounded-xl text-lg bg-emerald-500/10 text-emerald-300\" aria-hidden=\"true\">⚽️</span><div class=\"flex-1 min-w-0\"><div class=\"flex items-center gap-2\"><span class=\"font-bold text-white\">Daily Challenge</span></div><p class=\"mt-0.5 text-xs leading-snug text-slate-400\">Today's puzzle: one go, fresh every day.</p></div><span class=\"shrink-0 text-slate-500 transition-transform group-hover:translate-x-0.5\" aria-hidden=\"true\">→</span></div></a><a data-app-hide-nt=\"\" class=\"group block\" href=\"/nations-trophy\"><div class=\"flex items-center gap-3 rounded-2xl border border-white/10 hero-frost-card px-4 py-3.5 transition-colors hover:border-amber-500/30\"><span class=\"shrink-0 grid place-items-center w-10 h-10 rounded-xl text-lg bg-amber-500/10 text-amber-300\" aria-hidden=\"true\">🏆</span><div class=\"flex-1 min-w-0\"><div class=\"flex items-center gap-2\"><span class=\"font-bold text-white\">Nations Trophy</span><span class=\"shrink-0 rounded-full bg-white/10 px-2 py-0.5 text-[0.625rem] font-bold uppercase tracking-wide text-slate-300\">Limited time</span></div><p class=\"mt-0.5 text-xs leading-snug text-slate-400\">Build a nation's XI and win the Nations Trophy unbeaten.</p></div><span class=\"shrink-0 text-slate-500 transition-transform group-hover:translate-x-0.5\" aria-hidden=\"true\">→</span></div></a></div></div><div class=\"flex flex-col items-center gap-2.5\"><a href=\"https://apps.apple.com/app/id6781590450\" data-app-hide=\"true\" aria-label=\"Download 38-0 on the App Store\" target=\"_blank\" rel=\"noopener\" class=\"inline-block transition-opacity hover:opacity-80 \"><img src=\"/download-on-the-app-store.svg\" alt=\"Download on the App Store\" width=\"144\" height=\"48\" class=\"h-12 w-auto\"></a><a data-app-hide=\"true\" class=\"group inline-flex items-center justify-center gap-1.5 text-xs font-medium text-slate-400 hover:text-slate-200 transition-colors\" href=\"/download\">Other ways to get 38-0<span aria-hidden=\"true\" class=\"group-hover:translate-x-0.5 transition-transform\">→</span></a></div></div><div class=\"mt-16 flex items-center justify-center gap-8 text-center\"><div><div class=\"text-2xl font-bold text-white\">49</div><div class=\"text-xs text-slate-500 mt-0.5\">English Top-Flight Clubs</div></div><div><div class=\"text-2xl font-bold text-white\">4,000+</div><div class=\"text-xs text-slate-500 mt-0.5\">Player Seasons</div></div><div><div class=\"text-2xl font-bold text-white\">1992–2026</div><div class=\"text-xs text-slate-500 mt-0.5\">Seasons</div></div></div></div></section><div class=\"relative z-10 bg-[#0a0a0f] border-t border-white/5\"><div class=\"max-w-3xl mx-auto px-6 py-16 space-y-16\"><section id=\"how-to-play\" class=\"scroll-mt-8\"><h2 class=\"text-2xl md:text-3xl font-black text-white mb-6\">How to play</h2><ol class=\"space-y-4\"><li class=\"flex gap-4\"><span class=\"shrink-0 w-8 h-8 rounded-lg bg-emerald-500/15 text-emerald-400 font-black flex items-center justify-center\">1</span><div><div class=\"font-bold text-white\">Spin the wheel</div><div class=\"text-slate-400 text-sm mt-0.5\">Each spin lands on a real English top-flight club from a specific season.</div></div></li><li class=\"flex gap-4\"><span class=\"shrink-0 w-8 h-8 rounded-lg bg-emerald-500/15 text-emerald-400 font-black flex items-center justify-center\">2</span><div><div class=\"font-bold text-white\">Draft a player</div><div class=\"text-slate-400 text-sm mt-0.5\">Pick a player from that squad and slot them into your formation.</div></div></li><li class=\"flex gap-4\"><span class=\"shrink-0 w-8 h-8 rounded-lg bg-emerald-500/15 text-emerald-400 font-black flex items-center justify-center\">3</span><div><div class=\"font-bold text-white\">Build your XI</div><div class=\"text-slate-400 text-sm mt-0.5\">Repeat until all 11 positions are filled with English top-flight talent.</div></div></li><li class=\"flex gap-4\"><span class=\"shrink-0 w-8 h-8 rounded-lg bg-emerald-500/15 text-emerald-400 font-black flex items-center justify-center\">4</span><div><div class=\"font-bold text-white\">Simulate the season</div><div class=\"text-slate-400 text-sm mt-0.5\">Play out all 38 games and chase a perfect, unbeaten 38-0.</div></div></li></ol></section><section><h2 class=\"text-2xl md:text-3xl font-black text-white mb-6\">Popular challenges</h2><ul class=\"grid sm:grid-cols-2 gap-3\"><li class=\"flex items-center gap-3 bg-white/3 border border-white/8 rounded-xl px-4 py-3 text-slate-300 text-sm\"><span class=\"text-emerald-400\">▸</span>Go a full 38-game season unbeaten</li><li class=\"flex items-center gap-3 bg-white/3 border border-white/8 rounded-xl px-4 py-3 text-slate-300 text-sm\"><span class=\"text-emerald-400\">▸</span>Chase a perfect 38-0-0</li><li class=\"flex items-center gap-3 bg-white/3 border border-white/8 rounded-xl px-4 py-3 text-slate-300 text-sm\"><span class=\"text-emerald-400\">▸</span>Win the league title</li><li class=\"flex items-center gap-3 bg-white/3 border border-white/8 rounded-xl px-4 py-3 text-slate-300 text-sm\"><span class=\"text-emerald-400\">▸</span>Build a modern-era XI (2016 onwards)</li><li class=\"flex items-center gap-3 bg-white/3 border border-white/8 rounded-xl px-4 py-3 text-slate-300 text-sm\"><span class=\"text-emerald-400\">▸</span>Draft an all-time XI from every era</li><li class=\"flex items-center gap-3 bg-white/3 border border-white/8 rounded-xl px-4 py-3 text-slate-300 text-sm\"><span class=\"text-emerald-400\">▸</span>Win it on Hard Mode with ratings hidden</li></ul></section><section class=\"bg-white/3 border border-white/8 rounded-2xl p-6 md:p-8\"><h2 class=\"text-2xl md:text-3xl font-black text-white mb-2\">As seen across football social media</h2><p class=\"text-slate-300 text-sm leading-relaxed mb-6\">38-0 started as a simple idea: what's the best English top-flight team you could ever build? And turned into one of football's most-shared games. From viral X threads to group-chat arguments, it's become the fastest way to settle a football debate: build your XI, simulate the season, share your result, and dare your mates to beat it.</p><div class=\"grid grid-cols-2 sm:grid-cols-4 gap-4 text-center\"><div><div class=\"text-2xl font-black text-white\">3.5M+</div><div class=\"text-[11px] text-slate-500 mt-0.5\">Players worldwide</div></div><div><div class=\"text-2xl font-black text-white\">50M+</div><div class=\"text-[11px] text-slate-500 mt-0.5\">Social impressions</div></div><div><div class=\"text-2xl font-black text-white\">£0</div><div class=\"text-[11px] text-slate-500 mt-0.5\">Spent on marketing</div></div><div><div class=\"text-2xl font-black text-white\">1992–</div><div class=\"text-[11px] text-slate-500 mt-0.5\">Every season since</div></div></div></section><section><h2 class=\"text-2xl md:text-3xl font-black text-white mb-4\">What is 38-0?</h2><div class=\"space-y-4 text-slate-300 leading-relaxed\"><p><strong class=\"text-white\">38-0</strong> is a free football draft game and squad builder where you build an all-time English top-flight XI from more than 4,000 player seasons spanning every campaign from 1992-93 to today. You spin a wheel to land on a real club and season, draft one player from that squad, and fill your formation position by position. When your team is complete, you simulate a full 38-game season to see how far it goes, and whether it can do the impossible and win every match: <span class=\"text-white\">38-0</span>.</p><p>Created by football fans, 38-0 has been shared by some of the biggest football accounts on X, drawing over 50 million impressions and more than 3.5 million players, all without a penny of marketing. It has become the go-to game for all-time XI debates, dream-team what-ifs, and settling once and for all whose squad is really the strongest.</p><p>Unlike fantasy football, 38-0 isn't tied to current players or live gameweeks. It's a nostalgia and history game: mix modern superstars with<!-- --> <span class=\"text-white\">English top-flight legends</span> from the 90s, 2000s and 2010s, drop a 2004 invincible next to a 2012 title winner, and find out how your cross-era XI would actually perform across a full season.</p></div></section><section><h2 class=\"text-2xl md:text-3xl font-black text-white mb-6\">Frequently asked questions</h2><div class=\"space-y-3\"><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">What is 38-0?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">38-0 is an English top-flight draft game where you build an all-time XI from players across every era of English top-flight history. Once your team is complete, you simulate a full 38-game season to see how your squad performs.</p></details><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">How do you play 38-0?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">Spin the wheel to land on an English top-flight club and season, draft a player from that squad, and add them to your team. Repeat until your XI is complete, then simulate the season and see how many points your team can earn.</p></details><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">Which players and clubs are included?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">38-0 includes more than 4,000 player seasons from 49 English top-flight clubs, covering every season from 1992-93 to the present day. You can combine players from different eras to build your dream team.</p></details><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">Is 38-0 free to play?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">Yes. 38-0 is completely free and works in any modern web browser.</p></details><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">Is 38-0 a fantasy football game?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">No. Fantasy football games are based on current players and real-world gameweeks. 38-0 is a nostalgia game where you build an all-time team from any era and simulate an entire season instantly.</p></details><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">Is 38-0 affiliated with any league?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">No. 38-0 is an independent game created by football fans. It is not affiliated with, endorsed by, or sponsored by any football league, competition, club, or governing body. References to clubs, players, and historical seasons are used descriptively to power the game and do not imply any official association.</p></details><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">Where do the player ratings come from?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">38-0's player ratings are an independent interpretation based on publicly available data and are used for descriptive purposes only, they may differ from any official source. 38-0 is not affiliated with, endorsed by, or sponsored by any game, publisher, or ratings provider.</p></details><details name=\"faq\" class=\"group bg-white/3 border border-white/8 rounded-xl px-5 py-4\"><summary class=\"font-bold text-white cursor-pointer list-none flex items-center justify-between\">Why is it called 38-0?<span class=\"text-slate-500 group-open:rotate-45 transition-transform text-xl leading-none\">+</span></summary><p class=\"text-slate-400 text-sm mt-3 leading-relaxed\">The aim of the game is to build a team capable of winning every match in an English top-flight season. Technically, a perfect season would be 38 wins, 0 draws, and 0 defeats, but the name 38-0 stuck and became part of the game's identity.</p></details></div></section><section><h2 class=\"text-2xl md:text-3xl font-black text-white mb-6\">Explore 38-0</h2><ul class=\"grid sm:grid-cols-2 gap-3\"><li><a class=\"group flex flex-col gap-1 bg-white/3 border border-white/8 hover:border-emerald-500/30 hover:bg-white/[0.06] rounded-xl px-4 py-3 transition-colors\" href=\"/football-draft-game\"><span class=\"font-bold text-white group-hover:text-emerald-300 transition-colors\">Football draft game<!-- --> →</span><span class=\"text-slate-400 text-sm\">How the spin-and-draft format works.</span></a></li><li><a class=\"group flex flex-col gap-1 bg-white/3 border border-white/8 hover:border-emerald-500/30 hover:bg-white/[0.06] rounded-xl px-4 py-3 transition-colors\" href=\"/all-time-xi-builder\"><span class=\"font-bold text-white group-hover:text-emerald-300 transition-colors\">All-time XI builder<!-- --> →</span><span class=\"text-slate-400 text-sm\">Combine legends and modern stars into one team.</span></a></li><li><a class=\"group flex flex-col gap-1 bg-white/3 border border-white/8 hover:border-emerald-500/30 hover:bg-white/[0.06] rounded-xl px-4 py-3 transition-colors\" href=\"/best-xi\"><span class=\"font-bold text-white group-hover:text-emerald-300 transition-colors\">Greatest all-time XI<!-- --> →</span><span class=\"text-slate-400 text-sm\">The XI every group chat falls out over.</span></a></li><li><a class=\"group flex flex-col gap-1 bg-white/3 border border-white/8 hover:border-emerald-500/30 hover:bg-white/[0.06] rounded-xl px-4 py-3 transition-colors\" href=\"/season-simulator\"><span class=\"font-bold text-white group-hover:text-emerald-300 transition-colors\">Season simulator<!-- --> →</span><span class=\"text-slate-400 text-sm\">What happens when you play out all 38 games.</span></a></li><li><a class=\"group flex flex-col gap-1 bg-white/3 border border-white/8 hover:border-emerald-500/30 hover:bg-white/[0.06] rounded-xl px-4 py-3 transition-colors\" href=\"/how-to-play\"><span class=\"font-bold text-white group-hover:text-emerald-300 transition-colors\">How to play 38-0<!-- --> →</span><span class=\"text-slate-400 text-sm\">A step-by-step guide to your first run.</span></a></li></ul></section><section class=\"text-center\"><h2 class=\"text-2xl md:text-3xl font-black text-white mb-4\">Can you build the ultimate English top-flight team?</h2><p class=\"text-slate-300 text-sm max-w-md mx-auto mb-6 leading-relaxed\">Draft your XI, simulate the season, and see whether your team can achieve the impossible: 38 wins from 38 matches.</p><a class=\"inline-flex items-center gap-2 bg-emerald-500 hover:bg-emerald-400 text-white font-bold px-8 py-4 rounded-xl text-lg transition-all duration-200 hover:scale-105 hover:shadow-[0_0_30px_rgba(52,211,153,0.35)]\" href=\"/game?new=true\">Play 38-0<span>→</span></a></section></div><footer class=\"px-6 text-center space-y-3 pb-6\"><nav class=\"flex flex-wrap items-center justify-center gap-x-4 gap-y-1 text-xs font-semibold text-slate-400\"><a class=\"hover:text-emerald-400 transition-colors\" href=\"/\">Home</a><a class=\"hover:text-emerald-400 transition-colors\" href=\"/game\">Play</a><a class=\"hover:text-emerald-400 transition-colors\" href=\"/how-to-play\">How to Play</a><a class=\"hover:text-emerald-400 transition-colors\" href=\"/best-xi\">Greatest XI</a><a class=\"hover:text-emerald-400 transition-colors\" href=\"/how-it-works\">How It Works</a><a class=\"hover:text-emerald-400 transition-colors\" href=\"/leaderboard\">Leaderboard</a><a class=\"hover:text-emerald-400 transition-colors\" href=\"/story\">Story</a><a data-app-hide=\"true\" class=\"hover:text-emerald-400 transition-colors\" href=\"/download\">Get the App</a></nav><div class=\"flex flex-wrap items-center justify-center gap-2\"><a href=\"mailto:hello@38-0.app?subject=38-0%20feedback&amp;body=What%20happened%3F%0A%0A%0AWhat%20page%2Fmode%20were%20you%20on%3F%0A%0A%0AWhat%20device%2Fbrowser%20are%20you%20using%3F%0A%0A%0AScreenshot%20attached%3F%20Yes%2FNo%0A%0A\" class=\"inline-flex items-center gap-1.5 text-xs text-slate-400 hover:text-emerald-400 border border-white/10 hover:border-emerald-400/40 rounded-full px-4 py-1.5 transition-colors\"><span>✉</span>Feedback &amp; bugs</a></div><p class=\"text-xs text-slate-600\">© 2026 38-0.app. All rights reserved.</p><nav class=\"flex flex-wrap items-center justify-center gap-x-2 gap-y-1 text-xs text-slate-500\"><a class=\"hover:text-emerald-400 transition-colors\" href=\"/partners\">Partners</a><span class=\"text-slate-700\">|</span><a class=\"hover:text-emerald-400 transition-colors\" href=\"/privacy\">Privacy &amp; Cookies Policy</a><span class=\"text-slate-700\">|</span><a class=\"hover:text-emerald-400 transition-colors\" href=\"/terms\">Terms of Use</a><span data-app-hide=\"true\" class=\"text-slate-700\">|</span><button type=\"button\" data-app-hide=\"\" class=\"hover:text-emerald-400 transition-colors cursor-pointer\">Cookie Settings</button></nav><p class=\"text-xs text-slate-600 max-w-2xl mx-auto leading-relaxed\">38-0 is an independent fan-made English top-flight football draft and season simulator. It is not affiliated with, endorsed by, sponsored by, licensed by, or otherwise associated with any football club, competition, league, player association, governing body, organisation, game publisher, or ratings provider. All club names, player names, ratings, statistics and season data are used for informational, descriptive and editorial purposes only. No official logos, crests, player images, likenesses or other official branding are used. All trademarks, trade names and other intellectual property rights remain the property of their respective owners.</p></footer></div></main><!--$--><!--/$--><script src=\"/_next/static/chunks/0uyff60c-srpz.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\" id=\"_R_\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,\"1:\\\"$Sreact.fragment\\\"\\n2:I[32378,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n3:I[41743,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n4:I[39756,[\\\"/_next/static/chunks/05-c3ty_6dwfk.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/14mrh2-p_w84d.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n5:I[37457,[\\\"/_next/static/chunks/05-c3ty_6dwfk.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/14mrh2-p_w84d.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n6:I[23319,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n7:I[4794,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n8:I[86945,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n9:I[69654,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\nf:I[68027,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\",1]\\n:HL[\\\"/_next/static/chunks/08rwvbfa-rsm5.css?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"style\\\"]\\na:Td31,\"])</script><script>self.__next_f.push([1,\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@graph\\\":[{\\\"@type\\\":\\\"FAQPage\\\",\\\"@id\\\":\\\"https://38-0.app/#faq\\\",\\\"mainEntity\\\":[{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"What is 38-0?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"38-0 is an English top-flight draft game where you build an all-time XI from players across every era of English top-flight history. Once your team is complete, you simulate a full 38-game season to see how your squad performs.\\\"}},{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"How do you play 38-0?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"Spin the wheel to land on an English top-flight club and season, draft a player from that squad, and add them to your team. Repeat until your XI is complete, then simulate the season and see how many points your team can earn.\\\"}},{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"Which players and clubs are included?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"38-0 includes more than 4,000 player seasons from 49 English top-flight clubs, covering every season from 1992-93 to the present day. You can combine players from different eras to build your dream team.\\\"}},{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"Is 38-0 free to play?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"Yes. 38-0 is completely free and works in any modern web browser.\\\"}},{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"Is 38-0 a fantasy football game?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"No. Fantasy football games are based on current players and real-world gameweeks. 38-0 is a nostalgia game where you build an all-time team from any era and simulate an entire season instantly.\\\"}},{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"Is 38-0 affiliated with any league?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"No. 38-0 is an independent game created by football fans. It is not affiliated with, endorsed by, or sponsored by any football league, competition, club, or governing body. References to clubs, players, and historical seasons are used descriptively to power the game and do not imply any official association.\\\"}},{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"Where do the player ratings come from?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"38-0's player ratings are an independent interpretation based on publicly available data and are used for descriptive purposes only, they may differ from any official source. 38-0 is not affiliated with, endorsed by, or sponsored by any game, publisher, or ratings provider.\\\"}},{\\\"@type\\\":\\\"Question\\\",\\\"name\\\":\\\"Why is it called 38-0?\\\",\\\"acceptedAnswer\\\":{\\\"@type\\\":\\\"Answer\\\",\\\"text\\\":\\\"The aim of the game is to build a team capable of winning every match in an English top-flight season. Technically, a perfect season would be 38 wins, 0 draws, and 0 defeats, but the name 38-0 stuck and became part of the game's identity.\\\"}}]},{\\\"@type\\\":\\\"VideoGame\\\",\\\"@id\\\":\\\"https://38-0.app/#game\\\",\\\"name\\\":\\\"38-0\\\",\\\"url\\\":\\\"https://38-0.app\\\",\\\"description\\\":\\\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\\\",\\\"genre\\\":[\\\"Sports\\\",\\\"Strategy\\\",\\\"Simulation\\\"],\\\"gamePlatform\\\":\\\"Web browser\\\",\\\"applicationCategory\\\":\\\"GameApplication\\\",\\\"operatingSystem\\\":\\\"Any (web browser)\\\",\\\"playMode\\\":\\\"SinglePlayer\\\",\\\"inLanguage\\\":\\\"en-GB\\\",\\\"isAccessibleForFree\\\":true,\\\"author\\\":{\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"38-0\\\"},\\\"publisher\\\":{\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"38-0\\\"},\\\"offers\\\":{\\\"@type\\\":\\\"Offer\\\",\\\"price\\\":\\\"0\\\",\\\"priceCurrency\\\":\\\"GBP\\\"}}]}\"])</script><script>self.__next_f.push([1,\"0:{\\\"P\\\":null,\\\"c\\\":[\\\"\\\",\\\"\\\"],\\\"q\\\":\\\"\\\",\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]},\\\"$undefined\\\",\\\"$undefined\\\",16],[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/08rwvbfa-rsm5.css?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"precedence\\\":\\\"next\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"en\\\",\\\"className\\\":\\\"h-full\\\",\\\"children\\\":[[\\\"$\\\",\\\"head\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"script\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"try{var n=window.__NATIVE_APP__;if(n){var d=document.documentElement;d.setAttribute('data-native-app',(n\\u0026\\u0026n.platform)||'1');if(n.nationsTrophy){d.setAttribute('data-nt-ready','1');}}}catch(e){}\\\"}}],[\\\"$\\\",\\\"script\\\",null,{\\\"type\\\":\\\"application/ld+json\\\",\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"{\\\\\\\"@context\\\\\\\":\\\\\\\"https://schema.org\\\\\\\",\\\\\\\"@graph\\\\\\\":[{\\\\\\\"@type\\\\\\\":\\\\\\\"WebSite\\\\\\\",\\\\\\\"@id\\\\\\\":\\\\\\\"https://38-0.app/#website\\\\\\\",\\\\\\\"url\\\\\\\":\\\\\\\"https://38-0.app\\\\\\\",\\\\\\\"name\\\\\\\":\\\\\\\"38-0\\\\\\\",\\\\\\\"description\\\\\\\":\\\\\\\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\\\\\\\",\\\\\\\"inLanguage\\\\\\\":\\\\\\\"en-GB\\\\\\\"},{\\\\\\\"@type\\\\\\\":\\\\\\\"WebApplication\\\\\\\",\\\\\\\"@id\\\\\\\":\\\\\\\"https://38-0.app/#webapp\\\\\\\",\\\\\\\"name\\\\\\\":\\\\\\\"38-0\\\\\\\",\\\\\\\"url\\\\\\\":\\\\\\\"https://38-0.app\\\\\\\",\\\\\\\"applicationCategory\\\\\\\":\\\\\\\"GameApplication\\\\\\\",\\\\\\\"operatingSystem\\\\\\\":\\\\\\\"Any (web browser)\\\\\\\",\\\\\\\"browserRequirements\\\\\\\":\\\\\\\"Requires JavaScript. Works in any modern browser.\\\\\\\",\\\\\\\"description\\\\\\\":\\\\\\\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\\\\\\\",\\\\\\\"inLanguage\\\\\\\":\\\\\\\"en-GB\\\\\\\",\\\\\\\"isAccessibleForFree\\\\\\\":true,\\\\\\\"offers\\\\\\\":{\\\\\\\"@type\\\\\\\":\\\\\\\"Offer\\\\\\\",\\\\\\\"price\\\\\\\":\\\\\\\"0\\\\\\\",\\\\\\\"priceCurrency\\\\\\\":\\\\\\\"GBP\\\\\\\"}}]}\\\"}}]]}],[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"min-h-full bg-[#0a0a0f] text-slate-100 antialiased\\\",\\\"children\\\":[[\\\"$\\\",\\\"$L2\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"$L3\\\",null,{}],[\\\"$\\\",\\\"$L4\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L5\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":404}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]],[]],\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"$L6\\\",null,{}]]}],[\\\"$\\\",\\\"$L7\\\",null,{}],[\\\"$\\\",\\\"$L8\\\",null,{}],[\\\"$\\\",\\\"$L9\\\",null,{}]]}]]}]]}],{\\\"children\\\":[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"script\\\",null,{\\\"type\\\":\\\"application/ld+json\\\",\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"$a\\\"}}],\\\"$Lb\\\"],[\\\"$Lc\\\"],\\\"$Ld\\\"]}],{},null,false,null]},null,false,null],\\\"$Le\\\",false]],\\\"m\\\":\\\"$undefined\\\",\\\"G\\\":[\\\"$f\\\",[\\\"$L10\\\"]],\\\"S\\\":true,\\\"h\\\":null,\\\"s\\\":\\\"$undefined\\\",\\\"l\\\":\\\"$undefined\\\",\\\"p\\\":\\\"$undefined\\\",\\\"d\\\":\\\"$undefined\\\"}\\n\"])</script><script>self.__next_f.push([1,\"11:I[8664,[\\\"/_next/static/chunks/0lwtz1nbj-9pp.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/0760tpvpnyw-l.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/43wk7fli_xq9_.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"default\\\"]\\n12:I[97367,[\\\"/_next/static/chunks/05-c3ty_6dwfk.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/14mrh2-p_w84d.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"OutletBoundary\\\"]\\n13:\\\"$Sreact.suspense\\\"\\n15:I[97367,[\\\"/_next/static/chunks/05-c3ty_6dwfk.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/14mrh2-p_w84d.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"ViewportBoundary\\\"]\\n17:I[97367,[\\\"/_next/static/chunks/05-c3ty_6dwfk.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/14mrh2-p_w84d.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"MetadataBoundary\\\"]\\nb:[\\\"$\\\",\\\"$L11\\\",null,{}]\\nc:[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/43wk7fli_xq9_.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}]\\nd:[\\\"$\\\",\\\"$L12\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$13\\\",null,{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"children\\\":\\\"$@14\\\"}]}]\\ne:[\\\"$\\\",\\\"$1\\\",\\\"h\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$L15\\\",null,{\\\"children\\\":\\\"$L16\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L17\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$13\\\",null,{\\\"name\\\":\\\"Next.Metadata\\\",\\\"children\\\":\\\"$L18\\\"}]}]}],null]}]\\n10:[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/08rwvbfa-rsm5.css?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"precedence\\\":\\\"next\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"}]\\n\"])</script><script>self.__next_f.push([1,\"16:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1, viewport-fit=cover\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"theme-color\\\",\\\"content\\\":\\\"#0a0a0f\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"14:null\\n\"])</script><script>self.__next_f.push([1,\"18:[[\\\"$\\\",\\\"title\\\",\\\"0\\\",{\\\"children\\\":\\\"38-0 | Build the Ultimate English Top-Flight Team\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"application-name\\\",\\\"content\\\":\\\"38-0\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"author\\\",\\\"content\\\":\\\"38-0\\\"}],[\\\"$\\\",\\\"link\\\",\\\"4\\\",{\\\"rel\\\":\\\"manifest\\\",\\\"href\\\":\\\"/manifest.webmanifest\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"5\\\",{\\\"name\\\":\\\"keywords\\\",\\\"content\\\":\\\"38-0,38-0 game,38-0 app,English top-flight draft game,English top-flight legends,English football history,all-time English XI,all-time football XI,greatest XI of all time,best football XI ever,greatest English football team,English top-flight football game,football draft game,draft your XI,football squad builder,build your ultimate football team,build your dream team,dream team football game,football legends,football nostalgia game,90s football game,2000s football game,football season simulator,perfect season,go unbeaten,invincible season\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"6\\\",{\\\"name\\\":\\\"creator\\\",\\\"content\\\":\\\"38-0\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"7\\\",{\\\"name\\\":\\\"robots\\\",\\\"content\\\":\\\"index, follow\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"8\\\",{\\\"name\\\":\\\"googlebot\\\",\\\"content\\\":\\\"index, follow, max-image-preview:large, max-snippet:-1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"9\\\",{\\\"name\\\":\\\"category\\\",\\\"content\\\":\\\"games\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"10\\\",{\\\"name\\\":\\\"google-adsense-account\\\",\\\"content\\\":\\\"ca-pub-7406619570313574\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"11\\\",{\\\"name\\\":\\\"apple-mobile-web-app-capable\\\",\\\"content\\\":\\\"yes\\\"}],[\\\"$\\\",\\\"link\\\",\\\"12\\\",{\\\"rel\\\":\\\"canonical\\\",\\\"href\\\":\\\"https://38-0.app\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"13\\\",{\\\"name\\\":\\\"apple-itunes-app\\\",\\\"content\\\":\\\"app-id=6781590450\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"14\\\",{\\\"name\\\":\\\"mobile-web-app-capable\\\",\\\"content\\\":\\\"yes\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"15\\\",{\\\"name\\\":\\\"apple-mobile-web-app-title\\\",\\\"content\\\":\\\"38-0\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"16\\\",{\\\"name\\\":\\\"apple-mobile-web-app-status-bar-style\\\",\\\"content\\\":\\\"black-translucent\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"17\\\",{\\\"property\\\":\\\"og:title\\\",\\\"content\\\":\\\"38-0 | Build the Ultimate English Top-Flight Team\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"18\\\",{\\\"property\\\":\\\"og:description\\\",\\\"content\\\":\\\"Spin the wheel, draft real English top-flight players from every era, and simulate a full 38-game season. Can you win all 38?\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"19\\\",{\\\"property\\\":\\\"og:url\\\",\\\"content\\\":\\\"https://38-0.app\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"20\\\",{\\\"property\\\":\\\"og:site_name\\\",\\\"content\\\":\\\"38-0\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"21\\\",{\\\"property\\\":\\\"og:locale\\\",\\\"content\\\":\\\"en_GB\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"22\\\",{\\\"property\\\":\\\"og:image\\\",\\\"content\\\":\\\"https://38-0.app/opengraph-image?a26fa7946d2d22f2\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"23\\\",{\\\"property\\\":\\\"og:image:type\\\",\\\"content\\\":\\\"image/png\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"24\\\",{\\\"property\\\":\\\"og:image:width\\\",\\\"content\\\":\\\"1200\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"25\\\",{\\\"property\\\":\\\"og:image:height\\\",\\\"content\\\":\\\"630\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"26\\\",{\\\"property\\\":\\\"og:image:alt\\\",\\\"content\\\":\\\"38-0 | Build the Greatest All-Time Top-Flight XI\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"27\\\",{\\\"property\\\":\\\"og:type\\\",\\\"content\\\":\\\"website\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"28\\\",{\\\"name\\\":\\\"twitter:card\\\",\\\"content\\\":\\\"summary_large_image\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"29\\\",{\\\"name\\\":\\\"twitter:title\\\",\\\"content\\\":\\\"38-0 | Build the Ultimate English Top-Flight Team\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"30\\\",{\\\"name\\\":\\\"twitter:description\\\",\\\"content\\\":\\\"Spin the wheel, draft real English top-flight players from every era, and simulate a full 38-game season. Can you win all 38?\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"31\\\",{\\\"name\\\":\\\"twitter:image\\\",\\\"content\\\":\\\"https://38-0.app/twitter-image?a41e0ef1b40f0bdc\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"32\\\",{\\\"name\\\":\\\"twitter:image:alt\\\",\\\"content\\\":\\\"38-0 | Build the Greatest All-Time Top-Flight XI\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"33\\\",{\\\"name\\\":\\\"twitter:image:type\\\",\\\"content\\\":\\\"image/png\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"34\\\",{\\\"name\\\":\\\"twitter:image:width\\\",\\\"content\\\":\\\"1200\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"35\\\",{\\\"name\\\":\\\"twitter:image:height\\\",\\\"content\\\":\\\"630\\\"}],[\\\"$\\\",\\\"link\\\",\\\"36\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/favicon.ico?favicon.2umcbnli6oj4h.ico?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"sizes\\\":\\\"48x48\\\",\\\"type\\\":\\\"image/x-icon\\\"}],[\\\"$\\\",\\\"link\\\",\\\"37\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/icon-192.png\\\",\\\"sizes\\\":\\\"192x192\\\",\\\"type\\\":\\\"image/png\\\"}],[\\\"$\\\",\\\"link\\\",\\\"38\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/icon-512.png\\\",\\\"sizes\\\":\\\"512x512\\\",\\\"type\\\":\\\"image/png\\\"}],[\\\"$\\\",\\\"link\\\",\\\"39\\\",{\\\"rel\\\":\\\"apple-touch-icon\\\",\\\"href\\\":\\\"/apple-touch-icon.png\\\",\\\"sizes\\\":\\\"180x180\\\",\\\"type\\\":\\\"image/png\\\"}],\\\"$L19\\\"]\\n\"])</script><script>self.__next_f.push([1,\"1a:I[27201,[\\\"/_next/static/chunks/05-c3ty_6dwfk.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\",\\\"/_next/static/chunks/14mrh2-p_w84d.js?dpl=dpl_4ame7Hrm3BSvesru1tr3MV35my6H\\\"],\\\"IconMark\\\"]\\n19:[\\\"$\\\",\\\"$L1a\\\",\\\"40\\\",{}]\\n\"])</script><script defer=\"\" src=\"https://static.cloudflareinsights.com/beacon.min.js/v4513226cdae34746b4dedf0b4dfa099e1781791509496\" integrity=\"sha512-ZE9pZaUXND66v380QUtch/5sE9tPFh2zg45pR2PB0CVkCtOREv2AJKkSidISWkysEuQ0EH8faUU5du78bx87UQ==\" data-cf-beacon=\"{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;a5b5ea1aa5024dec9a3072ca2a406b78&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}\" crossorigin=\"anonymous\"></script>\n<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML=\"window.__CF$cv$params={r:'a137cc3f5f3fdb33',t:'MTc4Mjc2NjE2Ng=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);\";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height=\"1\" width=\"1\" style=\"position: absolute; top: 0px; left: 0px; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; visibility: hidden;\"></iframe><next-route-announcer style=\"position: absolute;\"></next-route-announcer><div role=\"dialog\" aria-label=\"Cookie consent\" class=\"fixed inset-x-0 bottom-0 z-50 px-3 pb-3 sm:px-4 sm:pb-4 pointer-events-none\"><div class=\"pointer-events-auto mx-auto max-w-3xl rounded-xl border border-white/10 bg-[#0d0d14]/95 backdrop-blur px-4 py-3.5 shadow-[0_8px_30px_rgba(0,0,0,0.5)] flex flex-col gap-3 sm:flex-row sm:items-center\"><p class=\"text-xs text-slate-400 leading-relaxed flex-1\">We use essential technologies to operate the website. With your permission, we also use analytics technologies to understand how the game is used and advertising technologies to support and measure advertisements. You can accept, reject or manage your preferences at any time.</p><div class=\"flex flex-wrap items-center gap-2 shrink-0\"><button type=\"button\" class=\"text-xs text-slate-300 hover:text-white underline underline-offset-2 px-2 py-1.5 transition-colors\">Manage Preferences</button><button type=\"button\" class=\"text-xs text-slate-300 hover:text-white border border-white/10 hover:border-white/25 rounded-full px-4 py-1.5 transition-colors\">Reject Optional Cookies</button><button type=\"button\" class=\"text-xs font-semibold text-white bg-emerald-500 hover:bg-emerald-400 rounded-full px-4 py-1.5 transition-colors\">Accept All</button></div></div></div></body></html>",
    46→    46→    "httpStatus": 200,
    47→    47→    "httpStatusText": "OK",
    48→    48→    "metadata": {
    49→    49→      "apple-itunes-app": "app-id=6781590450",
    50→    50→      "apple-mobile-web-app-capable": "yes",
    51→    51→      "apple-mobile-web-app-status-bar-style": "black-translucent",
    52→    52→      "apple-mobile-web-app-title": "38-0",
    53→    53→      "application-name": "38-0",
    54→    54→      "author": "38-0",
    55→    55→      "category": "games",
    56→    56→      "creator": "38-0",
    57→    57→      "description": "38-0 is a free English top-flight draft game and squad builder. Build an all-time XI from 4,000+ player seasons spanning 1992 to today, then simulate a full 38-game season and see how far your team can go.",
    58→    58→      "google-adsense-account": "ca-pub-7406619570313574",
    59→    59→      "googlebot": "index, follow, max-image-preview:large, max-snippet:-1",
    60→    60→      "keywords": "38-0,38-0 game,38-0 app,English top-flight draft game,English top-flight legends,English football history,all-time English XI,all-time football XI,greatest XI of all time,best football XI ever,greatest English football team,English top-flight football game,football draft game,draft your XI,football squad builder,build your ultimate football team,build your dream team,dream team football game,football legends,football nostalgia game,90s football game,2000s football game,football season simulator,perfect season,go unbeaten,invincible season",
    61→    61→      "lang": "en",
    62→    62→      "mobile-web-app-capable": "yes",
    63→    63→      "og:description": "Spin the wheel, draft real English top-flight players from every era, and simulate a full 38-game season. Can you win all 38?",
    64→    64→      "og:image": "https://38-0.app/opengraph-image?a26fa7946d2d22f2",
    65→    65→      "og:image:alt": "38-0 | Build the Greatest All-Time Top-Flight XI",
    66→    66→      "og:image:height": "630",
    67→    67→      "og:image:type": "image/png",
    68→    68→      "og:image:width": "1200",
    69→    69→      "og:locale": "en_GB",
    70→    70→      "og:site_name": "38-0",
    71→    71→      "og:title": "38-0 | Build the Ultimate English Top-Flight Team",
    72→    72→      "og:type": "website",
    73→    73→      "og:url": "https://38-0.app",
    74→    74→      "robots": "index, follow",
    75→    75→      "theme-color": "#0a0a0f",
    76→    76→      "twitter:card": "summary_large_image",
    77→    77→      "twitter:description": "Spin the wheel, draft real English top-flight players from every era, and simulate a full 38-game season. Can you win all 38?",
    78→    78→      "twitter:image": "https://38-0.app/twitter-image?a41e0ef1b40f0bdc",
    79→    79→      "twitter:image:alt": "38-0 | Build the Greatest All-Time Top-Flight XI",
    80→    80→      "twitter:image:height": "630",
    81→    81→      "twitter:image:type": "image/png",
    82→    82→      "twitter:image:width": "1200",
    83→    83→      "twitter:title": "38-0 | Build the Ultimate English Top-Flight Team",
    84→    84→      "viewport": "width=device-width, initial-scale=1, viewport-fit=cover"
    85→    85→    },
    86→    86→    "title": "38-0 | Build the Ultimate English Top-Flight Team",
    87→    87→    "url": "https://38-0.app/",
    88→    88→    "usage": {
    89→    89→      "tokens": 16545
    90→    90→    }
    91→    91→  },
    92→    92→  "meta": {
    93→    93→    "usage": {
    94→    94→      "tokens": 16545
    95→    95→    }
    96→    96→  },
    97→    97→  "status": 20000
    98→    98→}